<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2024-12-02 Mon 00:26 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Crowdfunding OpenStreetMap data in Mumbai</title>
<meta name="author" content="contrapunctus" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<article id="content" class="content">
<header>
<h1 class="title">Crowdfunding OpenStreetMap data in Mumbai</h1>
</header><p>
<i>Update - I've successfully raised ₹20,000! Here's to an ever-improving OSM.</i> 🍷
</p>

<nav id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#premise">Premise</a></li>
<li><a href="#the-task">The task</a></li>
<li><a href="#who-has-donated">Who has donated?</a></li>
<li><a href="#how-to-pay">How to pay</a>
<ul>
<li><a href="#paypal">PayPal</a></li>
<li><a href="#bank-transfer">Bank transfer</a></li>
<li><a href="#upi">UPI</a></li>
<li><a href="#why-dont-you-use">Why don't you use&#x2026;?</a></li>
</ul>
</li>
<li><a href="#what-happens-if-the-crowdfunding-target-is-not-met">What happens if the crowdfunding target is not met?</a></li>
</ul>
</div>
</nav>
<section id="outline-container-premise" class="outline-2">
<h2 id="premise"><a href="#premise">Premise</a></h2>
<div class="outline-text-2" id="text-premise">
<p>
Hi, it's <a href="https://www.openstreetmap.org/user/contrapunctus/">contrapunctus</a> — the free software activist, OpenStreetMap surveyor, and mapping party organizer.
</p>

<p>
For the past few years, I've been trying to realize my dream of contributing to OpenStreetMap for a living, in order to spend more time improving it while also being able to survive. Here's my latest attempt at tackling this problem.
</p>
</div>
</section>
<section id="outline-container-the-task" class="outline-2">
<h2 id="the-task"><a href="#the-task">The task</a></h2>
<div class="outline-text-2" id="text-the-task">
<p>
I was recently in Mumbai and I took over 300 geotagged photos there. These can be used to add -
</p>

<ul class="org-ul">
<li>~350 POIs (~150 in Lokhandwala, 65 in Oshiwara/Jogeshwari, and the rest scattered around western Mumbai)</li>
<li>~150 building levels (improves 3D maps in Organic Maps and elsewhere; I'll also add building parts, and improve the building geometry if needed)</li>
<li>17 shop phone numbers</li>
<li>16 shop addresses</li>
<li>18 named landuse areas (apartment complexes and commercial areas)</li>
<li>15 missing buildings</li>
<li>3 street names</li>
<li>Miscellaneous details like street lamps, surveillance cameras, sidewalks, etc</li>
</ul>

<p>
It will take me up to 20 hours to add this data.
</p>

<p>
Can we raise ₹20k INR (= €224 = $237) to fund this task by the 20th of December 2024?
</p>

<p>
If you have any issues or questions, do <a href="../contact.html">let me know</a>. Let's make this happen!
</p>
</div>
</section>
<section id="outline-container-who-has-donated" class="outline-2">
<h2 id="who-has-donated"><a href="#who-has-donated">Who has donated?</a></h2>
<div class="outline-text-2" id="text-who-has-donated">
<p>
<a href="https://fosstodon.org/@tfed">TFed</a> ₹10,978 ($130) <br>
<a href="https://webionite.com/">Ceda EI</a> ₹2544 <br>
<a href="https://www.openstreetmap.org/user/PlaneMad">PlaneMad</a> ₹2,222 <br>
<a href="https://en.osm.town/@amapanda">Amanda</a> ₹1,691 ($20) <br>
<a href="https://www.openstreetmap.org/user/orthocircular">orthocircular</a> ₹1,268 ($15) <br>
<a href="https://blog.sahilister.in/">sahilister</a> ₹1,000 <br>
<a href="https://projjalm.codeberg.page">Projjal</a> <br>
<a href="https://geominds.in/">Geominds</a> ₹100 <br>
<a href="https://badrihippo.thekambattu.rocks/">badrihippo</a> ₹25 <br>
<a href="https://en.osm.town/@nlbrt">NLBRT</a> ₹22
</p>
</div>
</section>
<section id="outline-container-how-to-pay" class="outline-2">
<h2 id="how-to-pay"><a href="#how-to-pay">How to pay</a></h2>
<div class="outline-text-2" id="text-how-to-pay">
</div>
<div id="outline-container-paypal" class="outline-3">
<h3 id="paypal"><a href="#paypal">PayPal</a></h3>
<div class="outline-text-3" id="text-paypal">
<p>
Preferable for those outside India.
</p>

<style>.pp-U7345JZ7CNPE4{text-align:center;border:none;border-radius:1.5rem;min-width:11.625rem;padding:0 2rem;height:2.625rem;font-weight:bold;background-color:#FFD140;color:#000000;font-family:"Helvetica Neue",Arial,sans-serif;font-size:1rem;line-height:1.25rem;cursor:pointer;}</style>
<form action="https://www.paypal.com/ncp/payment/U7345JZ7CNPE4" method="post" target="_top" style="display:inline-grid;justify-items:center;align-content:start;gap:0.5rem;">
  <input class="pp-U7345JZ7CNPE4" type="submit" value="Donate" />
  <img src=https://www.paypalobjects.com/images/Debit_Credit_APM.svg alt="cards" />
  <section> Powered by <img src="https://www.paypalobjects.com/paypal-ui/logos/svg/paypal-wordmark-color.svg" alt="paypal" style="height:0.875rem;vertical-align:middle;"/></section>
</form>
</div>
</div>
<div id="outline-container-bank-transfer" class="outline-3">
<h3 id="bank-transfer"><a href="#bank-transfer">Bank transfer</a></h3>
<div class="outline-text-3" id="text-bank-transfer">
<p>
Preferable for Indian citizens. Please make bank transfers (IMPS/NEFT/RTGS etc) to the following account -
</p>

<p>
A/c type: Savings <br>
A/c no.: 2417 1010 19521 <br>
IFSC: CNRB0002417 <br>
SWIFT: CNRBINBBBID
</p>

<p>
Please mention "OSM Mumbai 2024" as the purpose of payment.
</p>
</div>
</div>
<div id="outline-container-upi" class="outline-3">
<h3 id="upi"><a href="#upi">UPI</a></h3>
<div class="outline-text-3" id="text-upi">
<p>
Those who have my phone number can pay on my UPI ID - <code>&lt;my 10-digit phone number&gt;@upi</code>
</p>

<p>
Please mention "OSM Mumbai 2024" as the purpose of payment.
</p>

<p>
(I've tried to generate a UPI ID which does not use my phone number, but unfortunately that operation seems to be broken on <a href="https://www.npci.org.in/what-we-do/99/product-overview">the USSD service</a>.)
</p>
</div>
</div>
<div id="outline-container-why-dont-you-use" class="outline-3">
<h3 id="why-dont-you-use"><a href="#why-dont-you-use">Why don't you use&#x2026;?</a></h3>
<div class="outline-text-3" id="text-why-dont-you-use">
<p>
I've evaluated a large number of crowdfunding platforms (through <a href="https://www.oss.fund/">oss.fund</a> and other means).
</p>

<p>
Some (Kickstarter, Indiegogo) don't support Indian users.
</p>

<p>
Others (Goteo, OpenCollective, Commit Change) aren't really suitable for individuals.
</p>

<p>
Still others (Patreon, Liberapay, Ko-Fi, etc) are made for recurring donations, not fixed-goal crowdfunding.
</p>

<p>
And most payment processors (e.g. PayPal, Razorpay, PayU, etc) don't provide crowdfunding interfaces. Stripe doesn't support India.
</p>

<p>
<del>Even enabling UPI for my phone number requires installing a proprietary app, which will probably refuse to run on my <a href="https://lineageos.org/">de-Google'd phone</a> in the first place. (Thanks, banks.)</del> Apparently you can <a href="https://www.npci.org.in/what-we-do/99/product-overview">set up and use UPI via USSD</a>. I've finally enabled UPI for my phone number.
</p>

<p>
Finally, I settled on bank transfers for the time being. I hope it poses no great hindrance to the community.
</p>

<p>
I'm still exploring some alternatives, so future campaigns will almost certainly use a better platform and mode of payment. But future campaigns are also unlikely to materialize if the first one does not succeed 😅
</p>
</div>
</div>
</section>
<section id="outline-container-what-happens-if-the-crowdfunding-target-is-not-met" class="outline-2">
<h2 id="what-happens-if-the-crowdfunding-target-is-not-met"><a href="#what-happens-if-the-crowdfunding-target-is-not-met">What happens if the crowdfunding target is not met?</a></h2>
<div class="outline-text-2" id="text-what-happens-if-the-crowdfunding-target-is-not-met">
<p>
If I receive 25% of the goal (₹5000), I'll spend 5 hours mapping from the photographs.<br>
If I receive 50% of the goal (₹10,000), I'll spend 10 hours mapping from the photographs.<br>
If I receive 75% of the goal (₹15,000), I'll spend 15 hours mapping from the photographs.
</p>

<p>
 <footer class="links">
<a href="../contact.html">Send me a comment</a><br>
•<br>
<a href="../support.html">Buy me a coffee</a><br>
•<br>
<a href="https://codeberg.org/contrapunctus/pages">Study or improve this website on Codeberg</a><br>
 </footer>
</p>
</div>
</section>
</article>
</body>
</html>
