<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2024-09-14 Sat 17:08 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Contact</title>
<meta name="author" content="contrapunctus" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<article id="content" class="content">
<header>
<h1 class="title">Contact</h1>
</header><p>
<a href="index.html">↩ home</a>
</p>

<p>
xmpp (preferred) - contrapunctus at jabjab dot de
</p>
<ul class="org-ul">
<li><a href="the-quick-and-easy-guide-to-xmpp.html">What is XMPP, and why do I prefer it?</a></li>
</ul>
<p>
email - contrapunctus at disroot dot org
</p>
</article>
</body>
</html>
