<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2024-07-31 Wed 18:13 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>&lrm;</title>
<meta name="author" content="contrapunctus" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<article id="content" class="content">
<section id="outline-container-footer" class="outline-2">
<h2 id="footer"><a href="#footer">Footer</a></h2>
<div class="outline-text-2" id="text-footer">
<p>
 <footer class="links">
<a href="contact.html">Send me a comment</a><br>
•<br>
<a href="support.html">Buy me a coffee</a><br>
•<br>
<a href="https://codeberg.org/contrapunctus/pages">Study or improve this website on Codeberg</a><br>
 </footer>
</p>
</div>
</section>
</article>
</body>
</html>
