<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2024-12-18 Wed 20:22 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>contrapunctus' homepage</title>
<meta name="author" content="contrapunctus" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<article id="content" class="content">
<header>
<h1 class="title">contrapunctus' homepage</h1>
</header><p>
Hello there!
</p>

<p>
I'm contrapunctus, a musician, <a href="https://en.wikipedia.org/wiki/Free_software">software freedom</a> activist, OpenStreetMap contributor, and software developer.
</p>

<ul class="org-ul">
<li><a href="like.html">My interests</a></li>
<li><a href="quotes.html">Quotes I like</a></li>
<li><a href="blog/index.html">My blog</a></li>
<li><a href="music-scores.html">My music scores</a></li>
<li><a href="poems/index.html">My poems</a></li>
<li><a href="contact.html">Contact me</a></li>
<li><a href="name.html">What does "contrapunctus" mean?</a></li>
</ul>

<p>
External links
</p>
<ul class="org-ul">
<li><a href="https://openstreetmap.org/user/contrapunctus">My OpenStreetMap profile</a></li>
<li><a href="https://en.osm.town/@contrapunctus">Mastodon</a></li>
<li><a href="https://codeberg.org/contrapunctus/">My software projects</a> (Codeberg)</li>
<li><a href="https://www.youtube.com/channel/UCL8VvxWhEU8vJ2aATJBX5ug">My music recordings</a> (YouTube)</li>
</ul>

<p>
Wherever possible, I elevate my work to the public domain, using <a href="https://creativecommons.org/share-your-work/public-domain/cc0/">CC0</a> for music/writing and <a href="https://unlicense.org/">Unlicense</a> for code.
</p>

<p class="note">
You can <a href="https://codeberg.org/contrapunctus/pages" class="note"><code>git clone</code> this website</a> to browse it offline, or to directly browse the <a href="https://orgmode.org/">Org</a> files using <a href="https://www.gnu.org/software/emacs/">Emacs</a> (giving you all the superpowers of the two).
</p>

<p>
 <footer class="links">
<a href="contact.html">Send me a comment</a><br>
•<br>
<a href="support.html">Buy me a coffee</a><br>
•<br>
<a href="https://codeberg.org/contrapunctus/pages">Study or improve this website on Codeberg</a><br>
 </footer>
</p>
</article>
</body>
</html>
