<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2024-07-31 Wed 18:31 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Music scores</title>
<meta name="author" content="contrapunctus" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<article id="content" class="content">
<header>
<h1 class="title">Music scores</h1>
</header><p>
<a href="index.html">↩ home</a>
</p>

<p>
If cloning from git, you'll need to install <a href="https://lilypond.org/">Lilypond</a> to generate PDFs/PNGs/MIDI.
</p>

<p>
Patches welcome! Check out <a href="https://git-send-email.io/">https://git-send-email.io/</a> and send me patches at contrapunctus at disroot dot org
</p>

<p>
All work here is elevated to the public domain under <a href="https://creativecommons.org/share-your-work/public-domain/cc0/">CC0</a>
</p>
<section id="outline-container-typesetting" class="outline-2">
<h2 id="typesetting"><a href="#typesetting">Typesetting</a></h2>
<div class="outline-text-2" id="text-typesetting">
<ol class="org-ol">
<li>(WIP) Fernando Sor's Grande Solo (op.14)
<ul class="org-ul">
<li><a href="https://tildegit.org/contrapunctus/grande-solo">git repository</a>, <a href="https://tilde.team/~contrapunctus/grande-solo.pdf">PDF</a></li>
</ul></li>
</ol>
</div>
</section>
<section id="outline-container-arrangements" class="outline-2">
<h2 id="arrangements"><a href="#arrangements">Arrangements</a></h2>
<div class="outline-text-2" id="text-arrangements">
<ol class="org-ol">
<li>(WIP) Schubert's Winterreise for medium voice and guitar
<ul class="org-ul">
<li><a href="https://tildegit.org/contrapunctus/winterreise">git repository</a>, <a href="https://tilde.team/~contrapunctus/winterreise.pdf">PDF</a></li>
</ul></li>
<li>(WIP) Beethoven's "An die ferne Geliebte" for medium voice and guitar
<ul class="org-ul">
<li><a href="https://tildegit.org/contrapunctus/an-die-ferne-geliebte">git repository</a>, <a href="https://tilde.team/~contrapunctus/an-die-ferne-geliebte.pdf">PDF</a></li>
</ul></li>
<li>(WIP) Ralph Vaughan Williams' "Songs of Travel" for medium voice and guitar
<ul class="org-ul">
<li><a href="https://codeberg.org/contrapunctus/songs-of-travel">git repository</a>, <a href="https://tilde.team/~contrapunctus/songs-of-travel.pdf">PDF</a></li>
</ul></li>
</ol>

<p>
 <footer class="links">
<a href="contact.html">Send me a comment</a><br>
•<br>
<a href="support.html">Buy me a coffee</a><br>
•<br>
<a href="https://codeberg.org/contrapunctus/pages">Study or improve this website on Codeberg</a><br>
 </footer>
</p>
</div>
</section>
</article>
</body>
</html>
