<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2024-12-19 Thu 00:23 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>What does "contrapunctus" mean?</title>
<meta name="author" content="contrapunctus" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<article id="content" class="content">
<header>
<h1 class="title">What does "contrapunctus" mean?</h1>
</header><p>
<a href="index.html">↩ home</a>
</p>

<p>
"contrapunctus" is Latin for <i>counterpoint</i>.
</p>

<p>
Counterpoint is a musical/compositional technique where the music contains multiple, simultaneous, and independent melodies. Not only must these melodies sound good by themselves, they also have to sound good when played at the same time as each other.
</p>

<p>
Such music can be described as having multiple equally-detailed layers. You discover something new each time you hear it.
</p>

<p>
Here are some examples from European classical music. Be sure to use earphones, or speakers with good bass.
</p>

<ol class="org-ol">
<li>Johann Sebastian Bach is famous for his use of counterpoint. Check out any fugue from -
<ul class="org-ul">
<li><a href="https://www.youtube.com/playlist?list=PLBgagen1f2_-KTasbAWGC5m-tQXrso8Bq">The Well-Tempered Clavier</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLO6zBTEo45Qiwg_YBTj9PK4xnKxFmjheU">The Art of Fugue</a> <label id='fnr.1' for='fnr-in.1.9790334' class='margin-toggle sidenote-number'><sup class='numeral'>1</sup></label><input type='checkbox' id='fnr-in.1.9790334' class='margin-toggle'><span class='sidenote'><sup class='numeral'>1</sup>
Each piece in The Art of Fugue is called "Contrapunctus" 🙂
</span></li>
<li><a href="https://www.youtube.com/playlist?list=PLqB05Pj364GMbmXXMwXA7BNQXRNoY5kRy">The Lute Suites</a></li>
</ul></li>

<li>Ástor Piazzolla used counterpoint in tango.
<ul class="org-ul">
<li><a href="https://www.youtube.com/watch?v=ncuugoWFDQk">Fugata</a></li>
<li><a href="https://www.youtube.com/watch?v=F-XblSpna3M">Primavera Porteña (quintet version)</a></li>
<li><a href="https://www.youtube.com/watch?v=86PEjCZXUX4">Primavera Porteña (solo guitar version)</a></li>
<li><a href="https://www.youtube.com/watch?v=ncuugoWFDQk">Fuga y Misterio</a></li>
</ul></li>

<li>Leo Brouwer's <a href="https://www.youtube.com/watch?v=ll6imJp29Nc">Fuga No.1</a></li>

<li>Mario Castelnuovo-Tedesco's <a href="https://www.youtube.com/playlist?list=OLAK5uy_kHKP2NVDVxP1i2FCcEH528TvXCfZ6mWyg">The Well-Tempered Guitars</a></li>
</ol>

<p>
I think of <i>Watchmen</i> (the graphic novel) as being an example of counterpoint outside music. It has a story within the story, called <i>Tales of the Black Freighter</i>. A story within a story is a common device, but most such stories are quite simplistic. In contrast, <i>Tales of the Black Freighter</i> almost has the length and depth of a standalone graphic mini-novel. Moreover, it's deeply interwoven with the main story of <i>Watchmen</i>. Both stories have a constant thematic connection with each other, and frequently complement each other. So both these stories are qualitatively complete and indpendent works, while also working in harmony with each other.
</p>

<p>
 <footer class="links">
<a href="contact.html">Send me a comment</a><br>
•<br>
<a href="support.html">Buy me a coffee</a><br>
•<br>
<a href="https://codeberg.org/contrapunctus/pages">Study or improve this website on Codeberg</a><br>
 </footer>
</p>
</article>
</body>
</html>
