<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2025-02-10 Mon 11:34 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Quotes</title>
<meta name="author" content="contrapunctus" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<article id="content" class="content">
<header>
<h1 class="title">Quotes</h1>
</header><p>
<a href="index.html">↩ home</a>
</p>
<section id="outline-container-words-i-often-quote" class="outline-2">
<h2 id="words-i-often-quote"><a href="#words-i-often-quote">Words I often quote</a></h2>
<div class="outline-text-2" id="text-words-i-often-quote">
<blockquote>
<p>
"If you do what you always did, you get what you always got."
</p>

<p>
 <footer>
possibly <a href="https://quoteinvestigator.com/2016/04/25/get/">Jessie Potter</a>
 </footer>
</p>
</blockquote>

<blockquote>
<p>
"It's always impossible until it's done."
</p>

<p>
 <footer>
<a href="https://quoteinvestigator.com/2016/01/05/done/">various</a>
 </footer>
</p>
</blockquote>

<blockquote>
<p>
"Metadata is a love note to the future."
</p>

<p>
 <footer>
<a href="https://twitter.com/textfiles/status/119403173436850176">Jason Scott</a>
 </footer>
</p>
</blockquote>

<blockquote>
<p>
"The great enemy of communication is the illusion of it."
</p>

<p>
 <footer>
<a href="https://quoteinvestigator.com/2014/08/31/illusion/">William H. Whyte</a>, <i>"Is Anybody Listening?"</i> (1950)
 </footer>
</p>
</blockquote>

<blockquote>
<p>
"We try things. Occasionally they even work."
</p>

<p>
 <footer>
Rob Balder, <a href="https://archives.erfworld.com/Book+1/121"><i>Erfworld</i></a>
 </footer>
</p>
</blockquote>

<blockquote>
<p>
"It's impossible!" <br>
"No, it's <i>necessary</i>."
</p>

<p>
 <footer>
<a href="https://en.wikipedia.org/wiki/Interstellar_(film)"><i>Interstellar</i></a> (2014)
 </footer>
</p>
</blockquote>

<blockquote>
<p>
"Success occurs when opportunity meets preparation."
</p>

<p>
 <footer>
<a href="https://en.wikiquote.org/wiki/Zig_Ziglar">Zig Ziglar</a>, <i>See You at the Top</i> (2000)
 </footer>
</p>
</blockquote>

<blockquote>
<p>
You live and learn. At any rate, you live.
</p>

<p>
 <footer>
Douglas Adams, <a href="https://en.wikipedia.org/wiki/Mostly_Harmless"><i>Mostly Harmless</i></a> (1992), Chapter 16
 </footer>
</p>
</blockquote>
</div>
</section>
<section id="outline-container-words-which-resonate-with-me" class="outline-2">
<h2 id="words-which-resonate-with-me"><a href="#words-which-resonate-with-me">Words which resonate with me</a></h2>
<div class="outline-text-2" id="text-words-which-resonate-with-me">
<blockquote>
<p>
"The problems of the world cannot possibly be solved by skeptics or cynics whose horizons are limited by the obvious realities. We need men who can dream of things that never were."
</p>

<p>
 <footer>
John Keats
 </footer>
</p>
</blockquote>

<blockquote>
<p>
"Not all battles are fought for victory. Some are fought simply to tell the world that someone was there on the battlefield."
</p>

<p>
 <footer>
Ravish Kumar
 </footer>
</p>
</blockquote>

<blockquote>
<p>
"Common sense is the collection of prejudices acquired by age eighteen."
</p>

<p>
 <footer>
<a href="https://quoteinvestigator.com/2014/04/29/common-sense/">Lincoln Barnett, possibly paraphrasing Albert Einstein</a>
 </footer>
</p>
</blockquote>

<blockquote>
<p>
"Disobedience, in the eyes of any one who has read history, is man's original virtue. It is through disobedience that progress has been made, through disobedience and through rebellion."
</p>

<p>
 <footer>
Oscar Wilde, <a href="https://en.wikisource.org/wiki/The_Fortnightly_Review/Volume_49/The_Soul_of_Man_Under_Socialism"><i>The Soul of Man Under Socialism</i></a> (1891)
 </footer>
</p>
</blockquote>

<blockquote>
<p>
What nobody tells people who are beginners — and I really wish someone had told this to me . . . is that all of us who do creative work, we get into it because we have good taste. But there is this gap. For the first couple years you make stuff, and it’s just not that good. It’s trying to be good, it has potential, but it’s not.
</p>

<p>
But your taste, the thing that got you into the game, is still killer. And your taste is why your work disappoints you. A lot of people never get past this phase. They quit. Most people I know who do interesting, creative work went through years of this. We know our work doesn’t have this special thing that we want it to have. We all go through this. And if you are just starting out or you are still in this phase, you gotta know it’s normal and the most important thing you can do is do a lot of work. Put yourself on a deadline so that every week you will finish one story.
</p>

<p>
It is only by going through a volume of work that you will close that gap, and your work will be as good as your ambitions. And I took longer to figure out how to do this than anyone I’ve ever met. It’s gonna take awhile. It’s normal to take awhile. You’ve just gotta fight your way through.
</p>

<p>
 <footer>
<a href="http://www.brainpickings.org/2014/01/29/ira-glass-success-daniel-sax/">Ira Glass</a>
 </footer>
</p>
</blockquote>

<blockquote>
<p>
LORD GORING. You see, Phipps, Fashion is what one wears oneself. What is unfashionable is what other people wear.
</p>

<p>
PHIPPS. Yes, my lord.
</p>

<p>
LORD GORING. Just as vulgarity is simply the conduct of other people.
</p>

<p>
PHIPPS. Yes, my lord.
</p>

<p>
LORD GORING. And falsehoods the truths of other people.
</p>

<p>
PHIPPS. Yes, my lord.
</p>

<p>
LORD GORING. Other people are quite dreadful. The only possible society is oneself.
</p>

<p>
PHIPPS. Yes, my lord.
</p>

<p>
LORD GORING. To love oneself is the beginning of a lifelong romance, Phipps.
</p>

<p>
PHIPPS. Yes, my lord.
</p>

<p>
 <footer>
Oscar Wilde, <a href="https://en.wikisource.org/wiki/An_Ideal_Husband/Act_III"><i>An Ideal Husband</i></a>, Act III
 </footer>
</p>
</blockquote>

<blockquote>
<p>
Birds born in a cage think flying is an illness.
</p>

<p>
 <footer>
<a href="https://en.wikiquote.org/wiki/Alejandro_Jodorowsky">Alejandro Jodorowsky</a>
 </footer>
</p>
</blockquote>

<blockquote>
<p>
"Il est bien malaisé (puisqu’il faut enfin m’expliquer) d’ôter à des insensés des chaînes qu’ils révèrent."<br>
</p>

<p>
"It is difficult to free fools from the chains they revere."
</p>

<p>
 <footer>
<a href="https://en.m.wikiquote.org/wiki/Obedience#V">Voltaire</a>
 </footer>
</p>
</blockquote>
</div>
</section>
<section id="outline-container-some-of-mine" class="outline-2">
<h2 id="some-of-mine"><a href="#some-of-mine">Some of mine</a></h2>
<div class="outline-text-2" id="text-some-of-mine">
<blockquote>
<p>
Music fingerings are like software. You're either saying, "What were they smoking when they wrote this? Easier to roll my own instead.", or you're saying, "Oh god, why did I roll my own instead of using a perfectly workable existing solution?"
</p>

<p>
 <footer>2020-06-23</footer>
</p>
</blockquote>

<p>
 <footer class="links">
<a href="contact.html">Send me a comment</a><br>
•<br>
<a href="support.html">Buy me a coffee</a><br>
•<br>
<a href="https://codeberg.org/contrapunctus/pages">Study or improve this website on Codeberg</a><br>
 </footer>
</p>
</div>
</section>
</article>
</body>
</html>
