<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2024-07-31 Wed 18:13 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Software</title>
<meta name="author" content="contrapunctus" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<article id="content" class="content">
<header>
<h1 class="title">Software</h1>
</header><p>
<a href="index.html">↩ home</a>
</p>

<p>
Patches welcome! Check out <a href="https://git-send-email.io/">https://git-send-email.io/</a> and send me patches at contrapunctus at disroot dot org
</p>

<p>
All work here is elevated to the public domain using the <a href="https://unlicense.org/">Unlicense</a>.
</p>
<section id="outline-container-common-lisp" class="outline-2">
<h2 id="common-lisp"><a href="#common-lisp">Common Lisp</a></h2>
<div class="outline-text-2" id="text-common-lisp">
<ol class="org-ol">
<li><a href="https://codeberg.org/contrapunctus/clim-app-base">clim-app-base</a> - a group of CLIM libraries used in my CLIM applications, including a color theme library</li>

<li><a href="https://codeberg.org/contrapunctus/dryad">Dryad</a> - a <a href="https://en.wikipedia.org/wiki/Common_Lisp_Interface_Manager">CLIM</a> code browser to visualize and edit any program as a tree</li>

<li><a href="https://codeberg.org/contrapunctus/chronometrist-cl">chronometrist-cl</a> - a port of the Chronometrist time tracker to Common Lisp. Includes chronometrist-clim, a CLIM frontend.</li>

<li><a href="https://codeberg.org/contrapunctus/format-seconds">format-seconds</a> - a port of <code>format-seconds</code> from Emacs Lisp to Common Lisp</li>
</ol>
</div>
</section>
<section id="outline-container-emacs-lisp" class="outline-2">
<h2 id="emacs-lisp"><a href="#emacs-lisp">Emacs Lisp</a></h2>
<div class="outline-text-2" id="text-emacs-lisp">
<ol class="org-ol">
<li><a href="https://codeberg.org/contrapunctus/chronometrist">chronometrist</a> - a friendly and extensible time tracker and analyzer for Emacs (repository also contains three extensions)

<ul class="org-ul">
<li><a href="https://codeberg.org/contrapunctus/chronometrist-goal">chronometrist-goal</a> - a time-goal extension for Chronometrist</li>
</ul></li>

<li><a href="https://codeberg.org/contrapunctus/async-backup">async-backup</a> - tiny library to backup files on each save without freezing up Emacs</li>

<li><a href="https://codeberg.org/contrapunctus/sxiv.el">sxiv.el</a> - run the Simple X Image Viewer from Emacs, with Dired integration</li>
</ol>
</div>
</section>
<section id="outline-container-scheme" class="outline-2">
<h2 id="scheme"><a href="#scheme">Scheme</a></h2>
<div class="outline-text-2" id="text-scheme">
<ol class="org-ol">
<li><a href="https://tildegit.org/contrapunctus/mkly">mkly</a> - a Guile build script for Lilypond (and other) projects</li>
</ol>
</div>
</section>
</article>
</body>
</html>
