<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2024-12-05 Thu 13:20 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Support my work</title>
<meta name="author" content="contrapunctus" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<article id="content" class="content">
<header>
<h1 class="title">Support my work</h1>
</header><p>
<a href="index.html">↩ home</a>
</p>

<nav id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#liberapay">Liberapay</a></li>
<li><a href="#paypal">PayPal</a></li>
<li><a href="#bank-transfer">Bank transfer</a></li>
<li><a href="#upi">UPI</a></li>
</ul>
</div>
</nav>

<p>
I would like nothing better than to make a living contributing to a variety of free software, free data, and free culture projects. Your support is necessary if that dream is to be realized.
</p>
<section id="outline-container-liberapay" class="outline-2">
<h2 id="liberapay"><a href="#liberapay">Liberapay</a></h2>
<div class="outline-text-2" id="text-liberapay">
<img src="https://img.shields.io/liberapay/receives/contrapunctus.svg?logo=liberapay">
</div>
</section>
<section id="outline-container-paypal" class="outline-2">
<h2 id="paypal"><a href="#paypal">PayPal</a></h2>
<div class="outline-text-2" id="text-paypal">
<p>
Preferable for those outside India.
</p>

<style>.pp-U7345JZ7CNPE4{text-align:center;border:none;border-radius:1.5rem;min-width:11.625rem;padding:0 2rem;height:2.625rem;font-weight:bold;background-color:#FFD140;color:#000000;font-family:"Helvetica Neue",Arial,sans-serif;font-size:1rem;line-height:1.25rem;cursor:pointer;}</style>
<form action="https://www.paypal.com/ncp/payment/U7345JZ7CNPE4" method="post" target="_top" style="display:inline-grid;justify-items:center;align-content:start;gap:0.5rem;">
  <input class="pp-U7345JZ7CNPE4" type="submit" value="Donate" />
  <img src=https://www.paypalobjects.com/images/Debit_Credit_APM.svg alt="cards" />
  <section> Powered by <img src="https://www.paypalobjects.com/paypal-ui/logos/svg/paypal-wordmark-color.svg" alt="paypal" style="height:0.875rem;vertical-align:middle;"/></section>
</form>
</div>
</section>
<section id="outline-container-bank-transfer" class="outline-2">
<h2 id="bank-transfer"><a href="#bank-transfer">Bank transfer</a></h2>
<div class="outline-text-2" id="text-bank-transfer">
<p>
Preferable for Indian citizens, but can also work internationally. Please make bank transfers (IMPS/NEFT/RTGS etc) to the following account -
</p>

<p>
Account type: Savings <br>
Account number: 2417 1010 19521 <br>
IFSC: CNRB0002417 <br>
SWIFT: CNRBINBBBID <br>
(There's no IBAN in India.)
</p>

<p>
You can make a one-time donation, or set up standing instructions to automatically make a recurring donation.
</p>
</div>
</section>
<section id="outline-container-upi" class="outline-2">
<h2 id="upi"><a href="#upi">UPI</a></h2>
<div class="outline-text-2" id="text-upi">
<p>
Those who have my phone number can pay on my UPI ID - <code>&lt;my 10-digit phone number&gt;@upi</code>
</p>

<p>
(I've tried to generate a UPI ID which does not use my phone number, but unfortunately that operation seems to be broken on <a href="https://www.npci.org.in/what-we-do/99/product-overview">the USSD service</a>.)
</p>



<p>
Feel free to <a href="contact.html">contact me</a> for any questions.
</p>
</div>
</section>
</article>
</body>
</html>
