<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2023-03-31 Fri 10:57 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>OSM teaching session plans</title>
<meta name="author" content="contrapunctus" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="style.css" />
<style> .outline-1 {margin-left: 0;} .outline-2 {margin-left: 20px;} .outline-3 {margin-left: 40px;} </style>
</head>
<body>
<div id="content" class="content">
<h1 class="title">OSM teaching session plans</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#orgdfebc55">About OSM (10-15)</a>
<ul>
<li><a href="#org83800f7">Me and OSM</a></li>
<li><a href="#orgfe2c9e6">Why OSM and not Google Maps?</a></li>
</ul>
</li>
<li><a href="#org7b93702">Organic Maps session</a>
<ul>
<li><a href="#orgeadfd23">Characteristics</a></li>
<li><a href="#orgef576d4">Installation (10)</a></li>
<li><a href="#orgfad79c4">Using the map</a>
<ul>
<li><a href="#orgebf0b87">Routing (10)</a></li>
<li><a href="#orgac4e812">Showing Metro lines</a></li>
<li><a href="#orgac2436a">Adding favorites (5)</a></li>
</ul>
</li>
<li><a href="#org63bdb33">Editing (30 + 20)</a>
<ul>
<li><a href="#armchair-editing">Armchair editing</a></li>
<li><a href="#on-site-editing">On-site editing (10 + 10)</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#org6ec97a3">OsmAnd session</a>
<ul>
<li><a href="#org7e66240">Characteristics</a></li>
<li><a href="#org9a43371">Installation (10)</a></li>
<li><a href="#org7a57bb6">Using the map (20)</a>
<ul>
<li><a href="#orgd82371b">Routing</a></li>
<li><a href="#org36ef1f1">Showing POIs, Metro lines (5)</a></li>
<li><a href="#org16d48a7">Showing imagery as underlay (10)</a></li>
<li><a href="#org5cd0526">Adding favorites</a></li>
<li><a href="#org543cabc">Track recording (5)</a></li>
</ul>
</li>
<li><a href="#orgc6d5779">Editing (30 + 20)</a>
<ul>
<li><a href="#armchair-editing">Armchair editing</a></li>
<li><a href="#on-site-editing">On-site editing (10 + 10)</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#org420c034">StreetComplete session</a>
<ul>
<li><a href="#org1e95d26">Characteristics</a></li>
<li><a href="#org400459f">Installation (10)</a></li>
<li><a href="#org778124e">Basic use (5)</a></li>
<li><a href="#orgfd66643">Shop overlay</a></li>
<li><a href="#org5b8450f">Address overlay</a></li>
</ul>
</li>
<li><a href="#orientation">Orientation (5)</a></li>
<li><a href="#armchair-editing">Armchair editing</a>
<ul>
<li><a href="#example-data"><del>Examples of what can be added</del> (5)</a></li>
<li><a href="#editing-guidelines">Guidelines (10)</a></li>
<li><a href="#org875149e">Adding POIs</a></li>
<li><a href="#org76f59a4">Editing existing data</a></li>
<li><a href="#osm-notes">About OSM notes (10)</a>
<ul>
<li><a href="#org909377c">When to create one</a></li>
<li><a href="#org1e76c41">Writing guidelines</a></li>
<li><a href="#orgd6bdf13">What you can mention</a></li>
<li><a href="#org25ad48f">Adding notes</a></li>
</ul>
</li>
<li><a href="#orge963a66">Exercise (10-15)</a></li>
</ul>
</li>
<li><a href="#on-site-editing">On-site editing (10 + 10)</a></li>
<li><a href="#org98a68f2">Parting notes/More help</a></li>
</ul>
</div>
</div>
<p>
<a href="https://fieldpapers.org">https://fieldpapers.org</a>
</p>

<div id="outline-container-orgdfebc55" class="outline-2">
<h2 id="orgdfebc55"><a href="#orgdfebc55">About OSM (10-15)</a></h2>
<div class="outline-text-2" id="text-orgdfebc55">
<ul class="org-ul">
<li>Belongs to everyone, can be used by anyone (while giving credit), can be edited by anyone</li>
<li>Used by people and organizations (Facebook, Amazon, Microsoft, Uber) worldwide.</li>
<li>Many apps; many ways to edit.
<ol class="org-ol">
<li>Editors we will cover -
<ol class="org-ol">
<li>Organic Maps</li>
<li>OsmAnd</li>
<li>StreetComplete</li>
</ol></li>

<li>Editors we won't -
<ol class="org-ol">
<li>Vespucci, JOSM, iD - general-purpose editors. Great power, potentially great damage.</li>
</ol></li>
</ol></li>
<li>Important to be certain and accurate when editing.</li>
</ul>
</div>

<div id="outline-container-org83800f7" class="outline-3">
<h3 id="org83800f7"><a href="#org83800f7">Me and OSM</a></h3>
<div class="outline-text-3" id="text-org83800f7">
<ul class="org-ul">
<li>Volunteer mapper since 2016</li>
<li>I map wherever I go - Delhi, Haryana, Mumbai, Kolkata, Himachal Pradesh, Karnataka, and more.</li>
<li>In Delhi - IP Extension, Neb Sarai, Panchsheel Park, Vasant Vihar</li>
<li><p>
Mapped over 80 bus routes and 1653 of 1951 (i.e. 84%) bus stops in Delhi
<a href="../../../Pictures/screenshots/osm/Screenshot_2023-03-31_10-42-09 Delhi bus stops.png">file:/media/data/contrapunctus/Pictures/screenshots/osm/Screenshot<sub>2023</sub>-03-31<sub>10</sub>-42-09 Delhi bus stops.png</a>
</p>
<pre class="example">
  ((public_transport=platform and bus=yes) or highway=bus_stop) in Delhi
</pre></li>
<li>(technically) a member of OSMF</li>
</ul>
</div>
</div>

<div id="outline-container-orgfe2c9e6" class="outline-3">
<h3 id="orgfe2c9e6"><a href="#orgfe2c9e6">Why OSM and not Google Maps?</a></h3>
<div class="outline-text-3" id="text-orgfe2c9e6">
<ol class="org-ol">
<li>Owned by the community
<ul class="org-ul">
<li>a kind of future-proofing against possible changes in terms of use, and assurance of availability</li>
</ul></li>

<li>Free for anyone to use, for any purpose
<ul class="org-ul">
<li>what kind of uses are forbidden?</li>
<li>What MSF is trying to do with the data would have been impossible with GMaps.</li>
</ul></li>

<li>Privacy-respecting clients</li>

<li>Benefiting a community rather than a company
<ul class="org-ul">
<li>Google - or any company - is not worthy of our unpaid labour</li>
</ul></li>
</ol>

<p>
<a href="https://wiki.openstreetmap.org/wiki/Google_Maps_user_contributions">https://wiki.openstreetmap.org/wiki/Google_Maps_user_contributions</a>
</p>

<p>
To make this data accessible to others, teach people what I have taught you. Help them install and use Organic Maps, OsmAnd, and StreetComplete. Tell people about OSM.
</p>
</div>
</div>
</div>

<div id="outline-container-org7b93702" class="outline-2">
<h2 id="org7b93702"><a href="#org7b93702">Organic Maps session</a></h2>
<div class="outline-text-2" id="text-org7b93702">
<p>
Formerly MAPS.ME
</p>
</div>

<div id="outline-container-orgeadfd23" class="outline-3">
<h3 id="orgeadfd23"><a href="#orgeadfd23">Characteristics</a></h3>
<div class="outline-text-3" id="text-orgeadfd23">
<ol class="org-ol">
<li>works offline</li>
<li>simple and fast</li>
<li>map data updated monthly</li>
</ol>
</div>
</div>

<div id="outline-container-orgef576d4" class="outline-3">
<h3 id="orgef576d4"><a href="#orgef576d4">Installation (10)</a></h3>
<div class="outline-text-3" id="text-orgef576d4">
<ol class="org-ol">
<li>F-Droid (?)</li>
<li>Organic Maps</li>
<li>Downloading data (map will work offline)</li>
</ol>
</div>
</div>

<div id="outline-container-orgfad79c4" class="outline-3">
<h3 id="orgfad79c4"><a href="#orgfad79c4">Using the map</a></h3>
<div class="outline-text-3" id="text-orgfad79c4">
</div>
<div id="outline-container-orgebf0b87" class="outline-4">
<h4 id="orgebf0b87"><a href="#orgebf0b87">Routing (10)</a></h4>
<div class="outline-text-4" id="text-orgebf0b87">
<ol class="org-ol">
<li>search</li>
<li>simple routing
<ul class="org-ul">
<li>exercise - display a simple route</li>
</ul></li>
<li>adding intermediate points
<ul class="org-ul">
<li>exercise - add an intermediate point to your route</li>
</ul></li>
</ol>
</div>
</div>
<div id="outline-container-orgac4e812" class="outline-4">
<h4 id="orgac4e812"><a href="#orgac4e812">Showing Metro lines</a></h4>
</div>
<div id="outline-container-orgac2436a" class="outline-4">
<h4 id="orgac2436a"><a href="#orgac2436a">Adding favorites (5)</a></h4>
<div class="outline-text-4" id="text-orgac2436a">
<ol class="org-ol">
<li>Add Home</li>
<li>Add Work</li>
</ol>
</div>
</div>
</div>

<div id="outline-container-org63bdb33" class="outline-3">
<h3 id="org63bdb33"><a href="#org63bdb33">Editing (30 + 20)</a></h3>
<div class="outline-text-3" id="text-org63bdb33">
</div>
<div id="outline-container-armchair-editing" class="outline-4">
<h4 id="armchair-editing"><a href="#armchair-editing">Armchair editing</a></h4>
<div class="outline-text-4" id="text-armchair-editing">
<ol class="org-ol">
<li>account setup</li>
</ol>
</div>

<ul class="org-ul">
<li><a id="example-data"></a><a href="#example-data"><del>Examples of what can be added</del> (5)</a><br />
<div class="outline-text-5" id="text-example-data">
<ul class="org-ul">
<li>relevant to the clinic - addresses, landmarks (places of worship, big shops, etc)</li>
<li>buildings (what kind? how many levels?), trees, walls, gates, doors</li>
<li>road network - streets (street names), footpaths, intersection names, traffic signals, zebra crossings</li>
<li>PT - bus stops, bus routes, share auto routes</li>
<li>private transport - fuel stations, chargers, parking spots</li>
<li>general use - fast food (cuisine, diet), restaurants (cuisine, diet), banks, ATMs (brand), toilets (male/female/unisex)</li>
<li>healthcare - chemists (pharmacies), clinics, hospitals</li>
<li>utilities - drains, manholes, power lines, power poles, telephone cables, cell towers</li>
<li>accessibility - features for the blind (tactile paving, etc), elevators, escalators, wheelchair accessibility</li>
</ul>
</div>
</li>

<li><a id="editing-guidelines"></a><a href="#editing-guidelines">Guidelines (10)</a><br />
<div class="outline-text-5" id="text-editing-guidelines">
<ol class="org-ol">
<li>Don't add from other maps - map what you have seen in person
<ul class="org-ul">
<li>Copyright gotcha errors</li>
</ul></li>

<li>Name
<ul class="org-ul">
<li>the name on the sign (local, alternative, and short names can be mentioned separately)</li>
<li>don't confuse the name for the brand or the description</li>
<li>capitalization</li>
<li>correct spelling</li>
<li>no abbreviations ("&amp; co" = "and company", etc)</li>
</ul></li>

<li>Details
<ol class="org-ol">
<li>Names in different languages</li>
<li>Phone numbers - country and city codes; multiple values</li>
<li>email</li>
<li>wheelchair access</li>
<li>Opening hours</li>
</ol></li>
</ol>
</div>
</li>

<li><a id="org657e708"></a><a href="#org657e708">Adding POIs</a><br />
<div class="outline-text-5" id="text-org657e708">
<ol class="org-ol">
<li><a href="#orientation">orientation (5)</a></li>
<li>add POI</li>
</ol>
</div>
</li>

<li><a id="org85fa1e2"></a><a href="#org85fa1e2">Editing existing data</a><br /></li>
<li><a id="osm-notes"></a><a href="#osm-notes">About OSM notes (10)</a><br />
<div class="outline-text-5" id="text-osm-notes">
<ol class="org-ol">
<li>Someone else will have to do the work, but sometimes it will be the only way.</li>
<li>(in Organic Maps/OsmAnd) Suitable for addresses</li>
</ol>
</div>

<ul class="org-ul">
<li><a id="org30f066c"></a><a href="#org30f066c">When to create one</a><br />
<div class="outline-text-6" id="text-org30f066c">
<ol class="org-ol">
<li>POI type does not exist</li>
<li>ways (e.g. walls, streets)</li>
<li>data more complicated than the forms</li>
<li>something on the map does not exist any more</li>
<li>Street name incorrect</li>
</ol>
</div>
</li>

<li><a id="org77f1450"></a><a href="#org77f1450">Writing guidelines</a><br />
<div class="outline-text-6" id="text-org77f1450">
<ol class="org-ol">
<li>Be descriptive and detailed - you are writing for other humans; write in Hindi if you prefer.</li>
<li>No personal information</li>
</ol>
</div>
</li>

<li><a id="org995c718"></a><a href="#org995c718">What you can mention</a><br />
<div class="outline-text-6" id="text-org995c718">
<ol class="org-ol">
<li>POI type - most important</li>
<li>name(s)</li>
<li>phone numbers</li>
<li>emails</li>
<li>opening hours</li>
<li>wheelchair access</li>
<li>current? disused? destroyed?</li>
</ol>
</div>
</li>

<li><a id="org3cbe12b"></a><a href="#org3cbe12b">Adding notes</a><br /></li>
</ul>
</li>

<li><a id="orgf8fe730"></a><a href="#orgf8fe730">Exercise (10-15)</a><br />
<div class="outline-text-5" id="text-orgf8fe730">
<ol class="org-ol">
<li>Think of something to add in your area. Tell others about it, so there are no conflicts. Add it. Show me before uploading.</li>
</ol>
</div>
</li>
</ul>
</div>
<div id="outline-container-on-site-editing" class="outline-4">
<h4 id="on-site-editing"><a href="#on-site-editing">On-site editing (10 + 10)</a></h4>
<div class="outline-text-4" id="text-on-site-editing">
<ol class="org-ol">
<li>(walking to site - 5-10 minutes)</li>
<li>Find something nearby that's not on the map. Show me before uploading.</li>
</ol>
</div>
</div>
</div>
</div>

<div id="outline-container-org6ec97a3" class="outline-2">
<h2 id="org6ec97a3"><a href="#org6ec97a3">OsmAnd session</a></h2>
<div class="outline-text-2" id="text-org6ec97a3">
</div>
<div id="outline-container-org7e66240" class="outline-3">
<h3 id="org7e66240"><a href="#org7e66240">Characteristics</a></h3>
<div class="outline-text-3" id="text-org7e66240">
<ol class="org-ol">
<li>works offline</li>
<li>not as fast, but lots of features</li>
<li>most data updated hourly, some data updated monthly</li>
<li>aerial imagery via underlay maps</li>
<li>bus, minibus, and share auto routing</li>
</ol>
</div>
</div>

<div id="outline-container-org9a43371" class="outline-3">
<h3 id="org9a43371"><a href="#org9a43371">Installation (10)</a></h3>
<div class="outline-text-3" id="text-org9a43371">
<ol class="org-ol">
<li>F-Droid</li>
<li>Organic Maps</li>
<li>Downloading data (map will work offline)</li>
<li>Enabling Live updates</li>
</ol>
</div>
</div>

<div id="outline-container-org7a57bb6" class="outline-3">
<h3 id="org7a57bb6"><a href="#org7a57bb6">Using the map (20)</a></h3>
<div class="outline-text-3" id="text-org7a57bb6">
</div>
<div id="outline-container-orgd82371b" class="outline-4">
<h4 id="orgd82371b"><a href="#orgd82371b">Routing</a></h4>
<div class="outline-text-4" id="text-orgd82371b">
<ol class="org-ol">
<li>search</li>
<li>simple routing</li>
<li>adding intermediate points</li>
</ol>
</div>
</div>

<div id="outline-container-org36ef1f1" class="outline-4">
<h4 id="org36ef1f1"><a href="#org36ef1f1">Showing POIs, Metro lines (5)</a></h4>
<div class="outline-text-4" id="text-org36ef1f1">
<ol class="org-ol">
<li>Configure Map - POI overlay</li>
<li>search -&gt; show on map</li>
</ol>
</div>
</div>

<div id="outline-container-org16d48a7" class="outline-4">
<h4 id="org16d48a7"><a href="#org16d48a7">Showing imagery as underlay (10)</a></h4>
<div class="outline-text-4" id="text-org16d48a7">
<ol class="org-ol">
<li>Enable online maps plugin</li>
<li>Install Microsoft Earth layer</li>
<li>Transparency slider</li>
</ol>
</div>
</div>

<div id="outline-container-org5cd0526" class="outline-4">
<h4 id="org5cd0526"><a href="#org5cd0526">Adding favorites</a></h4>
<div class="outline-text-4" id="text-org5cd0526">
<ol class="org-ol">
<li>Add Home</li>
<li>Add Work</li>
</ol>
</div>
</div>

<div id="outline-container-org543cabc" class="outline-4">
<h4 id="org543cabc"><a href="#org543cabc">Track recording (5)</a></h4>
<div class="outline-text-4" id="text-org543cabc">
<ol class="org-ol">
<li>Enable track recording plugin</li>
<li>Adding waypoints</li>
<li>Displaying tracks</li>
</ol>
</div>
</div>
</div>

<div id="outline-container-orgc6d5779" class="outline-3">
<h3 id="orgc6d5779"><a href="#orgc6d5779">Editing (30 + 20)</a></h3>
<div class="outline-text-3" id="text-orgc6d5779">
</div>
<div id="outline-container-armchair-editing" class="outline-4">
<h4 id="armchair-editing"><a href="#armchair-editing">Armchair editing</a></h4>
<div class="outline-text-4" id="text-armchair-editing">
<ol class="org-ol">
<li>account setup</li>
</ol>
</div>

<ul class="org-ul">
<li><a id="example-data"></a><a href="#example-data"><del>Examples of what can be added</del> (5)</a><br />
<div class="outline-text-5" id="text-example-data">
<ul class="org-ul">
<li>relevant to the clinic - addresses, landmarks (places of worship, big shops, etc)</li>
<li>buildings (what kind? how many levels?), trees, walls, gates, doors</li>
<li>road network - streets (street names), footpaths, intersection names, traffic signals, zebra crossings</li>
<li>PT - bus stops, bus routes, share auto routes</li>
<li>private transport - fuel stations, chargers, parking spots</li>
<li>general use - fast food (cuisine, diet), restaurants (cuisine, diet), banks, ATMs (brand), toilets (male/female/unisex)</li>
<li>healthcare - chemists (pharmacies), clinics, hospitals</li>
<li>utilities - drains, manholes, power lines, power poles, telephone cables, cell towers</li>
<li>accessibility - features for the blind (tactile paving, etc), elevators, escalators, wheelchair accessibility</li>
</ul>
</div>
</li>

<li><a id="editing-guidelines"></a><a href="#editing-guidelines">Guidelines (10)</a><br />
<div class="outline-text-5" id="text-editing-guidelines">
<ol class="org-ol">
<li>Don't add from other maps - map what you have seen in person
<ul class="org-ul">
<li>Copyright gotcha errors</li>
</ul></li>

<li>Name
<ul class="org-ul">
<li>the name on the sign (local, alternative, and short names can be mentioned separately)</li>
<li>don't confuse the name for the brand or the description</li>
<li>capitalization</li>
<li>correct spelling</li>
<li>no abbreviations ("&amp; co" = "and company", etc)</li>
</ul></li>

<li>Details
<ol class="org-ol">
<li>Names in different languages</li>
<li>Phone numbers - country and city codes; multiple values</li>
<li>email</li>
<li>wheelchair access</li>
<li>Opening hours</li>
</ol></li>
</ol>
</div>
</li>

<li><a id="orga1daf8e"></a><a href="#orga1daf8e">Adding POIs</a><br />
<div class="outline-text-5" id="text-orga1daf8e">
<ol class="org-ol">
<li><a href="#orientation">orientation (5)</a></li>
<li>add POI</li>
</ol>
</div>
</li>

<li><a id="orgc80e6cb"></a><a href="#orgc80e6cb">Editing existing data</a><br /></li>
<li><a id="osm-notes"></a><a href="#osm-notes">About OSM notes (10)</a><br />
<div class="outline-text-5" id="text-osm-notes">
<ol class="org-ol">
<li>Someone else will have to do the work, but sometimes it will be the only way.</li>
<li>(in Organic Maps/OsmAnd) Suitable for addresses</li>
</ol>
</div>

<ul class="org-ul">
<li><a id="org9c8be49"></a><a href="#org9c8be49">When to create one</a><br />
<div class="outline-text-6" id="text-org9c8be49">
<ol class="org-ol">
<li>POI type does not exist</li>
<li>ways (e.g. walls, streets)</li>
<li>data more complicated than the forms</li>
<li>something on the map does not exist any more</li>
<li>Street name incorrect</li>
</ol>
</div>
</li>

<li><a id="orga1d636e"></a><a href="#orga1d636e">Writing guidelines</a><br />
<div class="outline-text-6" id="text-orga1d636e">
<ol class="org-ol">
<li>Be descriptive and detailed - you are writing for other humans; write in Hindi if you prefer.</li>
<li>No personal information</li>
</ol>
</div>
</li>

<li><a id="orgd7f5bd8"></a><a href="#orgd7f5bd8">What you can mention</a><br />
<div class="outline-text-6" id="text-orgd7f5bd8">
<ol class="org-ol">
<li>POI type - most important</li>
<li>name(s)</li>
<li>phone numbers</li>
<li>emails</li>
<li>opening hours</li>
<li>wheelchair access</li>
<li>current? disused? destroyed?</li>
</ol>
</div>
</li>

<li><a id="org0316809"></a><a href="#org0316809">Adding notes</a><br /></li>
</ul>
</li>

<li><a id="orgc88648e"></a><a href="#orgc88648e">Exercise (10-15)</a><br />
<div class="outline-text-5" id="text-orgc88648e">
<ol class="org-ol">
<li>Think of something to add in your area. Tell others about it, so there are no conflicts. Add it. Show me before uploading.</li>
</ol>
</div>
</li>
</ul>
</div>
<div id="outline-container-on-site-editing" class="outline-4">
<h4 id="on-site-editing"><a href="#on-site-editing">On-site editing (10 + 10)</a></h4>
<div class="outline-text-4" id="text-on-site-editing">
<ol class="org-ol">
<li>(walking to site - 5-10 minutes)</li>
<li>Find something nearby that's not on the map. Show me before uploading.</li>
</ol>
</div>
</div>
</div>
</div>

<div id="outline-container-org420c034" class="outline-2">
<h2 id="org420c034"><a href="#org420c034">StreetComplete session</a></h2>
<div class="outline-text-2" id="text-org420c034">
</div>
<div id="outline-container-org1e95d26" class="outline-3">
<h3 id="org1e95d26"><a href="#org1e95d26">Characteristics</a></h3>
<div class="outline-text-3" id="text-org1e95d26">
<ol class="org-ol">
<li>requires an Internet connection</li>
<li>makes it very easy for new mappers to add lots of details</li>
<li>allows addition of photos to notes</li>
<li>No iOS version</li>
</ol>
</div>
</div>

<div id="outline-container-org400459f" class="outline-3">
<h3 id="org400459f"><a href="#org400459f">Installation (10)</a></h3>
<div class="outline-text-3" id="text-org400459f">
<ol class="org-ol">
<li>F-Droid</li>
<li>StreetComplete</li>
</ol>
</div>
</div>

<div id="outline-container-org778124e" class="outline-3">
<h3 id="org778124e"><a href="#org778124e">Basic use (5)</a></h3>
<div class="outline-text-3" id="text-org778124e">
<p>
Answering questions
</p>

<p>
Uploading
</p>

<p>
Adding notes
</p>
</div>
</div>

<div id="outline-container-orgfd66643" class="outline-3">
<h3 id="orgfd66643"><a href="#orgfd66643">Shop overlay</a></h3>
<div class="outline-text-3" id="text-orgfd66643">
<p>
Select overlay - adjust cursor - add shop
</p>
</div>
</div>

<div id="outline-container-org5b8450f" class="outline-3">
<h3 id="org5b8450f"><a href="#org5b8450f">Address overlay</a></h3>
<div class="outline-text-3" id="text-org5b8450f">
<p>
Select overlay - adjust cursor - add address
</p>
</div>
</div>
</div>

<div id="outline-container-orientation" class="outline-2">
<h2 id="orientation"><a href="#orientation">Orientation (5)</a></h2>
<div class="outline-text-2" id="text-orientation">
<p>
Finding the right location for the object
</p>
<ol class="org-ol">
<li>How and when the location can be inaccurate</li>
<li>Using the map and the imagery for orientation</li>
</ol>
</div>
</div>

<div id="outline-container-armchair-editing" class="outline-2">
<h2 id="armchair-editing"><a href="#armchair-editing">Armchair editing</a></h2>
<div class="outline-text-2" id="text-armchair-editing">
<ol class="org-ol">
<li>account setup</li>
</ol>
</div>

<div id="outline-container-example-data" class="outline-3">
<h3 id="example-data"><a href="#example-data"><del>Examples of what can be added</del> (5)</a></h3>
<div class="outline-text-3" id="text-example-data">
<ul class="org-ul">
<li>relevant to the clinic - addresses, landmarks (places of worship, big shops, etc)</li>
<li>buildings (what kind? how many levels?), trees, walls, gates, doors</li>
<li>road network - streets (street names), footpaths, intersection names, traffic signals, zebra crossings</li>
<li>PT - bus stops, bus routes, share auto routes</li>
<li>private transport - fuel stations, chargers, parking spots</li>
<li>general use - fast food (cuisine, diet), restaurants (cuisine, diet), banks, ATMs (brand), toilets (male/female/unisex)</li>
<li>healthcare - chemists (pharmacies), clinics, hospitals</li>
<li>utilities - drains, manholes, power lines, power poles, telephone cables, cell towers</li>
<li>accessibility - features for the blind (tactile paving, etc), elevators, escalators, wheelchair accessibility</li>
</ul>
</div>
</div>

<div id="outline-container-editing-guidelines" class="outline-3">
<h3 id="editing-guidelines"><a href="#editing-guidelines">Guidelines (10)</a></h3>
<div class="outline-text-3" id="text-editing-guidelines">
<ol class="org-ol">
<li>Don't add from other maps - map what you have seen in person
<ul class="org-ul">
<li>Copyright gotcha errors</li>
</ul></li>

<li>Name
<ul class="org-ul">
<li>the name on the sign (local, alternative, and short names can be mentioned separately)</li>
<li>don't confuse the name for the brand or the description</li>
<li>capitalization</li>
<li>correct spelling</li>
<li>no abbreviations ("&amp; co" = "and company", etc)</li>
</ul></li>

<li>Details
<ol class="org-ol">
<li>Names in different languages</li>
<li>Phone numbers - country and city codes; multiple values</li>
<li>email</li>
<li>wheelchair access</li>
<li>Opening hours</li>
</ol></li>
</ol>
</div>
</div>

<div id="outline-container-org875149e" class="outline-3">
<h3 id="org875149e"><a href="#org875149e">Adding POIs</a></h3>
<div class="outline-text-3" id="text-org875149e">
<ol class="org-ol">
<li><a href="#orientation">orientation (5)</a></li>
<li>add POI</li>
</ol>
</div>
</div>

<div id="outline-container-org76f59a4" class="outline-3">
<h3 id="org76f59a4"><a href="#org76f59a4">Editing existing data</a></h3>
</div>
<div id="outline-container-osm-notes" class="outline-3">
<h3 id="osm-notes"><a href="#osm-notes">About OSM notes (10)</a></h3>
<div class="outline-text-3" id="text-osm-notes">
<ol class="org-ol">
<li>Someone else will have to do the work, but sometimes it will be the only way.</li>
<li>(in Organic Maps/OsmAnd) Suitable for addresses</li>
</ol>
</div>

<div id="outline-container-org909377c" class="outline-4">
<h4 id="org909377c"><a href="#org909377c">When to create one</a></h4>
<div class="outline-text-4" id="text-org909377c">
<ol class="org-ol">
<li>POI type does not exist</li>
<li>ways (e.g. walls, streets)</li>
<li>data more complicated than the forms</li>
<li>something on the map does not exist any more</li>
<li>Street name incorrect</li>
</ol>
</div>
</div>

<div id="outline-container-org1e76c41" class="outline-4">
<h4 id="org1e76c41"><a href="#org1e76c41">Writing guidelines</a></h4>
<div class="outline-text-4" id="text-org1e76c41">
<ol class="org-ol">
<li>Be descriptive and detailed - you are writing for other humans; write in Hindi if you prefer.</li>
<li>No personal information</li>
</ol>
</div>
</div>

<div id="outline-container-orgd6bdf13" class="outline-4">
<h4 id="orgd6bdf13"><a href="#orgd6bdf13">What you can mention</a></h4>
<div class="outline-text-4" id="text-orgd6bdf13">
<ol class="org-ol">
<li>POI type - most important</li>
<li>name(s)</li>
<li>phone numbers</li>
<li>emails</li>
<li>opening hours</li>
<li>wheelchair access</li>
<li>current? disused? destroyed?</li>
</ol>
</div>
</div>

<div id="outline-container-org25ad48f" class="outline-4">
<h4 id="org25ad48f"><a href="#org25ad48f">Adding notes</a></h4>
</div>
</div>

<div id="outline-container-orge963a66" class="outline-3">
<h3 id="orge963a66"><a href="#orge963a66">Exercise (10-15)</a></h3>
<div class="outline-text-3" id="text-orge963a66">
<ol class="org-ol">
<li>Think of something to add in your area. Tell others about it, so there are no conflicts. Add it. Show me before uploading.</li>
</ol>
</div>
</div>
</div>

<div id="outline-container-on-site-editing" class="outline-2">
<h2 id="on-site-editing"><a href="#on-site-editing">On-site editing (10 + 10)</a></h2>
<div class="outline-text-2" id="text-on-site-editing">
<ol class="org-ol">
<li>(walking to site - 5-10 minutes)</li>
<li>Find something nearby that's not on the map. Show me before uploading.</li>
</ol>
</div>
</div>

<div id="outline-container-org98a68f2" class="outline-2">
<h2 id="org98a68f2"><a href="#org98a68f2">Parting notes/More help</a></h2>
<div class="outline-text-2" id="text-org98a68f2">
<p>
My number, email
</p>

<p>
Want to help with public transport mapping? Get in touch.
</p>

<p>
<a href="https://wiki.openstreetmap.org/">https://wiki.openstreetmap.org/</a>
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: contrapunctus</p>
<p class="date">Created: 2023-03-31 Fri 10:57</p>
<p class="validation"><a href="https://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>