<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2024-07-31 Wed 18:13 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>&lrm;</title>
<meta name="author" content="contrapunctus" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<article id="content" class="content">
<section id="outline-container-org7f16d57" class="outline-2">
<h2 id="org7f16d57"><a href="#org7f16d57">Gesture support for phones</a></h2>
<div class="outline-text-2" id="text-org7f16d57">
<ul class="org-ul">
<li>scroll left/right to go to next/previous post
<ul class="org-ul">
<li>or next/previous heading, and next/previous post when at end/start of page?</li>
</ul></li>

<li>scroll down at top of page to go "up" (e.g. index)</li>

<li>to aid discoverability, show navigation cheat sheet when pressing on the screen (e.g. for scrolling) as well as when the page is being scrolled (i.e. in motion)</li>
</ul>
</div>
</section>
<section id="outline-container-org99c01cb" class="outline-2">
<h2 id="org99c01cb"><a href="#org99c01cb">collapsible sidebar ToC</a></h2>
<div class="outline-text-2" id="text-org99c01cb">
<p>
On phones, show button in lower left corner to make it easy to reach
</p>

<p>
Try to use the JS-free version - <a href="https://supfort.com/pure-css-accordion-without-javascript">https://supfort.com/pure-css-accordion-without-javascript</a>
</p>

<p>
Make an Elisp library to generate and insert ToCs during export
</p>
</div>
</section>
<section id="outline-container-orgd98eb26" class="outline-2">
<h2 id="orgd98eb26"><a href="#orgd98eb26">map display</a></h2>
<div class="outline-text-2" id="text-orgd98eb26">
<p>
For pages like AnthillHacks 2022 - a single floating map, on which GPS traces are drawn as one scrolls down the page. Each paragraph and picture would advance the trace to a certain point.
</p>

<p>
(Instead of examining traces at a certain point, removed from the context of text and images, the three are connected&#x2026;as seen on Lonely Planet on Discovery Channel 😄)
</p>

<ol class="org-ol">
<li>color by speed</li>
<li class="off"><input type='checkbox' /> use a different tile provider than osm.org (self-host?)</li>
<li class="off"><input type='checkbox' /> show contour lines on the map</li>
<li class="off"><input type='checkbox' /> lazy-load leaflet &amp; co</li>
<li class="off"><input type='checkbox' /> hide track markers</li>
<li class="off"><input type='checkbox' /> write custom markers as commentary</li>
<li class="off"><input type='checkbox' /> show direction arrows</li>
<li class="off"><input type='checkbox' /> show speed markers or legend</li>
</ol>
</div>
</section>
<section id="outline-container-org7925b9e" class="outline-2">
<h2 id="org7925b9e"><a href="#org7925b9e">title and subtitle appearance</a></h2>
<div class="outline-text-2" id="text-org7925b9e">
</div>
</section>
<section id="outline-container-orgee35afe" class="outline-2">
<h2 id="orgee35afe"><a href="#orgee35afe"><span class="todo STARTED">STARTED</span> better-looking navigation links</a></h2>
<div class="outline-text-2" id="text-orgee35afe">
<ol class="org-ol">
<li class="off"><input type='checkbox' /> draw arrow boxes as the link outlines</li>
<li class="off"><input type='checkbox' /> center the links such that they display at predictable positions in every post</li>
</ol>
</div>
</section>
<section id="outline-container-org0ce0959" class="outline-2">
<h2 id="org0ce0959"><a href="#org0ce0959">Depth indentation</a></h2>
<div class="outline-text-2" id="text-org0ce0959">
<p>
&#x2026;does not look good on mobile, especially for large texts. Either turn it off for mobile, or only use it on certain pages.
</p>
</div>
</section>
<section id="outline-container-org9639605" class="outline-2">
<h2 id="org9639605"><a href="#org9639605">Heading links</a></h2>
<div class="outline-text-2" id="text-org9639605">
<p>
Not having headings link to themselves means users cannot easily use relative links.
</p>

<p>
The GitHub/Gitea style, in which a paperclip is displayed when hovering on a link, requires JS.
</p>

<p>
<code>org-html-self-link-headlines</code> doesn't work when the headline text is a link.
</p>

<p>
A solution that doesn't require JS, and may be more accessible, is to statically add a paperclip link to each heading, probably during export.
</p>
</div>
</section>
<section id="outline-container-org7f6f53b" class="outline-2">
<h2 id="org7f6f53b"><a href="#org7f6f53b">local variables</a></h2>
<div class="outline-text-2" id="text-org7f6f53b">
</div>
</section>
</article>
</body>
</html>
