<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2024-09-14 Sat 17:18 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Page moved</title>
<meta name="author" content="contrapunctus" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<article id="content" class="content">
<header>
<h1 class="title">Page moved</h1>
</header><p>
You've arrived here through an old link. This page was renamed to make the URL more descriptive. Please update your bookmarks.
</p>

<p>
The new page is here - <a href="the-quick-and-easy-guide-to-xmpp.html">The Quick and Easy Guide to Jabber/XMPP</a>
</p>
</article>
</body>
</html>
