<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2024-07-28 Sun 22:56 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>WORK IN PROGRESS</title>
<meta name="author" content="contrapunctus" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<article id="content" class="content">
<header>
<h1 class="title">WORK IN PROGRESS</h1>
</header><p>
by contrapunctus
</p>

<div class='verse'><blockquote>
<p class="verse">
Unrefined her childish grin <br>
Unflattering her clothing <br>
Untangled her simplicity - <br>
For she's ever near the origin <br>
Of herself, and everything. <br>
<br>
Ungilded her origins <br>
Born to workers low <br>
Like water, to low places <br>
She's unafraid to go. <br>
<br>
Unreserved, like water,   <br>
She nourishes all in reaching <br>
By untiringly making, <br>
Mending, and teaching. <br>
<br>
Undying her patience <br>
When mending any any machine <br>
When unselfishly imparting knowledge <br>
To pupils old or green. <br>
<br>
With unprotected feet <br>
She treads the mountain trail <br>
Unflinching is her courage <br>
Abyss and wall to scale <br>
<br>
We met for a moment fleeting - <br>
An incalculable distance now <br>
Obscures our day of meeting; <br>
Unknown, the when or how. <br>
</p>
</blockquote></div>

<p>
 <footer class="links">
<a href="../contact.html">Send me a comment</a><br>
•<br>
<a href="../support.html">Buy me a coffee</a><br>
•<br>
<a href="https://codeberg.org/contrapunctus/pages">Study or improve this website on Codeberg</a><br>
 </footer>
</p>
</article>
</body>
</html>
