<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2024-07-31 Wed 18:30 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Poems</title>
<meta name="author" content="contrapunctus" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<article id="content" class="content">
<header>
<h1 class="title">Poems</h1>
</header><p>
<a href="../index.html">↩ ~contrapunctus</a>
</p>
<section id="outline-container-english" class="outline-2">
<h2 id="english"><a href="#english">English</a></h2>
<div class="outline-text-2" id="text-english">
<ol class="org-ol">
<li><a href="lights.html">Lights</a> (2020-11-15—2020-12-24)</li>
<li><a href="licenses.html">Licenses</a> (2021-06-01)</li>
<li><a href="torment.html">Torment</a> (2021-12-23)</li>
<li><a href="once-in-ten-years.html">Once in ten years</a> (2022-07-29)</li>
</ol>
</div>
</section>
<section id="outline-container-hindi" class="outline-2">
<h2 id="hindi"><a href="#hindi">Hindi</a></h2>
<div class="outline-text-2" id="text-hindi">
<ol class="org-ol">
<li><a href="nvc.html">NVC 1</a> (2020-06-01—2020-11-11)</li>
</ol>
</div>
</section>
</article>
</body>
</html>
