<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2024-07-28 Sun 22:56 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Software licenses</title>
<meta name="author" content="contrapunctus" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<article id="content" class="content">
<header>
<h1 class="title">Software licenses</h1>
</header><p>
<a href="index.html">↩ poems</a>
</p>

<p>
<span class="timestamp-wrapper"><span class="timestamp">&lt;2021-06-01 Tue&gt;</span></span>
</p>

<p>
CC0, contrapunctus/Kashish
</p>

<div class='verse'><blockquote>
<p class="verse">
Licenses are a kind of threat—<br>
"Do it so, or court regret!"<br>
Reading them is a dreadful chore<br>
Their interactions, a regular bore<br>
Staple of Internet discussions—<br>
Chaotic cobwebs of conditions;<br>
Herein a different path I take,<br>
No threat nor any demand I make.<br>
I wave away this punitive hell—<br>
Take this code, may it serve you well.<br>
</p>
</blockquote></div>





<p>
Inspired by <a href="https://questioncopyright.org">Question Copyright</a> and <a href="https://unlicense.org ">Unlicense</a>.
</p>

<p>
 <footer class="links">
<a href="../contact.html">Send me a comment</a><br>
•<br>
<a href="../support.html">Buy me a coffee</a><br>
•<br>
<a href="https://codeberg.org/contrapunctus/pages">Study or improve this website on Codeberg</a><br>
 </footer>
</p>
</article>
</body>
</html>
