<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2024-07-28 Sun 22:56 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Lights</title>
<meta name="author" content="contrapunctus" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<article id="content" class="content">
<header>
<h1 class="title">Lights</h1>
</header><p>
<a href="index.html">↩ poems</a>
</p>

<p>
&lt;2020-11-15—2020-12-24&gt;
</p>

<p>
CC0, contrapunctus/Kashish
</p>

<div class='verse'><blockquote>
<p class="verse">
As the year draws to a close,<br>
Festive days turn into nights—<br>
I am greeted from the shadows,<br>
By innumerable lights.<br>
<br>
The lights, they glow,<br>
Some shine, some twinkle,<br>
Some dazzling, some gentle,<br>
And some of them still—<br>
The tranquil darkness, the bracing breeze,<br>
With cheer and color they fill.<br>
<br>
The lights, they glow,<br>
In trains and chains of yellow,<br>
Cascades and parades of red,<br>
Droplets and jewels of blue—<br>
The sights I see all year,<br>
The dull and the drab they make new.<br>
<br>
All through the night,<br>
Each lilting light,<br>
Declares to the world around,<br>
"No matter how bleak the world may seem,<br>
No matter the failings of men,<br>
These precious few days,<br>
In view of our gleam,<br>
The beauty you seek will abound."<br>
<br>
Oh lights, I fear<br>
That soon we bid adieu.<br>
It warms my heart to see<br>
In winter's cold, this view<br>
Alas, you go, and I<br>
Will wait another year for you.<br>
</p>
</blockquote></div>

<p>
 <footer class="links">
<a href="../contact.html">Send me a comment</a><br>
•<br>
<a href="../support.html">Buy me a coffee</a><br>
•<br>
<a href="https://codeberg.org/contrapunctus/pages">Study or improve this website on Codeberg</a><br>
 </footer>
</p>
</article>
</body>
</html>
