<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2024-07-28 Sun 22:56 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Must be nice</title>
<meta name="author" content="contrapunctus" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<article id="content" class="content">
<header>
<h1 class="title">Must be nice</h1>
</header><p>
by contrapunctus
</p>

<div class='verse'><blockquote>
<p class="verse">
Must be nice<br>
To have a pretty face<br>
Must be nice<br>
To have beauty, humour, and grace<br>
Must be nice<br>
Among millions of hearts<br>
To be sure of having a place.<br>
<br>
Must be nice<br>
To have someone who sighs<br>
Must be nice<br>
To gaze in[to] their eyes<br>
Must be nice<br>
To have smiles that glow<br>
With a love that never dies.<br>
<br>
Must be nice<br>
To find that person rare<br>
Must be nice<br>
To laugh with them, without a care<br>
Must be nice<br>
Through rain or shine<br>
To know that someone will always be there.<br>
<br>
Must be nice<br>
(Each other's hand[s]|To have a hand|Someone's hands) to hold<br>
Must be nice<br>
To be close when it gets cold<br>
Must be nice<br>
To share every secret<br>
That never was told<br>
<br>
Must be nice<br>
To have someone you care for<br>
Someone who cares for you<br>
Must be nice<br>
To have someone to lean on<br>
Someone to lean on you<br>
Must be nice<br>
To have someone to comfort<br>
Someone who comforts you<br>
<br>
Must be nice<br>
To not be punished<br>
For being different from the herd<br>
[Must be nice]<br>
To not be alone, unseen, unremembered<br>
[Must be nice]<br>
When the notion of happiness<br>
Does not seem so absurd<br>
[Must be nice]<br>
When your dreams can be lived<br>
And need not be deferred<br>
And you needn't be lonely<br>
Till you're old and withered&#x2026;<br>
<br>
All these things you have always had<br>
I've waited for them an eternity<br>
And (I know|I've learned,) they can never happen to me<br>
I must ever suffer this cruelty<br>
And I can only imagine<br>
How nice it must be<br>
</p>
</blockquote></div>

<p>
 <footer class="links">
<a href="../contact.html">Send me a comment</a><br>
•<br>
<a href="../support.html">Buy me a coffee</a><br>
•<br>
<a href="https://codeberg.org/contrapunctus/pages">Study or improve this website on Codeberg</a><br>
 </footer>
</p>
</article>
</body>
</html>
