<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2024-07-28 Sun 22:56 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>NVC 1</title>
<meta name="author" content="contrapunctus" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<article id="content" class="content">
<header>
<h1 class="title">NVC 1</h1>
</header><p>
<a href="index.html">↩ poems</a>
</p>

<p>
&lt;2020-06-01—2020-11-11&gt;
</p>

<p>
CC0, contrapunctus/Kashish
</p>

<div class='verse'><blockquote>
<p class="verse">
क्रोध की कुल्हाड़ी उठाने से बच सकते हो—<br>
तुम चाहते क्या हो?<br>
बस यह सोचने तक की देर है।<br>
<br>
अपने ही पैर काट डालने से बच सकते हो—<br>
है कौनसी ज़रूरत इस चाह के पीछे?<br>
बस यह सोचने तक की देर है।<br>
<br>
मानव नहीं, ये जिन्न भरे हैं जहाँ में<br>
जिनको खुशी-खुशी ज़मी-आसमाँ हिलाने को<br>
प्रेरित तुम कर सकते हो—<br>
प्यार से चिराग सहलाने तक की देर है।<br>
</p>
</blockquote></div>

<p>
 <footer class="links">
<a href="../contact.html">Send me a comment</a><br>
•<br>
<a href="../support.html">Buy me a coffee</a><br>
•<br>
<a href="https://codeberg.org/contrapunctus/pages">Study or improve this website on Codeberg</a><br>
 </footer>
</p>
</article>
</body>
</html>
