<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2024-07-28 Sun 22:56 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Once in ten years</title>
<meta name="author" content="contrapunctus" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<article id="content" class="content">
<header>
<h1 class="title">Once in ten years</h1>
</header><p>
<a href="index.html">↩ poems</a>
</p>

<p>
&lt;2022-07-25+0530&gt;
</p>

<p>
CC0, contrapunctus/Kashish
</p>

<div class='verse'><blockquote>
<p class="verse">
It feels great to be graced with understanding,<br>
Even if it happens only once in ten years.<br>
<br>
It feels great to be graced with a friend,<br>
Even if it happens only once in ten years.<br>
<br>
It feels great to be graced with love,<br>
Even if it happens only once in ten years.<br>
</p>
</blockquote></div>

<p>
 <footer class="links">
<a href="../contact.html">Send me a comment</a><br>
•<br>
<a href="../support.html">Buy me a coffee</a><br>
•<br>
<a href="https://codeberg.org/contrapunctus/pages">Study or improve this website on Codeberg</a><br>
 </footer>
</p>
</article>
</body>
</html>
