<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2024-07-28 Sun 22:56 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Torment</title>
<meta name="author" content="contrapunctus" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<article id="content" class="content">
<header>
<h1 class="title">Torment</h1>
</header><p>
<a href="index.html">↩ poems</a>
</p>

<p>
&lt;2021-12-23T23:04:35+0530&gt;
</p>

<p>
CC0, contrapunctus/Kashish
</p>

<div class='verse'><blockquote>
<p class="verse">
In people's midst I stand alone<br>
And seek the solitude of home<br>
Can't bear to see the happy lot<br>
When they possess what I do not.<br>
<br>
At home, in sacred solitude<br>
On journey of my life I brood<br>
I earned no wealth, no love nor friends<br>
And it's much too late to make amends.<br>
<br>
My starving heart, it longs for bread<br>
A moment close with soul kindred<br>
But no one saw me worth this stead<br>
Thus, resolute from love I fled.<br>
<br>
My craft, therein retreated I<br>
May works of beauty win me joy?<br>
The years flew by in toil unceased<br>
But all too few my labor pleased!<br>
<br>
Tender love in vain I sought<br>
The works of beauty I have wrought<br>
Brought joy to none that I had thought<br>
And all I did has been for naught.<br>
</p>
</blockquote></div>

<p>
 <footer class="links">
<a href="../contact.html">Send me a comment</a><br>
•<br>
<a href="../support.html">Buy me a coffee</a><br>
•<br>
<a href="https://codeberg.org/contrapunctus/pages">Study or improve this website on Codeberg</a><br>
 </footer>
</p>
</article>
</body>
</html>
