<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2025-02-28 Fri 02:01 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Why I am an anarchist</title>
<meta name="author" content="contrapunctus" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<article id="content" class="content">
<header>
<h1 class="title">Why I am an anarchist</h1>
</header><p>
 <nav class="navlinks">
 <a href="index.html">↩ blog</a> 
 </nav>
</p>

<nav id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#what-i-stand-for">What I stand for</a>
<ul>
<li><a href="#my-values">My values</a></li>
<li><a href="#means-of-realizing-values">Means of realizing these values</a></li>
</ul>
</li>
<li><a href="#Common misconceptions">Common misconceptions</a>
<ul>
<li><a href="#what-i-dont-stand-for">What I <b>don't</b> stand for (but people assume I do)</a></li>
<li><a href="#what-i-do-stand-for">What I <b>do</b> stand for (but people assume I don't)</a></li>
</ul>
</li>
<li><a href="#against-representative-democracies">Why I'm against representative democracies</a>
<ul>
<li><a href="#single-point-of-failure">A representative is a single point of failure</a></li>
<li><a href="#package-deal">Representatives are a package deal</a></li>
<li><a href="#not-bound-by-promises">Representatives are not bound by their promises</a></li>
<li><a href="#disproportionate-power">Representatives have disproportionate power</a></li>
<li><a href="#out-of-touch">Representatives are out of touch with ground reality</a></li>
</ul>
</li>
<li><a href="#against-private-property">Why I'm against private property</a>
<ul>
<li><a href="#positive-feedback-loop-of-wealth-and-power">Private property creates a positive feedback loop of wealth and power</a></li>
<li><a href="#illegitimate-dominance-and-control">Private property is a form of illegitimate dominance and control</a></li>
<li><a href="#hoarding-and-deprivation">Private ownership is a form of hoarding</a></li>
</ul>
</li>
<li><a href="#what-an-anarchist-world-might-look-like">What an anarchist world might look like</a></li>
<li><a href="#existing-examples">Existing examples</a></li>
<li><a href="#common-objections">Common objections</a>
<ul>
<li><a href="#never-proven-in-practice">Never proven in practice</a></li>
<li><a href="#cant-scale">That can't scale</a></li>
<li><a href="#needs-perfect-people">That can't work here, the people are too <span class="underline"><span class="underline"><span class="underline">__</span></span></span></a></li>
</ul>
</li>
</ul>
</div>
</nav>

<p>
Or, more specifically, an anarcho-communist a.k.a. libertarian communist.
</p>

<p>
This is based on my limited understanding of anarchism <i>so far</i>, and may change. I'm by no means an expert on anarchism. Corrections, clarifications, and suggestions are welcome.
</p>
<section id="outline-container-what-i-stand-for" class="outline-2">
<h2 id="what-i-stand-for"><a href="#what-i-stand-for">What I stand for</a></h2>
<div class="outline-text-2" id="text-what-i-stand-for">
</div>
<div id="outline-container-my-values" class="outline-3">
<h3 id="my-values"><a href="#my-values">My values</a></h3>
<div class="outline-text-3" id="text-my-values">
<ol class="org-ol">
<li>All life is sacred.</li>

<li>Each person has the right to live a <i>comfortable and safe</i> life, regardless of their job (or lack thereof).</li>

<li>No human has the authority to control the life of another. Every person who is affected by a decision should be granted the authority to control it.</li>

<li>Hate the game, not the player. Focus on systems, not the individuals and their behaviour - the latter are but a symptom of the disease.</li>
</ol>
</div>
</div>
<div id="outline-container-means-of-realizing-values" class="outline-3">
<h3 id="means-of-realizing-values"><a href="#means-of-realizing-values">Means of realizing these values</a></h3>
<div class="outline-text-3" id="text-means-of-realizing-values">
<ol class="org-ol">
<li>Cooperative organization structures, and direct democracy.</li>

<li>Abolition of private property and rent.
<ul class="org-ul">
<li>Land belongs to the people who live on it or work on it. To use land is to own it. To not use it is to lose it.</li>
<li>No private property also means no "intellectual property". No patents, no copyright.</li>
</ul></li>
</ol>
</div>
</div>
</section>
<section id="outline-container-Common misconceptions" class="outline-2">
<h2 id="Common misconceptions"><a href="#Common misconceptions">Common misconceptions</a></h2>
<div class="outline-text-2" id="text-Common misconceptions">
</div>
<div id="outline-container-what-i-dont-stand-for" class="outline-3">
<h3 id="what-i-dont-stand-for"><a href="#what-i-dont-stand-for">What I <b>don't</b> stand for (but people assume I do)</a></h3>
<div class="outline-text-3" id="text-what-i-dont-stand-for">
<ol class="org-ol">
<li><p>
Chaos, absolute freedom, no regulation, etc.
</p>

<p>
Please read <a href="https://en.wikipedia.org/wiki/Anarchism">Wikipedia</a> or <a href="https://theanarchistlibrary.org/library/the-anarchist-faq-editorial-collective-an-anarchist-faq-full#text-amuse-label-seca2">the Anarchist FAQ</a> to learn the basics of what "anarchism" actually means.
</p></li>

<li>State-owned enterprises. I'm not a Marxist-Lenninst, <label id='fnr.1' for='fnr-in.1.8061131' class='margin-toggle sidenote-number'><sup class='numeral'>1</sup></label><input type='checkbox' id='fnr-in.1.8061131' class='margin-toggle'><span class='sidenote'><sup class='numeral'>1</sup>
Also known among anarchists as "state communists", "authoritarian communists", or - more derisively - "tankies".
</span> and anarchists are opposed to "the State".</li>

<li>Plagiarism - claiming authorship of someone else's work.</li>
</ol>
</div>
</div>
<div id="outline-container-what-i-do-stand-for" class="outline-3">
<h3 id="what-i-do-stand-for"><a href="#what-i-do-stand-for">What I <b>do</b> stand for (but people assume I don't)</a></h3>
<div class="outline-text-3" id="text-what-i-do-stand-for">
<ol class="org-ol">
<li>Laws, rules and regulations, and codes - provided they are backed by scientific research, and voted upon via direct democracy.</li>

<li>Competition</li>

<li>Trademarks</li>

<li>Voting and campaigning in existing representative democracies, even if it's just harm reduction and keeping fascism out. (But it has to be accompanied by progress towards more anarchist systems.)</li>
</ol>
</div>
</div>
</section>
<section id="outline-container-against-representative-democracies" class="outline-2">
<h2 id="against-representative-democracies"><a href="#against-representative-democracies">Why I'm against representative democracies</a></h2>
<div class="outline-text-2" id="text-against-representative-democracies">
<p>
We foolishly continue to believe that "<i>This</i> leader will fix it", despite centuries' evidence to the contrary and the repeated failures of authoritarian governance systems.
</p>
</div>
<div id="outline-container-single-point-of-failure" class="outline-3">
<h3 id="single-point-of-failure"><a href="#single-point-of-failure">A representative is a single point of failure</a></h3>
<div class="outline-text-3" id="text-single-point-of-failure">
<p>
A single representative is easier to lobby/bribe than (say) fifty voters.
</p>
</div>
</div>
<div id="outline-container-package-deal" class="outline-3">
<h3 id="package-deal"><a href="#package-deal">Representatives are a package deal</a></h3>
<div class="outline-text-3" id="text-package-deal">
<p>
We have to elect the party/candidate we like most. What if we like a manifesto <i>except</i> for some troublesome bits? Or if we wish to combine bits and pieces of multiple manifestos?
</p>

<p>
But no, all we can do is choose a single package of promises. Why can't we vote on individual decisions instead?
</p>
</div>
</div>
<div id="outline-container-not-bound-by-promises" class="outline-3">
<h3 id="not-bound-by-promises"><a href="#not-bound-by-promises">Representatives are not bound by their promises</a></h3>
<div class="outline-text-3" id="text-not-bound-by-promises">
<p>
The story of a politician being elected on some promises, then failing to take any action - or even doing a complete opposite of the promised action - should be familiar to all.
</p>
</div>
</div>
<div id="outline-container-disproportionate-power" class="outline-3">
<h3 id="disproportionate-power"><a href="#disproportionate-power">Representatives have disproportionate power</a></h3>
<div class="outline-text-3" id="text-disproportionate-power">
<p>
Representatives effectively receive a <i>carte blanche</i> for their elected term, while all voters can do to oppose their actions is vote, protest, or sue - mere <i>post facto</i> measures.
</p>

<p>
Protests are difficult to get off the ground and have a history of being violently repressed; violence from mistreated citizens is repressed even more violently; judges are bribed.
</p>

<p>
The game is rigged in favor of the rulers.
</p>
</div>
</div>
<div id="outline-container-out-of-touch" class="outline-3">
<h3 id="out-of-touch"><a href="#out-of-touch">Representatives are out of touch with ground reality</a></h3>
<div class="outline-text-3" id="text-out-of-touch">
<p>
How many times have you heard prominent leaders making outlandish statements or actions, revealing their disconnect from the ground reality of voters or workers?
</p>

<p>
You could say that a leader <i>should</i> be aware of ground reality, <i>should</i> stay in touch with their base&#x2026;but how often does that actually happen? And when it does, how often does it <i>stay</i> that way?
</p>

<p>
Instead of taking hierarchical systems as a given and hoping for some mythical perfect leader to fix the inherently broken concept of hierarchy&#x2026;why not choose a <i>systemic</i> solution that fixes the problem at the root?
</p>
</div>
</div>
</section>
<section id="outline-container-against-private-property" class="outline-2">
<h2 id="against-private-property"><a href="#against-private-property">Why I'm against private property</a></h2>
<div class="outline-text-2" id="text-against-private-property">
<p>
Please note - anarchists distinguish between "property" and "possessions". The difference is that property can be used to exert control over others. The classic example is that a <i>wristwatch</i> is a possession, but the <i>watch factory</i> is property (and should belong to its workers).
</p>

<p>
A possession can also become property, if it is used to exert control over others. The house you live in is a possession - but if you rent it out to someone else, it's now private property.
</p>
</div>
<div id="outline-container-positive-feedback-loop-of-wealth-and-power" class="outline-3">
<h3 id="positive-feedback-loop-of-wealth-and-power"><a href="#positive-feedback-loop-of-wealth-and-power">Private property creates a positive feedback loop of wealth and power</a></h3>
<div class="outline-text-3" id="text-positive-feedback-loop-of-wealth-and-power">
<p>
Past a certain point of wealth, private property allows an owner to continue accumulating wealth. This gives rise to staggering wealth inequality.
</p>

<p>
Right-libertarians (rightly) like to criticize governments for corruption, while (misguidedly) supporting the system of private property. They fail to realize that it's the extreme wealth inequality and social stratification <i>created by private property</i> that enables this corruption in the first place.
</p>

<p>
Naïve supporters of the status quo like to imagine this can be fixed by taxing the rich&#x2026;conveniently ignoring that the owner class <i>can and does</i> use its undue leverage to prevent this, by lobbying the government and by controlling public sentiment through their news companies.
</p>
</div>
</div>
<div id="outline-container-illegitimate-dominance-and-control" class="outline-3">
<h3 id="illegitimate-dominance-and-control"><a href="#illegitimate-dominance-and-control">Private property is a form of illegitimate dominance and control</a></h3>
<div class="outline-text-3" id="text-illegitimate-dominance-and-control">
<p>
The owner of a private company has undue control over their workers and consumers. The owner of a rented house has undue control over its tenants. These are all dictatorships in miniature. (All the aforementioned criticisms of representative democracy also apply here - single point of failure, package deal, no accountability, disproportionate power, out of touch&#x2026;)
</p>

<p>
Under capitalism, all a worker can do is unionize, or find another employer. All a consumer can do is buy elsewhere. All a tenant can do is look for another landlord.
</p>

<p>
And these are no use if <i>every</i> company and every landowner ends up employing the same abusive practices. It's rarely possible for new companies (which could <i>theoretically</i> do better) to gain a foothold, because the positive feedback loop of private property allows existing companies to become an unassailable monopoly.
</p>

<p>
Unionizing and striking is also not a solution to the issue of private property. Company owners have a centuries-long history of breaking up strikes through unscrupulous unionbusting and brutal violence, aided and abetted by corrupt authoritarian governments and police.
</p>
</div>
</div>
<div id="outline-container-hoarding-and-deprivation" class="outline-3">
<h3 id="hoarding-and-deprivation"><a href="#hoarding-and-deprivation">Private ownership is a form of hoarding</a></h3>
<div class="outline-text-3" id="text-hoarding-and-deprivation">
<p>
Allowing private ownership of land enables practices like the purchase of houses as "investment" (for future rent-exploitation) while driving up cost of housing and making it impossible for the average citizen to own a home.
</p>

<p>
There's enough land and enough houses for everyone - <i>if</i> we stick to what we're actually using, rather than hoarding it for the purposes of depriving others and exploiting them for rent.
</p>
</div>
</div>
</section>
<section id="outline-container-what-an-anarchist-world-might-look-like" class="outline-2">
<h2 id="what-an-anarchist-world-might-look-like"><a href="#what-an-anarchist-world-might-look-like">What an anarchist world might look like</a></h2>
<div class="outline-text-2" id="text-what-an-anarchist-world-might-look-like">
<p>
The distinguishing feature of anarchist society is that the main form of organization is the <i>free association of peers</i>. Be it a shop, a cafe, a factory, a company, a district-, state-, or national-level governance body - all are organized as free associations of peers.
</p>

<p>
Anybody can join such an association, subject to certain limits to prevent abuse or takeover. For example, a city council could restrict membership to only residents of the city. A business could require members to be workers, and possibly customers and/or investors.
</p>

<p>
Peers may vote to appoint "authority" positions (such as supervisors, managers, etc), but these positions have limited mandates (rather than <i>carte blanche</i> power), and the peers retain the power to recall (demote) them. Thus, authority positions remain answerable to the peers.
</p>

<p>
Governance
</p>

<p>
Companies, educational institutions, etc
</p>

<p>
Police. Anarchists hate the police in its current form and call for defunding and abolishing it. I'm not so sure - the police may still be necessary. That said, I expect poverty to automatically be eliminated in an anarchist society. Political alienation may also vanish. That makes the need for the police far smaller than today.
</p>

<p>
Courts
</p>

<p>
No disinformation, because news and social media no longer has private owners (typically billionaires, the logical conclusion of private property).
</p>

<p>
No intellectual property. Once you release a work, it's public domain. In case of software, source code must be made available for each binary published or networked service provided. <label id='fnr.2' for='fnr-in.2.6442931' class='margin-toggle sidenote-number'><sup class='numeral'>2</sup></label><input type='checkbox' id='fnr-in.2.6442931' class='margin-toggle'><span class='sidenote'><sup class='numeral'>2</sup>
Since there is no intellectual property or copyright, <a href="https://en.wikipedia.org/wiki/The_Free_Software_Definition#The_Four_Essential_Freedoms_of_Free_Software">the four software freedoms</a> are available to all implicitly once the source is published.
</span> The author can crowdfund their efforts before releasing the work, or before releasing subsequent extensions/improvements. (This can be done before actually starting the work, or after announcing its completion.)
</p>
</div>
</section>
<section id="outline-container-existing-examples" class="outline-2">
<h2 id="existing-examples"><a href="#existing-examples">Existing examples</a></h2>
<div class="outline-text-2" id="text-existing-examples">
<p>
Worker-owned cooperatives exist, and are more robust than private companies
</p>

<p>
Freedom-respecting software and Creative Commons licenses leverage copyright to dilute it, giving everyone the freedom to use, share, modify, and sell the work - in effect, reducing the power of the intellectual property owner.
</p>

<p>
This dilution of copyright makes such works a public good, far more valuable than if they were to be encumbered with traditional copyright. Hundreds of companies <i>use, support, and improve</i> projects like GNU/Linux and OpenStreetMap <label id='fnr.3' for='fnr-in.3.9214321' class='margin-toggle sidenote-number'><sup class='numeral'>3</sup></label><input type='checkbox' id='fnr-in.3.9214321' class='margin-toggle'><span class='sidenote'><sup class='numeral'>3</sup>
It is a little ironic that companies leverage freedom-respecting software and data so widely. It shows that even private companies - built on the powers granted by private property - implicitly know that being a "tenant" of private property is an unfavorable position.
</span> - because each one who does, helps themselves and all others. The load one couldn't bear alone is shared across the world.
</p>

<p>
Such works are also <i>more resilient</i> than works with traditional copyright restrictions, which is another point of attraction.
</p>

<p>
federated services
</p>
</div>
</section>
<section id="outline-container-common-objections" class="outline-2">
<h2 id="common-objections"><a href="#common-objections">Common objections</a></h2>
<div class="outline-text-2" id="text-common-objections">
</div>
<div id="outline-container-never-proven-in-practice" class="outline-3">
<h3 id="never-proven-in-practice"><a href="#never-proven-in-practice">Never proven in practice</a></h3>
<div class="outline-text-3" id="text-never-proven-in-practice">
<p>
Existing examples of anarchist organizations show otherwise.
</p>

<p>
You know what <i>has</i> been proven to be a failure? Authoritarian systems, be it monarchy, private property, representative democracy, or state-/authoritarian-communism. The history of the world is a string of failures of authoritarian systems. I say it's about damn time we tried something else.
</p>
</div>
</div>
<div id="outline-container-cant-scale" class="outline-3">
<h3 id="cant-scale"><a href="#cant-scale">That can't scale</a></h3>
<div class="outline-text-3" id="text-cant-scale">
<p>
Technology can make voting scalable
</p>

<p>
Voter fatigue
</p>

<p>
Why are people so short on time? Because they are overworked and underpaid.
</p>

<p>
Consumerism has worn away people's desire to be in control of their own destinies.
</p>
</div>
</div>
<div id="outline-container-needs-perfect-people" class="outline-3">
<h3 id="needs-perfect-people"><a href="#needs-perfect-people">That can't work here, the people are too <span class="underline"><span class="underline"><span class="underline">__</span></span></span></a></h3>
<div class="outline-text-3" id="text-needs-perfect-people">
<p>
This is summed up by this <a href="https://www.osho.com/osho-online-library/osho-talks/meritocracy-democracy-sakharov-122755b3-e87?p=43e4294134d34238b5e923ca3989d6f0">quote frequently attributed to Osho</a> -
</p>
<blockquote>
<p>
[&#x2026;] democracy basically means government by the people, of the people, for the people, but the people are r*****ed.
</p>
</blockquote>

<p>
(It's a bit telling that the source of the quote goes on to promote <a href="https://en.wikipedia.org/wiki/Elitism">textbook elitism</a>.)
</p>

<p>
People - some maintain - are too selfish, too hateful, too unscientific, too ignorant, too apathetic, etc for anarchism to work.
</p>

<p>
All these qualities you perceive as an immutable part of humans, I perceive as a corruption of humans under capitalism. The factors you claim make the solution (anarchism) impossible, are instead symptoms of the problem (capitalism).
</p>

<p>
Are <i>people</i> too selfish? No, <i>capitalism</i> as a system is selfish.
</p>

<p>
Are <i>people</i> too hateful? No, <i>capitalism</i> funds and promotes hate to prevent workers from uniting, and to keep them distracted as they are robbed blind.
</p>

<p>
Are <i>people</i> too unscientific or ignorant? No, <i>capitalism</i> promotes religion, superstition, and ignorance among the workers. (Exceptions are made when promoting science and education would be profitable.) The profits of capitalists are, in fact, surprisingly often in conflict with the findings of science.
</p>

<p>
People are selfless, loving, and seek knowledge despite capitalism's attempts to stamp them out. It shows how deeply ingrained these qualities are in humanity.
</p>

<p>
We cannot claim to know what humans are truly like, until they are rid of capitalism first.
</p>


<p>
 <nav class="navlinks">
 <a href="index.html">↩ blog</a> 
 </nav>
</p>

<p>
 <footer class="links">
<a href="../contact.html">Send me a comment</a><br>
•<br>
<a href="../support.html">Buy me a coffee</a><br>
•<br>
<a href="https://codeberg.org/contrapunctus/pages">Study or improve this website on Codeberg</a><br>
 </footer>
</p>
</div>
</div>
</section>
</article>
</body>
</html>
