<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2024-07-31 Wed 18:14 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>AnthillHacks 2022</title>
<meta name="author" content="contrapunctus" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<article id="content" class="content">
<header>
<h1 class="title">AnthillHacks 2022</h1>
</header><p>
 <nav class="navlinks">
<div class="navlink previous"><a href="anthillhacks-2022-part-03-day-2.html">← Previous: AnthillHacks 2022: Day 2 (17th): The lay of the land</a></div> <a href="index.html">↩ blog</a> <div class="navlink next"><a href="anthillhacks-2022-part-05-day-4.html">→ Next: AnthillHacks 2022: Day 4 (19th): Cycling for pizza</a></div>
 </nav>
</p>

<p>
 <div class="note">
You might like to read <a href="anthillhacks-2022.html">all parts of this series on a single page.</a>
 </div>
</p>

<link rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
      integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
      crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
        integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
        crossorigin="">
</script>
<script src="js/GPXParser.js"
        integrity="sha256-Av9Ecq3hP0Spb+p70utmszjoHKSCUH5eNjckP1//uRo="
        crossorigin="">
</script>
<script src="https://cdn.jsdelivr.net/gh/iosphere/Leaflet.hotline/dist/leaflet.hotline.min.js"
        integrity="sha256-7p28NuVDaSQmoaYKg7+u08NT51J5hAZ05FiYO2eSw7o="
        crossorigin="">
</script>
<script src="https://unpkg.com/leaflet-gpx@1.7.0/gpx.js"
        integrity="sha256-mKU5kXr4zrRn2KJJy9Nt9ON3XhvWPthg7YG4Rpx7b7A="
        crossorigin="">
</script>

<script>
 var osmUrl = 'https://tile.openstreetmap.org/{z}/{x}/{y}.png',
     osmAttrib = '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors';

 <!-- Display GPS track on a Leaflet map, colored based on speed -->
 function drawTrack(div_id, speed_track, orig_track) {
   let osm = L.tileLayer(osmUrl, {maxZoom: 24, attribution: osmAttrib});
   let map = L.map(div_id).setView([13.38294, 77.20531], 18).addLayer(osm);
   let z = 0;
   let coordinates = speed_track.points.map((p) => [p.lat.toFixed(5), p.lon.toFixed(5), p.speed]);
   let polyline = L.hotline(coordinates, {
     min: Math.min(...speed_track.points.map(point => point.speed)),
     max: Math.max(...speed_track.points.map(point => point.speed)),
     renderer: L.Hotline.renderer(),
     weight: 5,
     palette: {
       0.0: "#008800",
       0.5: "#ffff00",
       1.0: "#ff0000",
     },
     outlineColor: "#FFFFFF",
     outlineWidth: 0.5,
   }).addTo(map);

   drawMarkers(orig_track, map);
 }

 <!-- Draw start/end markers by displaying an invisible (weight 0) GPS track -->
 function drawMarkers(gpx_original, map) {
     new L.GPX(gpx_original, {
         polyline_options: {weight: 0},
         async: true,
         marker_options: {
             startIconUrl: 'img/leaflet-gpx/pin-icon-start.png',
             endIconUrl: 'img/leaflet-gpx/pin-icon-end.png',
             shadowUrl: ''
         }
     }).on('loaded', function(e) {
         map.fitBounds(e.target.getBounds());
     }).addTo(map);
 }
</script>
<section id="outline-container-day-3" class="outline-2">
<h2 id="day-3"><a href="#day-3">Day 3 (18th): Mud wall, Bamboo Tower</a></h2>
<div class="outline-text-2" id="text-day-3">
<p>
The cat did something in the morning that no cat has done before - she walked over and sat in my lap. A surprise, to be sure, but a welcome one.
</p>


<figure id="org194cf40">
<a href="img/anthillhacks-2022/orig/IMG_20221218_071159.jpg" loading="lazy"><img src="img/anthillhacks-2022/small/IMG_20221218_071159.jpg" alt="IMG_20221218_071159.jpg" loading="lazy"></a>

</figure>

<figure id="org0043671">
<a href="img/anthillhacks-2022/orig/IMG_20221218_071336.jpg" loading="lazy"><img src="img/anthillhacks-2022/small/IMG_20221218_071336.jpg" alt="IMG_20221218_071336.jpg" loading="lazy"></a>

</figure>

<p>
Dinesh was heading to <a href="https://en.wikipedia.org/wiki/Devarayanadurga">Devarayanadurga</a> to pick up Subrata and Amudhan. I and Vivek accompanied him there, and Dinesh drove us in his ancient <a href="https://en.wikipedia.org/wiki/Maruti_800">Maruti 800</a> (!)<label id='fnr.1' for='fnr-in.1.1471703' class='margin-toggle sidenote-number'><sup class='numeral'>1</sup></label><input type='checkbox' id='fnr-in.1.1471703' class='margin-toggle'><span class='sidenote'><sup class='numeral'>1</sup>
I noticed many old cars on Karnātakā roads, like the <a href="https://en.wikipedia.org/wiki/Maruti_800">Maruti 800</a>, the <a href="https://en.wikipedia.org/wiki/Hindustan_Contessa">Contessa Classic</a>, the <a href="https://en.wikipedia.org/wiki/Hindustan_Ambassador">HM Ambassador</a>, and others - cars I saw in my childhood, ones you no longer see running on Delhi roads. I never realized that Delhi's ban on cars older than 15 years was not some global phenomenon.
</span> at terrifying speeds.
</p>

<div id="halekote-drd" class="map-home"></div>
<script>
  document.querySelector("#halekote-drd").setAttribute('style', 'height: 500px; margin-top: 50px');
  fetch('gpx/anthillhacks-2022/speed/2022-12-18_07-46_Sun (car) Halekote - Devarayanadurga.gpx')
    .then(function (response) {
      return response.text();
    })
    .then(function (gpxData) {
      let gpx = new gpxParser();
      gpx.parse(gpxData);
      drawTrack('halekote-drd', gpx.tracks[0], 'gpx/anthillhacks-2022/orig/2022-12-18_07-46_Sun (car) Halekote - Devarayanadurga.gpx');
    });
</script>
<noscript class="danger">I displayed a GPS trace here, but you require JavaScript to see it.</noscript>

<div id="drd-halekote" class="map-home">
</div>
<script>
  document.querySelector("#drd-halekote").setAttribute('style', 'height: 500px; margin-top: 50px');
  fetch('gpx/anthillhacks-2022/speed/2022-12-18_08-25_Sun (car) Devarayanadurga - Halekote.gpx')
    .then(function (response) {
      return response.text();
    })
    .then(function (gpxData) {
      let gpx = new gpxParser();
      gpx.parse(gpxData);
      drawTrack('drd-halekote', gpx.tracks[0], 'gpx/anthillhacks-2022/orig/2022-12-18_08-25_Sun (car) Devarayanadurga - Halekote.gpx');
    });
</script>
<noscript class="danger">I displayed a GPS trace here, but you require JavaScript to see it.</noscript>

<p>
When we reached Devarayanadurga, my phone surprised me by showing a bar of cell coverage. I took the opportunity to call a few folks as we waited for our co-passengers. We had a breakfast of idli-sambhar, which was a welcome change from the mostly (if not entirely) whole-rice-based dishes the community kitchen had been serving until that point.
</p>

<p>
Back in IruWay, I was asked (by Sanketh, if I remember correctly) if I would be hosting any talks or workshops. I thought of teaching basic singing techniques for European classical music, like I did in my theatre work, and pitched the idea to Dinesh. A time and place were decided - 11 AM, everyday, at the Gazebo - and I put it up on the events whiteboard at the White House.
</p>


<figure id="orga55bdd4">
<a href="img/anthillhacks-2022/orig/IMG_20221218_142518.jpg" loading="lazy"><img src="img/anthillhacks-2022/small/IMG_20221218_142518.jpg" alt="IMG_20221218_142518.jpg" loading="lazy"></a>

<figcaption><span class="figure-number">Figure 1: </span>Māhādev teaching the craft to Ramyā and Alice. The one in the lower-left corner is Siddavva, whom Dinesh describes as a master crafter.</figcaption>
</figure>
</div>
<div id="outline-container-natural-building" class="outline-3">
<h3 id="natural-building"><a href="#natural-building">Natural building</a></h3>
<div class="outline-text-3" id="text-natural-building">
<p>
Vijaylakshmī, an architect, had been trying to rope in support for her natural building project, in this case with mud. Natural building has been an interest of mine ever since I looked into permaculture. I tried to help by removing stones from the dry soil. Next, I saw Max cutting straw for the project, and helped him with that for a bit<label id='fnr.2' for='fnr-in.2.8101394' class='margin-toggle sidenote-number'><sup class='numeral'>2</sup></label><input type='checkbox' id='fnr-in.2.8101394' class='margin-toggle'><span class='sidenote'><sup class='numeral'>2</sup>
An unexpected use for my chef's knife.
</span>. Next, I observed the three of them prepare the mud by stepping on it with their feet (what Vijaylakshmī called "mud therapy"). The mud-straw-lime mixture was then applied onto the wooden frame which formed a wall on the upper storey of Jāgā.
</p>


<figure id="orgff52af2">
<a href="img/anthillhacks-2022/orig/IMG_20221218_120655.jpg" loading="lazy"><img src="img/anthillhacks-2022/small/IMG_20221218_120655.jpg" alt="IMG_20221218_120655.jpg" loading="lazy"></a>

<figcaption><span class="figure-number">Figure 2: </span>Rithikhā, Max, and Vijaylakshmī at the end of their "mud therapy".</figcaption>
</figure>
</div>
</div>
<div id="outline-container-lazy-day" class="outline-3">
<h3 id="lazy-day"><a href="#lazy-day">A peaceful, lazy day</a></h3>
<div class="outline-text-3" id="text-lazy-day">
<p>
One of the highlights of the event for me was Sanaj and I sitting down to listen to Rithikhā sing while accompanying herself on the guitar. We sat just behind Jāgā amidst the unkempt weeds and the trees. The sunlight was strong, but the shade of Jāgā and a mild breeze kept us comfortably cool. It was an utterly serene and idyllic moment of quiet relaxation. Rithikhā's soft singing and plucking of the guitar complemented this setting, reminding me of the music of <a href="https://en.wikipedia.org/wiki/Nick_Drake">Nick Drake</a> and <a href="https://en.wikipedia.org/wiki/Mountain_Man_(band)">Mountain Man</a>.
</p>


<figure id="org79c4fb7">
<a href="img/anthillhacks-2022-amudhan/orig/rithikha/20221219_124554.jpg" loading="lazy"><img src="img/anthillhacks-2022-amudhan/small/rithikha/20221219_124554.jpg" alt="20221219_124554.jpg" loading="lazy"></a>

<figcaption><span class="figure-number">Figure 3: </span>Sanaj played some Bollywood songs afterwards. Yes, that's a makeshift capo. Photograph by Rithikhā.†</figcaption>
</figure>

<p>
Later, the three of us joined Max in repairing his bicycle - which for the three of us mostly involved lazing on a couch outside Jāgā, trying to download relevant videos on bicycle repair and serving as <a href="https://en.m.wikipedia.org/wiki/Rubber_duck_debugging">rubber ducks</a> for Max. I got to introduce someone to <a href="https://f-droid.org/">F-Droid</a> and <a href="https://newpipe.net/">NewPipe</a>, which is always a pleasure. (The download functionality of the latter was helpful for watching videos over the patchy network we were experiencing.)
</p>


<figure id="orgf718da5">
<a href="img/anthillhacks-2022-amudhan/orig/rithikha/20221219_130721.jpg" loading="lazy"><img src="img/anthillhacks-2022-amudhan/small/rithikha/20221219_130721.jpg" alt="20221219_130721.jpg" loading="lazy"></a>

<figcaption><span class="figure-number">Figure 4: </span>Max and his bicycle. Photograph by Rithikhā.†</figcaption>
</figure>
</div>
</div>
<div id="outline-container-inauguration" class="outline-3">
<h3 id="inauguration"><a href="#inauguration">Inaugurating the Bamboo Tower</a></h3>
<div class="outline-text-3" id="text-inauguration">
<p>
In the evening, I was asked to get my guitar to the Bamboo Tower, to accompany a performance by the Jyogtīs. The Jyogtīs and the audience were all seated on a carpet placed over tilled land, which made sitting uncomfortable for me. I wasn't confident in my improvisation skills, but ended up feeling satisfied with my output that evening. Especially considering that the songs I was accompanying were songs I had never heard before. Not sure how much of the guitar made it into the recordings, however.
</p>


<figure id="org0b22235">
<a href="img/anthillhacks-2022-amudhan/orig/rithikha/20221218_174916.jpg" loading="lazy"><img src="img/anthillhacks-2022-amudhan/small/rithikha/20221218_174916.jpg" alt="20221218_174916.jpg" loading="lazy"></a>

<figcaption><span class="figure-number">Figure 5: </span>The Bamboo Tower, on the day of the inauguration. Photograph by Rithikhā.†</figcaption>
</figure>


<figure id="org0c2fec5">
<a href="img/anthillhacks-2022-amudhan/orig/rithikha/20221218_180703.jpg" loading="lazy"><img src="img/anthillhacks-2022-amudhan/small/rithikha/20221218_180703.jpg" alt="20221218_180703.jpg" loading="lazy"></a>

<figcaption><span class="figure-number">Figure 6: </span>We began with Probir performing a few songs, each associated with a painting. Photograph by Rithikhā.†</figcaption>
</figure>


<figure id="org8a1512e">
<a href="img/anthillhacks-2022-amudhan/orig/set-2/DSCF0041.JPG" loading="lazy"><img src="img/anthillhacks-2022-amudhan/small/set-2/DSCF0041.JPG" alt="DSCF0041.JPG" loading="lazy"></a>

<figcaption><span class="figure-number">Figure 7: </span>The Jyogtīs.†</figcaption>
</figure>


<figure id="orgf42ba8d">
<a href="img/anthillhacks-2022-amudhan/orig/rithikha/20221218_174723.jpg" loading="lazy"><img src="img/anthillhacks-2022-amudhan/small/rithikha/20221218_174723.jpg" alt="20221218_174723.jpg" loading="lazy"></a>

<figcaption><span class="figure-number">Figure 8: </span>The Jyogtīs begin performing. I haven't joined them at this point. Photograph by Rithikhā.†</figcaption>
</figure>


<figure id="org72a3840">
<a href="img/anthillhacks-2022-amudhan/orig/set-2/DSCF0090.JPG" loading="lazy" width="50%"><img src="img/anthillhacks-2022-amudhan/small/set-2/DSCF0090.JPG" alt="DSCF0090.JPG" loading="lazy" width="50%"></a>

<figcaption><span class="figure-number">Figure 9: </span>This photograph reminded me that I was asked to play solo afterwards. There was no chair, and the posture in which I played for the Jyogtīs was not one I could play solo repertoire in, so I chose this spot. Climbing a slippery dirt slope while carrying an expensive and fragile instrument in one hand was tricky business, but I managed to find a perch without breaking anything. I played "Serenata Española" by Joaquin Malats, the only piece I had ready at the time.†</figcaption>
</figure>

<p>
One of the Jyogtīs performed a ceremony to ward off the evil eye. A few photos were taken, and we all walked back up to IruWay.
</p>


<figure id="org5c0e423">
<a href="img/anthillhacks-2022-amudhan/orig/set-2/DSCF0024.JPG" loading="lazy"><img src="img/anthillhacks-2022-amudhan/small/set-2/DSCF0024.JPG" alt="DSCF0024.JPG" loading="lazy"></a>

<figcaption><span class="figure-number">Figure 10: </span>Sanaj and Rithikhā.†</figcaption>
</figure>

<figure id="orgaf542ca">
<a href="img/anthillhacks-2022-amudhan/orig/set-2/DSCF0028.JPG" loading="lazy"><img src="img/anthillhacks-2022-amudhan/small/set-2/DSCF0028.JPG" alt="DSCF0028.JPG" loading="lazy"></a>

<figcaption><span class="figure-number">Figure 11: </span>Max †</figcaption>
</figure>

<figure id="orgc025086">
<a href="img/anthillhacks-2022-amudhan/orig/set-2/DSCF0061.JPG" loading="lazy"><img src="img/anthillhacks-2022-amudhan/small/set-2/DSCF0061.JPG" alt="DSCF0061.JPG" loading="lazy"></a>

<figcaption><span class="figure-number">Figure 12: </span>Dinesh, Tanya, and Sanketh †</figcaption>
</figure>
</div>
</div>
<div id="outline-container-cooking-with-vijaylakshmi" class="outline-3">
<h3 id="cooking-with-vijaylakshmi"><a href="#cooking-with-vijaylakshmi">Cooking with Vijaylakshmī</a></h3>
<div class="outline-text-3" id="text-cooking-with-vijaylakshmi">
<p>
It turned out that there was no dinner made that day. I looked around the ingredients in Jāgā and the community kitchen, but there wasn't enough of any ingredient to serve ten or twenty&#x2026;I couldn't think of anything I could make with what was available. Fortunately, Vijaylakshmī came to the rescue and guided me and the others to prepare a pulao-like dish.
</p>
</div>
</div>
<div id="outline-container-jenugundu" class="outline-3">
<h3 id="jenugundu"><a href="#jenugundu">Jenugundu</a></h3>
<div class="outline-text-3" id="text-jenugundu">
<p>
Many people had mentioned this place called "Jenugundu", and I had struggled to understand where it was located. Amudhan was staying there and wanted somebody to drop him off, and I wanted to know where it was, so Sanaj drove us both there on a scooter. I was a little nervous about triple-riding without a helmet on such a bumpy road, although we made it through the 5-minute ride without incident. The scooter struggled to get the three of us through the uphill road which led to the main gate. After entering, the road took up an even steeper incline and had a surface of large rocks, so I opted to disembark and walk.
</p>

<div id="iruway-jenugundu" class="map-home"></div>
<script>
  document.querySelector("#iruway-jenugundu").setAttribute('style', 'height: 500px; margin-top: 50px');
  fetch('gpx/anthillhacks-2022/speed/2022-12-18_21-24_Sun (scooter) Iruway - Jenugundu Jungle Trail.gpx')
    .then(function (response) {
      return response.text();
    })
    .then(function (gpxData) {
      let gpx = new gpxParser();
      gpx.parse(gpxData);
      drawTrack('iruway-jenugundu', gpx.tracks[0], 'gpx/anthillhacks-2022/orig/2022-12-18_21-24_Sun (scooter) Iruway - Jenugundu Jungle Trail.gpx');
    });
</script>
<noscript class="danger">I displayed a GPS trace here, but you require JavaScript to see it.</noscript>

<p>
"Jenugundu" referred to <a href="https://jenugundujungletrail.com/">Jenugundu Jungle Trail</a>, a hotel/resort in Hālekote. It was a pretty large establishment, with rooms spread across various buildings, multiple campfire sites with benches, and a swimming pool. I tried to add as many waypoints as I could to the GPS trace I was recording, with the aim of adding the data to OSM when I got back to an area with Internet connectivity.
</p>
</div>
</div>
<div id="outline-container-movie-night" class="outline-3">
<h3 id="movie-night"><a href="#movie-night">Movie night</a></h3>
<div class="outline-text-3" id="text-movie-night">
<p>
A small group (including Sanketh and Hiuré) gathered in the kitchen of Jāgā, watching the <a href="https://en.wikipedia.org/wiki/2022_FIFA_World_Cup#Final">FIFA World Cup Final</a> on a laptop and my Bluetooth speaker.
</p>


<figure id="orge63ca02">
<a href="img/anthillhacks-2022-amudhan/orig/rithikha/20221218_230536.jpg" loading="lazy"><img src="img/anthillhacks-2022-amudhan/small/rithikha/20221218_230536.jpg" alt="20221218_230536.jpg" loading="lazy"></a>

<figcaption><span class="figure-number">Figure 13: </span>Shashī, ?, Tanya, Alice, Manoj, Hiuré, Sanketh †</figcaption>
</figure>

<p>
Perhaps taking inspiration from that, I proposed later that night that we - Rithikhā, Sanaj, Vijaylakshmī, Rashmī, and Shālinī - watch a film. Somehow, we ended up choosing <a href="https://en.wikipedia.org/wiki/Studio_Ghibli">Studio Ghibli</a>'s popular anime movie, <a href="https://en.wikipedia.org/wiki/Spirited_Away"><i>Spirited Away</i></a> - a few of us had seen it already, but wanted to see it again. I set up my laptop and speaker in the middle room of Jāgā - the laptop on a stool, and us sitting on the (carpeted) floor. Dinesh joined us midway. Most were asleep by the end, worn out from the long day&#x2026;but it's not often that I get to watch a movie with others, nor very often that I get to introduce somebody to the experience of a film that I trust they will like, and I was happy for that.
</p>


<p>
 <nav class="navlinks">
<div class="navlink previous"><a href="anthillhacks-2022-part-03-day-2.html">← Previous: AnthillHacks 2022: Day 2 (17th): The lay of the land</a></div> <a href="index.html">↩ blog</a> <div class="navlink next"><a href="anthillhacks-2022-part-05-day-4.html">→ Next: AnthillHacks 2022: Day 4 (19th): Cycling for pizza</a></div>
 </nav>
</p>

<p>
 <footer class="links">
<a href="../contact.html">Send me a comment</a><br>
•<br>
<a href="../support.html">Buy me a coffee</a><br>
•<br>
<a href="https://codeberg.org/contrapunctus/pages">Study or improve this website on Codeberg</a><br>
 </footer>
</p>
</div>
</div>
</section>
</article>
</body>
</html>
