<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2024-07-31 Wed 18:14 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>AnthillHacks 2022</title>
<meta name="author" content="contrapunctus" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<article id="content" class="content">
<header>
<h1 class="title">AnthillHacks 2022</h1>
</header><p>
 <nav class="navlinks">
<div class="navlink previous"><a href="anthillhacks-2022-intro.html">← Previous: AnthillHacks 2022: Introduction</a></div> <a href="index.html">↩ blog</a> <div class="navlink next"><a href="anthillhacks-2022-part-02-day-1.html">→ Next: AnthillHacks 2022: Day 1 (16th): Arriving at IruWay the hard way</a></div>
 </nav>
</p>

<p>
 <div class="note">
You might like to read <a href="anthillhacks-2022.html">all parts of this series on a single page.</a>
 </div>
</p>
<section id="outline-container-delhi-bangalore" class="outline-2">
<h2 id="delhi-bangalore"><a href="#delhi-bangalore">Departure from Delhi • Arrival in Bangalore</a></h2>
<div class="outline-text-2" id="text-delhi-bangalore">
</div>
<div id="outline-container-delhi" class="outline-3">
<h3 id="delhi"><a href="#delhi">Delhi</a></h3>
<div class="outline-text-3" id="text-delhi">
<p>
For certain reasons, I opted to fly from Delhi to Bangalore. A two hour flight versus a two day train journey, for a few thousand bucks more—seems like a no-brainer, doesn't it?
</p>

<p>
&#x2026;that is, until you factor in the whole day of running the gauntlet of packing, weighing, and readjusting to fit the economy-class luggage limit. Which left me without a few things I'd normally keep, whose absence would be felt throughout the trip. After having to arrive hours before departure, and having to unpack and repack fifty things at the airport security; after I realized that I could have spent all that time on a train, working on something creative&#x2026;I swore to never take a flight again if I could avoid it.<label id='fnr.1' for='fnr-in.1.8061131' class='margin-toggle sidenote-number'><sup class='numeral'>1</sup></label><input type='checkbox' id='fnr-in.1.8061131' class='margin-toggle'><span class='sidenote'><sup class='numeral'>1</sup>
There's also the matter of planes releasing more emissions than trains.
</span>
</p>

<p>
I took the Pink Line and then the Airport Line of the Delhi Metro to reach the airport. Never having been on the Airport Line, I thought it would be dominated by rich folks. The platform is swank as heck, which reinforced the impression. But as I was joined by passengers during my wait for the train, they turned out to all be middle class&#x2026;makes sense, when you think about it. Rich folks take a cab.
</p>

<p>
It was when I was changing to the Airport Line that I realized that the Metro security did not stop me (as they have done in the past) for the knives I was carrying.<label id='fnr.2' for='fnr-in.2.6442931' class='margin-toggle sidenote-number'><sup class='numeral'>2</sup></label><input type='checkbox' id='fnr-in.2.6442931' class='margin-toggle'><span class='sidenote'><sup class='numeral'>2</sup>
I had volunteered to cook for the event. Consequently, the kitchen equipment I was carrying included a chef's knife, a paring knife, a honing rod, a peeler, and a whetstone.
</span> Thank heavens for that, because it would have complicated the journey to the airport significantly. It's funny how you can carry knives in a bus, on a train, or on a plane (in the check-in baggage), but God forbid you take them on the <i>Metro</i>&#x2026;jeez.
</p>

<p>
The last adventure before take-off had to do with my guitar. Mine is an Alhambra 7C that cost me about 55k INR, which I usually carry in its hardcase, and place in the plane cabin's overhead compartments. Today, however, these compartments were all chock-full of suitcases. The supervisor asked me if I could keep it in the check-in baggage, to which I explained the issues involved with the idea. However, the passenger next to me had not yet turned up, so I watched with bated breath until the boarding ended. Nobody claimed the seat next to mine on the otherwise-crowded flight, and I secured the guitar with a seatbelt.
</p>
</div>
</div>
<div id="outline-container-blr-airport" class="outline-3">
<h3 id="blr-airport"><a href="#blr-airport">Kempegowda International Airport</a></h3>
<div class="outline-text-3" id="text-blr-airport">
<p>
I exited the terminal, watching the signs in Kannada and speaking to the cab driver over the phone in what little English and Hindi he understood. I felt a sense of dread - I was alone at night in an unfamiliar city<label id='fnr.3' for='fnr-in.3.852288' class='margin-toggle sidenote-number'><sup class='numeral'>3</sup></label><input type='checkbox' id='fnr-in.3.852288' class='margin-toggle'><span class='sidenote'><sup class='numeral'>3</sup>
I am told that I have been to Bangalore as a kid, but I was so little that I don't remember any of it.
</span> with no place to call home, where people may not know my language, and I may not know theirs.
</p>

<p>
As the cab sped away in the night, I noted the greenery flash past and the cold wind in my face. Cooped up at home since October to escape Delhi's pollution, stepping out only for my weekly class and for grocery-shopping, and that too behind the restrictive protection of two tightly-worn masks—I had forgotten that such experiences were possible.
</p>

<p>
 <nav class="navlinks">
<div class="navlink previous"><a href="anthillhacks-2022-intro.html">← Previous: AnthillHacks 2022: Introduction</a></div> <a href="index.html">↩ blog</a> <div class="navlink next"><a href="anthillhacks-2022-part-02-day-1.html">→ Next: AnthillHacks 2022: Day 1 (16th): Arriving at IruWay the hard way</a></div>
 </nav>
</p>

<p>
 <footer class="links">
<a href="../contact.html">Send me a comment</a><br>
•<br>
<a href="../support.html">Buy me a coffee</a><br>
•<br>
<a href="https://codeberg.org/contrapunctus/pages">Study or improve this website on Codeberg</a><br>
 </footer>
</p>
</div>
</div>
</section>
</article>
</body>
</html>
