<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2024-07-31 Wed 18:14 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>AnthillHacks 2022</title>
<meta name="author" content="contrapunctus" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<article id="content" class="content">
<header>
<h1 class="title">AnthillHacks 2022</h1>
</header><p>
 <nav class="navlinks">
<div class="navlink previous"><a href="anthillhacks-2022-part-02-day-1.html">← Previous: AnthillHacks 2022: Day 1 (16th): Arriving at IruWay the hard way</a></div> <a href="index.html">↩ blog</a> <div class="navlink next"><a href="anthillhacks-2022-part-04-day-3.html">→ Next: AnthillHacks 2022: Day 3 (18th): Mud wall, Bamboo Tower</a></div>
 </nav>
</p>

<p>
 <div class="note">
You might like to read <a href="anthillhacks-2022.html">all parts of this series on a single page.</a>
 </div>
</p>
<section id="outline-container-day-2" class="outline-2">
<h2 id="day-2"><a href="#day-2">Day 2 (17th): The lay of the land</a></h2>
<div class="outline-text-2" id="text-day-2">
<p>
As I went to bed, the temperature was comfortably cool - enough to not require a blanket. At 4 AM, I woke with a start, found myself shivering, and hurriedly looked for an unoccupied blanket. This change in temperature was a routine nightly occurrence during my time there, and I was more prepared for it in the following days.
</p>

<p>
We were situated in <a href="https://iruway.janastu.org/">IruWay Farm</a>, in the village of Hālekote, Tumkur, Karnātakā. There was greenery everywhere, it was quiet, and the air was clean - a welcome change from the urban hell I was living in.
</p>


<figure id="orgfa898cb">
<a href="img/anthillhacks-2022-amudhan/orig/set-1/DSCF0256.JPG" loading="lazy"><img src="img/anthillhacks-2022-amudhan/small/set-1/DSCF0256.JPG" alt="DSCF0256.JPG" loading="lazy"></a>

<figcaption><span class="figure-number">Figure 1: </span>The dirt path connecting us to the main road downhill.†</figcaption>
</figure>


<figure id="org7161a33">
<a href="img/anthillhacks-2022-amudhan/orig/set-1/DSCF0261.JPG" loading="lazy"><img src="img/anthillhacks-2022-amudhan/small/set-1/DSCF0261.JPG" alt="DSCF0261.JPG" loading="lazy"></a>

<figcaption><span class="figure-number">Figure 2: </span>The backdrop to IruWay.†</figcaption>
</figure>

<p>
There's no cellular connectivity if you use Vodafone - BSNL and Jio were perhaps the only ones with coverage. The community runs a WiFi mesh network - the Community-Owned Wireless Mesh, abbreviated to COWmesh - which provides Internet access and local network services to the village. The link was down a lot, but it's still a lifesaver if you don't have cell reception. You can read more about it at <a href="https://cowmesh.net/">https://cowmesh.net/</a> and <a href="https://open.janastu.org/projects/cowmesh">https://open.janastu.org/projects/cowmesh</a>.
</p>
</div>
<div id="outline-container-jaga" class="outline-3">
<h3 id="jaga"><a href="#jaga">Jāgā</a></h3>
<div class="outline-text-3" id="text-jaga">
<p>
The house I was living in was Dinesh's house, known to the participants as Jāgā. I mentally associated "Jāgā" with its Hindī meaning, i.e. some variation of "awake", but turns out it simply meant "place" or "space".
</p>


<figure id="org194cf40">
<a href="img/anthillhacks-2022/orig/IMG_20221217_081026.jpg" loading="lazy"><img src="img/anthillhacks-2022/small/IMG_20221217_081026.jpg" alt="IMG_20221217_081026.jpg" loading="lazy"></a>

<figcaption><span class="figure-number">Figure 3: </span>Jāgā from the outside.</figcaption>
</figure>

<figure id="org0043671">
<a href="img/anthillhacks-2022/orig/IMG_20221217_081152.jpg" loading="lazy"><img src="img/anthillhacks-2022/small/IMG_20221217_081152.jpg" alt="IMG_20221217_081152.jpg" loading="lazy"></a>

<figcaption><span class="figure-number">Figure 4: </span>The Jāgā kitchen/drawing-room.</figcaption>
</figure>

<figure id="org0c8fbd7">
<a href="img/anthillhacks-2022/orig/IMG_20221217_081200.jpg" loading="lazy"><img src="img/anthillhacks-2022/small/IMG_20221217_081200.jpg" alt="IMG_20221217_081200.jpg" loading="lazy"></a>

<figcaption><span class="figure-number">Figure 5: </span>The Jāgā kitchen/drawing-room.</figcaption>
</figure>

<figure id="orga55bdd4">
<a href="img/anthillhacks-2022/orig/IMG_20221217_081241.jpg" loading="lazy"><img src="img/anthillhacks-2022/small/IMG_20221217_081241.jpg" alt="IMG_20221217_081241.jpg" loading="lazy"></a>

<figcaption><span class="figure-number">Figure 6: </span>As you go deeper into Jāgā&#x2026;</figcaption>
</figure>

<figure id="org1520f12">
<a href="img/anthillhacks-2022/orig/IMG_20221217_081303.jpg" loading="lazy"><img src="img/anthillhacks-2022/small/IMG_20221217_081303.jpg" alt="IMG_20221217_081303.jpg" loading="lazy"></a>

<figcaption><span class="figure-number">Figure 7: </span>&#x2026;you enter the second room (that's my laptop and keyboard on the left)&#x2026;</figcaption>
</figure>

<figure id="orgff52af2">
<a href="img/anthillhacks-2022/orig/IMG_20221217_081316.jpg" loading="lazy"><img src="img/anthillhacks-2022/small/IMG_20221217_081316.jpg" alt="IMG_20221217_081316.jpg" loading="lazy"></a>

<figcaption><span class="figure-number">Figure 8: </span>&#x2026;a corner of which became my self-appointed bed for the event.</figcaption>
</figure>

<figure id="org79c4fb7">
<a href="img/anthillhacks-2022/orig/IMG_20221217_081331.jpg" loading="lazy"><img src="img/anthillhacks-2022/small/IMG_20221217_081331.jpg" alt="IMG_20221217_081331.jpg" loading="lazy"></a>

<figcaption><span class="figure-number">Figure 9: </span>Continuing our way through Jāgā&#x2026;</figcaption>
</figure>

<figure id="orgf718da5">
<a href="img/anthillhacks-2022/orig/IMG_20221217_081411.jpg" loading="lazy"><img src="img/anthillhacks-2022/small/IMG_20221217_081411.jpg" alt="IMG_20221217_081411.jpg" loading="lazy"></a>

<figcaption><span class="figure-number">Figure 10: </span>&#x2026;the third room. The door exits the house on the other side.</figcaption>
</figure>

<figure id="org0b22235">
<a href="img/anthillhacks-2022/orig/IMG_20221217_081420.jpg" loading="lazy"><img src="img/anthillhacks-2022/small/IMG_20221217_081420.jpg" alt="IMG_20221217_081420.jpg" loading="lazy"></a>

<figcaption><span class="figure-number">Figure 11: </span>Dinesh's bed, and the door to one of the bathrooms.</figcaption>
</figure>

<p>
Just outside Jāgā lies a square of concrete where, every morning, one can see people practicing yoga (taught by Sanaj) and capoeira (taught by Hiuré).
</p>


<figure id="org0c2fec5">
<a href="img/anthillhacks-2022/orig/IMG_20221217_180703.jpg" loading="lazy"><img src="img/anthillhacks-2022/small/IMG_20221217_180703.jpg" alt="IMG_20221217_180703.jpg" loading="lazy"></a>

<figcaption><span class="figure-number">Figure 12: </span>The space outside Jāgā. Behind it are the roofs of the White House and the Gazebo.</figcaption>
</figure>


<figure id="org8a1512e">
<a href="img/anthillhacks-2022-amudhan/orig/rithikha/20221219_092353.jpg" loading="lazy"><img src="img/anthillhacks-2022-amudhan/small/rithikha/20221219_092353.jpg" alt="20221219_092353.jpg" loading="lazy"></a>

<figcaption><span class="figure-number">Figure 13: </span>A picture of my towel. It also happens to show Hiuré, Sanaj, Alice, and Tanya engaged in yoga, but the towel is clearly the critical part. 😏 Photograph by Rithikhā.†</figcaption>
</figure>
</div>
</div>
<div id="outline-container-white-house" class="outline-3">
<h3 id="white-house"><a href="#white-house">The White House</a></h3>
<div class="outline-text-3" id="text-white-house">
<p>
Walking down the steps leading away from Jāgā brings you to the White House - which is a rather amusing name, since the one in IruWay is nothing like its famous American namesake in aesthetics. It was a dirty white in color. The verandah housed the community kitchen and served as a dining area. The kitchen also had a large sink with three taps, where we would clean up our dishes after eating. Inside was another living space for participants.
</p>


<figure id="orgf42ba8d">
<a href="img/anthillhacks-2022-amudhan/orig/set-1/DSCF0257.JPG" loading="lazy"><img src="img/anthillhacks-2022-amudhan/small/set-1/DSCF0257.JPG" alt="DSCF0257.JPG" loading="lazy"></a>

<figcaption><span class="figure-number">Figure 14: </span>The White House from a distance.†</figcaption>
</figure>

<p>
I got to meet a number of people at the White House -
</p>

<dl class="org-dl">
<dt><a href="https://blog.voidspace.xyz/">Rām</a></dt><dd><p>
AKA Voidspace. Sometimes referred to as "<a href="https://chigurucolab.com/">Chiguru</a> Rām", to disambiguate him from his other two namesakes at AnthillHacks. I always got a good laugh out of the programming and sysadmin slogans featured on his clothing.
</p>


<figure id="org72a3840">
<a href="img/anthillhacks-2022-amudhan/orig/set-1/DSCF0083.JPG" loading="lazy" width="50%"><img src="img/anthillhacks-2022-amudhan/small/set-1/DSCF0083.JPG" alt="DSCF0083.JPG" loading="lazy" width="50%"></a>

<figcaption><span class="figure-number">Figure 15: </span>Rām and Sanaj in the White House.†</figcaption>
</figure></dd>

<dt>Tanya</dt><dd><p>
From Brazil. I saw her fixing the Jāgā water filter one day, and an inverter the other - the first instances of hacking (in the sense of tinkering) I encountered at AnthillHacks. Nicknamed "Āloo" and "Batātā" for her love of potatoes.
</p>


<figure id="org5c0e423">
<a href="img/anthillhacks-2022-amudhan/orig/set-1/DSCF0207.JPG" loading="lazy" width="50%"><img src="img/anthillhacks-2022-amudhan/small/set-1/DSCF0207.JPG" alt="DSCF0207.JPG" loading="lazy" width="50%"></a>

<figcaption><span class="figure-number">Figure 16: </span>Tanya in the Red Cottage †</figcaption>
</figure></dd>

<dt><a href="https://mfowler.info/">Max Fowler</a></dt><dd><p>
A soft-spoken programmer and visual artist. He always seemed simultaneously younger and older than me - but he was a year younger. He was one of the people who lived in a tent, set up in the Gazebo at first, and later moved to a relatively remote corner of the mountain. If you have a sharp eye, he may be spotted in the mornings at a great distance uphill, exercising and meditating. Living in Germany for the past few years made him the only person here who knew any German, so we would sometimes converse in German. For some reason, I'd often mistakenly call him "Alex", despite knowing his name.
</p>


<figure id="orgaf542ca">
<a href="img/anthillhacks-2022-amudhan/orig/rithikha/20221216_083258_cropped.jpg" loading="lazy"><img src="img/anthillhacks-2022-amudhan/small/rithikha/20221216_083258_cropped.jpg" alt="20221216_083258_cropped.jpg" loading="lazy"></a>

<figcaption><span class="figure-number">Figure 17: </span>Max. Photograph by Rithikhā.†</figcaption>
</figure></dd>
</dl>
</div>
</div>
<div id="outline-container-red-cottage" class="outline-3">
<h3 id="red-cottage"><a href="#red-cottage">The Red Cottage</a></h3>
<div class="outline-text-3" id="text-red-cottage">
<p>
A few meters downhill from the White House lies the Red Cottage<label id='fnr.1' for='fnr-in.1.1650310' class='margin-toggle sidenote-number'><sup class='numeral'>1</sup></label><input type='checkbox' id='fnr-in.1.1650310' class='margin-toggle'><span class='sidenote'><sup class='numeral'>1</sup>
Am I the only one who is reminded of <a href="https://en.wikipedia.org/wiki/Manfred_von_Richthofen">the Red Baron</a>?
</span> - the <i>de facto</i> headquarters of COWmesh maintenance; the place which puts the 'Hacks' in 'AnthillHacks'. I like how it has four little glass panels in the roof, which allow in enough sunlight that the room does not need any electric lighting during the day.
</p>


<figure id="orge63ca02">
<a href="img/anthillhacks-2022-amudhan/orig/set-1/DSCF0259.JPG" loading="lazy"><img src="img/anthillhacks-2022-amudhan/small/set-1/DSCF0259.JPG" alt="DSCF0259.JPG" loading="lazy"></a>

<figcaption><span class="figure-number">Figure 18: </span>One of the few photos I could find of the Red Cottage.†</figcaption>
</figure>


<figure id="org819e6b8">
<a href="img/anthillhacks-2022/orig/IMG_20221222_135232.jpg" loading="lazy"><img src="img/anthillhacks-2022/small/IMG_20221222_135232.jpg" alt="IMG_20221222_135232.jpg" loading="lazy"></a>

<figcaption><span class="figure-number">Figure 19: </span>Tanya's netbook and its amazing assortment of stickers. <i>So</i> cool.</figcaption>
</figure>


<figure id="org496e461">
<a href="img/anthillhacks-2022/orig/IMG_20221223_121311.jpg" loading="lazy"><img src="img/anthillhacks-2022/small/IMG_20221223_121311.jpg" alt="IMG_20221223_121311.jpg" loading="lazy"></a>

<figcaption><span class="figure-number">Figure 20: </span>The table at the Red Cottage, looking only slightly less chaotic than usual.</figcaption>
</figure>
</div>
</div>
<div id="outline-container-gazebo" class="outline-3">
<h3 id="gazebo"><a href="#gazebo">The Gazebo</a></h3>
<div class="outline-text-3" id="text-gazebo">
<p>
Right next to the White House is the Gazebo, where the shops were set up, where evening tea and snacks were prepared and served, and where the majority of talks and sessions were held.
</p>


<figure id="orgd9cd98a">
<a href="img/anthillhacks-2022/orig/IMG_20221218_142803.jpg" loading="lazy"><img src="img/anthillhacks-2022/small/IMG_20221218_142803.jpg" alt="IMG_20221218_142803.jpg" loading="lazy"></a>

<figcaption><span class="figure-number">Figure 21: </span>Māhādev's shop in the Gazebo.</figcaption>
</figure>


<figure id="orgb22ef7e">
<a href="img/anthillhacks-2022/orig/IMG_20221218_152757.jpg" loading="lazy"><img src="img/anthillhacks-2022/small/IMG_20221218_152757.jpg" alt="IMG_20221218_152757.jpg" loading="lazy"></a>

<figcaption><span class="figure-number">Figure 22: </span>The shop of Probir Chitrakar (a <a href="https://en.wikipedia.org/wiki/Pattachitra">Pattachitra</a> artist) in the Gazebo. Pattachitra have songs associated with them, and he could often be heard singing the same to prospective customers.</figcaption>
</figure>

<p>
In the afternoon, a trio of transgender women - who were part of a sect of singers known as the Jyogtīs - held a concert in the Gazebo. They sang folk songs, which I regrettably did not understand the lyrics of, although Dinesh did explain the themes of some of them.
</p>


<figure id="org0c96d26">
<a href="img/anthillhacks-2022/orig/IMG_20221217_154007.jpg" loading="lazy"><img src="img/anthillhacks-2022/small/IMG_20221217_154007.jpg" alt="IMG_20221217_154007.jpg" loading="lazy"></a>

<figcaption><span class="figure-number">Figure 23: </span>Sitting in the Gazebo during the concert.</figcaption>
</figure>

<p>
In the evening, I helped prepare <i>pyāz ke pakore</i> <label id='fnr.2' for='fnr-in.2.4849930' class='margin-toggle sidenote-number'><sup class='numeral'>2</sup></label><input type='checkbox' id='fnr-in.2.4849930' class='margin-toggle'><span class='sidenote'><sup class='numeral'>2</sup>
At home, <i>pyāz ke pakore</i> meant cutting onions into roundels and dipping them into the wet <i>besan</i> batter - taking care to preserve their shape - before frying them. Consequently, I was a little surprised when Ms. Sarbani asked me to cut them into slices and mix them with dry <i>besan</i>, breaking up the slices in the process. I'm happy to have learned a whole new way of making <i>pyāz ke pakore</i> that day.
</span> and ginger-lemon tea for snacks and tea. The participants went down shortly afterwards to help erect the Bamboo Tower, which is exactly what it says on the tin - a bamboo tower, made to bolster the COWmesh's coverage.
</p>

<p>
Later, we had the session with Agnii, where participants were taught the basics of playing the djembe. It reminded me of my time doing musical theatre, in which I would provide singing lessons to the actors.
</p>


<figure id="org50a2617">
<a href="img/anthillhacks-2022/orig/IMG_20221217_211837.jpg" loading="lazy"><img src="img/anthillhacks-2022/small/IMG_20221217_211837.jpg" alt="IMG_20221217_211837.jpg" loading="lazy"></a>

</figure>


<figure id="org3f63f7f">
<a href="img/anthillhacks-2022-amudhan/orig/rithikha/20221217_213719.jpg" loading="lazy"><img src="img/anthillhacks-2022-amudhan/small/rithikha/20221217_213719.jpg" alt="20221217_213719.jpg" loading="lazy"></a>

<figcaption><span class="figure-number">Figure 24: </span>Photograph by Rithikhā.†</figcaption>
</figure>


<p>
 <nav class="navlinks">
<div class="navlink previous"><a href="anthillhacks-2022-part-02-day-1.html">← Previous: AnthillHacks 2022: Day 1 (16th): Arriving at IruWay the hard way</a></div> <a href="index.html">↩ blog</a> <div class="navlink next"><a href="anthillhacks-2022-part-04-day-3.html">→ Next: AnthillHacks 2022: Day 3 (18th): Mud wall, Bamboo Tower</a></div>
 </nav>
</p>

<p>
 <footer class="links">
<a href="../contact.html">Send me a comment</a><br>
•<br>
<a href="../support.html">Buy me a coffee</a><br>
•<br>
<a href="https://codeberg.org/contrapunctus/pages">Study or improve this website on Codeberg</a><br>
 </footer>
</p>
</div>
</div>
</section>
</article>
</body>
</html>
