<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2024-07-31 Wed 18:14 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>AnthillHacks 2022</title>
<meta name="author" content="contrapunctus" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<article id="content" class="content">
<header>
<h1 class="title">AnthillHacks 2022</h1>
</header><p>
 <nav class="navlinks">
<div class="navlink previous"><a href="anthillhacks-2022-part-04-day-3.html">← Previous: AnthillHacks 2022: Day 3 (18th): Mud wall, Bamboo Tower</a></div> <a href="index.html">↩ blog</a> <div class="navlink next"><a href="anthillhacks-2022-part-06-day-5.html">→ Next: AnthillHacks 2022: Day 5 (20th): Gender and technology • Singing session #2</a></div>
 </nav>
</p>

<p>
 <div class="note">
You might like to read <a href="anthillhacks-2022.html">all parts of this series on a single page.</a>
 </div>
</p>

<link rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
      integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
      crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
        integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
        crossorigin="">
</script>
<script src="js/GPXParser.js"
        integrity="sha256-Av9Ecq3hP0Spb+p70utmszjoHKSCUH5eNjckP1//uRo="
        crossorigin="">
</script>
<script src="https://cdn.jsdelivr.net/gh/iosphere/Leaflet.hotline/dist/leaflet.hotline.min.js"
        integrity="sha256-7p28NuVDaSQmoaYKg7+u08NT51J5hAZ05FiYO2eSw7o="
        crossorigin="">
</script>
<script src="https://unpkg.com/leaflet-gpx@1.7.0/gpx.js"
        integrity="sha256-mKU5kXr4zrRn2KJJy9Nt9ON3XhvWPthg7YG4Rpx7b7A="
        crossorigin="">
</script>

<script>
 var osmUrl = 'https://tile.openstreetmap.org/{z}/{x}/{y}.png',
     osmAttrib = '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors';

 <!-- Display GPS track on a Leaflet map, colored based on speed -->
 function drawTrack(div_id, speed_track, orig_track) {
   let osm = L.tileLayer(osmUrl, {maxZoom: 24, attribution: osmAttrib});
   let map = L.map(div_id).setView([13.38294, 77.20531], 18).addLayer(osm);
   let z = 0;
   let coordinates = speed_track.points.map((p) => [p.lat.toFixed(5), p.lon.toFixed(5), p.speed]);
   let polyline = L.hotline(coordinates, {
     min: Math.min(...speed_track.points.map(point => point.speed)),
     max: Math.max(...speed_track.points.map(point => point.speed)),
     renderer: L.Hotline.renderer(),
     weight: 5,
     palette: {
       0.0: "#008800",
       0.5: "#ffff00",
       1.0: "#ff0000",
     },
     outlineColor: "#FFFFFF",
     outlineWidth: 0.5,
   }).addTo(map);

   drawMarkers(orig_track, map);
 }

 <!-- Draw start/end markers by displaying an invisible (weight 0) GPS track -->
 function drawMarkers(gpx_original, map) {
     new L.GPX(gpx_original, {
         polyline_options: {weight: 0},
         async: true,
         marker_options: {
             startIconUrl: 'img/leaflet-gpx/pin-icon-start.png',
             endIconUrl: 'img/leaflet-gpx/pin-icon-end.png',
             shadowUrl: ''
         }
     }).on('loaded', function(e) {
         map.fitBounds(e.target.getBounds());
     }).addTo(map);
 }
</script>
<section id="outline-container-day-4" class="outline-2">
<h2 id="day-4"><a href="#day-4">Day 4 (19th): Cycling for pizza</a></h2>
<div class="outline-text-2" id="text-day-4">
<p>
At 11 AM, I taught my first singing session of the event. We worked on breathing, posture, and lifting the soft palate, before going into some simple songs. The students included a group of women from the village, who had prepared a song of their own.
</p>

<p>
For the past few days, I and some other participants had been asking for the addition of fruits to the food provided. Today, I decided to see if I could get some fruit from the nearby village of Durgadahallī. Additionally, there was talk that we would be making pizzas in the evening. I've seen recipes for vegan mozzarella which use tapioca powder as a base, but had never tried making them. In Delhi, tapioca powder is only available in South Indian grocery stores, so I figured I might find it in Durgadahallī.
</p>

<p>
I asked Sanketh if I could borrow his bicycle.<label id='fnr.1' for='fnr-in.1.852288' class='margin-toggle sidenote-number'><sup class='numeral'>1</sup></label><input type='checkbox' id='fnr-in.1.852288' class='margin-toggle'><span class='sidenote'><sup class='numeral'>1</sup>
AnthillHacks provided some rental bicycles for the participants, but I preferred to ride one which had gears.
</span> It had been many years since I had had a bicycle to ride, and the terrain going downhill from IruWay was a tricky one to begin with - the slope provided dangerous boosts to speed going downhill, slowed you down to unstable speeds going uphill, and the highly bumpy path further complicated matters. Regardless, it was exciting to be back in the saddle again - a world of possibilities had opened up.
</p>
</div>
<div id="outline-container-cycling-villages" class="outline-3">
<h3 id="cycling-villages"><a href="#cycling-villages">The nearby villages</a></h3>
<div class="outline-text-3" id="text-cycling-villages">
<p>
I cycled to Durgadahallī with Max and Pseudo, taking note of any grocery stores we could find. We had heard about lakes in the vicinity of IruWay, and it was to one such lake we now headed, through the neighbouring village of Timmanayakanahallī.
</p>

<div id="durgadahalli-timmanayakanahalli" class="map-home"></div>
<script>
  document.querySelector("#durgadahalli-timmanayakanahalli").setAttribute('style', 'height: 500px; margin-top: 50px');

  fetch('gpx/anthillhacks-2022/speed/2022-12-19_15-38_Mon (bicycle) Halekote - Durgadahalli - Timmanayakanahalli.gpx')
    .then(function (response) {
      return response.text();
    })
    .then(function (gpxData) {
      let gpx = new gpxParser();
      gpx.parse(gpxData);
      drawTrack('durgadahalli-timmanayakanahalli', gpx.tracks[0], 'gpx/anthillhacks-2022/orig/2022-12-19_15-38_Mon (bicycle) Halekote - Durgadahalli - Timmanayakanahalli.gpx');
    });
</script>
<noscript class="danger">I displayed a GPS trace here, but you require JavaScript to see it.</noscript>

<p>
The road to the lake was, like the one leading to IruWay, dusty and very uneven - the kind you might hold motocross events on - but mercifully without the steep inclines you find on the hill. I struggled to get used to the shifters - I would always shift down when I meant to shift up, and vice versa, Eventually, I figured out a mnemonic - if you're struggling to <i>push</i> yourself uphill, <i>push</i> the bottom lever; if you're <i>pulling</i> along just fine, <i>pull</i> the top lever. That takes care of the right hand shifter - the left hand shifter works in the opposite way. 🙃
</p>

<p>
At the lake, I was a little surprised to see that my companions went in for a swim; more so when I realized that they were skinny dipping. I've never known anybody be so comfortable in their skin as to do that. I did not join them, and contented myself with taking pictures of the lake and guarding the bicycles. While I find the world's hangups about the human body not merely superfluous but also harmful, I did not possess that kind of confidence.
</p>


<figure id="org0043671">
<a href="img/anthillhacks-2022/orig/IMG_20221219_160245.jpg" loading="lazy"><img src="img/anthillhacks-2022/small/IMG_20221219_160245.jpg" alt="IMG_20221219_160245.jpg" loading="lazy"></a>

<figcaption><span class="figure-number">Figure 1: </span>The lake</figcaption>
</figure>

<figure id="org0c8fbd7">
<a href="img/anthillhacks-2022/orig/IMG_20221219_160811.jpg" loading="lazy"><img src="img/anthillhacks-2022/small/IMG_20221219_160811.jpg" alt="IMG_20221219_160811.jpg" loading="lazy"></a>

</figure>

<figure id="orga55bdd4">
<a href="img/anthillhacks-2022/orig/IMG_20221219_160838.jpg" loading="lazy"><img src="img/anthillhacks-2022/small/IMG_20221219_160838.jpg" alt="IMG_20221219_160838.jpg" loading="lazy"></a>

</figure>

<p>
Back in Durgadahallī, I picked up some tiny little bananas from a grocery store selling them by the kilo,<label id='fnr.2' for='fnr-in.2.8101394' class='margin-toggle sidenote-number'><sup class='numeral'>2</sup></label><input type='checkbox' id='fnr-in.2.8101394' class='margin-toggle'><span class='sidenote'><sup class='numeral'>2</sup>
A first for me - in Delhi, bananas are twice or thrice as big, and are sold by the dozen.
</span> as well as two kilos of the reddest tomatoes I could find for the pizza sauce&#x2026;but no amount of searching yielded any tapioca powder. The language barrier did not help matters, and nor did the lack of network (which meant that I could not show them a picture of the stuff).
</p>
</div>
</div>
<div id="outline-container-cycling-urdigere" class="outline-3">
<h3 id="cycling-urdigere"><a href="#cycling-urdigere">To Urdigere</a></h3>
<div class="outline-text-3" id="text-cycling-urdigere">
<p>
With no tapioca powder to be found in the vicinity of Hālekote, I was told that I might be able to get it in the nearby town of Urdigere. We were told that it's difficult to get there on bicycle, but I was determined to have a look, and Max was raring to go on a long distance ride with his newly-repaired <label id='fnr.3' for='fnr-in.3.2061938' class='margin-toggle sidenote-number'><sup class='numeral'>3</sup></label><input type='checkbox' id='fnr-in.3.2061938' class='margin-toggle'><span class='sidenote'><sup class='numeral'>3</sup>
See previous day.
</span> bicycle.
</p>


<figure id="org79c4fb7">
<a href="img/anthillhacks-2022/orig/IMG_20221219_165234.jpg" loading="lazy"><img src="img/anthillhacks-2022/small/IMG_20221219_165234.jpg" alt="IMG_20221219_165234.jpg" loading="lazy"></a>

<figcaption><span class="figure-number">Figure 2: </span>I never knew that jackfruit grew on trees!</figcaption>
</figure>

<p>
Max and I set out along the road to Urdigere. The difference in our cycling experience soon became clear - while he pedalled along in a leisurely manner, I struggled to keep up on the slightly uphill road, and soon had to stop to rest my legs. I didn't want to hold him back, so we discussed the route displayed by <a href="https://f-droid.org/en/packages/net.osmand.plus">OsmAnd</a> on my phone, and he went on ahead while I continued at a slower pace. Soon he disappeared around a turn, and I was by myself as far as my eye could see.
</p>

<p>
After the left turn heading towards Devarayanadurga and Urdigere, the road took on a significant incline. Many a times, I would dismount and start walking the bicycle uphill. Gears can only go so far in compensating for lack of muscle, after all.
</p>

<p>
I kept pushing myself to continue, but eventually realized that at this pace, it would soon be dark before I got to Urdigere, and the bicycle had no lights of any kind. I turned around and began the downhill ride back to Hālekote. The bicycle reached terrifying speeds of over 30kmph, and I had to modulate both brakes carefully, maintaining a balance between going too slow, going too fast, burning out the rear brake from prolonged downhill use, and flipping myself over with overapplication of the front brake.
</p>

<p>
(You could say that 30kmph is a common speed for a car, hardly qualifying as "terrifying". And I could say that it's quite another matter when it's a bicycle with a rigid suspension<label id='fnr.4' for='fnr-in.4.7200933' class='margin-toggle sidenote-number'><sup class='numeral'>4</sup></label><input type='checkbox' id='fnr-in.4.7200933' class='margin-toggle'><span class='sidenote'><sup class='numeral'>4</sup>
While this bicycle had a telescoping front fork, it was for some reason so rigid as to have no effect at all. I didn't think too much about it back then, but now I wonder&#x2026;was due to my weight?
</span>, where a single ill-maneuvered pothole - there were quite a few of them on this road - could send you flying head-first without a helmet onto the asphalt. It also did not help that only a narrow middle section of the road was smoothly paved, with the sides unevenly breaking off into a mixture of dirt and broken asphalt.)
</p>

<div id="urdigere-cycle" class="map-home"> </div>
<script>
  document.querySelector("#urdigere-cycle").setAttribute('style', 'height: 750px; margin-top: 50px');
  fetch('gpx/anthillhacks-2022/speed/2022-12-19_17-19_Mon (bicycle) Halekote - Devarayanadurga - Halekote.gpx')
    .then(function (response) {
      return response.text();
    })
    .then(function (gpxData) {
      let gpx = new gpxParser();
      gpx.parse(gpxData);
      drawTrack('urdigere-cycle', gpx.tracks[0], 'gpx/anthillhacks-2022/orig/2022-12-19_17-19_Mon (bicycle) Halekote - Devarayanadurga - Halekote.gpx');
    });
</script>
<noscript class="danger">I displayed a GPS trace here, but you require JavaScript to see it.</noscript>
</div>
</div>
<div id="outline-container-pizza" class="outline-3">
<h3 id="pizza"><a href="#pizza">Crafter Space</a></h3>
<div class="outline-text-3" id="text-pizza">
<p>
I had made the right call - it got dark just as I reached the Crafter Space<label id='fnr.5' for='fnr-in.5.711221' class='margin-toggle sidenote-number'><sup class='numeral'>5</sup></label><input type='checkbox' id='fnr-in.5.711221' class='margin-toggle'><span class='sidenote'><sup class='numeral'>5</sup>
Another building in IruWay, but located downhill and right next to the road, rather than uphill like the other buildings.
</span>. I was relieved to see Max - whom I had no way of contacting - joining us some time later; he too had turned back on account of the darkness, if only at a farther point than me.
</p>


<figure id="org0c2fec5">
<a href="img/anthillhacks-2022-amudhan/orig/set-1/DSCF0209.JPG" loading="lazy"><img src="img/anthillhacks-2022-amudhan/small/set-1/DSCF0209.JPG" alt="DSCF0209.JPG" loading="lazy"></a>

<figcaption><span class="figure-number">Figure 3: </span>The Crafter Space. The oven was built right behind that lighter-colored building, under the awning visible on the left.†</figcaption>
</figure>

<p>
A crowd had gathered at Crafter Space when I arrived - the sauce had been made, and the baking of pizzas was just about to begin. There was no power, and everyone relied on their phones for light. I cut up the vegetables I was given - I recall carrots, cucumbers, broccoli, and olives - for the others to add to their pizzas. While I was feeling pretty frustrated with my failure to acquire any vegan cheese<label id='fnr.6' for='fnr-in.6.7408686' class='margin-toggle sidenote-number'><sup class='numeral'>6</sup></label><input type='checkbox' id='fnr-in.6.7408686' class='margin-toggle'><span class='sidenote'><sup class='numeral'>6</sup>
Tanya actually offered me some tapioca powder she happened to have, but I did not want to use up what little she had for herself.
</span> - mostly because it was a missed opportunity to test and demonstrate an alternative ingredient - my cheese-devoid pizza was loaded with extra sauce and vegetables, had a healthy sprinkling of salt, oregano, and red chilli powder, and tasted pretty decent.
</p>


<figure id="orgf42ba8d">
<a href="img/anthillhacks-2022/orig/IMG_20221219_211114.jpg" loading="lazy"><img src="img/anthillhacks-2022/small/IMG_20221219_211114.jpg" alt="IMG_20221219_211114.jpg" loading="lazy"></a>

<figcaption><span class="figure-number">Figure 4: </span>The fruits of our labor.</figcaption>
</figure>

<p>
The crowd gradually thinned as people called it a night and went uphill to their residences. I was still waiting for my second pizza, which was the last one to go into the oven. There wasn't any dinner made that night, so the pizza was all there was to eat, and I was pretty hungry. Things became a little unpleasant when I took my pizza entirely for myself, rather than sharing it with remaining participants—I learned later that they hadn't got to taste any pizza at all. This was an unfortunate and entirely preventable situation—with some planning and foresight, there's no reason for anybody to miss out or go hungry.
</p>


<p>
 <nav class="navlinks">
<div class="navlink previous"><a href="anthillhacks-2022-part-04-day-3.html">← Previous: AnthillHacks 2022: Day 3 (18th): Mud wall, Bamboo Tower</a></div> <a href="index.html">↩ blog</a> <div class="navlink next"><a href="anthillhacks-2022-part-06-day-5.html">→ Next: AnthillHacks 2022: Day 5 (20th): Gender and technology • Singing session #2</a></div>
 </nav>
</p>

<p>
 <footer class="links">
<a href="../contact.html">Send me a comment</a><br>
•<br>
<a href="../support.html">Buy me a coffee</a><br>
•<br>
<a href="https://codeberg.org/contrapunctus/pages">Study or improve this website on Codeberg</a><br>
 </footer>
</p>
</div>
</div>
</section>
</article>
</body>
</html>
