<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2024-07-31 Wed 18:14 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>AnthillHacks 2022</title>
<meta name="author" content="contrapunctus" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<article id="content" class="content">
<header>
<h1 class="title">AnthillHacks 2022</h1>
</header><p>
 <nav class="navlinks">
<div class="navlink previous"><a href="anthillhacks-2022-part-07-day-6.html">← Previous: AnthillHacks 2022: Day 6 (21st): Project XMPP • Provisioning the Bamboo Tower • Triple Agent • A school in Timmanayakanahallī</a></div> <a href="index.html">↩ blog</a> <div class="navlink next"><a href="anthillhacks-2022-part-09-day-8.html">→ Next: AnthillHacks 2022: Day 8 (23rd): Natural farming • Cooking with Ruchikā • Celebrating on the mountain</a></div>
 </nav>
</p>

<p>
 <div class="note">
You might like to read <a href="anthillhacks-2022.html">all parts of this series on a single page.</a>
 </div>
</p>
<section id="outline-container-day-7" class="outline-2">
<h2 id="day-7"><a href="#day-7">Day 7 (22nd): Hiure's birthday • Masālā oats</a></h2>
<div class="outline-text-2" id="text-day-7">
<blockquote id="orgfa898cb">
<p>
"Cooking&#x2026;it has this way of giving port in a storm."
</p>
</blockquote>

<p>
It was Hiuré's birthday today, and that of Manoj tomorrow. For many days, Alice had been working in secret on a web page for the two, containing wishes and messages from the participants. During the day, she called Hiuré and everybody else to the Gazebo, and displayed her website on a large screen.
</p>

<p>
There were plans to bake a cake in the evening. However, when I got down to the Crafter Space, I learned that the cake batter had eggs and butter in it. I asked if there was anything else being made for dinner this evening - there wasn't.
</p>

<p>
Having muttered something like "guess I'm cooking for myself, then," I walked back uphill by myself, feeling rather angry. At the Crafter Space, I may have imagined Tanya or Rithikhā asking me about some ways to accommodate me. On the way up, I ran into Hiuré (who was going downhill), who seemed to ask me something. But I was in too much of an angry haze to really listen to anybody.<label id='fnr.1' for='fnr-in.1.6442931' class='margin-toggle sidenote-number'><sup class='numeral'>1</sup></label><input type='checkbox' id='fnr-in.1.6442931' class='margin-toggle'><span class='sidenote'><sup class='numeral'>1</sup>
Almost sounds like something you might find in a <a href="https://en.wikipedia.org/wiki/Higurashi_When_They_Cry">Higurashi</a> story.
</span>
</p>

<p>
In Jāgā, I ran into Lydia. She and her family hadn't had anything to eat either, so I offered to cook for them, too.
</p>

<p>
I remembered seeing two large bags of rolled oats in Jāgā recently, which gave me the idea of making masala oats. Lydia helped peel the tiny cloves of the garlic that we had. I couldn't find any zeera, so for the first time, I used mustard seeds for masala oats. "Let's see how this turns out," I thought. I couldn't find any tomatoes, so I borrowed them from Mr. Mukundā, an erudite gentleman living nearby. Lastly, I spotted a bunch of spinach leaves in the refrigerator. I had been missing having leafy greens in my time here, so I did a second thing I had never done before - that is, adding spinach leaves to masala oats. I usually like my food to be spicy, but this time I kept the heat low in order to make it suitable for the children.
</p>

<p>
As I cooked, I found myself feeling less angry. Was it merely the passage of time? The endorphins from the walk uphill? The act of cooking not just for (and by) myself, but also for (and with) others? Or just cooking itself, a little act of seizing my own culinary destiny for dinner?
</p>

<p>
The result was a big pot of masala oats, much of which was left over after I ate. By the next day, many had tasted it and expressed appreciation for the cooking - felt good to hear it. Rithikhā asked how I "got it to taste buttery without using butter"&#x2026;honestly, I hadn't a clue! I handed a box of it to Mr. Mukundā in the morning as thanks&#x2026;I hope he liked it, too.
</p>


<p>
 <nav class="navlinks">
<div class="navlink previous"><a href="anthillhacks-2022-part-07-day-6.html">← Previous: AnthillHacks 2022: Day 6 (21st): Project XMPP • Provisioning the Bamboo Tower • Triple Agent • A school in Timmanayakanahallī</a></div> <a href="index.html">↩ blog</a> <div class="navlink next"><a href="anthillhacks-2022-part-09-day-8.html">→ Next: AnthillHacks 2022: Day 8 (23rd): Natural farming • Cooking with Ruchikā • Celebrating on the mountain</a></div>
 </nav>
</p>

<p>
 <footer class="links">
<a href="../contact.html">Send me a comment</a><br>
•<br>
<a href="../support.html">Buy me a coffee</a><br>
•<br>
<a href="https://codeberg.org/contrapunctus/pages">Study or improve this website on Codeberg</a><br>
 </footer>
</p>
</div>
</section>
</article>
</body>
</html>
