<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2024-07-31 Wed 18:14 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>AnthillHacks 2022</title>
<meta name="author" content="contrapunctus" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<article id="content" class="content">
<header>
<h1 class="title">AnthillHacks 2022</h1>
</header><p>
 <nav class="navlinks">
<div class="navlink previous"><a href="anthillhacks-2022-part-10-day-9.html">← Previous: AnthillHacks 2022: Day 9 (24th): Trek #1 • Another lake • Rupakā • A ceremony</a></div> <a href="index.html">↩ blog</a> <div class="navlink next"><a href="anthillhacks-2022-part-12-epilogue.html">→ Next: AnthillHacks 2022: Epilogue</a></div>
 </nav>
</p>

<p>
 <div class="note">
You might like to read <a href="anthillhacks-2022.html">all parts of this series on a single page.</a>
 </div>
</p>

<link rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
      integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
      crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
        integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
        crossorigin="">
</script>
<script src="js/GPXParser.js"
        integrity="sha256-Av9Ecq3hP0Spb+p70utmszjoHKSCUH5eNjckP1//uRo="
        crossorigin="">
</script>
<script src="https://cdn.jsdelivr.net/gh/iosphere/Leaflet.hotline/dist/leaflet.hotline.min.js"
        integrity="sha256-7p28NuVDaSQmoaYKg7+u08NT51J5hAZ05FiYO2eSw7o="
        crossorigin="">
</script>
<script src="https://unpkg.com/leaflet-gpx@1.7.0/gpx.js"
        integrity="sha256-mKU5kXr4zrRn2KJJy9Nt9ON3XhvWPthg7YG4Rpx7b7A="
        crossorigin="">
</script>

<script>
 var osmUrl = 'https://tile.openstreetmap.org/{z}/{x}/{y}.png',
     osmAttrib = '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors';

 <!-- Display GPS track on a Leaflet map, colored based on speed -->
 function drawTrack(div_id, speed_track, orig_track) {
   let osm = L.tileLayer(osmUrl, {maxZoom: 24, attribution: osmAttrib});
   let map = L.map(div_id).setView([13.38294, 77.20531], 18).addLayer(osm);
   let z = 0;
   let coordinates = speed_track.points.map((p) => [p.lat.toFixed(5), p.lon.toFixed(5), p.speed]);
   let polyline = L.hotline(coordinates, {
     min: Math.min(...speed_track.points.map(point => point.speed)),
     max: Math.max(...speed_track.points.map(point => point.speed)),
     renderer: L.Hotline.renderer(),
     weight: 5,
     palette: {
       0.0: "#008800",
       0.5: "#ffff00",
       1.0: "#ff0000",
     },
     outlineColor: "#FFFFFF",
     outlineWidth: 0.5,
   }).addTo(map);

   drawMarkers(orig_track, map);
 }

 <!-- Draw start/end markers by displaying an invisible (weight 0) GPS track -->
 function drawMarkers(gpx_original, map) {
     new L.GPX(gpx_original, {
         polyline_options: {weight: 0},
         async: true,
         marker_options: {
             startIconUrl: 'img/leaflet-gpx/pin-icon-start.png',
             endIconUrl: 'img/leaflet-gpx/pin-icon-end.png',
             shadowUrl: ''
         }
     }).on('loaded', function(e) {
         map.fitBounds(e.target.getBounds());
     }).addTo(map);
 }
</script>
<section id="outline-container-day-10" class="outline-2">
<h2 id="day-10"><a href="#day-10">Day 10 (25th)</a></h2>
<div class="outline-text-2" id="text-day-10">
<blockquote>
<p>
I never felt magic crazy as this <br>
I never saw moons knew the meaning of the sea <br>
I never held emotion in the palm of my hand <br>
Or felt sweet breezes in the top of a tree <br>
But now you're here— <br>
Brighten my northern sky
</p>

<p>
 <footer>
<a href="https://en.wikipedia.org/wiki/Nick_Drake">Nick Drake</a>, <a href="https://youtube.com/watch?v=BBBkFWXiL9Q"><i>Northern Sky</i></a>
 </footer>
</p>
</blockquote>
</div>
<div id="outline-container-trek-2" class="outline-3">
<h3 id="trek-2"><a href="#trek-2">Trek #2</a></h3>
<div class="outline-text-3" id="text-trek-2">
<p>
As yesterday, we left on a trek within an hour of me waking up. This time, we were headed to Devarayanadurga.
</p>


<figure id="org194cf40">
<a href="img/anthillhacks-2022/orig/IMG_20221225_084124.jpg" loading="lazy"><img src="img/anthillhacks-2022/small/IMG_20221225_084124.jpg" alt="IMG_20221225_084124.jpg" loading="lazy"></a>

<figcaption><span class="figure-number">Figure 1: </span>In the front - Rizmā, Rashmī, and Āyti. In the back - Tanya and Rithikhā.</figcaption>
</figure>


<figure id="org0043671">
<a href="img/anthillhacks-2022/orig/IMG_20221225_084339.jpg" loading="lazy"><img src="img/anthillhacks-2022/small/IMG_20221225_084339.jpg" alt="IMG_20221225_084339.jpg" loading="lazy"></a>

</figure>

<figure id="org0c8fbd7">
<a href="img/anthillhacks-2022/orig/IMG_20221225_084355.jpg" loading="lazy"><img src="img/anthillhacks-2022/small/IMG_20221225_084355.jpg" alt="IMG_20221225_084355.jpg" loading="lazy"></a>

</figure>

<figure id="orga55bdd4">
<a href="img/anthillhacks-2022/orig/IMG_20221225_084505.jpg" loading="lazy"><img src="img/anthillhacks-2022/small/IMG_20221225_084505.jpg" alt="IMG_20221225_084505.jpg" loading="lazy"></a>

</figure>

<figure id="org1520f12">
<a href="img/anthillhacks-2022/orig/IMG_20221225_085625.jpg" loading="lazy"><img src="img/anthillhacks-2022/small/IMG_20221225_085625.jpg" alt="IMG_20221225_085625.jpg" loading="lazy"></a>

</figure>

<figure id="orgff52af2">
<a href="img/anthillhacks-2022/orig/IMG_20221225_090156.jpg" loading="lazy"><img src="img/anthillhacks-2022/small/IMG_20221225_090156.jpg" alt="IMG_20221225_090156.jpg" loading="lazy"></a>

</figure>

<figure id="org79c4fb7">
<a href="img/anthillhacks-2022/orig/IMG_20221225_090202.jpg" loading="lazy"><img src="img/anthillhacks-2022/small/IMG_20221225_090202.jpg" alt="IMG_20221225_090202.jpg" loading="lazy"></a>

</figure>

<p>
As before, Dinesh would stop every now and then to talk about features ranging from rocks, trees, or local customs. As Dinesh talked about a certain tree at a crossroads in the path, I ran off onto one of the forks, and found myself exploring the campgrounds of <a href="https://www.tripadvisor.in/Hotel_Review-g858478-d23342353-Reviews-The_Nomad_s_Camps_Devarayanadurga-Tumkur_Tumkur_District_Karnataka.html">The Nomad's Camp</a>&#x2026;somewhat hastily, so I could cover as much ground as possible and still get back before the others moved on.
</p>
</div>
</div>
<div id="outline-container-terrifying-steps" class="outline-3">
<h3 id="terrifying-steps"><a href="#terrifying-steps">Terrifying steps</a></h3>
<div class="outline-text-3" id="text-terrifying-steps">
<p>
One of our stops was a broken <i>shivalinga</i>, which we put back together with significant team effort. Behind this <i>shivalinga</i> was a huge rock, many times taller than me. It will be cumbersome to attempt to describe it in words, so I'll let the pictures do that.
</p>


<figure id="orgf718da5">
<a href="img/anthillhacks-2022/orig/IMG_20221225_101548_PANO.jpg" loading="lazy"><img src="img/anthillhacks-2022/small/IMG_20221225_101548_PANO.jpg" alt="IMG_20221225_101548_PANO.jpg" loading="lazy"></a>

<figcaption><span class="figure-number">Figure 2: </span>The rock. This photograph doesn't do a good job of capturing its size. There are two more photos below with humans for scale, if that helps. I don't know what's with that discoloration on the right side, either.</figcaption>
</figure>

<p>
It was Rithikhā who first noticed this rock, I think. She went up to it and, with no footwear nor a shred of hesitation, climbed the edge of the outer slope and strode over to the tip of the pointy rock. I brought up the rear by climbing with the assistance of a tree that grew near the edge, but didn't go too far from the tree.
</p>


<figure id="org0b22235">
<a href="img/anthillhacks-2022/orig/IMG_20221225_101851.jpg" loading="lazy"><img src="img/anthillhacks-2022/small/IMG_20221225_101851.jpg" alt="IMG_20221225_101851.jpg" loading="lazy"></a>

<figcaption><span class="figure-number">Figure 3: </span>The rock, as seen from the trail. The tree whose assistance I enlisted is on the left.</figcaption>
</figure>


<figure id="org0c2fec5">
<a href="img/anthillhacks-2022/orig/IMG_20221225_102521.jpg" loading="lazy"><img src="img/anthillhacks-2022/small/IMG_20221225_102521.jpg" alt="IMG_20221225_102521.jpg" loading="lazy"></a>

<figcaption><span class="figure-number">Figure 4: </span>Tanya sitting on the apex.</figcaption>
</figure>

<p>
As the rest of the group walked a few paces away and the rock was silent once more, Tanya climbed up and walked over to the tip of the rock. This time, I followed suit&#x2026;but when it came to crossing that crack you see in the pictures, I hesitated. The crack was roughly a foot in width - nothing I couldn't easily step over&#x2026;and yet, there I stood, frozen and staring at the crevice. The real scare lay in the prospect of failure - it was at least a few meters deep, and falling in would, at best, entail getting stuck quite literally between a rock and a hard place.
</p>

<p>
We opted to sit down there - me on one side of the gap, Tanya on the other - and I carefully removed my shoes and socks. Carefully, because it would be quite tricky to retrieve them from the dense brush that concluded the bottom of the slanting rock. I stood up to try the surface with my bare feet. Even now, the smoothness of the rock did not exactly reassure me. Once again I stood there, staring down at the gap as Tanya tried to encourage me in her quiet way.
</p>

<p>
"Don't look down," she said.
</p>

<p>
"How can I not? How can I take a step over something like that without looking where I'm keeping my feet?" I found myself thinking, but merely nodded in response.
</p>

<p>
In a bid to overcome the terror, I tried to make sense of the mess that was my mental state at that moment. Part of me really wanted to, and another part really didn't want to. Move, I urged myself. Move, move!
</p>

<p>
Frustratingly, my body did not budge. At some point, I heard Tanya say, "It's okay. You don't have to."
</p>

<p>
With that, we both sat down again in our respective places. My breathing and heartbeat were rapid, as though I had been running. As I carefully put on my shoes again, I related to Tanya the story of the time our apartment flat burned down - how, from the safety of the ground, we looked on in detached, dispassionate silence even as people around us screamed in fear at the sight of the blaze emanating from the balcony.
</p>

<p>
"It's funny how I could be so calm in that situation", I said, "but a mere gap like this has me so terrified."
</p>

<p>
If you expected this to be a story of overcoming fear, you are probably as disappointed as I was then - disappointed that I couldn't overcome a challenge, disappointed that I appeared so weak.<label id='fnr.1' for='fnr-in.1.7408686' class='margin-toggle sidenote-number'><sup class='numeral'>1</sup></label><input type='checkbox' id='fnr-in.1.7408686' class='margin-toggle'><span class='sidenote'><sup class='numeral'>1</sup>
And now I'm putting it online for everyone to read.
</span> But I felt rather relieved, too.
</p>

<p>
We sat there for a few minutes, conversing amidst the green mountains, open sky, and cool, clean air. Eventually, the rest of the group yelled for us from a distance, so we hurried over to join them.
</p>

<p>
Reunited with the group, we followed the path uphill until we reached this steep and slippery face of rock, along whose side began a series of stone steps. Most of the group frolicked about on the slope, but I stayed within the relative safety of the steps - "relative", for they had their own share of danger. The smooth stone steps were also slippery, the incline was significant, there was no means of steadying oneself with one's hands, and if you looked back, you saw that a slip had the potential to take you quite a long way down.
</p>


<figure id="orgf42ba8d">
<a href="img/anthillhacks-2022/orig/IMG_20221225_105353_PANO.jpg" loading="lazy"><img src="img/anthillhacks-2022/small/IMG_20221225_105353_PANO.jpg" alt="IMG_20221225_105353_PANO.jpg" loading="lazy"></a>

</figure>


<figure id="org72a3840">
<a href="img/anthillhacks-2022/orig/IMG_20221225_105225.jpg" loading="lazy"><img src="img/anthillhacks-2022/small/IMG_20221225_105225.jpg" alt="IMG_20221225_105225.jpg" loading="lazy"></a>

</figure>

<figure id="org5c0e423">
<a href="img/anthillhacks-2022/orig/IMG_20221225_105227.jpg" loading="lazy"><img src="img/anthillhacks-2022/small/IMG_20221225_105227.jpg" alt="IMG_20221225_105227.jpg" loading="lazy"></a>

</figure>

<p>
The steps led me to a stone structure - a gateway of sorts, part of an ancient fort. This dark, damp spot had an air of mystery and magic to it - an air which the arrival of the rest of the group diminished, but could not eliminate. I was reminded of the train station entrance in <a href="https://en.wikipedia.org/wiki/Spirited_Away"><i>Spirited Away</i></a>.
</p>


<figure id="orgaf542ca">
<a href="img/anthillhacks-2022/orig/IMG_20221225_110659.jpg" loading="lazy"><img src="img/anthillhacks-2022/small/IMG_20221225_110659.jpg" alt="IMG_20221225_110659.jpg" loading="lazy"></a>

<figcaption><span class="figure-number">Figure 5: </span>The structure from the uphill side.</figcaption>
</figure>

<figure id="orgc025086">
<a href="img/anthillhacks-2022/orig/IMG_20221225_112236.jpg" loading="lazy"><img src="img/anthillhacks-2022/small/IMG_20221225_112236.jpg" alt="IMG_20221225_112236.jpg" loading="lazy"></a>

<figcaption><span class="figure-number">Figure 6: </span>Āshā, Naveen, Dinesh, Rashmī, Rizmā, Mark, Ivan, Āytī, Sanaj</figcaption>
</figure>

<figure id="orge63ca02">
<a href="img/anthillhacks-2022/orig/IMG_20221225_110633.jpg" loading="lazy"><img src="img/anthillhacks-2022/small/IMG_20221225_110633.jpg" alt="IMG_20221225_110633.jpg" loading="lazy"></a>

</figure>

<figure id="org819e6b8">
<a href="img/anthillhacks-2022/orig/IMG_20221225_111600.jpg" loading="lazy"><img src="img/anthillhacks-2022/small/IMG_20221225_111600.jpg" alt="IMG_20221225_111600.jpg" loading="lazy"></a>

<figcaption><span class="figure-number">Figure 7: </span>The outer wall of the passageway.</figcaption>
</figure>


<figure id="org496e461">
<a href="img/anthillhacks-2022/orig/IMG_20221225_110753.jpg" loading="lazy"><img src="img/anthillhacks-2022/small/IMG_20221225_110753.jpg" alt="IMG_20221225_110753.jpg" loading="lazy"></a>

<figcaption><span class="figure-number">Figure 8: </span>The other peak.</figcaption>
</figure>

<figure id="orgd9cd98a">
<a href="img/anthillhacks-2022/orig/IMG_20221225_110759.jpg" loading="lazy"><img src="img/anthillhacks-2022/small/IMG_20221225_110759.jpg" alt="IMG_20221225_110759.jpg" loading="lazy"></a>

</figure>

<figure id="orgb22ef7e">
<a href="img/anthillhacks-2022/orig/IMG_20221225_112832.jpg" loading="lazy"><img src="img/anthillhacks-2022/small/IMG_20221225_112832.jpg" alt="IMG_20221225_112832.jpg" loading="lazy"></a>

<figcaption><span class="figure-number">Figure 9: </span>The mouth of a cave we passed by. Braver souls ventured inside.</figcaption>
</figure>

<figure id="org0c96d26">
<a href="img/anthillhacks-2022/orig/IMG_20221225_114044.jpg" loading="lazy"><img src="img/anthillhacks-2022/small/IMG_20221225_114044.jpg" alt="IMG_20221225_114044.jpg" loading="lazy"></a>

<figcaption><span class="figure-number">Figure 10: </span>The cave from the outside.</figcaption>
</figure>

<p>
Here, I was stunned to see us run into Sanketh and a few others, coming <i>down</i> the mountain we were climbing. It's still a mystery to me how they got there before us. Was there really another route, as Sanketh said? Or did they perhaps drive to the peak and walk down, and he was merely yanking my chain?
</p>

<div id="iruway-devarayanadurga" class="map-home"></div>
<script>
  document.querySelector("#iruway-devarayanadurga").setAttribute('style', 'height: 500px; margin-top: 50px');
  fetch('gpx/anthillhacks-2022/speed/2022-12-25_08-42_Sun (foot) IruWay - Devanarayanadurga.gpx')
    .then(function (response) {
      return response.text();
    })
    .then(function (gpxData) {
      let gpx = new gpxParser();
      gpx.parse(gpxData);
      drawTrack('iruway-devarayanadurga', gpx.tracks[0], 'gpx/anthillhacks-2022/orig/2022-12-25_08-42_Sun (foot) IruWay - Devanarayanadurga.gpx');
    });
</script>
<noscript class="danger">I displayed a GPS trace here, but you require JavaScript to see it.</noscript>
</div>
</div>
<div id="outline-container-farewell" class="outline-3">
<h3 id="farewell"><a href="#farewell">Farewell</a></h3>
<div class="outline-text-3" id="text-farewell">
<p>
We had set out from IruWay at around 8 AM, and it wasn't until noon that we reached the top of Devarayanadurga. We were naturally all starving, and Dinesh treated us to a variety of rice dishes and pakore (green pepper, and I think I saw one with paneer).
</p>

<p>
With the meal taken care of, we walked some distance away to a small building which housed one of the antennae for COWmesh. It had been a really fun day - full of laughter with Dinesh and the group, complemented by quiet and serene private moments - and I hated the thought of leaving&#x2026;but I had a train to catch in Bangalore that night.
</p>

<div id="devarayanadurga" class="map-home"></div>
<script>
  document.querySelector("#devarayanadurga").setAttribute('style', 'height: 500px; margin-top: 50px');
  fetch('gpx/anthillhacks-2022/speed/2022-12-25_13-10_Sun.gpx')
    .then(function (response) {
      return response.text();
    })
    .then(function (gpxData) {
      let gpx = new gpxParser();
      gpx.parse(gpxData);
      drawTrack('devarayanadurga', gpx.tracks[0], 'gpx/anthillhacks-2022/orig/2022-12-25_13-10_Sun.gpx');
    });
</script>
<noscript class="danger">I displayed a GPS trace here, but you require JavaScript to see it.</noscript>


<figure id="org8b8830a">
<a href="img/anthillhacks-2022-amudhan/orig/set-1/DSCF0104.JPG" loading="lazy" width="60%"><img src="img/anthillhacks-2022-amudhan/small/set-1/DSCF0104.JPG" alt="DSCF0104.JPG" loading="lazy" width="60%"></a>

<figcaption><span class="figure-number">Figure 11: </span>†</figcaption>
</figure>


<figure id="org50a2617">
<a href="img/anthillhacks-2022-amudhan/orig/set-1/DSCF0105.JPG" loading="lazy" width="60%"><img src="img/anthillhacks-2022-amudhan/small/set-1/DSCF0105.JPG" alt="DSCF0105.JPG" loading="lazy" width="60%"></a>

<figcaption><span class="figure-number">Figure 12: </span>†</figcaption>
</figure>

<figure id="org3f63f7f">
<a href="img/anthillhacks-2022-amudhan/orig/set-1/DSCF0106.JPG" loading="lazy" width="60%"><img src="img/anthillhacks-2022-amudhan/small/set-1/DSCF0106.JPG" alt="DSCF0106.JPG" loading="lazy" width="60%"></a>

<figcaption><span class="figure-number">Figure 13: </span>†</figcaption>
</figure>

<figure id="org648c2f4">
<a href="img/anthillhacks-2022-amudhan/orig/set-1/DSCF0107.JPG" loading="lazy" width="60%"><img src="img/anthillhacks-2022-amudhan/small/set-1/DSCF0107.JPG" alt="DSCF0107.JPG" loading="lazy" width="60%"></a>

<figcaption><span class="figure-number">Figure 14: </span>†</figcaption>
</figure>

<figure id="org530237a">
<a href="img/anthillhacks-2022-amudhan/orig/set-1/DSCF0109.JPG" loading="lazy" width="60%"><img src="img/anthillhacks-2022-amudhan/small/set-1/DSCF0109.JPG" alt="DSCF0109.JPG" loading="lazy" width="60%"></a>

<figcaption><span class="figure-number">Figure 15: </span>†</figcaption>
</figure>

<p>
I bade everyone farewell. Some goodbyes left me surprised and bewildered with their tepidity - I thought we were closer than that. Other goodbyes left me surprised, grateful, and full of emotion with their warmth - I couldn't believe we had gotten that close in such a short time.
</p>

<p>
I walked away from the building and the others with a burning sensation in my throat, singing the rather apt <a href="https://www.youtube.com/watch?v=SneCkM0bJq0"><i>Leaving On A Jet Plane</i></a> to myself along the way.
</p>
</div>
</div>
<div id="outline-container-survey-iruway" class="outline-3">
<h3 id="survey-iruway"><a href="#survey-iruway">Survey IruWay</a></h3>
<div class="outline-text-3" id="text-survey-iruway">
<p>
I came back to IruWay to pack up my stuff. Here I met Ruchitā, who mentioned being, among other things, a poet in Hindī and Urdu. After all these days in rural Karnātakā where hardly anybody knew Hindī<label id='fnr.2' for='fnr-in.2.3919073' class='margin-toggle sidenote-number'><sup class='numeral'>2</sup></label><input type='checkbox' id='fnr-in.2.3919073' class='margin-toggle'><span class='sidenote'><sup class='numeral'>2</sup>
And even if they did, I would prefer to speak in English so others may understand and be included into the conversation
</span>, it was quite a change to meet someone who spoke it fluently. It was quite a strange experience speaking Hindī after a mere gap of nine days - I almost had to consciously change gears to speak it. I was intrigued by the prospect of hearing poetry written by a professional who is roughly the same age as me - it's a pity she did not come sooner&#x2026;or that I did not stay longer.<label id='fnr.3' for='fnr-in.3.7474389' class='margin-toggle sidenote-number'><sup class='numeral'>3</sup></label><input type='checkbox' id='fnr-in.3.7474389' class='margin-toggle'><span class='sidenote'><sup class='numeral'>3</sup>
I feel terrible enough already, brain.
</span>
</p>

<p>
When I first arrived at IruWay, I noted the sorry coverage for it on <a href="https://www.openstreetmap.org/">OpenStreetMap</a>. One day during the festival, I attempted to rectify the situation by adding some data, only to realize that Vivek had beaten me to it and had added significant details to the map. Bless that industrious fellow. Still, there was work for others to do. On one of the last days of AnthillHacks, I had shown IruWay on <a href="https://f-droid.org/en/packages/net.osmand.plus">OsmAnd</a> to Dinesh for confirmation, and he told me it was much larger than that.
</p>

<p>
Thus began the idea of surveying the boundary of IruWay. I asked Dinesh to tell me about the outline on a map, but between how busy we both were during the event (so much to do for me, and so much to manage, I imagine, for him), it never happened. In my last few hours in IruWay, I asked about it again.
</p>

<p>
Dinesh did better than show me the boundary on aerial imagery<label id='fnr.4' for='fnr-in.4.8006679' class='margin-toggle sidenote-number'><sup class='numeral'>4</sup></label><input type='checkbox' id='fnr-in.4.8006679' class='margin-toggle'><span class='sidenote'><sup class='numeral'>4</sup>
Mapping using only aerial imagery from the comfort of your room is called "armchair mapping" in the OSM community. The term may sound pejorative, but armchair mapping is actually preferable for some kinds of data, people, and regions. Still, many of us - myself included - prefer to map on the ground whenever possible.
</span> - he arranged for Sanaj, Satheesh, and Māhādev to accompany me around the boundary of IruWay. Satheesh, Sanaj told me, was the previous owner of the land IruWay was based on. Sanaj acted as translator between me and Satheesh, for the latter knew as little English or Hindī as I knew Kannadā.
</p>

<p>
We started off on the same path as the morning trek. Satheesh would frequently inform us about what constituted the boundary - this line of bushes, that line of trees, this rock, that milestone - and Sanaj would relay this information to me, as well as my questions to Satheesh.
</p>

<p>
As usual, my phone had no Internet. That meant no mobile editing in <a href="http://vespucci.io/">Vespucci</a>.<label id='fnr.5' for='fnr-in.5.2219476' class='margin-toggle sidenote-number'><sup class='numeral'>5</sup></label><input type='checkbox' id='fnr-in.5.2219476' class='margin-toggle'><span class='sidenote'><sup class='numeral'>5</sup>
Vespucci <i>can</i> edit offline, but it's so much trouble that I avoid doing it.
</span> No problem - I relied on OsmAnd's offline maps and GPS trace recording facilities, and added waypoints to make geotagged text notes. But the lack of Internet also meant that I did not have satellite imagery.<label id='fnr.6' for='fnr-in.6.3691904' class='margin-toggle sidenote-number'><sup class='numeral'>6</sup></label><input type='checkbox' id='fnr-in.6.3691904' class='margin-toggle'><span class='sidenote'><sup class='numeral'>6</sup>
Usually, I can use existing map data as a point of reference, but the map data for IruWay was too sparse to allow this.
</span> Thus, adding a point with any assurance of accuracy entailled <i>actually going to the spot where I wanted to add the point</i> (rather than eyeballing it on my phone).
</p>

<p>
We passed by the same large tree and path, until we came to a fence. From here, we turned to walk along a narrow farmland ridge which formed the edge of a plantation of palm trees (coconuts? dates?). The surface was uneven and half-dried mud, covered with a layer of weeds and grass.
</p>

<p>
The plantation ended, but the farmland continued. We reached a deep ditch - the boundary went across, but we, being incapable of flight, had to take an alternate route. This route took us to a steep, narrow, and slippery section of the path, conveniently situated at the edge of a deep reservoir of water - indeed, the very path I struggled to drag my luggage across on the day I arrived. What a poetic way to start and end things&#x2026;I was full of nostalgia.
</p>

<p>
Having indirectly traversed the ditch, we headed back towards the Gazebo, and passed it by to enter an area I had never been into before. The earlier limitations meant I had to go off the beaten path, and maneuver through dense overgrowth and uneven ground - areas no sane person would normally venture into. <i>And</i> I had to be fast - I couldn't take too long, or I wouldn't reach Bangalore in time for my train.
</p>

<div id="iruway-boundary" class="map-home"></div>
<script>
  document.querySelector("#iruway-boundary").setAttribute('style', 'height: 750px; margin-top: 50px');
  fetch('gpx/anthillhacks-2022/speed/2022-12-25_15-39_Sun (foot) IruWay boundary.gpx')
    .then(function (response) {
      return response.text();
    })
    .then(function (gpxData) {
      let gpx = new gpxParser();
      gpx.parse(gpxData);
      drawTrack('iruway-boundary', gpx.tracks[0], 'gpx/anthillhacks-2022/orig/2022-12-25_15-39_Sun (foot) IruWay boundary.gpx');
    });
</script>
<noscript class="danger">I displayed a GPS trace here, but you require JavaScript to see it.</noscript>

<p>
Eventually - after climbing halfway up the slippery boulders of the mountain to reach a survey mark, as a cadenza of sorts to our crazy venture - we circled back to where we started. But this was only half of the survey. The next half began in the farmland to the west of the Red Cottage. We took shortcuts through rough terrain rather than safer and more comfortable paths. At one point, the three of them together pulled me up a vertical embankment of mud which was as tall as me (6'), if not taller. Shortly afterwards, the second leg of our survey was finally complete.
</p>

<div id="iruway-boundary-2" class="map-home"></div>
<script>
  document.querySelector("#iruway-boundary-2").setAttribute('style', 'height: 500px; margin-top: 50px');
  fetch('gpx/anthillhacks-2022/speed/2022-12-25_16-42_Sun (foot) IruWay 2.gpx')
    .then(function (response) {
      return response.text();
    })
    .then(function (gpxData) {
      let gpx = new gpxParser();
      gpx.parse(gpxData);
      drawTrack('iruway-boundary-2', gpx.tracks[0], 'gpx/anthillhacks-2022/orig/2022-12-25_16-42_Sun (foot) IruWay 2.gpx');
    });
</script>
<noscript class="danger">I displayed a GPS trace here, but you require JavaScript to see it.</noscript>

<p>
I had told somebody in the festival - it may have been Max - about my hobby of contributing to OSM. They asked me what the craziest thing I've surveyed was. Back then, I thought of my surveys of entire <a href="https://wiki.openstreetmap.org/wiki/Delhi/Buses">bus routes in Delhi</a> which took me from one end of the city to the other and back, but now I had a new candidate. The survey of IruWay was almost two hours of adventure, with challenging terrain, technical limitations, a language barrier, and the pressure of a ticking clock. But we prevailed - or perhaps even succeeded. Fun!
</p>


<p>
 <nav class="navlinks">
<div class="navlink previous"><a href="anthillhacks-2022-part-10-day-9.html">← Previous: AnthillHacks 2022: Day 9 (24th): Trek #1 • Another lake • Rupakā • A ceremony</a></div> <a href="index.html">↩ blog</a> <div class="navlink next"><a href="anthillhacks-2022-part-12-epilogue.html">→ Next: AnthillHacks 2022: Epilogue</a></div>
 </nav>
</p>

<p>
 <footer class="links">
<a href="../contact.html">Send me a comment</a><br>
•<br>
<a href="../support.html">Buy me a coffee</a><br>
•<br>
<a href="https://codeberg.org/contrapunctus/pages">Study or improve this website on Codeberg</a><br>
 </footer>
</p>
</div>
</div>
</section>
</article>
</body>
</html>
