<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2024-07-31 Wed 18:14 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>AnthillHacks 2022</title>
<meta name="author" content="contrapunctus" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<article id="content" class="content">
<header>
<h1 class="title">AnthillHacks 2022</h1>
</header><p>
 <nav class="navlinks">
<div class="navlink previous"><a href="anthillhacks-2022-part-08-day-7.html">← Previous: AnthillHacks 2022: Day 7 (22nd): Hiure's birthday • Masālā oats</a></div> <a href="index.html">↩ blog</a> <div class="navlink next"><a href="anthillhacks-2022-part-10-day-9.html">→ Next: AnthillHacks 2022: Day 9 (24th): Trek #1 • Another lake • Rupakā • A ceremony</a></div>
 </nav>
</p>

<p>
 <div class="note">
You might like to read <a href="anthillhacks-2022.html">all parts of this series on a single page.</a>
 </div>
</p>
<section id="outline-container-day-8" class="outline-2">
<h2 id="day-8"><a href="#day-8">Day 8 (23rd)</a></h2>
<div class="outline-text-2" id="text-day-8">
</div>
<div id="outline-container-natural-farming" class="outline-3">
<h3 id="natural-farming"><a href="#natural-farming">Natural farming</a></h3>
<div class="outline-text-3" id="text-natural-farming">
<p>
This afternoon we had a talk about natural farming. The speaker was Mahesh, a local farmer who had practiced it for the past 15 years. This talk was, fortunately, translated into English by Sanaj and Sanketh.
</p>

<p>
Sanketh cited <a href="https://en.wikipedia.org/wiki/Subhash_Palekar">Subhash Palekar</a> as being the originator of the techniques being discussed. It's interesting that Mahesh advocated mulching over composting, saying that the heat generated by composting destroyed necessary bacteria in the soil.
</p>

<p>
Other changes I found noteworthy -
</p>
<ul class="org-ul">
<li>neem twigs (<i>dāntun</i>) and tooth powders to replace toothbrush and paste</li>
<li><i>multāni mitti</i> (AKA <a href="https://en.wikipedia.org/wiki/Fuller%27s_earth">Fuller's earth</a>; a kind of clay) and lentil flours (e.g. <i>besan</i> - gram flour) to replace soap

<ul class="org-ul">
<li>These were things whose cosmetic use I was familiar with as a child, but their popularity seems to have waned into obscurity since then.</li>
</ul></li>

<li>removal of sugar from the diet; using dark jaggery instead of white jaggery</li>
<li>a simpler lifestyle, with less technology</li>
</ul>

<p>
I don't buy the claims outright, but it's something I wouldn't mind exploring through the scientific method.
</p>
</div>
</div>
<div id="outline-container-cooking-with-ruchika" class="outline-3">
<h3 id="cooking-with-ruchika"><a href="#cooking-with-ruchika">Cooking with Ruchikā</a></h3>
<div class="outline-text-3" id="text-cooking-with-ruchika">
<p>
This was another of those evenings where there was no dinner, so we banded together to cook in the community kitchen under the direction of Ruchikā. I think we made <i>bisi bele bhāth</i>. A great number of people pitched in, limited only by the equipment available.<label id='fnr.1' for='fnr-in.1.8061131' class='margin-toggle sidenote-number'><sup class='numeral'>1</sup></label><input type='checkbox' id='fnr-in.1.8061131' class='margin-toggle'><span class='sidenote'><sup class='numeral'>1</sup>
If there remained any question as to the utility of the knives I got along, it would now be firmly laid to rest.
</span> We had two or three tiny cutting boards, and large quantities of ingredients. It was hectic, but it was quite satisfying to see how readily we cooperated, and the result was fairly appetizing.
</p>
</div>
</div>
<div id="outline-container-party-on-the-rock" class="outline-3">
<h3 id="party-on-the-rock"><a href="#party-on-the-rock">Celebrating on the mountain</a></h3>
<div class="outline-text-3" id="text-party-on-the-rock">
<p>
At night, we went to a big rock some distance from Jāgā, where we set up a bonfire and music to celebrate Manoj's birthday.
</p>

<p>
I had caught a cold over the past few days, which was perhaps to be expected with the cold mornings. What was <i>not</i> expected was Rām getting me a drink called <i>kashāyā</i>, made with ginger, garlic, salt, pepper, and the leaves of a certain plant. It was green in color and the taste was unpleasant, but what really touched me was that somebody gave me that much thought and effort. After the events of the previous day, I was all the more grateful for it.
</p>


<p>
 <nav class="navlinks">
<div class="navlink previous"><a href="anthillhacks-2022-part-08-day-7.html">← Previous: AnthillHacks 2022: Day 7 (22nd): Hiure's birthday • Masālā oats</a></div> <a href="index.html">↩ blog</a> <div class="navlink next"><a href="anthillhacks-2022-part-10-day-9.html">→ Next: AnthillHacks 2022: Day 9 (24th): Trek #1 • Another lake • Rupakā • A ceremony</a></div>
 </nav>
</p>

<p>
 <footer class="links">
<a href="../contact.html">Send me a comment</a><br>
•<br>
<a href="../support.html">Buy me a coffee</a><br>
•<br>
<a href="https://codeberg.org/contrapunctus/pages">Study or improve this website on Codeberg</a><br>
 </footer>
</p>
</div>
</div>
</section>
</article>
</body>
</html>
