<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2024-07-31 Wed 18:14 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>AnthillHacks 2022</title>
<meta name="author" content="contrapunctus" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<article id="content" class="content">
<header>
<h1 class="title">AnthillHacks 2022</h1>
</header><p>
 <nav class="navlinks">
<div class="navlink previous"><a href="anthillhacks-2022-part-01-departure.html">← Previous: AnthillHacks 2022: Departure from Delhi • Arrival in Bangalore</a></div> <a href="index.html">↩ blog</a> <div class="navlink next"><a href="anthillhacks-2022-part-03-day-2.html">→ Next: AnthillHacks 2022: Day 2 (17th): The lay of the land</a></div>
 </nav>
</p>

<p>
 <div class="note">
You might like to read <a href="anthillhacks-2022.html">all parts of this series on a single page.</a>
 </div>
</p>

<link rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
      integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
      crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
        integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
        crossorigin="">
</script>
<script src="js/GPXParser.js"
        integrity="sha256-Av9Ecq3hP0Spb+p70utmszjoHKSCUH5eNjckP1//uRo="
        crossorigin="">
</script>
<script src="https://cdn.jsdelivr.net/gh/iosphere/Leaflet.hotline/dist/leaflet.hotline.min.js"
        integrity="sha256-7p28NuVDaSQmoaYKg7+u08NT51J5hAZ05FiYO2eSw7o="
        crossorigin="">
</script>
<script src="https://unpkg.com/leaflet-gpx@1.7.0/gpx.js"
        integrity="sha256-mKU5kXr4zrRn2KJJy9Nt9ON3XhvWPthg7YG4Rpx7b7A="
        crossorigin="">
</script>

<script>
 var osmUrl = 'https://tile.openstreetmap.org/{z}/{x}/{y}.png',
     osmAttrib = '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors';

 <!-- Display GPS track on a Leaflet map, colored based on speed -->
 function drawTrack(div_id, speed_track, orig_track) {
   let osm = L.tileLayer(osmUrl, {maxZoom: 24, attribution: osmAttrib});
   let map = L.map(div_id).setView([13.38294, 77.20531], 18).addLayer(osm);
   let z = 0;
   let coordinates = speed_track.points.map((p) => [p.lat.toFixed(5), p.lon.toFixed(5), p.speed]);
   let polyline = L.hotline(coordinates, {
     min: Math.min(...speed_track.points.map(point => point.speed)),
     max: Math.max(...speed_track.points.map(point => point.speed)),
     renderer: L.Hotline.renderer(),
     weight: 5,
     palette: {
       0.0: "#008800",
       0.5: "#ffff00",
       1.0: "#ff0000",
     },
     outlineColor: "#FFFFFF",
     outlineWidth: 0.5,
   }).addTo(map);

   drawMarkers(orig_track, map);
 }

 <!-- Draw start/end markers by displaying an invisible (weight 0) GPS track -->
 function drawMarkers(gpx_original, map) {
     new L.GPX(gpx_original, {
         polyline_options: {weight: 0},
         async: true,
         marker_options: {
             startIconUrl: 'img/leaflet-gpx/pin-icon-start.png',
             endIconUrl: 'img/leaflet-gpx/pin-icon-end.png',
             shadowUrl: ''
         }
     }).on('loaded', function(e) {
         map.fitBounds(e.target.getBounds());
     }).addTo(map);
 }
</script>
<section id="outline-container-day-1" class="outline-2">
<h2 id="day-1"><a href="#day-1">Day 1 (16th): Arriving at IruWay the hard way</a></h2>
<div class="outline-text-2" id="text-day-1">

<figure id="org194cf40">
<a href="img/anthillhacks-2022/orig/IMG_20221216_152421.jpg" alt="Selfie of two men outside a wall with a wooden doorway. Man on the left is Kashish, wearing an orange T-shirt. There are two masks pulled below his chin, and he has a Bluetooth headset around his neck. Man on the right is Vivek, wearing a green T-shirt and a black backpack, smiling and flashing a V-sign. The wall has signs saying &quot;OFFICE &amp; ENQUIR[Y]&quot; to the left of the door and &quot;OUTSIDE EATABLES NOT ALLOWED&quot; to the right of the door." loading="lazy"><img src="img/anthillhacks-2022/small/IMG_20221216_152421.jpg" alt="Selfie of two men outside a wall with a wooden doorway. Man on the left is Kashish, wearing an orange T-shirt. There are two masks pulled below his chin, and he has a Bluetooth headset around his neck. Man on the right is Vivek, wearing a green T-shirt and a black backpack, smiling and flashing a V-sign. The wall has signs saying &quot;OFFICE &amp; ENQUIR[Y]&quot; to the left of the door and &quot;OUTSIDE EATABLES NOT ALLOWED&quot; to the right of the door." loading="lazy"></a>

<figcaption><span class="figure-number">Figure 1: </span>Me and Vivek at Airlines Hotel in Bangalore, just before we got into our cab to Hālekote</figcaption>
</figure>

<p>
The next day, Vivek and I met up and had lunch at Airlines Hotel. We then took a cab to Hālekote<label id='fnr.1' for='fnr-in.1.9214321' class='margin-toggle sidenote-number'><sup class='numeral'>1</sup></label><input type='checkbox' id='fnr-in.1.9214321' class='margin-toggle'><span class='sidenote'><sup class='numeral'>1</sup>
In retrospect, I could have avoided taking a cab and saved some money. Even with my luggage, taking a bus is perfectly feasible, as I discovered on my way back to Bangalore.
</span>, the location of AnthillHacks. It took roughly 2.5 hours, during which I had a nap. As we entered the mountains, the driver turned off the air conditioner, and we were greeted with fresh mountain air from the windows.
</p>

<p>
We disembarked at Hālekote, took our luggage, and proceeded to walk along the uphill dirt road to IruWay.
</p>

<p>
We followed the path recommended by the map. The uneven dirt road dwindled to a small pedestrian trail, and then to farmland, with no houses or people in sight. I dragged my 15kg suitcase through rough, overgrown terrain not at all suited to its tiny wheels. Carrying my guitar (which weighs roughly 7kg in its hardcase) and backpack (which probably weighed 10kg) was getting tiresome. With all this luggage, climbing a steep, narrow, and slippery section of the path—conveniently situated at the edge of a deep reservoir of water—was one of the highlights of the route.
</p>

<p>
It's when we reached the house that we realized there was a significantly shorter and smoother path to IruWay.<label id='fnr.2' for='fnr-in.2.1471703' class='margin-toggle sidenote-number'><sup class='numeral'>2</sup></label><input type='checkbox' id='fnr-in.2.1471703' class='margin-toggle'><span class='sidenote'><sup class='numeral'>2</sup>
<a href="https://www.openstreetmap.org/">OpenStreetMap</a> had no buildings on the map of IruWay at that time - only the streets and a boundary of the farm were present.
</span> Whoops.
</p>

<div id="arrival" class="map-home"></div>
<script>
  document.querySelector("#arrival").setAttribute('style', 'height: 500px; margin-top: 50px');

  fetch('gpx/anthillhacks-2022/speed/2022-12-16_17-16_Fri (foot) Halekote - Jaaga.gpx')
    .then(function (response) {
      return response.text();
    })
    .then(function (gpxData) {
      let gpx = new gpxParser();
      gpx.parse(gpxData);
      drawTrack('arrival', gpx.tracks[0], 'gpx/anthillhacks-2022/orig/2022-12-16_17-16_Fri (foot) Halekote - Jaaga.gpx');
    });
</script>
<noscript class="danger">I displayed a GPS trace here, but you require JavaScript to see it.</noscript>

<p>
It was here that I first met Dinesh. From his voice on the phone, I thought he was someone in his twenties. Picture my surprise when I realized he was basically my father's age. The people of his age I've met tend to be irritable and arrogant&#x2026;not so Dinesh, who is the very definition of "mild-mannered".
</p>

<p>
The first thing I did after setting down my luggage was to grab a broom and sweep the floor. I don't like walking on dusty floors, and I'm not above cleaning them myself if necessary&#x2026;besides, I rather enjoy doing it, especially if the floor is really dusty - the freshly-cleaned floor makes for quite a satisfying contrast. Over the course of the event, I would sweep the floor of Jāgā at least once every day.
</p>

<p>
We met a number of people today -
</p>

<dl class="org-dl">
<dt>Hiuré</dt><dd><p>
Hails from Brazil, here to work on COWmesh. Dinesh introduced us to him at the house we would come to know as the Red Cottage, and we talked to him about his interests at the doorstep, notably decentralized technology (including <a href="https://www.scuttlebutt.nz">Secure Scuttlebutt</a>).
</p>


<figure id="orga55bdd4">
<a href="img/anthillhacks-2022-amudhan/orig/set-1/DSCF0092.JPG" loading="lazy"><img src="img/anthillhacks-2022-amudhan/small/set-1/DSCF0092.JPG" alt="DSCF0092.JPG" loading="lazy"></a>

<figcaption><span class="figure-number">Figure 2: </span>Hiuré and Amudhan. Photograph by Amudhan&#x2026;it would seem.†</figcaption>
</figure></dd>

<dt>Pseudo</dt><dd><p>
A mathematician from California; a person as unusual as his name. I stared blankly as I struggled to keep up with his discussion of four dimensional space with Vivek. His propensity to speak about complex subjects at high speed reminded me of the superintelligent and quick-speaking Salarian race from Mass Effect.<label id='fnr.3' for='fnr-in.3.8101394' class='margin-toggle sidenote-number'><sup class='numeral'>3</sup></label><input type='checkbox' id='fnr-in.3.8101394' class='margin-toggle'><span class='sidenote'><sup class='numeral'>3</sup>
I hope nobody is upset to hear that. I say it out of <i>admiration</i>, in case it isn't extremely obvious.
</span>
</p>


<figure id="orgff52af2">
<a href="img/anthillhacks-2022-amudhan/orig/set-1/DSCF0186.JPG" loading="lazy" width="50%"><img src="img/anthillhacks-2022-amudhan/small/set-1/DSCF0186.JPG" alt="DSCF0186.JPG" loading="lazy" width="50%"></a>

<figcaption><span class="figure-number">Figure 3: </span>Pseudo †</figcaption>
</figure></dd>
</dl>

<dl class="org-dl">
<dt>Sanketh</dt><dd><p>
was nursing sore palms from cycling from Bangalore to Hālekote on this day. Sanketh's relaxed manner and appearance belies his impressive wealth of information on a variety of subjects. I didn't run into him as often as the others - I imagine he, like Shālinī, was one of the few keeping the show running.
</p>


<figure id="org79c4fb7">
<a href="img/anthillhacks-2022-amudhan/orig/set-1/DSCF0061.JPG" loading="lazy" width="75%"><img src="img/anthillhacks-2022-amudhan/small/set-1/DSCF0061.JPG" alt="DSCF0061.JPG" loading="lazy" width="75%"></a>

<figcaption><span class="figure-number">Figure 4: </span>Sanketh †</figcaption>
</figure></dd>

<dt>Rithikhā</dt><dd><p>
A student as well as a teaching assistant at a university in New Jersey. For reasons unknown to me, I was initially hesitant to speak to her. Like Sanketh, she cycled from Bangalore to Hālekote. Bicycle tourists have my admiration (not least because they have to ignore social "wisdom" - "you can't do a bike tour in India", etc), a girl doing it all the more so ("a girl can't do a bike tour in India", etc). Her voice strongly reminded me of that of a friend who died of COVID, which initially made talking to her an eerie experience.
</p>


<figure id="orgf718da5">
<a href="img/anthillhacks-2022-amudhan/orig/rithikha/20221216_175622.jpg" loading="lazy"><img src="img/anthillhacks-2022-amudhan/small/rithikha/20221216_175622.jpg" alt="20221216_175622.jpg" loading="lazy"></a>

<figcaption><span class="figure-number">Figure 5: </span>Rithikha †</figcaption>
</figure></dd>

<dt>Dinesh's ginger cat</dt><dd>She lived in a cupboard with her three newly-born kittens. Serving her loud demands for food (and mimicking her yells) became a routine for me during the event.</dd>

<dt>Havoc</dt><dd><p>
The resident doggo. Spends most of the day outside, doing dog stuff. Comes to Jāgā at night to sleep. Honestly not as much of a troublemaker as the name may lead you to believe.
</p>


<figure id="org0b22235">
<a href="img/anthillhacks-2022-amudhan/orig/set-1/DSCF0200.JPG" loading="lazy"><img src="img/anthillhacks-2022-amudhan/small/set-1/DSCF0200.JPG" alt="DSCF0200.JPG" loading="lazy"></a>

<figcaption><span class="figure-number">Figure 6: </span>Havoc †</figcaption>
</figure></dd>
</dl>

<p>
It so happened that the dinner that night was not vegetarian (let alone vegan), so I made <i>aloo aur patta-gobhi ki sabzi</i> (stir-fried potato and cabbage), with Vivek providing valuable assistance. It'd normally take me between 40-60 minutes to make it, but this time it took me almost 2 hours, mainly because I wasn't familiar with this kitchen which was organized so differently from mine and was missing many ingredients.<label id='fnr.4' for='fnr-in.4.3252421' class='margin-toggle sidenote-number'><sup class='numeral'>4</sup></label><input type='checkbox' id='fnr-in.4.3252421' class='margin-toggle'><span class='sidenote'><sup class='numeral'>4</sup>
Not sure about the reason, really. It could just as well be that the pan lid had three holes in it, letting out steam and slowing down cooking - the cabbage was a little chewy, even though I had covered and cooked it for quite a while. The stove also seemed to not heat as much as mine does, even on the highest flame setting.
</span> I think we ate it with red rice provided by Dinesh.
</p>

<p>
 <nav class="navlinks">
<div class="navlink previous"><a href="anthillhacks-2022-part-01-departure.html">← Previous: AnthillHacks 2022: Departure from Delhi • Arrival in Bangalore</a></div> <a href="index.html">↩ blog</a> <div class="navlink next"><a href="anthillhacks-2022-part-03-day-2.html">→ Next: AnthillHacks 2022: Day 2 (17th): The lay of the land</a></div>
 </nav>
</p>

<p>
 <footer class="links">
<a href="../contact.html">Send me a comment</a><br>
•<br>
<a href="../support.html">Buy me a coffee</a><br>
•<br>
<a href="https://codeberg.org/contrapunctus/pages">Study or improve this website on Codeberg</a><br>
 </footer>
</p>
</div>
</section>
</article>
</body>
</html>
