<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2024-07-31 Wed 18:14 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>AnthillHacks 2022</title>
<meta name="author" content="contrapunctus" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<article id="content" class="content">
<header>
<h1 class="title">AnthillHacks 2022</h1>
</header><p>
 <nav class="navlinks">
<div class="navlink previous"><a href="anthillhacks-2022-part-11-day-10.html">← Previous: AnthillHacks 2022: Day 10 (25th): Trek #2 • Terrifying steps • Farewell • Survey IruWay</a></div> <a href="index.html">↩ blog</a> <div class="navlink next"><a href="vegan-mac-and-cheese.html">→ Next: Vegan Mac and Cheese</a></div>
 </nav>
</p>

<p>
 <div class="note">
You might like to read <a href="anthillhacks-2022.html">all parts of this series on a single page.</a>
 </div>
</p>
<section id="outline-container-epilogue" class="outline-2">
<h2 id="epilogue"><a href="#epilogue">Epilogue</a></h2>
<div class="outline-text-2" id="text-epilogue">
<p>
And that brings us to the end of my AnthillHacks 2022 diary. Dinesh tells me that AnthillHacks went on past New Year, albeit at a slower pace, and shares <a href="https://vimeo.com/799121681">this video</a> of a concert on New Year's Eve.<label id='fnr.1' for='fnr-in.1.6442931' class='margin-toggle sidenote-number'><sup class='numeral'>1</sup></label><input type='checkbox' id='fnr-in.1.6442931' class='margin-toggle'><span class='sidenote'><sup class='numeral'>1</sup>
I think that's Ādityā from Day 9 on the flute.
</span>
</p>

<p>
I know a participant who did not like the event&#x2026;listening to them prompted some introspection.
</p>

<p>
Yes, it's not as organized and tightly-run as the only other event I've attended for anything - the Calcutta International Classical Guitar Festival. This occasionally becomes a problem - see the pizza incident, or conflicting session schedules. Perhaps this is how it goes with <a href="https://en.wikipedia.org/wiki/Unconference">unconferences</a>, or perhaps it would have been better if I had been on Telegram like everyone else at the event. I don't claim to know.
</p>

<p>
Yes, the language barrier frequently left me in the cold from conversations - me asking what people were talking about became a meme by the end 😄 I also tried learning bits and pieces of Kannadā. By the end of the event, however, I had found people I was able to not just converse but make true connections with, so it worked out.
</p>

<p>
Yes, the lodging is nothing fancy and missing certain amenities, unless you can afford the expensive resort. You may also not find the food to your satisfaction. Even if you wish to cook for yourself, acquiring ingredients can be an issue, unless you can find somebody going to a nearby town, or have the means of transport to do so yourself.
</p>

<p>
But despite these issues, at the end of the event I found myself wishing that I had stayed longer. Hālekote is a lovely place, especially coming from Delhi. AnthillHacks' system of not demanding payment is a rare one, very much in line with my own values and similar to what I practice in teaching guitar and singing.<label id='fnr.2' for='fnr-in.2.852288' class='margin-toggle sidenote-number'><sup class='numeral'>2</sup></label><input type='checkbox' id='fnr-in.2.852288' class='margin-toggle'><span class='sidenote'><sup class='numeral'>2</sup>
I nearly ended up not going for AnthillHacks at the last minute, when a professional assignment that showed every indication of being greenlit was delayed - I was low on funds and was relying on the advance payment to cover travel. If AnthillHacks had a system of mandatory payment, I wouldn't have made it. That's one of the many reasons why I value voluntary payment systems.
</span>
</p>

<p>
I admire the Janastu team and its aims. It reminds me of Khilonā, the theatre company I worked with for many years - a group of people with a genuine and compassionate drive to improve the world around them. It's one of those rare organizations I wouldn't mind working for myself.
</p>

<p>
The issues I mentioned force you to improvise. That's a fun activity to occasionally engage in, if done in a forgiving and friendly environment - and the people at AnthillHacks have been nothing if not forgiving and friendly to me.
</p>

<p>
The issues are also in line with the DIY and somewhat anti-consumerist ethos of the event - or perhaps those are the ethos of Dinesh himself. It's like a FOSS project - it might not be the glitziest thing out there, but it's <i>yours</i> - the provider-consumer dynamic is significantly diminished, and everybody can contribute voluntarily in their own different ways. That's something different from an event like the CICGF, and I admire it.
</p>

<p>
Lastly, I had a great number of first-in-my-life experiences. The people I met ended up being significant sources of inspiration. Even as I write this a month later, I look back on the experience with fondness and gratitude. Now that I have a better idea of the area and how the event works, I look forward to attending again this year.
</p>

<p>
 <nav class="navlinks">
<div class="navlink previous"><a href="anthillhacks-2022-part-11-day-10.html">← Previous: AnthillHacks 2022: Day 10 (25th): Trek #2 • Terrifying steps • Farewell • Survey IruWay</a></div> <a href="index.html">↩ blog</a> <div class="navlink next"><a href="vegan-mac-and-cheese.html">→ Next: Vegan Mac and Cheese</a></div>
 </nav>
</p>

<p>
 <footer class="links">
<a href="../contact.html">Send me a comment</a><br>
•<br>
<a href="../support.html">Buy me a coffee</a><br>
•<br>
<a href="https://codeberg.org/contrapunctus/pages">Study or improve this website on Codeberg</a><br>
 </footer>
</p>
</div>
</section>
</article>
</body>
</html>
