<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2024-07-31 Wed 18:14 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>AnthillHacks 2022</title>
<meta name="author" content="contrapunctus" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<article id="content" class="content">
<header>
<h1 class="title">AnthillHacks 2022</h1>
</header><p>
 <nav class="navlinks">
<div class="navlink previous"><a href="anthillhacks-2022-part-05-day-4.html">← Previous: AnthillHacks 2022: Day 4 (19th): Cycling for pizza</a></div> <a href="index.html">↩ blog</a> <div class="navlink next"><a href="anthillhacks-2022-part-07-day-6.html">→ Next: AnthillHacks 2022: Day 6 (21st): Project XMPP • Provisioning the Bamboo Tower • Triple Agent • A school in Timmanayakanahallī</a></div>
 </nav>
</p>

<p>
 <div class="note">
You might like to read <a href="anthillhacks-2022.html">all parts of this series on a single page.</a>
 </div>
</p>
<section id="outline-container-day-5" class="outline-2">
<h2 id="day-5"><a href="#day-5">Day 5 (20th): Gender and technology • Singing session #2</a></h2>
<div class="outline-text-2" id="text-day-5">
<p>
I was looking forward to hosting another singing session, but learned that it wouldn't be happening at its scheduled time today. The board I wrote its announcement on had been wiped clean, and prepared for use in the session that had been scheduled in its place.
</p>

<p>
Alice held a session on gender, culture, and technology in the Gazebo. The turnout was great - there were some 40-50 folks in the audience, and the Gazebo was almost packed to capacity. A significant number were from PGSOC<label id='fnr.1' for='fnr-in.1.8061131' class='margin-toggle sidenote-number'><sup class='numeral'>1</sup></label><input type='checkbox' id='fnr-in.1.8061131' class='margin-toggle'><span class='sidenote'><sup class='numeral'>1</sup>
<a href="https://en.wikipedia.org/wiki/Participatory_Guarantee_Systems">Participatory Guarantee Systems</a> Organics Council
</span> and Zerodha. I was pleasantly surprised to see some of the participants identify as FOSS proponents - I never expected to find others like me.
</p>


<figure id="org7161a33">
<a href="img/anthillhacks-2022-amudhan/orig/rithikha/20221220_140325.jpg" loading="lazy"><img src="img/anthillhacks-2022-amudhan/small/rithikha/20221220_140325.jpg" alt="20221220_140325.jpg" loading="lazy"></a>

<figcaption><span class="figure-number">Figure 1: </span>Photograph by Rithikhā.†</figcaption>
</figure>

<p>
I was looking forward to new insights, especially on how gender norms affected the use of technology, and how UX design may compensate for the same - but the first half kind of got hijacked by introductions (despite Alice requesting midway for them to be kept short), and I took a nap after lunch, missing out on the second half. Derp.
</p>

<p>
Over the past few days, I had seen Tuisha - who was researching gender, technology, and a number of related subjects - holding private discussions with people. Unexpectedly, she approached me today, and we hung around near the White House, discussing music, technology, and theatre.
</p>

<p>
In the evening, Max and Ms. Sarbani asked me about the second singing session. I was somewhat reluctant - the talks had just ended, and the participants were standing about in groups in the Gazebo, talking about the subject matter. I was also not sure if my sessions were too important to the others, since the one in the morning was cancelled despite assurances that there wouldn't be any scheduling conflicts. But their urging encouraged me to make it happen.
</p>

<p>
This session proved much more difficult to begin than the first. I went about calling everyone I knew, including participants who were not there for the previous session. A surprising number were just plain scared of singing, even though I reassured them that this was a session suitable for absolute beginners. I had hoped the crowd remaining from the talks would disperse after I began with the singing exercises, but that was not the case. I requested for them to move away, but when I got back, some of the participants had gotten up and wandered off. The whole thing was a bit like herding cats, honestly.
</p>

<p>
We did eventually manage to get the session off the ground, and I was fairly satisfied with the results. Most of the talking crowd dispersed after some time, and some joined us. The turnout was larger than the first session, and I was happy to see a greater number of my acquaintances among the participants. Finally, in course of the rest of the event, I heard people singing the songs I taught in this session&#x2026;including the ones who were initially scared of singing. That's the kind of thing that makes all the blood, sweat and tears of teaching singing worth it. 😄
</p>


<p>
 <nav class="navlinks">
<div class="navlink previous"><a href="anthillhacks-2022-part-05-day-4.html">← Previous: AnthillHacks 2022: Day 4 (19th): Cycling for pizza</a></div> <a href="index.html">↩ blog</a> <div class="navlink next"><a href="anthillhacks-2022-part-07-day-6.html">→ Next: AnthillHacks 2022: Day 6 (21st): Project XMPP • Provisioning the Bamboo Tower • Triple Agent • A school in Timmanayakanahallī</a></div>
 </nav>
</p>

<p>
 <footer class="links">
<a href="../contact.html">Send me a comment</a><br>
•<br>
<a href="../support.html">Buy me a coffee</a><br>
•<br>
<a href="https://codeberg.org/contrapunctus/pages">Study or improve this website on Codeberg</a><br>
 </footer>
</p>
</div>
</section>
</article>
</body>
</html>
