<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2024-07-31 Wed 18:14 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>AnthillHacks 2022</title>
<meta name="author" content="contrapunctus" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<article id="content" class="content">
<header>
<h1 class="title">AnthillHacks 2022</h1>
</header><p>
 <nav class="navlinks">
<div class="navlink previous"><a href="chronometrist-past-present-future.html">← Previous: Chronometrist - past, present, and future</a></div> <a href="index.html">↩ blog</a> <div class="navlink next"><a href="anthillhacks-2022-part-01-departure.html">→ Next: AnthillHacks 2022: Departure from Delhi • Arrival in Bangalore</a></div>
 </nav>
</p>

<p>
 <div class="note">
You might like to read <a href="anthillhacks-2022.html">all parts of this series on a single page.</a>
 </div>
</p>
<section id="outline-container-introduction" class="outline-2">
<h2 id="introduction"><a href="#introduction">Introduction</a></h2>
<div class="outline-text-2" id="text-introduction">
<p>
My friend <a href="https://www.openstreetmap.org/user/Vonter">Vivek</a> told me about <a href="https://anthillhacks.in/">AnthillHacks</a>. It seemed like an interesting event - art, free software, free hardware, decentralized networks, and open data are all among my interests. I was really socially isolated of late, and could stand to meet new people with similar interests. The <a href="https://calguitar.in/">Calcutta International Classical Guitar Festival</a> did not seem to be taking place this year, so I was free to go.
</p>

<p>
This is one of my longest blog posts, and it took me almost 70 hours across 32 (active) days to make. As I wrote it, I became conscious of a conflict between three roles for this post - whether to be an introduction to AnthillHacks for people who have never been there, or a retrospective for the participants, or a personal diary of my time there.
</p>

<p>
I guess it ended up being a mix of all three. Participants may find content they already know about, but may also discover things from my perspective. Those looking to learn about AnthillHacks might also find deeply personal experiences and thoughts, which they may not be interested in reading. Oh well.
</p>

<p>
The photographs marked with † come from Amudhan's <a href="https://en.wikipedia.org/wiki/Fujifilm_X100#Fujifilm_X100V">Fujifilm X100V</a>. In many cases, I don't know who took them.
</p>

<p>
All the other photographs are from my fairly old <a href="https://en.wikipedia.org/wiki/Nokia_6.1">Nokia 6.1</a>. I'll admit that the quality of these is not to my liking - mostly because I hadn't thought of making a blog post when I took them. I also don't have photographs to accompany many of the things I will talk about, for the same reason. It's unfortunate, but here we are.
</p>

<p>
If I've misremembered some sequence of events, or somebody has some changes to suggest, knows who took a certain photograph, or has something they wish to redact, please <a href="../contact.html">contact me</a>.
</p>

<p>
Big thanks to -
</p>

<ul class="org-ul">
<li>Vivek for helping me with the Leaflet maps, the rendering of the GPS traces, proofreading, and making useful suggestions for the content.</li>

<li>Amudhan, Rām, Sanaj, Tanya, and Dinesh for either directly suggesting edits to me, or helping me remember some things (which led to edits) by communicating with me.</li>
</ul>

<p>
 <nav class="navlinks">
<div class="navlink previous"><a href="chronometrist-past-present-future.html">← Previous: Chronometrist - past, present, and future</a></div> <a href="index.html">↩ blog</a> <div class="navlink next"><a href="anthillhacks-2022-part-01-departure.html">→ Next: AnthillHacks 2022: Departure from Delhi • Arrival in Bangalore</a></div>
 </nav>
</p>

<p>
 <footer class="links">
<a href="../contact.html">Send me a comment</a><br>
•<br>
<a href="../support.html">Buy me a coffee</a><br>
•<br>
<a href="https://codeberg.org/contrapunctus/pages">Study or improve this website on Codeberg</a><br>
 </footer>
</p>
</div>
</section>
</article>
</body>
</html>
