<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2024-07-31 Wed 18:14 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>AnthillHacks 2022</title>
<meta name="author" content="contrapunctus" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<article id="content" class="content">
<header>
<h1 class="title">AnthillHacks 2022</h1>
</header><p>
 <nav class="navlinks">
<div class="navlink previous"><a href="anthillhacks-2022-part-09-day-8.html">← Previous: AnthillHacks 2022: Day 8 (23rd): Natural farming • Cooking with Ruchikā • Celebrating on the mountain</a></div> <a href="index.html">↩ blog</a> <div class="navlink next"><a href="anthillhacks-2022-part-11-day-10.html">→ Next: AnthillHacks 2022: Day 10 (25th): Trek #2 • Terrifying steps • Farewell • Survey IruWay</a></div>
 </nav>
</p>

<p>
 <div class="note">
You might like to read <a href="anthillhacks-2022.html">all parts of this series on a single page.</a>
 </div>
</p>

<link rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
      integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
      crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
        integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
        crossorigin="">
</script>
<script src="js/GPXParser.js"
        integrity="sha256-Av9Ecq3hP0Spb+p70utmszjoHKSCUH5eNjckP1//uRo="
        crossorigin="">
</script>
<script src="https://cdn.jsdelivr.net/gh/iosphere/Leaflet.hotline/dist/leaflet.hotline.min.js"
        integrity="sha256-7p28NuVDaSQmoaYKg7+u08NT51J5hAZ05FiYO2eSw7o="
        crossorigin="">
</script>
<script src="https://unpkg.com/leaflet-gpx@1.7.0/gpx.js"
        integrity="sha256-mKU5kXr4zrRn2KJJy9Nt9ON3XhvWPthg7YG4Rpx7b7A="
        crossorigin="">
</script>

<script>
 var osmUrl = 'https://tile.openstreetmap.org/{z}/{x}/{y}.png',
     osmAttrib = '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors';

 <!-- Display GPS track on a Leaflet map, colored based on speed -->
 function drawTrack(div_id, speed_track, orig_track) {
   let osm = L.tileLayer(osmUrl, {maxZoom: 24, attribution: osmAttrib});
   let map = L.map(div_id).setView([13.38294, 77.20531], 18).addLayer(osm);
   let z = 0;
   let coordinates = speed_track.points.map((p) => [p.lat.toFixed(5), p.lon.toFixed(5), p.speed]);
   let polyline = L.hotline(coordinates, {
     min: Math.min(...speed_track.points.map(point => point.speed)),
     max: Math.max(...speed_track.points.map(point => point.speed)),
     renderer: L.Hotline.renderer(),
     weight: 5,
     palette: {
       0.0: "#008800",
       0.5: "#ffff00",
       1.0: "#ff0000",
     },
     outlineColor: "#FFFFFF",
     outlineWidth: 0.5,
   }).addTo(map);

   drawMarkers(orig_track, map);
 }

 <!-- Draw start/end markers by displaying an invisible (weight 0) GPS track -->
 function drawMarkers(gpx_original, map) {
     new L.GPX(gpx_original, {
         polyline_options: {weight: 0},
         async: true,
         marker_options: {
             startIconUrl: 'img/leaflet-gpx/pin-icon-start.png',
             endIconUrl: 'img/leaflet-gpx/pin-icon-end.png',
             shadowUrl: ''
         }
     }).on('loaded', function(e) {
         map.fitBounds(e.target.getBounds());
     }).addTo(map);
 }
</script>
<section id="outline-container-day-9" class="outline-2">
<h2 id="day-9"><a href="#day-9">Day 9 (24th)</a></h2>
<div class="outline-text-2" id="text-day-9">
</div>
<div id="outline-container-trek-1" class="outline-3">
<h3 id="trek-1"><a href="#trek-1">Trek #1</a></h3>
<div class="outline-text-3" id="text-trek-1">
<p>
The day started with the first trek I managed to join in the course of the event. Dinesh and a number of people walked into the Srī Vidyāshankara Temple, but took the path heading into the forest instead of the temple. Dinesh would often stop and talk about certain rocks, trees, anthills, temples, mythological tales, and historical events.
</p>

<p>
On the subject of anthills, I have to say that the anthill I saw on the trek was far from what I had in mind when the AnthillHacks website talked about "anthills". I was thinking of a little pile of dirt, which is what you see in cities. I was absolutely not prepared for a giant red structure almost as tall as me!
</p>


<figure id="org194cf40">
<a href="img/anthillhacks-2022/orig/IMG_20221224_112814.jpg" loading="lazy"><img src="img/anthillhacks-2022/small/IMG_20221224_112814.jpg" alt="IMG_20221224_112814.jpg" loading="lazy"></a>

<figcaption><span class="figure-number">Figure 1: </span>One of the shorter anthills I came across.</figcaption>
</figure>
</div>
</div>
<div id="outline-container-another-lake" class="outline-3">
<h3 id="another-lake"><a href="#another-lake">Another lake</a></h3>
<div class="outline-text-3" id="text-another-lake">
<p>
Our trek brought us to the Kumbarahallī Kere ("Kere" means "lake", somebody told me), and quite a few people decided to take a swim. (Dinesh set the stage by going in while everybody else was still gawking.)
</p>


<figure id="org0043671">
<a href="img/anthillhacks-2022/orig/IMG_20221224_093202.jpg" loading="lazy"><img src="img/anthillhacks-2022/small/IMG_20221224_093202.jpg" alt="IMG_20221224_093202.jpg" loading="lazy"></a>

<figcaption><span class="figure-number">Figure 2: </span>Kumbarahallī Kere</figcaption>
</figure>

<div id="kumbarahalli-walk" class="map-home"></div>
<script>
  document.querySelector("#kumbarahalli-walk").setAttribute('style', 'height: 300px; margin-top: 50px');
  fetch('gpx/anthillhacks-2022/speed/2022-12-24_08-45_Sat (foot) Kumbarahalli.gpx')
    .then(function (response) {
      return response.text();
    })
    .then(function (gpxData) {
      let gpx = new gpxParser();
      gpx.parse(gpxData);
      drawTrack('kumbarahalli-walk', gpx.tracks[0], 'gpx/anthillhacks-2022/orig/2022-12-24_08-45_Sat (foot) Kumbarahalli.gpx');
    });
</script>
<noscript class="danger">I displayed a GPS trace here, but you require JavaScript to see it.</noscript>

<p>
I desisted from swimming. I had lessons as a teenager, but that was also the last I had the opportunity to swim. Additionally, I really don't like the appearance of my body, and therefore didn't want to undress before the others.
</p>

<p>
I executed the tricky maneuver of taking off my undershirt - which was suited to the morning cold, but was now sweaty from the walking we had been doing in the sun - without removing my T-shirt, and ventured alone into the forest to do a survey of the trail.
</p>

<div id="kumbarahalli-solo" class="map-home"></div>
<script>
  document.querySelector("#kumbarahalli-solo").setAttribute('style', 'height: 300px; margin-top: 50px');
  fetch('gpx/anthillhacks-2022/speed/2022-12-24_09-56_Sat (foot) Kumbarahalli.gpx')
    .then(function (response) {
      return response.text();
    })
    .then(function (gpxData) {
      let gpx = new gpxParser();
      gpx.parse(gpxData);
      drawTrack('kumbarahalli-solo', gpx.tracks[0], 'gpx/anthillhacks-2022/orig/2022-12-24_09-56_Sat (foot) Kumbarahalli.gpx');
    });
</script>
<noscript class="danger">I displayed a GPS trace here, but you require JavaScript to see it.</noscript>

<p>
Around 500 meters in, the trail became ambiguous, so I turned back and joined the others.
</p>

<p>
Watching them swim about, I cursed my body for looking the way it did, for making me miss out on participating&#x2026;but when some of the girls went in without taking off their clothes, I realized that I could do the same. Max was appointed lifeguard as I tried to recall my skills in the chilly water. I managed to do a few strokes and not inhale too much water in the process.
</p>

<p>
I'm glad that I was able to swim, and I look forward to doing it again. In Delhi, you can only ever swim by forking out dough, and (unless you're filthy rich and have your own pool) only for a limited time&#x2026;swimming in a lake was relatively liberating.
</p>


<figure id="org0c8fbd7">
<a href="img/anthillhacks-2022/orig/IMG_20221224_111318.jpg" loading="lazy"><img src="img/anthillhacks-2022/small/IMG_20221224_111318.jpg" alt="IMG_20221224_111318.jpg" loading="lazy"></a>

<figcaption><span class="figure-number">Figure 3: </span>Rithikhā and Sanaj</figcaption>
</figure>


<figure id="orga55bdd4">
<a href="img/anthillhacks-2022/orig/IMG_20221224_111345.jpg" loading="lazy"><img src="img/anthillhacks-2022/small/IMG_20221224_111345.jpg" alt="IMG_20221224_111345.jpg" loading="lazy"></a>

<figcaption><span class="figure-number">Figure 4: </span>Ivy and Max</figcaption>
</figure>

<figure id="org1520f12">
<a href="img/anthillhacks-2022/orig/IMG_20221224_111430.jpg" loading="lazy"><img src="img/anthillhacks-2022/small/IMG_20221224_111430.jpg" alt="IMG_20221224_111430.jpg" loading="lazy"></a>

</figure>

<p>
On the way back, Max and I sang songs for the others. It was one of those rare occasions that I was in the presence of a German speaker, and could thus sing all the German songs I knew. I started off with the first song from from <a href="https://www.youtube.com/watch?v=uPKG3Y9YHVo">Die Winterreise</a> ("The Winter Journey"), which was an accurate reflection of my state at that moment<label id='fnr.1' for='fnr-in.1.2061938' class='margin-toggle sidenote-number'><sup class='numeral'>1</sup></label><input type='checkbox' id='fnr-in.1.2061938' class='margin-toggle'><span class='sidenote'><sup class='numeral'>1</sup>
I was feeling strangely depressed at this point. Don't ask how, why, or when it happens - I don't know. 😕
</span>&#x2026;but it started to seem a little unusual for a happy gathering on a warm sunny day, so I switched to the much brighter first few songs from <a href="https://www.youtube.com/watch?v=0V8BcIY0t3o">Die schöne Müllerin</a> ("The Fair Miller-Maid").
</p>


<figure id="org79c4fb7">
<a href="img/anthillhacks-2022/orig/IMG_20221224_111650.jpg" loading="lazy"><img src="img/anthillhacks-2022/small/IMG_20221224_111650.jpg" alt="IMG_20221224_111650.jpg" loading="lazy"></a>

<figcaption><span class="figure-number">Figure 5: </span>The lake on the way back.</figcaption>
</figure>


<figure id="orgf718da5">
<a href="img/anthillhacks-2022/orig/IMG_20221224_111658.jpg" loading="lazy"><img src="img/anthillhacks-2022/small/IMG_20221224_111658.jpg" alt="IMG_20221224_111658.jpg" loading="lazy"></a>

</figure>

<figure id="org0b22235">
<a href="img/anthillhacks-2022/orig/IMG_20221224_111703.jpg" loading="lazy"><img src="img/anthillhacks-2022/small/IMG_20221224_111703.jpg" alt="IMG_20221224_111703.jpg" loading="lazy"></a>

</figure>

<figure id="org0c2fec5">
<a href="img/anthillhacks-2022/orig/IMG_20221224_111707.jpg" loading="lazy"><img src="img/anthillhacks-2022/small/IMG_20221224_111707.jpg" alt="IMG_20221224_111707.jpg" loading="lazy"></a>

</figure>


<figure id="org8a1512e">
<a href="img/anthillhacks-2022/orig/IMG_20221224_115059.jpg" loading="lazy"><img src="img/anthillhacks-2022/small/IMG_20221224_115059.jpg" alt="IMG_20221224_115059.jpg" loading="lazy"></a>

<figcaption><span class="figure-number">Figure 6: </span>A temple we visited on the way back. Dinesh and I related mythological tales about the depicted gods to Max, Mark, and Tanya.</figcaption>
</figure>

<figure id="orgf42ba8d">
<a href="img/anthillhacks-2022/orig/IMG_20221224_120129.jpg" loading="lazy"><img src="img/anthillhacks-2022/small/IMG_20221224_120129.jpg" alt="IMG_20221224_120129.jpg" loading="lazy"></a>

<figcaption><span class="figure-number">Figure 7: </span>Our route towards IruWay was different from the one we came. Along the way, we spotted this harvest of&#x2026;betel nuts, I think.</figcaption>
</figure>

<figure id="org72a3840">
<a href="img/anthillhacks-2022/orig/IMG_20221224_120152.jpg" loading="lazy"><img src="img/anthillhacks-2022/small/IMG_20221224_120152.jpg" alt="IMG_20221224_120152.jpg" loading="lazy"></a>

</figure>

<figure id="org5c0e423">
<a href="img/anthillhacks-2022/orig/IMG_20221224_122018.jpg" loading="lazy"><img src="img/anthillhacks-2022/small/IMG_20221224_122018.jpg" alt="IMG_20221224_122018.jpg" loading="lazy"></a>

<figcaption><span class="figure-number">Figure 8: </span>Rām, Ruchikā, and Tanya</figcaption>
</figure>

<figure id="orgaf542ca">
<a href="img/anthillhacks-2022/orig/IMG_20221224_123330.jpg" loading="lazy"><img src="img/anthillhacks-2022/small/IMG_20221224_123330.jpg" alt="IMG_20221224_123330.jpg" loading="lazy"></a>

<figcaption><span class="figure-number">Figure 9: </span>Tanya and Max.</figcaption>
</figure>
</div>
</div>
<div id="outline-container-rupaka" class="outline-3">
<h3 id="rupaka"><a href="#rupaka">Rupakā</a></h3>
<div class="outline-text-3" id="text-rupaka">
<p>
In the evening, I met Rizmā - a software engineer in her 20s, leading her own <a href="https://atom360.io/">startup</a>. With her remarkable energy and enthusiasm, she told us about her project to translate the Fedora GNU/Linux distribution to Kannadā&#x2026;oh, and she holds the position of being the first person I've met who insists with a straight face that you say "GNU/Linux" rather than Linux. As a fellow FOSS proponent, that kind of conscientiousness has my respect&#x2026;and yet, at that moment, <i>why did I struggle to withhold my laughter?</i> We talked about the need for localisation, the different dialects of Kannadā, and how she reconciled running a proprietary-software-oriented startup with her strong preference for FOSS.
</p>

<p>
I was told that today we would be going down to eat at this restaurant called Rupakā. We were about to get into a car outside the Red Cottage and leave, when Ivy said she wanted to go and get her sweater. I thought it would be a good idea for me to do the same - I told the others to wait, ran up to Jāgā, hurriedly took out a sweater, and ran back&#x2026;only to see the car disappear around the bend before my eyes. Possessed by some strange obstinacy and anger, I ran downhill after it, but did not manage to catch up. I did not stop running until I reached the Bamboo Tower and saw the car turn onto the main road.
</p>

<p>
They had mentioned "Rupakā" - I clung to the word in my memory as though it were my last hope - but I didn't know where it <i>was</i>. The road was deserted, I had no cell reception or Internet connectivity, and <a href="https://f-droid.org/en/packages/net.osmand.plus">OsmAnd</a> did not show me any place by this name. Fortunately, I ran into Sanketh along with a few others at Crafter Space, where they seemed to be dealing with a power outage. He gave me a rough idea of where to go, and thanks to my previous episode of cycling around the villages, I understood readily.
</p>

<p>
I set off towards Timmanayakanahallī. Soon, the roadside houses and shops ended, and so did their lights - I was on my own, in complete darkness. There were no streetlights between villages, and I relied on my phone's torch. Sanketh had told us about leopard attacks, and I was especially wary of being out after dark ever since. It was not even 8 o'clock, but if you were to go by the lack of people, cars, and light of any kind, it may as well have been midnight.
</p>

<p>
The anxiety-inducing walk in the dark notwithstanding, I made it to Rupakā easily enough. It was an Indo-Chinese restaurant set up in a house, with plastic chairs and tables set up in the verandah. I chided the others for leaving me behind - I had gone back to get my sweater, but now (in spite of the cool winter air) I was drenched in sweat and quite hot from the running and walking. The others pointed out that I could just have waited a few minutes for another car going down 😅 I had a meal of fried rice with cauliflower manchurian, a single serving of which was the only (probably-)vegan food left at that hour.
</p>
</div>
</div>
<div id="outline-container-ceremony" class="outline-3">
<h3 id="ceremony"><a href="#ceremony">A ceremony</a></h3>
<div class="outline-text-3" id="text-ceremony">
<p>
It was dark when we set out from Rupakā, with our phone torches lighting the way as we walked, talked, and goofed around. In a teashop on the way, we saw some men were playing carrom, and I was surprised to hear Ivy say that she did not know about the game. Felt good to be the one telling someone about it.
</p>

<p>
With dinner out of the way, I figured we would be going to sleep, but today had more in store. A little bonfire<label id='fnr.2' for='fnr-in.2.1650310' class='margin-toggle sidenote-number'><sup class='numeral'>2</sup></label><input type='checkbox' id='fnr-in.2.1650310' class='margin-toggle'><span class='sidenote'><sup class='numeral'>2</sup>
The fire was set up in a device I had never seen before - it looked like a gas stove, had knobs like a gas stove, but was fueled by wood. "A gas frontend for a wood fire", quipped someone - probably Dinesh.
</span> was set up in the Gazebo. Somebody had acquired two packets of marshmallows and some crackers. We stuck the marshmallows on twigs to heat on the fire, and ate them by themselves; others made s'mores with the crackers. Marshmallows were something I had always heard about, but never had the opportunity to try - which is why I was glad that somebody thought of including a vegan variant. Another first for the day.
</p>

<p>
Tanya had received news that her friend Isabella had passed away today, and she held a ceremony in her memory. A drink - whiskey, if I remember correctly - was served for anyone willing to drink. In her speech about her friend, Tanya mentioned the custom of tipping a bit of the drink into the soil, to share your drink with the one departed. Most were sitting on the carpet and thus did not try it, but I, standing on the ground outside the carpet, was able to. It's an interesting rite - you tend to think of your friend as you do it. For one last moment, your friend is brought to you again. It reminds me of the ending of <a href="https://en.wikipedia.org/wiki/La_Maison_en_Petits_Cubes"><i>La Maison en petit Cubes</i></a>, where an old man pours an extra glass of wine for his late wife, and clinks his glass with hers.
</p>

<p>
Before the ceremony, I had noticed Tanya copy out a poem for Isabella from her phone to a notebook paper. She now read that poem off the paper, and then, with her voice gaining intensity as the poem reached its end, threw the paper into the fire. I exclaimed softly, but in the silence of the moment, it was rather audible. I felt pretty embarrassed to see that everyone else was silent.
</p>

<p>
After a moment of silence, Tanya said she did not want to make it a sad occasion - it would be contrary to what her friend wanted - and the gathering returned to its usual chatty self. I played <a href="https://en.wikipedia.org/wiki/Astor_Piazzolla">Piazzolla</a>'s <a href="https://youtube.com/watch?v=dF-IMQzd_Jo">Oblivion</a> and <a href="https://www.youtube.com/watch?v=ie115Qa5REw">Soledad</a><label id='fnr.3' for='fnr-in.3.1165058' class='margin-toggle sidenote-number'><sup class='numeral'>3</sup></label><input type='checkbox' id='fnr-in.3.1165058' class='margin-toggle'><span class='sidenote'><sup class='numeral'>3</sup>
Seems like an odd choice, now that I think about it - these are pretty sombre pieces, hardly fitting her request.
</span> on my phone for everyone to hear, and Tanya and I talked about bereavement.
</p>


<figure id="org819e6b8">
<a href="img/anthillhacks-2022/orig/IMG_20221224_234954.jpg" loading="lazy"><img src="img/anthillhacks-2022/small/IMG_20221224_234954.jpg" alt="IMG_20221224_234954.jpg" loading="lazy"></a>

<figcaption><span class="figure-number">Figure 10: </span>Goofing off - Sanketh, Tanya, and I.</figcaption>
</figure>

<p>
By and by, people went to bed and there were fewer of us left at the Gazebo. Ādityā - an Indian classical flautist who arrived earlier today - got his flute, and we engaged in a few rounds of improvisation with me on the guitar and others on the djembe. Eventually, however, the exhaustion of the day caught up to me, and I retired to Jāgā, delirious from sleepiness.
</p>


<p>
 <nav class="navlinks">
<div class="navlink previous"><a href="anthillhacks-2022-part-09-day-8.html">← Previous: AnthillHacks 2022: Day 8 (23rd): Natural farming • Cooking with Ruchikā • Celebrating on the mountain</a></div> <a href="index.html">↩ blog</a> <div class="navlink next"><a href="anthillhacks-2022-part-11-day-10.html">→ Next: AnthillHacks 2022: Day 10 (25th): Trek #2 • Terrifying steps • Farewell • Survey IruWay</a></div>
 </nav>
</p>

<p>
 <footer class="links">
<a href="../contact.html">Send me a comment</a><br>
•<br>
<a href="../support.html">Buy me a coffee</a><br>
•<br>
<a href="https://codeberg.org/contrapunctus/pages">Study or improve this website on Codeberg</a><br>
 </footer>
</p>
</div>
</div>
</section>
</article>
</body>
</html>
