<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2024-07-31 Wed 18:14 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>AnthillHacks 2022</title>
<meta name="author" content="contrapunctus" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<article id="content" class="content">
<header>
<h1 class="title">AnthillHacks 2022</h1>
</header><p>
 <nav class="navlinks">
<div class="navlink previous"><a href="anthillhacks-2022-part-06-day-5.html">← Previous: AnthillHacks 2022: Day 5 (20th): Gender and technology • Singing session #2</a></div> <a href="index.html">↩ blog</a> <div class="navlink next"><a href="anthillhacks-2022-part-08-day-7.html">→ Next: AnthillHacks 2022: Day 7 (22nd): Hiure's birthday • Masālā oats</a></div>
 </nav>
</p>

<p>
 <div class="note">
You might like to read <a href="anthillhacks-2022.html">all parts of this series on a single page.</a>
 </div>
</p>
<section id="outline-container-day-6" class="outline-2">
<h2 id="day-6"><a href="#day-6">Day 6 (21st)</a></h2>
<div class="outline-text-2" id="text-day-6">
<p>
Today's session was the PGSOC hackathon, but the thought of attending did not exactly appeal to me. Besides, I had a project that needed tending to.
</p>
</div>
<div id="outline-container-project-xmpp" class="outline-3">
<h3 id="project-xmpp"><a href="#project-xmpp">Project XMPP</a></h3>
<div class="outline-text-3" id="text-project-xmpp">
<p>
Throughout the event, I had seen Matrix and Telegram being used for communication, but I strongly prefer to replace them with <a href="https://xmpp.org/">XMPP</a> in almost all conceivable cases. For one, the resources an XMPP server consumes are an order of magnitude lower than Matrix, from what I've heard (e.g. a Raspberry Pi to serve thousands of users). Secondly, Element (the client everybody was using) did not support multiple accounts, whereas just about every XMPP client did. Lastly, Telegram has centralized and proprietary servers, which makes them unworthy of being entrusted with anybody's communication.
</p>

<p>
Thus, I thought of setting up an XMPP server on the COWMesh. Rām, Sanketh, and Amudhan were all very supportive of the idea, which was heartening.<label id='fnr.1' for='fnr-in.1.8061131' class='margin-toggle sidenote-number'><sup class='numeral'>1</sup></label><input type='checkbox' id='fnr-in.1.8061131' class='margin-toggle'><span class='sidenote'><sup class='numeral'>1</sup>
Rām had an account on <a href="https://quicksy.im/">Quicksy</a> already! My first XMPP contact from the event. 🙂 (Unless we can count Vivek.)
</span> Sanketh directed me to Shālinī for a Raspberry Pi. I spent a lot of time going through resources about the Raspberry Pi, trying to figure out how to do a headless install, and borrowing Amudhan's card reader to format the microSD card<label id='fnr.2' for='fnr-in.2.6442931' class='margin-toggle sidenote-number'><sup class='numeral'>2</sup></label><input type='checkbox' id='fnr-in.2.6442931' class='margin-toggle'><span class='sidenote'><sup class='numeral'>2</sup>
I discovered at this point that my fairly pricey Lenovo Legion 5 did not have a card reader. How odd for a laptop which I chose for its otherwise-impressive array of I/O!
</span>&#x2026;only to realize that the microSD card was already flashed with Debian and I had toiled for naught. Oops.
</p>

<p>
Eventually, I realized that my self-hosted XMPP server wasn't going to run the way I expected it to - I wanted people to be able to use the account I set up for them to both communicate within the village (without being connected to the Internet) as well as with the wider global XMPP network. But Amudhan and Rām patiently explained what I later realized was pretty obvious - the COWmesh was less like an ISP, and more like a residential WiFi mesh network spread across a really large area (i.e. a few villages instead of a single residence or building). Simply put, the network did not have a static external IP - I would have to set up a dynamic DNS for it. I kind of lost motivation at that point. Still, it was my first time having a Raspberry Pi at hand, and it was valuable experience in networking and administration. I also never had a friend working with me on something like this in person, which was another first.
</p>

<p>
I really appreciate Amudhan's patience. Given how much demand there was for him (in both personal and professional capacities), I always admired how he never once cracked, lashed out, or showed a hint of exhasperation to my sometimes-silly queries.<label id='fnr.3' for='fnr-in.3.852288' class='margin-toggle sidenote-number'><sup class='numeral'>3</sup></label><input type='checkbox' id='fnr-in.3.852288' class='margin-toggle'><span class='sidenote'><sup class='numeral'>3</sup>
Or perhaps he was <i>always</i> exhasperated&#x2026;? He always sounded tired. 😁
</span> He ended up setting up his own XMPP server, so I guess my project wasn't entirely fruitless 😄
</p>
</div>
</div>
<div id="outline-container-bamboo-tower-setup" class="outline-3">
<h3 id="bamboo-tower-setup"><a href="#bamboo-tower-setup">Provisioning the Bamboo Tower</a></h3>
<div class="outline-text-3" id="text-bamboo-tower-setup">
<p>
The consequence of this XMPP server project was that I started spending a lot more time around the Red Cottage. That was where I learned of today's plan to go down to the Bamboo Tower and install a <a href="https://librerouter.org/">LibreRouter</a> on it. I'm not sure if I volunteered to help or if Amudhan requested it, but I headed down on Sanketh's bicycle, being tasked to take photographs using Amudhan's frighteningly expensive camera.
</p>

<p>
I didn't dare climb the tower (it had no ladder, for one), so my photographs were all taken from the ground. Admittedly, that restricted the possible angles a bit.
</p>


<figure id="org0043671">
<a href="img/anthillhacks-2022-amudhan/orig/set-2/DSCF0113.JPG" loading="lazy" width="50%"><img src="img/anthillhacks-2022-amudhan/small/set-2/DSCF0113.JPG" alt="DSCF0113.JPG" loading="lazy" width="50%"></a>

<figcaption><span class="figure-number">Figure 1: </span>†</figcaption>
</figure>

<figure id="org0c8fbd7">
<a href="img/anthillhacks-2022-amudhan/orig/set-2/DSCF0117.JPG" loading="lazy"><img src="img/anthillhacks-2022-amudhan/small/set-2/DSCF0117.JPG" alt="DSCF0117.JPG" loading="lazy"></a>

<figcaption><span class="figure-number">Figure 2: </span>Max and Ms. Sarbani.†</figcaption>
</figure>

<figure id="orga55bdd4">
<a href="img/anthillhacks-2022-amudhan/orig/set-2/DSCF0120.JPG" loading="lazy"><img src="img/anthillhacks-2022-amudhan/small/set-2/DSCF0120.JPG" alt="DSCF0120.JPG" loading="lazy"></a>

<figcaption><span class="figure-number">Figure 3: </span>Tanya and Hiuré.†</figcaption>
</figure>

<figure id="org1520f12">
<a href="img/anthillhacks-2022-amudhan/orig/set-2/DSCF0127.JPG" loading="lazy"><img src="img/anthillhacks-2022-amudhan/small/set-2/DSCF0127.JPG" alt="DSCF0127.JPG" loading="lazy"></a>

<figcaption><span class="figure-number">Figure 4: </span>†</figcaption>
</figure>

<figure id="orgff52af2">
<a href="img/anthillhacks-2022-amudhan/orig/set-2/DSCF0135.JPG" loading="lazy"><img src="img/anthillhacks-2022-amudhan/small/set-2/DSCF0135.JPG" alt="DSCF0135.JPG" loading="lazy"></a>

<figcaption><span class="figure-number">Figure 5: </span>†</figcaption>
</figure>
</div>
</div>
<div id="outline-container-triple-agent" class="outline-3">
<h3 id="triple-agent"><a href="#triple-agent">Triple Agent</a></h3>
<div class="outline-text-3" id="text-triple-agent">
<p>
In the Gazebo, Rām introduced us to a game called Triple Agent. It's implemented as a proprietary Android application, but only one phone is required to play it. In essence, it was similar to the game I know from theater workshops as "Killer" - players are secretly assigned to certain teams, and you have to figure out which team they are part of.
</p>

<p>
We played a few rounds, and for that duration the air was thick with (playful) accusations, deceptions, and laughter. The game is not too complex from the perspective of implementation - the complexity arises from human interaction instead. That makes it a suitable candidate for someone looking to make a simple Android application.
</p>

<p>
Afterward, Ruchikā held a session on gender and assumptions. This was more fun than I expected it to be - we wrote down some ways in which assumptions were made about our identity. For her, it was people assuming she was a boy because of her short hair; for me, it was people assuming I was a girl because of my long hair. Michael spoke about people assuming his nationality from his facial features, and Sanaj, I think, about people assuming his religion from his beard. It was followed by some improvisations (AKA roleplaying) by the participants, depicting their experiences of gender stereotypes affecting their lives.
</p>
</div>
</div>
<div id="outline-container-school-in-timmanayakanahalli" class="outline-3">
<h3 id="school-in-timmanayakanahalli"><a href="#school-in-timmanayakanahalli">A school in Timmanayakanahallī</a></h3>
<div class="outline-text-3" id="text-school-in-timmanayakanahalli">
<p>
In the evening I went to a school in Timmanayakanahallī with a few others, where some of the participants helped kids with their schoolwork. It was a tiny, noisy room. I tried to do some singing exercises, and later tried going over some basic English with some students.
</p>


<p>
 <nav class="navlinks">
<div class="navlink previous"><a href="anthillhacks-2022-part-06-day-5.html">← Previous: AnthillHacks 2022: Day 5 (20th): Gender and technology • Singing session #2</a></div> <a href="index.html">↩ blog</a> <div class="navlink next"><a href="anthillhacks-2022-part-08-day-7.html">→ Next: AnthillHacks 2022: Day 7 (22nd): Hiure's birthday • Masālā oats</a></div>
 </nav>
</p>

<p>
 <footer class="links">
<a href="../contact.html">Send me a comment</a><br>
•<br>
<a href="../support.html">Buy me a coffee</a><br>
•<br>
<a href="https://codeberg.org/contrapunctus/pages">Study or improve this website on Codeberg</a><br>
 </footer>
</p>
</div>
</div>
</section>
</article>
</body>
</html>
