<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2024-07-27 Sat 09:35 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>&lrm;</title>
<meta name="author" content="contrapunctus" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<article id="content" class="content">
<blockquote>
<p>
"An inconvenience is only an adventure wrongly considered; an adventure is an inconvenience rightly considered."
</p>

<p>
 <footer><a href="https://en.wikiquote.org/wiki/G._K._Chesterton#All_Things_Considered_(1908)">G.K. Chesterton</a></footer>
</p>
</blockquote>
</article>
</body>
</html>
