<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2024-07-31 Wed 18:16 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Chronometrist - past, present, and future</title>
<meta name="author" content="contrapunctus" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<article id="content" class="content">
<header>
<h1 class="title">Chronometrist - past, present, and future</h1>
</header><p>
 <nav class="navlinks">
<div class="navlink previous"><a href="literate-programming-2.html">← Previous: Literate Programming 2</a></div> <a href="index.html">↩ blog</a> <div class="navlink next"><a href="anthillhacks-2022-intro.html">→ Next: AnthillHacks 2022: Introduction</a></div>
 </nav>
</p>
<section id="outline-container-past-and-present" class="outline-2">
<h2 id="past-and-present"><a href="#past-and-present">Past and present</a></h2>
<div class="outline-text-2" id="text-past-and-present">
<p>
In case you do not already know, <a href="https://codeberg.org/contrapunctus/chronometrist/">Chronometrist</a> is a time tracker/visualizer I've been working on (and using) since 2018.
</p>

<p>
I use it because -
</p>
<ol class="org-ol">
<li>I tend to lose track of time as I work, so this provides me with the awareness of where my time went. At times, that awareness is all I need to break out of an obsessive spell of working on something.</li>
<li>I like discovering patterns in how I spend my time.</li>
<li>It also doubles up as an exercise tracker and a machine-readable diary, among other things.</li>
</ol>

<p>
Most FOSS time trackers I've used have been lacking in some way or the other. Some have a rigid UI, some don't permit easy editing of your data (e.g. via human errors in tracking), some aren't very flexible in the data they store (Chronometrist can attach arbitrary key-values to recorded time).
</p>
<ul class="org-ul">
<li>Most also don't have any equivalent of Emacs' hooks, so I can't use them for automation, e.g. opening a certain file or launching a certain program when I start a certain task.</li>
</ul>

<p>
It's been an Emacs Lisp application all this time, which stores data as Lisp plists in a text file. This has served me well, but&#x2026;
</p>
</div>
</section>
<section id="outline-container-future" class="outline-2">
<h2 id="future"><a href="#future">The future</a></h2>
<div class="outline-text-2" id="text-future">
<p>
In March 2022, I started working on the long-awaited Common Lisp port of Chronometrist, which aims to create -
</p>

<ol class="org-ol">
<li>a greater variety of backends (e.g. SQLite)
<ul class="org-ul">
<li>I'm considering writing Org and Klog backends as well. If completed, they would make Chronometrist a <a href="https://pandoc.org/">pandoc</a> of the time-tracking world.</li>
</ul></li>

<li>a common reusable library for frontends to use,</li>

<li>a greater variety of frontends, such as -
<ul class="org-ul">
<li>a <a href="https://github.com/McCLIM/McCLIM">CLIM</a> (Common Lisp Interface Manager) GUI - a vastly more capable GUI toolkit than Emacs. I'm looking forward to displaying actual colorized, customizable line graphs <label id='fnr.1' for='fnr-in.1.1716693' class='margin-toggle sidenote-number'><sup class='numeral'>1</sup></label><input type='checkbox' id='fnr-in.1.1716693' class='margin-toggle'><span class='sidenote'><sup class='numeral'>1</sup>
Instead of the sparklines used in the Emacs Lisp implementation.
</span> to visualize time.</li>

<li>Qt and Android interfaces using <a href="https://gitlab.com/eql/lqml">LQML</a>,</li>

<li>a command line interface (CLI), for UNIX scripting;
<ul class="org-ul">
<li>The Emacs Lisp codebase will probably become an Emacs frontend to a Common Lisp CLI client.</li>
</ul></li>

<li>a terminal user interface (TUI), for those so inclined; <label id='fnr.2' for='fnr-in.2.5738824' class='margin-toggle sidenote-number'><sup class='numeral'>2</sup></label><input type='checkbox' id='fnr-in.2.5738824' class='margin-toggle'><span class='sidenote'><sup class='numeral'>2</sup>
Technically, Emacs applications are TUIs when run with <code>emacs -nw</code>. The McCLIM implementation of CLIM also has an incomplete terminal backend (think ncurses, but minus the C) - when completed, a CLIM frontend could provide a TUI "for free".
</span></li>

<li>(maybe) a web frontend (e.g. via <a href="https://common-lisp.net/project/parenscript/">Parenscript</a> or <a href="https://github.com/rabbibotton/clog">CLOG</a>),</li>

<li>and perhaps even an interface for wearable devices!</li>
</ul></li>
</ol>

<p>
The port is also driven by the desire to have access to Common Lisp's better performance, and features such as namespaces, a <i>de facto</i> standard build system, multithreading, SQLite bindings, a more fully-featured implementation of CLOS (including the MOP), reader macros, and optional type annotations, checking, and inference. Common Lisp is my preferred language and I want to see more software written with it.
</p>

<p>
The design I have in mind for the CLIM and mobile frontends aims to conform to the <a href="https://malleable.systems/mission/#principles">7 principles</a> of <a href="https://malleable.systems">malleable software</a>. Not only do I intend for them to be as configurable as Emacs, but also in a way that non-programmers can modify the program as easily as they can use it, without requiring programming knowledge. Of course, Emacs-style configuration-as-a-program is also available to those who require even more flexibility.
</p>

<p>
Unrelated to the Common Lisp port is the extension of the data model. I intend to add -
</p>
<ol class="org-ol">
<li>Support for "events" - named timestamps with key-values. Useful for recording things like weight, medication consumed, waist circumference, and so on.</li>
<li>Support for adding key-values to dates</li>
<li>Support for recording concurrent intervals. This should allow for much greater flexibility in what can be recorded. Those who (like me) don't wish to record concurrent intervals will be able to configure their clients to prevent their creation.</li>
</ol>
</div>
</section>
<section id="outline-container-request" class="outline-2">
<h2 id="request"><a href="#request">The request</a></h2>
<div class="outline-text-2" id="text-request">
<p>
If this vision sounds appealing to you, I request that you financially support my efforts on <a href="https://liberapay.com/contrapunctus">Liberapay</a>. Ideally, I'd like to work on my personal projects (such as this one) full time - recurring donations are the only way I can think of for making that happen.
</p>

<p>
Is there a feature you'd like to see added to the above? Or perhaps you'd like to work with me on the project? I'd love to hear from you - please <a href="../org/contact.html">get in touch</a> with me.
</p>


<p>
 <nav class="navlinks">
<div class="navlink previous"><a href="literate-programming-2.html">← Previous: Literate Programming 2</a></div> <a href="index.html">↩ blog</a> <div class="navlink next"><a href="anthillhacks-2022-intro.html">→ Next: AnthillHacks 2022: Introduction</a></div>
 </nav>
</p>

<p>
 <footer class="links">
<a href="../contact.html">Send me a comment</a><br>
•<br>
<a href="../support.html">Buy me a coffee</a><br>
•<br>
<a href="https://codeberg.org/contrapunctus/pages">Study or improve this website on Codeberg</a><br>
 </footer>
</p>
</div>
</section>
</article>
</body>
</html>
