<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2024-07-31 Wed 18:18 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Chronometrist development diary</title>
<meta name="author" content="contrapunctus" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<article id="content" class="content">
<header>
<h1 class="title">Chronometrist development diary</h1>
</header><p>
 <nav class="navlinks">
<div class="navlink previous"><a href="star-wars-nvc.html">← Previous: Star Wars, and non-violent communication</a></div> <a href="index.html">↩ blog</a> <div class="navlink next"><a href="literate-programming.html">→ Next: Literate Programming</a></div>
 </nav>
</p>

<p>
It's one kind of pain to have a developer shoot down your request for a feature you really, really needed, by saying, "Sorry, it'd make things quite complicated" and "we have to wait until &lt;external factor&gt; is resolved"&#x2026;
</p>

<p>
&#x2026;it's another kind of pain when the one making the feature request and the developer are the same person <code>¯\_(ツ)_/¯</code>
</p>
<section id="outline-container-status-quo" class="outline-2">
<h2 id="status-quo"><a href="#status-quo">The status quo</a></h2>
<div class="outline-text-2" id="text-status-quo">
<p>
<a href="https://tildegit.org/contrapunctus/chronometrist">Chronometrist</a> is a time tracker for the GNU Emacs text editor/operating system. I made it to understand how I spend my time. Developing it keeps me surprisingly busy, probably because it is something I use every day.
</p>

<p>
One of the driving forces behind the development of Chronometrist was the ability to attach arbitrary data to time intervals.
</p>

<p>
Currently, tags and key-values can be added, using functions which use <code>completing-read</code> for input. Using <code>completing-read</code> means that these automatically adapt to the user's configuration, and can use various <code>completing-read</code> backends, e.g. standard Emacs completion, ido, ivy, or helm.
</p>

<p>
The functions which prompt for tags and key-values can be added to one or more of the four hooks, so the user can choose at what point they want to be prompted for tags/key-values - before clocking in, after clocking in, before clocking out, or after clocking out.
</p>

<p>
However, the <code>completing-read</code>-based interface takes more keystrokes than I would like - most of the time I'm reusing existing tags/keys/values, rather than inserting new values - and so I thought of using the popular <a href="https://github.com/abo-abo/hydra">Hydra</a> library to select recently-used tags/keys/values with a single key.
</p>
</div>
</section>
<section id="outline-container-hail-hydra" class="outline-2">
<h2 id="hail-hydra"><a href="#hail-hydra">Hail Hydra</a></h2>
<div class="outline-text-2" id="text-hail-hydra">
<p>
The first hurdle was creating hydras programmatically, with hydra heads (actions the user can take) being defined at runtime - one head per suggested combination of tags, with numbers 0-9 selecting the suggestion. <label id='fnr.1' for='fnr-in.1.1716693' class='margin-toggle sidenote-number'><sup class='numeral'>1</sup></label><input type='checkbox' id='fnr-in.1.1716693' class='margin-toggle'><span class='sidenote'><sup class='numeral'>1</sup>
in the uncommon case that I want something else, I foresaw pressing "o" for "other" options, or entering a number with a universal argument, which would edit the selected combination. These revert to the current <code>completing-read</code> interface.
</span> With some macrology (and help from wasamasa and mplsCorwin), I got that out of the way.
</p>

<p>
It was shaping up nicely, so I figured I'd add one of the functions (which call the macro I wrote to generate the hydras, and then launch the body of the generated hydra) to one of the aforementioned hooks and start testing it. It was here that I discovered that hydras do not "block" - the hydra would be displayed, the function calling it would return, and execution would continue into the next function in the hook, without waiting for user input to the hydra.
</p>

<p>
Bummer. All that work&#x2026; :\
</p>
</div>
</section>
<section id="outline-container-approach-1" class="outline-2">
<h2 id="approach-1"><a href="#approach-1">Approach 1: Make it work, no matter what</a></h2>
<div class="outline-text-2" id="text-approach-1">
<p>
I got some hope from dale's suggestion that I try separating the hook's contents into what comes before the hydra and what comes after it, modify the hook to remove the post-hydra part before calling the hydra body, and resume the post-hydra functions in the <code>:post</code> head argument to the hydra.
</p>

<p>
This could work - indeed, I started working on it&#x2026;before quickly realizing that I have at least four potential hooks the hydra could be in. Figuring out which hook the hydra is being run from is a pain in itself. Moreover, it is not general - the hydra would only run correctly in these four hooks. In theory, I could try detecting how the hydra is called (wasamasa suggested looking at <code>backtrace-frame</code>), but that approach seems like an ugly complication to add :(
</p>

<p>
"Complication"&#x2026;reminds me of Alan Kay's criticism of "incremental problem solving", and that tangled mass of cables. Nooo Q<sub>Q</sub>
</p>
</div>
</section>
<section id="outline-container-approach-2" class="outline-2">
<h2 id="approach-2"><a href="#approach-2">Approach 2: The end of elegance</a></h2>
<div class="outline-text-2" id="text-approach-2">
<p>
Thanks to the hook-based architecture, the tags and key-value functionality is currently an optional extension. <label id='fnr.2' for='fnr-in.2.5738824' class='margin-toggle sidenote-number'><sup class='numeral'>2</sup></label><input type='checkbox' id='fnr-in.2.5738824' class='margin-toggle'><span class='sidenote'><sup class='numeral'>2</sup>
just not packaged separately yet
</span> I could make this package a minor mode instead, and hardcode the hydra into Chronometrist <label id='fnr.3' for='fnr-in.3.9481302' class='margin-toggle sidenote-number'><sup class='numeral'>3</sup></label><input type='checkbox' id='fnr-in.3.9481302' class='margin-toggle'><span class='sidenote'><sup class='numeral'>3</sup>
possibly providing a <code>-function</code> variable, so users can choose the <code>completing-read</code> interface as the default, if they want.
</span>, calling the hydra body if hydra.el is loaded and the key-value minor mode is enabled.
</p>
</div>
</section>
<section id="outline-container-approach-3" class="outline-2">
<h2 id="approach-3"><a href="#approach-3">Approach 3: The NIH is strong with this one</a></h2>
<div class="outline-text-2" id="text-approach-3">
<p>
I could write an ad hoc hydra-like prompt. Actually, I already have, making use of <code>read-key-sequence</code>. It works in hooks, and is smaller than I expected. All that's left is to get it to read universal arguments. It doesn't look as pretty as a hydra, but it Works™.
</p>
</div>
</section>
<section id="outline-container-approach-4" class="outline-2">
<h2 id="approach-4"><a href="#approach-4">Approach 4: Modify defhydra/wait for upstream</a></h2>
<div class="outline-text-2" id="text-approach-4">
<p>
I opened an <a href="https://github.com/abo-abo/hydra/issues/395">issue</a> about this on the Hydra GitHub. Let's see what the response is. I don't feel so hopeful about this one.
</p>
</div>
</section>
<section id="outline-container-approach-5" class="outline-2">
<h2 id="approach-5"><a href="#approach-5">Approach 5: Transient investigation</a></h2>
<div class="outline-text-2" id="text-approach-5">
<p>
<a href="https://github.com/magit/transient">Transient</a> always impressed me as a user, and scared me as a fledgling Elisp developer. The documentation has been worked on since I last saw it&#x2026;I could try looking into it again.
</p>

<p>
 <nav class="navlinks">
<div class="navlink previous"><a href="star-wars-nvc.html">← Previous: Star Wars, and non-violent communication</a></div> <a href="index.html">↩ blog</a> <div class="navlink next"><a href="literate-programming.html">→ Next: Literate Programming</a></div>
 </nav>
</p>

<p>
 <footer class="links">
<a href="../contact.html">Send me a comment</a><br>
•<br>
<a href="../support.html">Buy me a coffee</a><br>
•<br>
<a href="https://codeberg.org/contrapunctus/pages">Study or improve this website on Codeberg</a><br>
 </footer>
</p>
</div>
</section>
</article>
</body>
</html>
