<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2024-07-28 Sun 22:56 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Cuis Smalltalk</title>
<meta name="author" content="contrapunctus" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<article id="content" class="content">
<header>
<h1 class="title">Cuis Smalltalk</h1>
</header><p>
 <nav class="navlinks">
<div class="navlink previous"><a href="web-apps.html">← Previous: Reimagining the web as a remote application platform</a></div> <a href="index.html">↩ blog</a> <div class="navlink next"><a href="star-wars-nvc.html">→ Next: Star Wars, and non-violent communication</a></div>
 </nav>
</p>

<p>
Installed it yet again today, after watching and being intrigued by a mention of it in Bret Victor's <a href="https://vimeo.com/71278954">The Future of Programming</a>.
</p>

<p>
I've run it a few times in the past, and read the Blue Book a bit, but never really wrote any code.
</p>

<p>
I appreciate simplicity and compactness, so <a href="https://github.com/Cuis-Smalltalk/Cuis-Smalltalk-Dev#the-philosophy-behind-cuis">the Cuis values</a> resonate with me.
</p>

<p>
I like that the window control buttons are all placed to the left corner, rather than some to the right and some to the left. Seems to minimize mouse movement.
</p>

<p>
I'm <i>not</i> a fan of overlapping windows, but I'm already putting up with them in Cinnamon at the moment, so 🤷‍♀️
</p>

<p>
There are some spelling errors in the documentation - I might be making a PR.
</p>

<p>
There'll be more to come in this series, I hope.
</p>


<p>
 <nav class="navlinks">
<div class="navlink previous"><a href="web-apps.html">← Previous: Reimagining the web as a remote application platform</a></div> <a href="index.html">↩ blog</a> <div class="navlink next"><a href="star-wars-nvc.html">→ Next: Star Wars, and non-violent communication</a></div>
 </nav>
</p>

<p>
 <footer class="links">
<a href="../contact.html">Send me a comment</a><br>
•<br>
<a href="../support.html">Buy me a coffee</a><br>
•<br>
<a href="https://codeberg.org/contrapunctus/pages">Study or improve this website on Codeberg</a><br>
 </footer>
</p>
</article>
</body>
</html>
