<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2024-07-31 Wed 18:19 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>The 3rd Delhi OSM mapping party</title>
<meta name="author" content="contrapunctus" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<article id="content" class="content">
<header>
<h1 class="title">The 3rd Delhi OSM mapping party</h1>
</header><link rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
      integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
      crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
        integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
        crossorigin="">
</script>
<script src="js/GPXParser.js"
        integrity="sha256-Av9Ecq3hP0Spb+p70utmszjoHKSCUH5eNjckP1//uRo="
        crossorigin="">
</script>
<script src="https://cdn.jsdelivr.net/gh/iosphere/Leaflet.hotline/dist/leaflet.hotline.min.js"
        integrity="sha256-7p28NuVDaSQmoaYKg7+u08NT51J5hAZ05FiYO2eSw7o="
        crossorigin="">
</script>
<script src="https://unpkg.com/leaflet-gpx@1.7.0/gpx.js"
        integrity="sha256-mKU5kXr4zrRn2KJJy9Nt9ON3XhvWPthg7YG4Rpx7b7A="
        crossorigin="">
</script>

<script>
 var osmUrl = 'https://tile.openstreetmap.org/{z}/{x}/{y}.png',
     osmAttrib = '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors';

 <!-- Display GPS track on a Leaflet map, colored based on speed -->
 function drawTrack(div_id, speed_track, orig_track) {
   let osm = L.tileLayer(osmUrl, {maxZoom: 24, attribution: osmAttrib});
   let map = L.map(div_id).setView([13.38294, 77.20531], 18).addLayer(osm);
   let z = 0;
   let coordinates = speed_track.points.map((p) => [p.lat.toFixed(5), p.lon.toFixed(5), p.speed]);
   let polyline = L.hotline(coordinates, {
     min: Math.min(...speed_track.points.map(point => point.speed)),
     max: Math.max(...speed_track.points.map(point => point.speed)),
     renderer: L.Hotline.renderer(),
     weight: 5,
     palette: {
       0.0: "#008800",
       0.5: "#ffff00",
       1.0: "#ff0000",
     },
     outlineColor: "#FFFFFF",
     outlineWidth: 0.5,
   }).addTo(map);

   drawMarkers(orig_track, map);
 }

 <!-- Draw start/end markers by displaying an invisible (weight 0) GPS track -->
 function drawMarkers(gpx_original, map) {
     new L.GPX(gpx_original, {
         polyline_options: {weight: 0},
         async: true,
         marker_options: {
             startIconUrl: 'img/leaflet-gpx/pin-icon-start.png',
             endIconUrl: 'img/leaflet-gpx/pin-icon-end.png',
             shadowUrl: ''
         }
     }).on('loaded', function(e) {
         map.fitBounds(e.target.getBounds());
     }).addTo(map);
 }
</script>

<p>
 <nav class="navlinks">
<div class="navlink previous"><a href="specifications.html">← Previous: Specifications</a></div> <a href="index.html">↩ blog</a> <div class="navlink next"><a href="mapping-party-tips.html">→ Next: Organizing OpenStreetMap mapping parties</a></div>
 </nav>
</p>

<nav id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#getting-there">Getting there</a></li>
<li><a href="#introductions">Introductions</a></li>
<li><a href="#every-door">Every Door</a></li>
<li><a href="#adding-park-features">Adding features in the park</a></li>
<li><a href="#adding-addresses">Adding addresses on the main road</a></li>
<li><a href="#change-of-plans">Change of plans</a></li>
<li><a href="#dispersal">Dispersal</a></li>
<li><a href="#mapping-after-party">Mapping after-party</a></li>
<li><a href="#notes-for-the-future">Notes for the future</a></li>
<li><a href="#conclusion">Conclusion</a></li>
<li><a href="#postscript">PS - the measure of a mapping party</a></li>
</ul>
</div>
</nav>

<p>
Our biggest mapping party yet was full of new people, new experiences, and new lessons. At the end, I re-examine what I want from a mapping party.
</p>
<section id="outline-container-getting-there" class="outline-2">
<h2 id="getting-there"><a href="#getting-there">Getting there</a></h2>
<div class="outline-text-2" id="text-getting-there">
<p>
Sahil and I had been planning this mapping party for about two weeks. We had been in touch with people from <a href="https://sflc.in/">SFLC.in</a> and <a href="https://linuxdelhi.org/">ILUG-D</a>, and it was shaping up to be a much bigger event than our previous mapping parties.
</p>

<p>
We were scheduled to meet at 11 AM. For some reason, I couldn't sleep on the night before, and consequently woke up at about 9:45 in the morning. It was well past 11 AM when I rushed for the venue in a cab (instead of public transport, as I otherwise would).
</p>


<figure id="org2dc1f56">
<a href="img/delhi-mapping-party/orig/IMG_20231015_114106_HDR_Shree_Atal_Park_(west_half)_main_entrance.jpg" loading="lazy"><img src="img/delhi-mapping-party/small/IMG_20231015_114106_HDR_Shree_Atal_Park_(west_half)_main_entrance.jpg" alt="IMG_20231015_114106_HDR_Shree_Atal_Park_(west_half)_main_entrance.jpg" loading="lazy"></a>

<figcaption><span class="figure-number">Figure 1: </span>The main entrance of Shree Atal Park</figcaption>
</figure>

<p>
We had planned to meet in Shree Atal Park in GK 1. I had only ever accessed it from its east entrance, but today I stopped the cab at the main entrance. It was 11:35. I power-walked my way around the park looking for everyone, but saw no sign of them. After walking almost the entirety of the park while talking to them on the phone, I happened to look at a map and noticed that Shree Atal Park was not one continous park, but two parks divided by a street. I had gone into the western park, whereas the others were probably in the eastern park.
</p>

<div id="arrival" class="map-home"></div>
<script>
  document.querySelector("#arrival").setAttribute('style', 'height: 500px; margin-top: 50px');

  fetch('gpx/delhi-mapping-party/gpx-speed/2023-10-15_11-33_Sun (foot) Shree Atal Park.gpx')
    .then(function (response) {
      return response.text();
    })
    .then(function (gpxData) {
      let gpx = new gpxParser();
      gpx.parse(gpxData);
      drawTrack('arrival', gpx.tracks[0], 'gpx/delhi-mapping-party/orig/2023-10-15_11-33_Sun (foot) Shree Atal Park.gpx');
    });
</script>
<noscript class="danger">
  I displayed a GPS trace here, but you require JavaScript to see it.
</noscript>
<p class="caption">
  Literally going around in circles.
</p>


<figure id="orgde0f8b8">
<a href="img/delhi-mapping-party/orig/IMG_20231015_114252_HDR_Shree_Atal_Park_(east_half)_side_gate.jpg" loading="lazy"><img src="img/delhi-mapping-party/small/IMG_20231015_114252_HDR_Shree_Atal_Park_(east_half)_side_gate.jpg" alt="IMG_20231015_114252_HDR_Shree_Atal_Park_(east_half)_side_gate.jpg" loading="lazy"></a>

</figure>

<p>
I hurriedly exited the park I was in and entered the other one. It was 11:45 when I joined them. Our group all but filled up the gazebo where we had assembled. As we expected, it was our best turnout yet - 13 people, including me and Sahil. Two more would join us later.
</p>
</div>
</section>
<section id="outline-container-introductions" class="outline-2">
<h2 id="introductions"><a href="#introductions">Introductions</a></h2>
<div class="outline-text-2" id="text-introductions">
<p>
Personal introductions were in progress when I joined the group. At around 12, everyone finished introducing themselves and I began introducing everyone to OSM, and discussing the advantages of contributing to OSM rather than Google - fewer restrictions on use and sharing, reassurance of availability and longevity, edits taking effect immediately, etc.
</p>


<figure id="orgfa898cb">
<a href="img/delhi-mapping-party/orig/OLJFnrEWaBcwafcDnsWjDqGe_6e4a5851209d312786fe1c28b910f91a1eed8ccc.jpeg" loading="lazy"><img src="img/delhi-mapping-party/small/OLJFnrEWaBcwafcDnsWjDqGe_6e4a5851209d312786fe1c28b910f91a1eed8ccc.jpeg" alt="OLJFnrEWaBcwafcDnsWjDqGe_6e4a5851209d312786fe1c28b910f91a1eed8ccc.jpeg" loading="lazy"></a>

<figcaption><span class="figure-number">Figure 2: </span>Photograph taken by Aaru (CC-BY-SA)&#x2026;allegedly so he wouldn't be in the picture himself. We remarked how the signs on the pillars looked like the <a href="https://nextcloud.com/">NextCloud</a> and <a href="https://lineageos.org/">LineageOS</a> logos 😄</figcaption>
</figure>

<p>
I then turned to introducing Organic Maps and OsmAnd. We were hoping that people would be more motivated to contribute if they knew how it could benefit them and others.
</p>

<p>
We spoke about their privacy benefits and the offline operation. With both apps, I demonstrated how to display Metro lines. For OsmAnd, I demonstrated how to set up OsmAnd Live, record tracks, show aerial imagery, and view photographs provided by Wikimedia Commons.
</p>

<p>
(One thing that I forgot to mention was that OsmAnd supports subway, bus, and share taxi routes. It's the only FOSS router which supports all three, and the only router I know of which supports share taxi routes.)
</p>

<p>
It got a little messy - some people had the full version of OsmAnd from F-Droid, while others had the demo version from the Apple App Store. The UI also seemed to differ slightly between devices (e.g. a menu item named "Subway routes" vs "Underground routes").
</p>

<p>
At one point, some participants happened to begin comparing the security characteristics of F-Droid and Google Play Store. I got nervous listening to the tone of the discussion - fortunately, it fizzled out rather than exploding.
</p>

<p>
Introducing clients was a new idea, but I'm not sure how fruitful it was, nor whether we should try it again in future events.
</p>
</div>
</section>
<section id="outline-container-every-door" class="outline-2">
<h2 id="every-door"><a href="#every-door">Every Door</a></h2>
<div class="outline-text-2" id="text-every-door">
<p>
As it usually happens in the time leading up to any mapping party, I spent a great deal of thought on trying to figure out what editor to use. While I use <a href="https://vespucci.io/">Vespucci</a> for the majority of my mapping, <a href="https://www.openstreetmap.org/user/Vonter">Vonter</a> had suggested that I try <a href="https://every-door.app/">Every Door</a> for the mapping party.
</p>

<p>
I had seen Every Door before, when I evaluated it for teaching <a href="https://en.wikipedia.org/wiki/Accredited_Social_Health_Activist">ASHA workers</a> to contribute to OSM. It has certain advantages over Vespucci and StreetComplete -
</p>

<ol class="org-ol">
<li>it supports both Android and iOS</li>

<li>it has aerial imagery (which is helpful in unmapped/undermapped areas)</li>

<li>the interface is simple (unlike Vespucci)</li>

<li>it cannot edit ways, reducing complexity and accidents</li>

<li>users are not prompted for changeset comments or source (comments are generated automatically, and source is omitted), which reduces the time and effort required, encouraging casual contributors <label id='fnr.1' for='fnr-in.1.6442931' class='margin-toggle sidenote-number'><sup class='numeral'>1</sup></label><input type='checkbox' id='fnr-in.1.6442931' class='margin-toggle'><span class='sidenote'><sup class='numeral'>1</sup>
Conversely, Simon Poole (the Vespucci developer) <a href="https://github.com/MarcusWolschon/osmeditor4android/issues/2392#issuecomment-1759803456">comments</a> that this is "[&#x2026;] one of the most criticized features" of Every Door and StreetComplete, and that "it amounts to automatically showing the finger to all other mappers."
</span></li>
</ol>

<p>
The lack of <a href="https://github.com/Zverik/every_door/issues/551">dark theme</a> and <a href="https://github.com/Zverik/every_door/issues/255">compass</a> were minor issues which stood out to me, but going by the GitHub issues, the developer is planning to fix them.
</p>
</div>
</section>
<section id="outline-container-adding-park-features" class="outline-2">
<h2 id="adding-park-features"><a href="#adding-park-features">Adding features in the park</a></h2>
<div class="outline-text-2" id="text-adding-park-features">
<p>
I asked the participants to install Every Door. There was some groaning about the number of apps involved. Those without an OSM account registered for one.
</p>

<p>
I told them about the GPS button, the download button, and how to configure and switch between aerial imagery. We then delved into Every Door's Micromapping Mode and tried to add features in the park - trash cans, benches, lights, topiaries, and trees.
</p>

<p>
In retrospect, I'm not sure if this was a good idea for this many participants. The features were somewhat spread out, which forced the participants to spread out as well, and made regrouping a little time-consuming.
</p>

<p>
While the others were out mapping, a security guard approached the few of us who remained in the gazebo, and informed us that we needed to obtain permission before holding a "meeting" in the park.
</p>

<p>
"It's not a 'meeting' - just a gathering of friends," I explained, which was <i>roughly</i> true.
</p>

<p>
"We are about to leave, anyway," I added, which <i>was</i> completely true - we had spent enough time in the park, it was around 1:00 PM<label id='fnr.2' for='fnr-in.2.852288' class='margin-toggle sidenote-number'><sup class='numeral'>2</sup></label><input type='checkbox' id='fnr-in.2.852288' class='margin-toggle'><span class='sidenote'><sup class='numeral'>2</sup>
The time we were supposed to end&#x2026;welp.
</span>, and I wanted to proceed to the address mapping segment.
</p>

<p>
The guard said that we didn't have to leave. Yet, he lingered with uncertainty in the gazebo - I wasn't sure what the matter was, but guard or no guard, it was time for us to move to address mapping.
</p>


<figure id="org0043671">
<a href="img/delhi-mapping-party/orig/IMG_20231015_125551_HDR_Chirag_Ravi_Saswata_Anirudh_Sahil.jpg" loading="lazy"><img src="img/delhi-mapping-party/small/IMG_20231015_125551_HDR_Chirag_Ravi_Saswata_Anirudh_Sahil.jpg" alt="IMG_20231015_125551_HDR_Chirag_Ravi_Saswata_Anirudh_Sahil.jpg" loading="lazy"></a>

<figcaption><span class="figure-number">Figure 3: </span>Heading out.</figcaption>
</figure>
</div>
</section>
<section id="outline-container-adding-addresses" class="outline-2">
<h2 id="adding-addresses"><a href="#adding-addresses">Adding addresses on the main road</a></h2>
<div class="outline-text-2" id="text-adding-addresses">
<p>
Ten minutes later, we regrouped outside the park under the shade of a tree, and I demonstrated how to switch to Entrances mode and add building levels, roof shapes, and addresses.
</p>

<p>
It was here that I realized Every Door's major shortcoming - it doesn't support <code>addr:block</code>, <code>addr:neighbourhood</code>, or <code>addr:suburb</code>, which are rather important for Indian addresses.
</p>

<p>
I resigned myself to having everyone add block names in the <code>addr:housenumber</code> field (i.e. <code>addr:housenumber=W-10</code> instead of <code>addr:block=W</code> + <code>addr:housenumber=10</code>). I would probably have to fix it later.
</p>

<p>
We set out along the street, heading towards the GK 1 M Block Market, adding addresses and building details along the way. I cautioned everyone to prevent duplication - to download and upload frequently, and to ensure that there aren't multiple people working on the same feature.
</p>

<p>
I also told the group about common mistakes as we encountered them, e.g. someone adding <code>name​="Gazebo"</code> to an <code>amenity=shelter</code> + <code>shelter:type=gazebo</code>, or adding the names of residents in addition to the address (!!!).
</p>

<p>
(Why don't I tell them about all common pitfalls in advance? It would probably be an overload of information.)
</p>

<p>
The two participants I mentioned earlier - Orendra and Surbhi - joined us during this address mapping phase.
</p>
</div>
</section>
<section id="outline-container-change-of-plans" class="outline-2">
<h2 id="change-of-plans"><a href="#change-of-plans">Change of plans</a></h2>
<div class="outline-text-2" id="text-change-of-plans">
<p>
The mapping party had split up into two nearly equal groups - Sahil was with the group farther ahead, and I brought up the rear with the others.
</p>

<p>
The original plan was to reach the market and add shops and amenities using Every Door's Amenities Mode. However, when I spoke to Sahil over the phone, I learned that the first group had reached the market and had entered a restaurant <label id='fnr.3' for='fnr-in.3.1471703' class='margin-toggle sidenote-number'><sup class='numeral'>3</sup></label><input type='checkbox' id='fnr-in.3.1471703' class='margin-toggle'><span class='sidenote'><sup class='numeral'>3</sup>
Moti Mahal Delux
</span> for lunch.
</p>

<p>
We managed to find the restaurant. (It wasn't on OSM, but that would soon change.) Our gathering occupied three tables and took up a significant chunk of the restaurant's dining area.
</p>

<p>
Saswata and I (the two vegans in the group) scoured the menu to find something acceptable to us. After leafing through pages upon pages of non-vegetarian and paneer-based vegetarian dishes, we ordered something that looked like it might be vegan - tawa soya chaap, tawa mushroom, and steamed rice.
</p>

<p>
There turned out to be far more vegetarians than omnivores - I wasn't expecting that. It may have been for temporary religious reasons&#x2026;which may also be why Orendra and Surbhi didn't eat at all.
</p>

<p>
After a satisfactory meal, it was time to settle the bill. The twelve of us<label id='fnr.4' for='fnr-in.4.9670868' class='margin-toggle sidenote-number'><sup class='numeral'>4</sup></label><input type='checkbox' id='fnr-in.4.9670868' class='margin-toggle'><span class='sidenote'><sup class='numeral'>4</sup>
One of the participants (who lived nearby) bade us farewell during the address mapping phase.
</span> had racked up a bill of almost ₹8,000 - it came to ₹662 per head.
</p>

<p>
Sahil suggested that I pay with my card and the others pay me in cash. I protested - we had done the same thing the last time we were together<label id='fnr.5' for='fnr-in.5.8101394' class='margin-toggle sidenote-number'><sup class='numeral'>5</sup></label><input type='checkbox' id='fnr-in.5.8101394' class='margin-toggle'><span class='sidenote'><sup class='numeral'>5</sup>
With the SFLC.in community, at the unofficial after-party on the day of their <a href="https://sflc.in/sflc-in-celebrates-software-freedom-day2023/">Software Freedom Day celebrations</a>.
</span>, and I was familiar with the chaotic arithmetic that followed.
</p>

<p>
Chaotic it was indeed. Some didn't have change, others didn't have cash and had to find an ATM, one paid for two, another paid for three&#x2026;I was in a position akin to a conductor on a crowded bus, counting and organizing cash and punching paper tickets for an impatient crowd. In hindsight I could have made it easier on myself and everyone else if I left out the ₹2, but alas—my brain doesn't brain at the right time in such matters.
</p>

<p>
Finally, it was settled. Orendra took a few group photographs, and it was time to depart.
</p>


<figure id="orgff52af2">
<a href="img/delhi-mapping-party/orig/buMFBCwNoilxLIFQTIYLQRzY_390e8db6b42df50923a563dc0d5fed11b25d70d5.jpeg" loading="lazy" style="&quot;transform:rotate(90deg);&quot;"><img src="img/delhi-mapping-party/small/buMFBCwNoilxLIFQTIYLQRzY_390e8db6b42df50923a563dc0d5fed11b25d70d5.jpeg" alt="buMFBCwNoilxLIFQTIYLQRzY_390e8db6b42df50923a563dc0d5fed11b25d70d5.jpeg" loading="lazy" style="&quot;transform:rotate(90deg);&quot;"></a>

<figcaption><span class="figure-number">Figure 4: </span>Photograph by Orendra. (CC-BY-SA) I'm squatting behind the group, hunching over my bag as I count and arrange cash - Sahil holds up a note as proof 😂️</figcaption>
</figure>
</div>
</section>
<section id="outline-container-dispersal" class="outline-2">
<h2 id="dispersal"><a href="#dispersal">Dispersal</a></h2>
<div class="outline-text-2" id="text-dispersal">
<p>
Even when walking to the Metro, we found ourselves once again split up into two groups for some reason. I imagine the people in the leading group were in some tearing hurry, for they were unwilling to wait for us and we in the rear weren't exactly slow.
</p>

<p>
At the Metro, I was faced with a trilemma - hop down to Badarpur with Orendra and Surbhi? Head to Humayunpur with Aaru and Saurav? Or head home?
</p>

<p>
On one hand, I was tired. On the other hand, I had been helping people map for much of the day, but hadn't done any mapping myself. Despite the creeping exhaustion, I certainly had the appetite for it.
</p>

<p>
It would be quite far from Badarpur to my place, so I opted to head to Humayunpur with Aaru and Saurav. Humayunpur was an undermapped place, and I hadn't eaten at Mohinga for a while.
</p>
</div>
</section>
<section id="outline-container-mapping-after-party" class="outline-2">
<h2 id="mapping-after-party"><a href="#mapping-after-party">Mapping after-party</a></h2>
<div class="outline-text-2" id="text-mapping-after-party">
<p>
Aaru, Saurav and I mapped around Green Park and Humayunpur for a bit. I demonstrated how I map 3D buildings using Vespucci and the <code>building:levels</code>, <code>building:part</code>, and <code>roof:shape</code> tags, and how I measure street widths using a laser distance measurer (Bosch GLM 50-23G). I don't think we mapped a whole lot, though - the day's fatigue was catching up to us.
</p>


<figure id="org79c4fb7">
<a href="img/delhi-mapping-party/orig/IMG_20231015_194251_HDR_Mohinga_entrance.jpg" loading="lazy"><img src="img/delhi-mapping-party/small/IMG_20231015_194251_HDR_Mohinga_entrance.jpg" alt="IMG_20231015_194251_HDR_Mohinga_entrance.jpg" loading="lazy"></a>

</figure>

<p>
We headed to Mohinga. Over our order of mohinga, ramyun, and apple beer, we discussed how to reach out to new participants, especially people other than cis men. Two of our participants today were women - which is better than the 0 in our first two parties, but we have a long way to go before we can approach the gender balance I've seen in, say, <a href="https://vglug.org/">VGLUG</a> events or <a href="https://indiafoss.net/">IndiaFOSS</a>.
</p>


<figure id="orgf718da5">
<a href="img/delhi-mapping-party/orig/IMG_20231015_183858_HDR_veg_mohinga.jpg" loading="lazy"><img src="img/delhi-mapping-party/small/IMG_20231015_183858_HDR_veg_mohinga.jpg" alt="IMG_20231015_183858_HDR_veg_mohinga.jpg" loading="lazy"></a>

<figcaption><span class="figure-number">Figure 5: </span>Veg(an) mohinga.</figcaption>
</figure>

<p>
On the way back, Aaru's interest in mapping surveillance cameras led to the discovery that Every Door has special support for adding directions, which makes it very convenient to add the directions the cameras are pointing in. Very cool! Vespucci has an open <a href="https://github.com/MarcusWolschon/osmeditor4android/issues/2364">feature request</a> for it, and I hope it gets added soon.
</p>
</div>
</section>
<section id="outline-container-notes-for-the-future" class="outline-2">
<h2 id="notes-for-the-future"><a href="#notes-for-the-future">Notes for the future</a></h2>
<div class="outline-text-2" id="text-notes-for-the-future">
<ol class="org-ol">
<li>I forgot to talk about OsmAnd's PT routing. I could also mention that we can map speed limits, speed bumps, speed cameras, and pedestrian crossings, so routers like OsmAnd can warn drivers about them.</li>

<li>When introducing OSM and the FOSS clients, account for the time it can take - between 45 to 60 minutes.</li>

<li>Surveying park features is problematic for large groups; it is better left for days where we have fewer people. The time saved can be used for shops and amenities.</li>

<li>It didn't occur to me until later that I could recap Every Door for Orendra and Surbhi, who had arrived late.</li>

<li>I wasn't too happy about us splitting into groups. It's rare to get to meet all these people with similar interests, and splitting up into groups makes it difficult to interact with half the participants.</li>

<li><p>
At the end of our meal, I asked for feedback - how did you find the event, and how can we improve?
</p>

<p>
But now that I write this post, I realized the questions I should actually have asked were, "Are you likely to use OsmAnd or Organic Maps? Are you likely to contribute to OSM on your own? If not, why?" The responses to that would probably be more helpful to us - more relevant to our aims.
</p></li>

<li>I was planning to print out some brochures for people who may ask us about our survey, but didn't manage to get around to it. (Fortunately - and as I expected - nobody confronted us.) I should get them printed for the next one. Maybe even hand some out to the participants, so they can hand them out on <i>their</i> surveys.</li>

<li>It would be cool if we could provide badges, stickers, and/or T-shirts for each event, so as to indicate, "I was there at this event!" And what if we gave special badges for attending a certain number of mapping parties? (Now I'm kind of day-dreaming.)</li>
</ol>
</div>
</section>
<section id="outline-container-conclusion" class="outline-2">
<h2 id="conclusion"><a href="#conclusion">Conclusion</a></h2>
<div class="outline-text-2" id="text-conclusion">
<p>
This was our biggest mapping party to date, and we got a lot more mapped than the last one. It was exciting to see the turnout. I enjoyed teaching, and making new friends with whom I share an interest in privacy, FOSS, and open data.
</p>

<p>
Granted, we aren't yet at the level of the Bangalore OSM community in terms of mapping output. Sahil joked about not publicising our achievements today, because "Vonter would say, 'We can map that much by merely sneezing!'" Aiming to match their output in this mapping party would be unrealistic - not merely because we are a smaller community, but also because most of the participants here were inexperienced, if not completely new.
</p>

<p>
But I hope it's a step in the right direction. I hope that getting people together will help them learn new things, increase their motivation to map, and help them gain mapping expertise. A single hobbyist mapper (no matter how prolific) may neither be able to cover all of Delhi nor keep it up to date, but perhaps such events will create enough prolific mappers who can.
</p>
</div>
</section>
<section id="outline-container-postscript" class="outline-2">
<h2 id="postscript"><a href="#postscript">PS - the measure of a mapping party</a></h2>
<div class="outline-text-2" id="text-postscript">
<p>
In the past, Sahil and I have had a slight difference in our aims for mapping parties. He wanted them to be more of a meetup for knowledge exchange, not necessarily laser-focused on mapping. Meanwhile, I wanted a mapping party to significantly improve map coverage in a large area. Until this point, the content of this post reflects these expectations of mine.
</p>

<p>
On the Metro, Aaru, Sahil and the others (humorously) discussed the difference in attitude between the Delhi OSM community and the Bangalore OSM community. How the latter is more passionate about mapping, whereas we interrupted mapping for lunch.
</p>

<p>
Looking back, perhaps there's a reason why we didn't map as much as I expected. At least for me, it felt a little strange to focus on my screen and the surroundings, shutting out the complex, transient, living people around me. People with similar interests, who have traveled far to be around each other.
</p>

<p>
Perhaps that's why I found myself inclined towards teaching and talking, rather than mapping. There will be a time for mapping, a time to practice what we learned - when we are by ourselves. It may be wiser to savor the company of the community, if that's what your heart desires.
</p>

<p>
 <nav class="navlinks">
<div class="navlink previous"><a href="specifications.html">← Previous: Specifications</a></div> <a href="index.html">↩ blog</a> <div class="navlink next"><a href="mapping-party-tips.html">→ Next: Organizing OpenStreetMap mapping parties</a></div>
 </nav>
</p>

<p>
 <footer class="links">
<a href="../contact.html">Send me a comment</a><br>
•<br>
<a href="../support.html">Buy me a coffee</a><br>
•<br>
<a href="https://codeberg.org/contrapunctus/pages">Study or improve this website on Codeberg</a><br>
 </footer>
</p>
</div>
</section>
</article>
</body>
</html>
