<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2024-07-31 Wed 18:20 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Emacs Sidebars</title>
<meta name="author" content="contrapunctus" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<article id="content" class="content">
<header>
<h1 class="title">Emacs Sidebars</h1>
</header><p>
 <nav class="navlinks">
<div class="navlink previous"><a href="life-changing-keyboard-tweak.html">← Previous: A life-changing keyboard tweak</a></div> <a href="index.html">↩ blog</a> <div class="navlink next"><a href="keyboard-machinations-kmonad.html">→ Next: Keyboard machinations with Kmonad</a></div>
 </nav>
</p>

<p>
So I wanted an overview of definitions in the current buffer, and set about evaluating the options I was suggested.
</p>
<section id="outline-container-speedbar" class="outline-2">
<h2 id="speedbar"><a href="#speedbar">speedbar</a></h2>
<div class="outline-text-2" id="text-speedbar">
<p>
What I like -<br>
✔️ Displays files and definitions in each file.<br>
✔️ Hides package prefixes in Elisp code<br>
✔️ Automatically displays outline of buffer in current window (i.e. follows the current window)<br>
</p>

<p>
What I don't -<br>
❌ Makes a new frame instead of a side window.<br>
❌ Very dated-looking icons<br>
</p>

<blockquote id="orgb948b55">
<p>
yeah, it's very late-90s Visual Studio
</p>
</blockquote>
</div>
</section>
<section id="outline-container-sr-speedbar" class="outline-2">
<h2 id="sr-speedbar"><a href="#sr-speedbar">sr-speedbar</a></h2>
<div class="outline-text-2" id="text-sr-speedbar">
<p>
What I like -<br>
✔️ Makes a side window<br>
✔️ Displays files and definitions in each file.<br>
✔️ Automatically displays outline of buffer in current window (i.e. follows the current window)<br>
✔️ [Elisp buffers] Hides package prefixes in outline<br>
</p>

<p>
What I don't -<br>
❌ MELPA's version is from 2016 (!!!); has some bugs, e.g. error when running <code>sr-speedbar</code>, and erroneous code to detect if it is active (haven't tested with <code>emacs -q</code>, although I'm not sure that will affect it)<br>
❌ Very dated-looking icons, same as <code>speedbar</code><br>
</p>

<p>
Other characteristics -
</p>
<ol class="org-ol">
<li>identical to <code>speedbar</code> in almost all aspects</li>
</ol>
</div>
</section>
<section id="outline-container-treemacs" class="outline-2">
<h2 id="treemacs"><a href="#treemacs">treemacs</a></h2>
<div class="outline-text-2" id="text-treemacs">
<blockquote id="org9beed48">
<p>
treemacs is probably closer to the Sublime experience.  Let me know if you figure out how to&#x2026; use it.<br>
I have it.  I turn it on sometimes.  Files get displayed, it looks pretty.  Things usually go downhill from there.
</p>

<p>
[&#x2026;]
</p>

<p>
I don't know why everyone wants to have "roots" and "projects".  It's irritating.
</p>
</blockquote>

<p>
What I like -<br>
✔️ Makes a side window<br>
✔️ Pretty, modern-looking icons<br>
</p>

<p>
What I don't -<br>
❌ [Elisp buffers] Does not hide package prefixes<br>
❌ Following the current window is&#x2026;complicated.<br>
</p>
<ul class="org-ul">
<li><code>treemacs-follow-mode</code> follows the file visited by the current <span class="underline">buffer</span>, but I want Treemacs to display the files in the directory of the current <span class="underline">window</span>!</li>
<li><code>treemacs-tag-follow-mode</code> automatically displays tags of the open file, but only if it's in a subdirectory of the path of the "default workspace"</li>
<li>I made a <a href="https://github.com/Alexander-Miller/treemacs/issues/489#issuecomment-876696131">comment</a> about this to bring it to the attention of the author.</li>
</ul>

<p>
Other characteristics -
</p>
<ol class="org-ol">
<li>Default left-click action is to place point on an item. This can be changed with e.g. -</li>
</ol>
<div class="org-src-container">
<pre class="src src-emacs-lisp"><span style="color: #fb2874;">(</span><span style="color: #fb2874;">use-package</span> <span style="color: #fd971f;">treemacs</span>
  <span style="color: #fd971f;">:bind</span> <span style="color: #fd971f;">(</span><span style="color: #fd971f;">:map</span> treemacs-mode-map
  <span style="color: #b6e63e;">(</span><span style="color: #66d9ef;">[</span>mouse-1<span style="color: #66d9ef;">]</span> . #'treemacs-single-click-expand-action<span style="color: #b6e63e;">)</span><span style="color: #fd971f;">)</span><span style="color: #fb2874;">)</span>
</pre>
</div>
</div>
</section>
<section id="outline-container-imenu-list" class="outline-2">
<h2 id="imenu-list"><a href="#imenu-list">imenu-list</a></h2>
<div class="outline-text-2" id="text-imenu-list">
<p>
What I like -<br>
✔️ Makes a window<br>
✔️ Highlights items to indicate where you are in the buffer<br>
✔️ Automatically displays outline of buffer in current window (i.e. follows the current window)<br>
✔️ Does not use icons at all. I find this more Emacs-y, like Dired.<br>
✔️ Nice colors - gives you an indication of heading depth in Org buffers (although it's different from the heading colors of the Org buffer itself)<br>
</p>

<p>
What I don't -<br>
❌ Window is not a "Side Window", in Emacs terminology - it can be removed via <code>delete-other-windows</code>.<br>
</p>
<ul class="org-ul">
<li>dale pointed out <a href="https://github.com/dsedivec/dot-emacs-d/blob/master/recipes/imenu-list-in-side-buffer.el">this hack</a> to make <code>imenu-list</code> run in a side window; I haven't tried it yet.</li>
</ul>

<p>
Other characteristics -
</p>
<ol class="org-ol">
<li>[Org mode buffers] Displays headings which can be folded. The depth of headings displayed (2 by default) can be changed with <code>org-imenu-depth</code>.</li>
</ol>
</div>
</section>
<section id="outline-container-side-hustle" class="outline-2">
<h2 id="side-hustle"><a href="#side-hustle">side-hustle</a></h2>
<div class="outline-text-2" id="text-side-hustle">
<p>
What I like -<br>
✔️ Makes a side window<br>
</p>
<ul class="org-ul">
<li>But&#x2026;it can be deleted with <code>delete-other-windows</code>? 🤔<br></li>
</ul>
<p>
✔️ Funny name<br>
✔️ Highlights items to indicate where you are in the buffer<br>
✔️ Does not use icons at all. I find this more Emacs-y, like Dired.<br>
</p>

<p>
What I don't -<br>
❌ Does not follow the file visited in the current window, you have to run <code>side-hustle-toggle</code> each time you switch buffers.<br>
❌ [Elisp buffers] Does not hide package prefixes<br>
❌ Colors are all the same; uses indentation to compensate<br>
</p>

<p>
Other characteristics -
</p>
<ol class="org-ol">
<li>[Org mode buffers] Displays headings which can be folded. The depth of headings displayed (2 by default) can be changed with <code>org-imenu-depth</code>.</li>
</ol>
</div>
</section>
<section id="outline-container-epilogue" class="outline-2">
<h2 id="epilogue"><a href="#epilogue">Epilogue</a></h2>
<div class="outline-text-2" id="text-epilogue">
<p>
I went with imenu-list for the moment. As and when Treemacs implements the sort of follow-behavior I want, I may consider moving to it.
</p>

<p>
Know some more sidebar solutions? Want to share your experiences? <a href="file:///media/data/anon/Documents/Text Files/homepage/contrapunctus/org/contact.html">Drop me a line!</a>
</p>


<p>
 <nav class="navlinks">
<div class="navlink previous"><a href="life-changing-keyboard-tweak.html">← Previous: A life-changing keyboard tweak</a></div> <a href="index.html">↩ blog</a> <div class="navlink next"><a href="keyboard-machinations-kmonad.html">→ Next: Keyboard machinations with Kmonad</a></div>
 </nav>
</p>

<p>
 <footer class="links">
<a href="../contact.html">Send me a comment</a><br>
•<br>
<a href="../support.html">Buy me a coffee</a><br>
•<br>
<a href="https://codeberg.org/contrapunctus/pages">Study or improve this website on Codeberg</a><br>
 </footer>
</p>
</div>
</section>
</article>
</body>
</html>
