<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2025-01-25 Sat 11:09 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>The house fire incident</title>
<meta name="author" content="contrapunctus" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<article id="content" class="content">
<header>
<h1 class="title">The house fire incident</h1>
</header><p>
⚠️ content warning - knives, murder, blood, fire
</p>

<p>
In 2017, I used to live on the 3rd and 4th floor (duplex) of an apartment complex. It was about 1 PM on a sunny Sunday, I just had a student leave after a guitar class about an hour ago. Mother was at work, there was just my father and I at home. I heard some commotion outside - some angry screaming and shouting. Thinking nothing of it, I went out to investigate.
</p>

<p>
Before I even got to the first landing, somebody passed me by in the staircase, but I had my head down and didn't notice who it was.
</p>

<p>
When I looked out below from the landing, I was somewhat flustered to see a large crowd of neighbours looking up at me.
</p>

<p>
"What?", I gestured at them silently. I never liked shouting.
</p>

<p>
They hesitated, but eventually gestured, "Come down."
</p>

<p>
Once I got down, I learned that our downstairs neighbour - Rahul Matta, a man in his 30s with a reputation for being a little eccentric - had just stabbed his father to death at the apartment complex gate, was slashing at anyone who came his way, and had also tried (unsuccessfully) to kill his mother.
</p>

<p>
I immediately called my father to ask him to shut the door, but he didn't answer the phone. With growing anxiety, I paced around making calls, and happened to reach the apartment gate. Through the door of the guard's cabin I saw the corpse of a man sitting in a chair and slumped over a desk, with blood pooled all over the floor. Presumably Rahul's father. I later learned that he had been stabbed over 30 times. Panicking slightly, I rushed up to our flat, but the door was now closed from the inside.
</p>

<p>
When Rahul entered our house, Dad was in the kitchen making tea. As Dad came to the doorway of the kitchen, he came face to face with a man holding two bloodied meat cleavers.
</p>

<p>
"Uncle, I love you a great deal, and I don't want to cause you any harm. Please go into the kitchen so I can lock you in."
</p>

<p>
Rahul was frequently ridiculed for his eccentricities by the neighbours, but our family was genuinely friendly with him, even if never particularly close.
</p>

<p>
Dad would later thank his theatre career and improvisation skills for saving his life. Moving to the kitchen door, he spoke as though meeting a dear friend. "Hey man, what's going on? What's up with these knives? Put them down, relax, and have some tea."
</p>

<p>
"NO! I'm brimming with bloodlust. I just murdered my father and I tried to murder my mother. I attacked whoever got in my way. I saw your son, but I didn't do anything to him. Go into the kitchen and I'll lock you there."
</p>

<p>
Dad thought fast. It was known in our house that the kitchen door, for some reason, could not be latched shut.
</p>

<p>
"Ah, but I was just about to go to the toilet—"
</p>

<p>
"Fine, I'll lock you in the toilet."
</p>

<p>
But that was a ruse. Unlike most interior doors of the house that were solid wood, the toilet door was plastic. Dad had assessed that Rahul could trivially break it down if he changed his mind. Instead, Dad took the opportunity to slip past the toilet into my room.
</p>

<p>
Enraged at the deception, Rahul tried to attack him. For a few moments, a frail old man in his sixties struggled to close the door while a stocky young man in his thirties angrily tried to prevent it from closing. Miraculously, my father managed to close it, rushed from there into the balcony, and locked himself there. (The balcony doors were made of metal bars, grating, and mesh, same as our front door.)
</p>

<p>
Soon, the police arrived. They opened the door from within by cutting through a corner of the metal mesh. Bystanders on the ground floor could hear violent clashing and clanging from our kitchen's window - we learned that Rahul had upended all the metal utensils and racks in our kitchen to barricade himself in.
</p>

<p>
The police got Dad out of the balcony. Dad tried to tell them that he could smell LPG in the house, but they only hurried him out of the place. It was later discovered that Rahul had leaked our LPG cylinder out of the door into the rest of the house.
</p>

<p>
At some point, there was an explosion. It is unknown whether it was caused by the police firing, or by Rahul causing some sort of ignition. But soon, fire could be seen blazing out of our balcony. Our neighbours stood around screaming and wailing, but me and Dad just watched in tense silence. The fire station was less than 2 minutes away from our place, but even so the fire tenders took a fair while to get there.
</p>

<p>
I recall Rahul being walked out of the apartment gate by a crowd of policemen. He looked unhurt. We learned later that many policemen had suffered burn injuries and had to be taken to the hospital.
</p>

<p>
Eventually, the fire was brought under control. The only two places in the house that were not burned were my room and the kitchen, since both their doors were closed.
</p>

<p>
As Dad and I waited in the stairs next to a fire hose and pools of water, Mom arrived. She had left from work as soon as she received the mysteriously vague call from Dad - "We're okay, there's nothing to worry about - but something happened and the house is gone." The three of us looked at each other, laughed, and embraced each other, as a nearby firefighter regarded our reaction with disbelief.
</p>
<section id="outline-container-external-links" class="outline-2">
<h2 id="external-links"><a href="#external-links">External links</a></h2>
<div class="outline-text-2" id="text-external-links">
<ul class="org-ul">
<li><a href="https://web.archive.org/web/20240325084410/https://www.dnaindia.com/india/report-ex-merchant-navy-officer-kills-father-injures-12-others-2290508">Ex-merchant navy officer kills father, injures 12 others (DNA India)</a></li>
<li><a href="https://web.archive.org/web/20170116141821/http://timesofindia.indiatimes.com/city/delhi/they-insulted-me-said-i-was-worthless-accused/articleshow/56429850.cms">They insulted me, said I was worthless: Delhi's dad killer Rahul Matta (The Times of India)</a></li>
<li><a href="https://www.scoopwhoop.com/news/new-delhi-man-murders-father-injures-cops-by-setting-off-cylinder-blast/">Ex-Merchant Navy Sailor Stabs Father To Death, Blows Up Neighbour’s House (ScoopWhoop)</a></li>
<li><a href="https://www.hindustantimes.com/delhi/35-year-old-stabs-father-triggers-cylinder-blast-in-east-delhi-detained/story-KPFPdtZSrkFNdUAByXr9OJ.html/">35-year-old stabs father to death, triggers cylinder blast in east Delhi, held (The Hindustan Times)</a></li>
<li><a href="https://web.archive.org/web/20170115140510/http://timesofindia.indiatimes.com/city/delhi/hate-story-dad-killer-had-a-history-of-violence/articleshow/56409208.cms">Delhi horror: Dad killer had a history of violence (The Times of India)</a></li>
<li><a href="https://web.archive.org/web/20170116141735/http://timesofindia.indiatimes.com/city/delhi/rahul-lost-job-after-molesting-woman-in-us/articleshow/56430032.cms">Delhi's dad killer Rahul Matta lost job after molesting woman in US (The Times of India)</a></li>
</ul>
</div>
</section>
</article>
</body>
</html>
