<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2025-02-08 Sat 00:21 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>contrapunctus' blog</title>
<meta name="author" content="contrapunctus" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<article id="content" class="content">
<header>
<h1 class="title">contrapunctus' blog</h1>
</header><p>
<a href="../index.html">↩ home</a>
</p>
<section id="outline-container-2025" class="outline-2">
<h2 id="2025"><a href="#2025">2025</a></h2>
<div class="outline-text-2" id="text-2025">
<ol class="org-ol">
<li><a href="why-prav-is-important.html">Why Prav is Important</a></li>
</ol>
</div>
</section>
<section id="outline-container-2024" class="outline-2">
<h2 id="2024"><a href="#2024">2024</a></h2>
<div class="outline-text-2" id="text-2024">
<ol class="org-ol">
<li><a href="portable-computer.html">Design notes for my ideal portable computer</a></li>
<li><a href="a-different-way-to-fund-freedom-respecting-software.html">A different way to fund freedom-respecting software</a></li>
<li><a href="unexpected-opposition-to-free-software-advocacy.html">Unexpected opposition to free software advocacy</a></li>
<li><a href="review-arctic-hunter-sling-bag.html">Trying out some bags</a></li>
<li><a href="xmpp-wishlist.html">Wishlist for XMPP</a></li>
<li><a href="vespucci-wishlist.html">Vespucci wishlist</a></li>
<li><a href="love3.html">On Love (Part 3)</a></li>
<li><a href="mapping-party-tips.html">Organizing OpenStreetMap mapping parties</a></li>
</ol>
</div>
</section>
<section id="outline-container-2023" class="outline-2">
<h2 id="2023"><a href="#2023">2023</a></h2>
<div class="outline-text-2" id="text-2023">
<ol class="org-ol">
<li><a href="delhi-mapping-party.html">The 3rd Delhi OSM mapping party</a></li>
<li><a href="specifications.html">Specifications</a></li>
<li><a href="love2.html">On Love (Part 2)</a></li>
<li><a href="love.html">On Love</a></li>
<li><a href="vegan-mac-and-cheese.html">Vegan Mac and Cheese</a></li>
<li><a href="anthillhacks-2022.html">AnthillHacks 2022</a> (all parts on a single page)
<ol class="org-ol">
<li><a href="anthillhacks-2022-intro.html">Introduction</a></li>
<li><a href="anthillhacks-2022-part-01-departure.html">Departure from Delhi • Arrival in Bangalore</a></li>
<li><a href="anthillhacks-2022-part-02-day-1.html">Day 1 (16th): Arriving at IruWay the hard way</a></li>
<li><a href="anthillhacks-2022-part-03-day-2.html">Day 2 (17th): The lay of the land</a></li>
<li><a href="anthillhacks-2022-part-04-day-3.html">Day 3 (18th): Mud wall, Bamboo Tower</a></li>
<li><a href="anthillhacks-2022-part-05-day-4.html">Day 4 (19th): Cycling for pizza</a></li>
<li><a href="anthillhacks-2022-part-06-day-5.html">Day 5 (20th): Gender and technology • Singing session #2</a></li>
<li><a href="anthillhacks-2022-part-07-day-6.html">Day 6 (21st): Project XMPP • Provisioning the Bamboo Tower • Triple Agent • A school in Timmanayakanahallī</a></li>
<li><a href="anthillhacks-2022-part-08-day-7.html">Day 7 (22nd): Hiure's birthday • Masālā oats</a></li>
<li><a href="anthillhacks-2022-part-09-day-8.html">Day 8 (23rd): Natural farming • Cooking with Ruchikā • Celebrating on the mountain</a></li>
<li><a href="anthillhacks-2022-part-10-day-9.html">Day 9 (24th): Trek #1 • Another lake • Rupakā • A ceremony</a></li>
<li><a href="anthillhacks-2022-part-11-day-10.html">Day 10 (25th): Trek #2 • Terrifying steps • Farewell • Survey IruWay</a></li>
<li><a href="anthillhacks-2022-part-12-epilogue.html">Epilogue</a></li>
</ol></li>
</ol>
</div>
</section>
<section id="outline-container-2022" class="outline-2">
<h2 id="2022"><a href="#2022">2022</a></h2>
<div class="outline-text-2" id="text-2022">
<ol class="org-ol">
<li><a href="chronometrist-past-present-future.html">Chronometrist - past, present, and future</a></li>
</ol>
</div>
</section>
<section id="outline-container-2021" class="outline-2">
<h2 id="2021"><a href="#2021">2021</a></h2>
<div class="outline-text-2" id="text-2021">
<ol class="org-ol">
<li><a href="literate-programming-2.html">Literate Programming 2</a></li>
<li><a href="keyboard-machinations-kmonad.html">Keyboard machinations with Kmonad</a></li>
<li><a href="emacs-sidebars.html">Emacs Sidebars</a></li>
<li><a href="life-changing-keyboard-tweak.html">A life-changing keyboard tweak</a></li>
<li><a href="magrathea.html">Magrathea</a></li>
<li><a href="the-web-today.html">The web today</a></li>
<li><a href="literate-programming.html">Literate Programming</a></li>
<li><a href="chronometrist.html">Chronometrist development diary</a></li>
</ol>
</div>
</section>
<section id="outline-container-2020" class="outline-2">
<h2 id="2020"><a href="#2020">2020</a></h2>
<div class="outline-text-2" id="text-2020">
<ol class="org-ol">
<li><a href="star-wars-nvc.html">Star Wars, and non-violent communication</a></li>
<li><a href="cuis-smalltalk.html">Cuis Smalltalk</a></li>
<li><a href="web-apps.html">Reimagining the web as a remote application platform</a></li>
<li><a href="post-civilization-computing.html">Aimless musings on post-civilization computing</a></li>
</ol>
</div>
</section>
</article>
</body>
</html>
