<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2024-07-28 Sun 22:56 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>A life-changing keyboard tweak</title>
<meta name="author" content="contrapunctus" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<article id="content" class="content">
<header>
<h1 class="title">A life-changing keyboard tweak</h1>
</header><p>
 <nav class="navlinks">
<div class="navlink previous"><a href="magrathea.html">← Previous: Magrathea</a></div> <a href="index.html">↩ blog</a> <div class="navlink next"><a href="emacs-sidebars.html">→ Next: Emacs Sidebars</a></div>
 </nav>
</p>

<p>
Suggested by my good friend <a href="https://pranavats.gitlab.io/">Pranav Vats</a> -
</p>

<ol class="org-ol">
<li>Disable any keyboard configuration made through your desktop environment. Disable Sticky Keys, too, if you use them. (I had them enabled, and turns out it was a <i>sticking point</i> in getting this to work 😏)</li>
<li>Install <code>xcape</code>, e.g. <code>apt install xcape</code> on Debian.</li>
<li>In a terminal, run <code>setxkbmap -option ctrl:swapcaps ; xcape</code></li>
</ol>

<p>
Now your left Ctrl is both Ctrl and Esc! It sends Ctrl if you hold it down in a combination, and Escape if you press and release it.
</p>

<p>
This is a vast improvement for me. It makes Ctrl-based bindings everywhere more tolerable, without removing Escape from Caps Lock (my previous setup). There's minimal movement away from the home row, no curling of the little finger.
</p>

<p>
I like to use modal editing (currently Boon, previously god-mode, and before that, Evil), which involves switching modes with the Escape key. But I still have many Ctrl-based bindings, such as C-h (backward-delete-character), C-w (backward-kill-word), and C-u (delete till start of line); moreover, Boon does not currently work in the minibuffer (I can't remember if god-mode or Evil did), so there I must use vanilla Emacs' Ctrl/Meta-based keybindings.
</p>

<p>
Additionally, most non-Emacs applications - in my case Gajim and Tor Browser - use Ctrl-based bindings for common tasks. C-n (new chat in Gajim), C-t (new tab in Firefox), C-w (close tab), and the good old C-x, C-c and C-v have gotten a whole lot easier to hit.
</p>

<p>
Getting used to this will take some time, though - I've accidentally hit the physical left Ctrl a few times, triggering Caps Lock. But I can see it having a major impact. For one, I might be reaching for Backspace within Emacs a lot less, since C-h will now be a more efficient and comfortable alternative.
</p>

<p>
Did you try it? Or perhaps you have a similar game-changer to share? <a href="file:///media/data/anon/Documents/Text Files/homepage/contrapunctus/org/contact.html">Write to me!</a> 🙂
</p>

<p>
Note: <code>xcape</code> returns immediately and keeps running in the background, so make sure you only run one <code>xcape</code> process at a time.
</p>


<p>
 <nav class="navlinks">
<div class="navlink previous"><a href="magrathea.html">← Previous: Magrathea</a></div> <a href="index.html">↩ blog</a> <div class="navlink next"><a href="emacs-sidebars.html">→ Next: Emacs Sidebars</a></div>
 </nav>
</p>

<p>
 <footer class="links">
<a href="../contact.html">Send me a comment</a><br>
•<br>
<a href="../support.html">Buy me a coffee</a><br>
•<br>
<a href="https://codeberg.org/contrapunctus/pages">Study or improve this website on Codeberg</a><br>
 </footer>
</p>
</article>
</body>
</html>
