<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2024-07-28 Sun 22:56 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Literate Programming</title>
<meta name="author" content="contrapunctus" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<article id="content" class="content">
<header>
<h1 class="title">Literate Programming</h1>
</header><p>
 <nav class="navlinks">
<div class="navlink previous"><a href="chronometrist.html">← Previous: Chronometrist development diary</a></div> <a href="index.html">↩ blog</a> <div class="navlink next"><a href="the-web-today.html">→ Next: The web today</a></div>
 </nav>
</p>

<p>
I've converted Chronometrist (my time tracker for Emacs) to a literate Org program, and really appreciate being able to restructure code in different ways using Org headings, tags, and properties.
</p>

<p>
What was previously a jungle of files, each one difficult to navigate in itself, is now a single file which is easy to navigate. Each definition has been given its own Org heading, tagged with types (function, variable, macro, etc). I now plan to gradually add more type information as Org properties (basically key-values), so a developer can construct more sophisticated temporary views of the code.
</p>

<p>
Getting an outline of the file fulfils what I needed from a reference document <label id='fnr.1' for='fnr-in.1.1716693' class='margin-toggle sidenote-number'><sup class='numeral'>1</sup></label><input type='checkbox' id='fnr-in.1.1716693' class='margin-toggle'><span class='sidenote'><sup class='numeral'>1</sup>
I really like this idea of <a href="https://documentation.divio.com/">four kinds of documentation</a> - tutorial, how-to guides, explanation, and reference.
</span>, so I don't need to maintain a separate one anymore. <label id='fnr.2' for='fnr-in.2.5738824' class='margin-toggle sidenote-number'><sup class='numeral'>2</sup></label><input type='checkbox' id='fnr-in.2.5738824' class='margin-toggle'><span class='sidenote'><sup class='numeral'>2</sup>
Currently I have a user-oriented README containing the tutorial and how-to guides, and the literate Org program becomes a reference document if one reads the docstrings of individual definitions (since this is Emacs, there are also a myriad other ways to look up the docstring of a loaded Elisp program), and an explanation if one reads the Org text.
</span> I also like that the explanation documentation takes its place alongside the source, in the same context - no jumping between the two, and one can hide either if desired.
</p>

<p>
Yet, I wasn't much interested in Tim Daly's proposed aim of <a href="https://www.youtube.com/watch?v=Av0PQDVTP4A">"writing a book" instead of a program</a> and its documentation&#x2026;
</p>

<p>
&#x2026;but today, I had a realization of sorts. (It may or may not not be Daly's own motivation for the emphasis on "a book, not documentation", but it does motivate me.)
</p>

<p>
There's this tremendous body of knowledge possesed by the maintainer/author of a codebase, which is usually put into documentation.
</p>

<p>
But if others are anything like me, who wants to read documentation? It's not fun.
</p>

<p>
However, if the documentation was written with the care and work that goes into a book, if it was as entertaining as one&#x2026;reading it would be less of a chore. People might actually read it. If it's entertaining enough, they might even read it more than once.
</p>

<p>
Of course, the question arises whether the knowledge is important enough for you to transfer to future maintainers. In other words, "is it worth it?" 🤔
</p>

<p>
If the program is important enough to you, and you want it to live on, beyond your personal maintainership&#x2026;then, perhaps, it might just be.
</p>


<p>
 <nav class="navlinks">
<div class="navlink previous"><a href="chronometrist.html">← Previous: Chronometrist development diary</a></div> <a href="index.html">↩ blog</a> <div class="navlink next"><a href="the-web-today.html">→ Next: The web today</a></div>
 </nav>
</p>

<p>
 <footer class="links">
<a href="../contact.html">Send me a comment</a><br>
•<br>
<a href="../support.html">Buy me a coffee</a><br>
•<br>
<a href="https://codeberg.org/contrapunctus/pages">Study or improve this website on Codeberg</a><br>
 </footer>
</p>
</article>
</body>
</html>
