<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2024-07-31 Wed 18:14 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>On Love</title>
<meta name="author" content="contrapunctus" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<article id="content" class="content">
<header>
<h1 class="title">On Love</h1>
</header><p>
 <nav class="navlinks">
<div class="navlink previous"><a href="vegan-mac-and-cheese.html">← Previous: Vegan Mac and Cheese</a></div> <a href="index.html">↩ blog</a> <div class="navlink next"><a href="love2.html">→ Next: On Love (Part 2)</a></div>
 </nav>
</p>

<p class="note">
<i>This is the first post in a three-part series.</i>
 <br/>
<i>If you read this, please make sure to read <a href="love2.html">On Love (Part 2)</a> afterwards. It's a much more rational and wholesome follow-up to this post.</i>
</p>

<p>
Content warning - despair, anger, strong language, suicidal thoughts
</p>

<p>
I had been gathering material for this post over many months. I didn't expect it to become this expletive-ridden tirade - it's a product of my current state of extreme despair, anger, and sadness. This is not my everyday tone of speech or thought. (That much should be obvious to anyone who has known me for even a short while.) Sorry for unraveling this before the eyes of the innocent public.
</p>
<section id="outline-container-background" class="outline-2">
<h2 id="background"><a href="#background">Background</a></h2>
<div class="outline-text-2" id="text-background">
<p>
At the time of writing, I'm about to turn 33 in a few months.
</p>

<p>
In my whole life, I've experienced a grand fucking total of <i>two</i> romantic relationships. They both began in college.<label id='fnr.1' for='fnr-in.1.1716693' class='margin-toggle sidenote-number'><sup class='numeral'>1</sup></label><input type='checkbox' id='fnr-in.1.1716693' class='margin-toggle'><span class='sidenote'><sup class='numeral'>1</sup>
The first when I was 18, the second when I was 19.
</span> They both ended in college, too.
</p>

<p>
You know how people start dating in school? I never experienced that. Nobody was interested in me.
</p>

<p>
Nobody has expressed genuine romantic interest in me over the past 12 years, either. The vast majority of people around me are either in relationships, or were in one not too long ago, and will have no difficulty finding others who are interested in them.
</p>

<p>
I cannot say the same for myself.
</p>
</div>
</section>
<section id="outline-container-trivializing" class="outline-2">
<h2 id="trivializing"><a href="#trivializing">Trivializing the problem 101</a></h2>
<div class="outline-text-2" id="text-trivializing">
<p>
People have <i>no fucking idea</i> - <i>not a fucking clue</i> - what it's like to be alone for over 12 years. To have experienced no emotional or physical intimacy for the majority of your adult life, while watching everyone around you mysteriously have no problem receiving it. To be so abjectly deficient of the human needs of love, touch, and sexual expression, that you wind up researching suicide methods.
</p>

<p>
Small wonder then that their first reaction is to brush it off.
</p>

<p>
"Oh, you'll find someone," they say. Well, I've been hearing that forever. We know how that turned out. Even if I <i>do</i> find someone - and there is no indication that I will - I will never get all those wasted years of my life back.
</p>

<p>
(There's also the implication that I'm looking for some​<i>one</i>, and that said someone is this <i>one</i> needle I must find in a barn full of haystacks. Here's a radical notion - what if I wanted to explore a number of partners before I even think about sticking to one for the long term? Or perhaps I just want lots of casual relationships or hookups? I guess that's too much to hope for. I don't see anyone else suffering from such a crippling lack of options.)
</p>

<p>
"It's not such a big deal to not be in a relationship." "Learn to enjoy your own company." FUCK THIS. Nothing grinds my gears worse than this one. The ones who say this are  hardly ever qualified to say it. Experience what I have experienced - spend that many years being undesirable - and see if you still say that. It's the "'money isn't everything', say the wealthy" meme.
</p>

<p>
"It's better to be alone than to be in an abusive relationship—" Excuse me? <i>Why</i> are those two my only options? Especially since so many of you are enjoying the third, elephant-in-the-room option of a mutually happy relationship? At this point I'll take an abusive relationship over this romantic void I live in. (Even if that's really a false dilemma.)
</p>

<p>
The trivializing responses are unfortunately all too common. But then, this is a rare problem. Why would anyone who hasn't experienced it have any idea of what to say?
</p>
</div>
</section>
<section id="outline-container-why" class="outline-2">
<h2 id="why"><a href="#why">Why?</a></h2>
<div class="outline-text-2" id="text-why">
<p>
Why me? What's wrong with me? Why am I deprived of such a thoroughly ubiquitous part of the human experience?
</p>
</div>
<div id="outline-container-appearance" class="outline-3">
<h3 id="appearance"><a href="#appearance">Appearance?</a></h3>
<div class="outline-text-3" id="text-appearance">
<p>
Is it my appearance? Are only people who look a certain way supposed to be loved? Are the others supposed to resign themselves to a life without it?
</p>

<p>
I put significant attention into my appearance. I'm often complimented on my hair, skin, and clothing. I've heard no end of women say that I have an attractive appearance.
</p>

<p>
I have a hard time taking it seriously. If I'm attractive, how has nobody ever considered me worthy of dating?
</p>

<p>
I'm slightly overweight by certain standards.<label id='fnr.2' for='fnr-in.2.5738824' class='margin-toggle sidenote-number'><sup class='numeral'>2</sup></label><input type='checkbox' id='fnr-in.2.5738824' class='margin-toggle'><span class='sidenote'><sup class='numeral'>2</sup>
Such as the waistline not exceeding half of one's height.
</span> Sometimes I suspect it plays a role. After all, college - the only time in my life I've been in a relationship - was also the only time in my life I was thin and lanky rather than chubby and overweight.
</p>

<p>
It's almost comforting to attribute it to weight. It shifts the problem - "<i>I</i>, as a person, am wholly lovable; it's just my body that is flawed." Which leads to, "All I need to do is lose weight, and everything will be fine." "If I run enough, everything will be fine."
</p>

<p>
But then, I've seen people far more overweight than me, who enjoy social popularity, who enjoy loving relationships and marriages.
</p>
</div>
</div>
<div id="outline-container-going-out" class="outline-3">
<h3 id="going-out"><a href="#going-out">Going out?</a></h3>
<div class="outline-text-3" id="text-going-out">
<p>
Some who know me closely say that I don't step out of home enough. I find it hard to believe - I've seen absolute homebodies in enviable relationships.
</p>

<p>
Between college and now, I've gone to a martial arts class, attended a German language course, worked in theatre for four years, gone to a number of music schools, worked in an office, and gone to many events (Calcutta International Classical Guitar Festival for many years, and most recently <a href="anthillhacks-2022-intro.html">AnthillHacks 2022</a>). My residence has moved between four different parts of the city. I frequently go out to survey for <a href="https://openstreetmap.org/user/contrapunctus">OpenStreetMap</a>. I spent much of 2022 regularly going out to run.
</p>

<p>
Clearly, I'm no shut-in.
</p>
</div>
</div>
<div id="outline-container-conversation" class="outline-3">
<h3 id="conversation"><a href="#conversation">Conversation?</a></h3>
<div class="outline-text-3" id="text-conversation">
<p>
Perhaps I don't know how to hold a conversation.
</p>

<p>
I've tried to observe and (in my own way) emulate my more charming, entertaining, more socially- and romantically-successful peers. I would say I had a degree of success. After years of effort, I'm a markedly different person from where I started out.
</p>

<p>
I remember myself as being pretty quiet, sullen, insecure, and hot-tempered in college. I'm now fairly chatty, if I can find something to talk about - talkative enough that I have to actively ensure I don't dominate the conversation, and let the other person talk about themselves, too. The insecurities are gone, and I now have a fairly relaxed demeanour on most days. I can find humor in just about anything, and I laugh more than anyone I know.
</p>

<p>
And yet, I have no results to show for it. What reason have I to try any more? I'm tired. Each day is more draining than the last.
</p>

<p>
To top it all, I've seen people far more reclusive, shy, and aloof than me, who somehow also manage to be the darlings of their talkative social circles. They seemingly have no trouble getting people to love them. Then why me?
</p>
</div>
</div>
<div id="outline-container-weird-hobbies" class="outline-3">
<h3 id="weird-hobbies"><a href="#weird-hobbies">Weird hobbies?</a></h3>
<div class="outline-text-3" id="text-weird-hobbies">
<p>
Perhaps I'm just "boring". What that actually means is that my interests don't intersect with those of most people, and the media I consume is different from theirs.
</p>

<p>
But then, even when I meet the rare people who have a ton of shared interests, and we have great conversations and good times together&#x2026;guess what? They <i>still</i> aren't interested in me!
</p>

<p>
My suspicion is that I don't know how to express romantic interest in others. It's a vicious circle. Why would you express interest, if you have over 12 years of experience telling you what the answer is going to be?
</p>

<p>
I'm trying to get into the habit of complimenting those I'm interested in. But I doubt anything will change.
</p>
</div>
</div>
</section>
<section id="outline-container-dating-apps" class="outline-2">
<h2 id="dating-apps"><a href="#dating-apps">"Use a dating app—"</a></h2>
<div class="outline-text-2" id="text-dating-apps">
<p>
FUCK NO.
</p>

<p>
The majority of dating apps are owned by the same company. They make money by selling off user profiles en masse to whoever is willing to pay. In some cases, your profile is used to create fake profiles on other platforms. I do not consent to this rampant abuse of users.
</p>

<p>
The repeated parroting of the benefits of dating apps just makes me feel worse, because I'm never going use them. I hate the idea that this is what one has to do to avoid suffering my fate.
</p>

<p>
Suffer exploitation of your privacy, or suffer a lifetime of loneliness - what a choice! And what does it say of our world, that poses one with this choice? It doesn't sound like a world I want to live in.
</p>

<p>
Fuck dating apps and fuck this privacy-apathetic world.
</p>
</div>
</section>
<section id="outline-container-conclusion" class="outline-2">
<h2 id="conclusion"><a href="#conclusion">Conclusion</a></h2>
<div class="outline-text-2" id="text-conclusion">
<p>
My lack of a love life bothers me more than I want it to. I wish it didn't, but even after all these years, it does.
</p>

<p>
I don't blame anyone. I just wish it wasn't this way. Somehow, I have to live with it.
</p>

<p>
Or maybe I'll slip back into a suicidal state of mind and actually put an end to my misery. If I do - for once, perhaps my life will go the way I want it to.
</p>
</div>
</section>
<section id="outline-container-resources" class="outline-2">
<h2 id="resources"><a href="#resources">Don't do that. Don't give me hope.</a></h2>
<div class="outline-text-2" id="text-resources">
<p>
If there are others like me out there, these are some things that were actually useful over the years.
</p>

<p>
<a href="https://www.doctornerdlove.com/category/basics/">Dr. Nerdlove</a> is one of the few resources I found on the subject that were actually helpful, rather than dismissive, sleazy, pseudo-scientific, and/or grounded in strange misogynistic worldviews. Indeed, he often seeks to liberate men from the toxicity of the latter, and introduces them to the challenges faced by women and how they affect heterosexual dating. I used to read it a few years ago and make notes. It might be time to dive into it again and get a booster dose.
</p>

<p>
<a href="https://www.youtube.com/watch?v=l7TONauJGfc">Non-violent communication</a> introduced me to a whole new worldview. It's not dating advice - it's far more general than that. It's there in my mind all the time, even if I don't use it verbally very often. It's the little light which shines even in the darkest of hours.
</p>

<p>
 <nav class="navlinks">
<div class="navlink previous"><a href="vegan-mac-and-cheese.html">← Previous: Vegan Mac and Cheese</a></div> <a href="index.html">↩ blog</a> <div class="navlink next"><a href="love2.html">→ Next: On Love (Part 2)</a></div>
 </nav>
</p>

<p>
 <footer class="links">
<a href="../contact.html">Send me a comment</a><br>
•<br>
<a href="../support.html">Buy me a coffee</a><br>
•<br>
<a href="https://codeberg.org/contrapunctus/pages">Study or improve this website on Codeberg</a><br>
 </footer>
</p>
</div>
</section>
</article>
</body>
</html>
