<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2024-08-03 Sat 07:20 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>On Love (Part 3)</title>
<meta name="author" content="contrapunctus" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<article id="content" class="content">
<header>
<h1 class="title">On Love (Part 3)</h1>
</header><p>
 <nav class="navlinks">
<div class="navlink previous"><a href="mapping-party-tips.html">← Previous: Organizing OpenStreetMap mapping parties</a></div> <a href="index.html">↩ blog</a> <div class="navlink next"><a href="vespucci-wishlist.html">→ Next: Vespucci wishlist</a></div>
 </nav>
</p>

<p>
 <div class="note">
This is the third post in a three-part series. You may wish to see <a href="love.html">On Love</a> and <a href="love2.html">On Love (Part 2)</a> for context.
 </div>
</p>

<p>
After writing down the last post, I made a list of changes (all of which had to do with my social skills) and tried to implement them. Most importantly, I worked up the courage to ask a friend out on a date.
</p>

<p>
What I had once thought impossible, happened - I got into a relationship with an intelligent, mature, passionate, and beautiful person.
</p>

<p>
By some twist of fate, we had both been deprived of emotional and physical intimacy for roughly the same long time, albeit for very different reasons. Perhaps that is why we were both so exceedingly affectionate with each other. Each day we spent together was better than the last.
</p>

<p>
On our second date, we remarked how both of us had periods of suicidal thoughts and suicide attempts - and how, had we succeeded, we would never be here today, holding hands as we cozily sat side-by-side in a restaurant.
</p>

<p>
An interesting part of it is the aspect of self-esteem. I used to think that getting dates would boost it (although I phrased it in very different terms - "If only I got dates, it would prove that I'm attractive and worthy!")&#x2026;but what happened was exactly the opposite - I improved my self-esteem <i>first</i>, and <i>that</i> gave me the optimism<label id='fnr.1' for='fnr-in.1.1716693' class='margin-toggle sidenote-number'><sup class='numeral'>1</sup></label><input type='checkbox' id='fnr-in.1.1716693' class='margin-toggle'><span class='sidenote'><sup class='numeral'>1</sup>
It is common among intellectual circles to consider optimism to be a sign of naivete. I had unwittingly absorbed this propaganda over the years. Fortunately, having exposure to some optimistic people in theatre circles helped me realized that optimism actually provides a kind of emotional resilience, which results in optimists being able to overcome odds where "realists" give up.
</span> necessary to ask someone out. The other person reciprocating my affection only served to reinforce the self-esteem, but even if I were to be rejected, the optimism was enough to keep it from affecting me negatively.
</p>

<p>
I also discovered further proof that I was mistaken about my evaluation of my appearance - my partner told me that their colleagues all found me attractive when I first met them. As I guessed, it was just a matter of asking someone out.
</p>

<p>
The relationship ended amicably a few months later, due to circumstances beyond our control.
</p>

<p>
Still, I was content. I often describe my previous relationship (in college) as one where "I messed up everything that one <i>could</i> mess up" - in this one, however, I'm satisfied with the knowledge that I spared no effort to make it work. I'm also proud of handling the breakup in a vastly better way than my college-time relationships.
</p>

<p>
I'm glad I was able to become such a positive part of somebody's life. Likewise, it was great to be appreciated and respected to such a rare degree. It has become one of the happiest and most comforting memories of my life.
</p>
<section id="outline-container-comments" class="outline-2">
<h2 id="comments"><a href="#comments">Comments</a></h2>
<div class="outline-text-2" id="text-comments">
<p>
<a href="https://breatheoutbreathe.in">Joseph Turner</a>, 2024-08-02T08:18+Z
</p>
<blockquote>
<p>
I read your first two blog posts "On Love" last year, and I felt a sense of connection to your pain.  I had it on my Org agenda to contact you, but I didn't feel confident that I could share something meaningful.
</p>

<p>
What I had in mind was something along the lines of, "You're not alone. I often feel lonely and helpless about finding love in a world of isolated digital subjugation."
</p>

<p>
I just read your calm, self-assured third post, and I felt so happy!  Reading about the conscious transformation of your internal dialogue gives me a sense of kinship and hope.
</p>

<p>
I had a romantic relationship for nearly five years (age 13-18), and I have been single since.  I'm 26 now.
</p>

<p>
My life is good.  I feel that I am reaching out to life each day.  When I was a child, my mom used to tell me, "When you don't know what to do, do what you do know to do."
</p>

<p>
Your willingness to bare your emotions on the internet inspires me to share my feelings, ideas, and music too.
</p>

<p>
Thank you.
</p>
</blockquote>

<p>
 <nav class="navlinks">
<div class="navlink previous"><a href="mapping-party-tips.html">← Previous: Organizing OpenStreetMap mapping parties</a></div> <a href="index.html">↩ blog</a> <div class="navlink next"><a href="vespucci-wishlist.html">→ Next: Vespucci wishlist</a></div>
 </nav>
</p>

<p>
 <footer class="links">
<a href="../contact.html">Send me a comment</a><br>
•<br>
<a href="../support.html">Buy me a coffee</a><br>
•<br>
<a href="https://codeberg.org/contrapunctus/pages">Study or improve this website on Codeberg</a><br>
 </footer>
</p>
</div>
</section>
</article>
</body>
</html>
