<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2024-07-31 Wed 18:14 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>OSM Delhi Mapping Party Diaries</title>
<meta name="author" content="contrapunctus" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<article id="content" class="content">
<header>
<h1 class="title">OSM Delhi Mapping Party Diaries</h1>
</header><p>
 <nav class="navlinks">
 <a href="index.html">↩ blog</a> 
 </nav>
</p>

<nav id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#party-4">Party #4 - Khan Market (Sunday, 28th of January)</a></li>
<li><a href="#party-5">Party #5 - Connaught Place (Sunday, 18th of February)</a></li>
<li><a href="#delhifoss">DelhiFOSS - IIT Delhi (Sunday, 9th of March)</a></li>
<li><a href="#party-6">Party #6 - SFLC.in (Sunday, 17th of March)</a></li>
<li><a href="#party-7">Party #7 - Satya Niketan (Saturday, 13th of April)</a>
<ul>
<li><a href="#date-time">Date and time</a></li>
<li><a href="#venue">Venue</a></li>
<li><a href="#too-much-too-little">Too much, too little</a></li>
<li><a href="#d-day">D-Day</a></li>
</ul>
</li>
<li><a href="#informal-mini-party-lajpat-nagar">Informal mini-party - Lajpat Nagar</a></li>
<li><a href="#party-8">Party #8 - the mapping weekend</a>
<ul>
<li><a href="#heat-wave">Mapping parties during heat waves</a></li>
<li><a href="#session-1-laxmi-nagar">Session 1 - Laxmi Nagar</a></li>
<li><a href="#session-2-nehru-place">Session 2 - Nehru Place</a></li>
</ul>
</li>
<li><a href="#party-9">The 9th mapping party</a>
<ul>
<li><a href="#party-mapathon-meetup">Party? Mapathon? Meetup?</a></li>
<li><a href="#orgb948b55">Preparations</a></li>
<li><a href="#org9beed48">Session 1 - Software Freedom Law Center, India</a></li>
<li><a href="#org2dc1f56">Session 2 - Internet Freedom Foundation</a></li>
</ul>
</li>
<li><a href="#future-ideas">Future ideas</a></li>
</ul>
</div>
</nav>

<p>
I haven't written about our mapping parties since party #3 in Greater Kailash 1. We have since tried to host a party each month. Individual parties seemed too trivial to write about, back then&#x2026;and I also felt fairly drained after organizing each one, so writing about them felt like a chore. But somehow, after the 9th party, motivation hit me and here I am, writing about every party since the third.
</p>
<section id="outline-container-party-4" class="outline-2">
<h2 id="party-4"><a href="#party-4">Party #4 - Khan Market (Sunday, 28th of January)</a></h2>
<div class="outline-text-2" id="text-party-4">
<p>
The fourth mapping party was held two days after the Republic Day. We arrived early to determine a place where we could sit and meet, but failed to find anything of the sort and had to make do with a park some distance away. Khan Market seemingly has no place to sit, unless it's inside a café or a restaurant. There were 13 participants, and we wandered around (roughly) as a single group.
</p>

<p>
I wasn't really satisfied with the amount of mapping done - a lot of time was lost in walking to and from the park to the market. (Sahil later floated the novel idea of meeting at a bus stop instead of a park.) Another issue was waiting for late arrivals, which we resolved to avoid in the future.
</p>


<figure id="orgde0f8b8">
<img src="img/mapping-party-update/orig/zb2rhjDD1w3P1kWrd5oqG2akVboZQ5jx1A3zg91EKaBkSfy2J.jpg" alt="Photograph of six male participants, dressed in winter clothing, standing on the side of the street and smiling at the camera. One has hidden his face with a V-sign." loading="lazy">

</figure>


<figure id="orgfa898cb">
<img src="img/mapping-party-update/orig/IMG_20240128_163325.jpg" alt="Selfie of ten male participants, dressed in winter clothing, standing in a market corridor. One has hidden his face with a V-sign." loading="lazy">

</figure>
</div>
</section>
<section id="outline-container-party-5" class="outline-2">
<h2 id="party-5"><a href="#party-5">Party #5 - Connaught Place (Sunday, 18th of February)</a></h2>
<div class="outline-text-2" id="text-party-5">
<p>
This was one of our smallest parties, with just 6 participants - 7 if we count Chirag, who only joined us after the mapping phase ended. <label id='fnr.1' for='fnr-in.1.6442931' class='margin-toggle sidenote-number'><sup class='numeral'>1</sup></label><input type='checkbox' id='fnr-in.1.6442931' class='margin-toggle'><span class='sidenote'><sup class='numeral'>1</sup>
He was driving from Rohtak and was impeded by the police barricades set up to repress the farmer protests.
</span> We really had to drag Mohit over the phone to attend this one. 😅
</p>


<figure id="org194cf40">
<img src="img/mapping-party-update/orig/IMG_20240218_135607.jpg" alt="Selfie of six male participants standing in the sun, in the central park of Rajiv Chowk. One has hidden his face with a V-sign." loading="lazy">

</figure>

<p>
For the first time, we divided ourselves into teams, assigned specific areas to each team, went out to map the assigned areas, and regrouped at a predetermined point at a predetermined time. It was super effective! This strategy resulted in a significant improvement in mapping productivity, and (unlike previous parties, where a number of people weren't really mapping anything) everyone was engaged in mapping. We were all happy to finally be approaching the mapping party productivity of the Bangalore community (whom we admire, and regard as friendly rivals and a source of inspiration).
</p>


<figure id="org0043671">
<img src="img/mapping-party-update/orig/IMG_20240218_153416.jpg" alt="Selfie of six male participants sitting at an outdoor table at the Indian Coffee House. One has hidden his face with a V-sign." loading="lazy">

</figure>
</div>
</section>
<section id="outline-container-delhifoss" class="outline-2">
<h2 id="delhifoss"><a href="#delhifoss">DelhiFOSS - IIT Delhi (Sunday, 9th of March)</a></h2>
<div class="outline-text-2" id="text-delhifoss">

<figure id="org0c8fbd7">
<img src="img/mapping-party-update/orig/zb2rhkH5dgPMJi9gbU378sK62ECrhd5hiswd1yLGd9QotpfCD.jpg" alt="Photograph of a man holding up a large glossy printed sign depicting the Prav, OpenStreetMap, and F-Droid logos, each accompanied by the text &quot;Convenient and private chat&quot;, &quot;The libre wiki world map&quot;, and &quot;The libre app store&quot; respectively." loading="lazy">

<figcaption><span class="figure-number">Figure 1: </span>Getting a flex printed for the table, at Nehru Place. Photo by Ravi Dwivedi.</figcaption>
</figure>

<p>
On the 9th of March, we took part in DelhiFOSS (at IIT Delhi) by jointly operating a table for OSM, <a href="https://prav.app/">Prav</a>, and <a href="https://f-droid.org/">F-Droid</a>. Of all the people I met and informed about OSM that day at the OSM table, around 25 expressed an interest in attending our mapping parties and shared their phone numbers for it. I was excited at the prospect of having a mapping party of 20+ or even 30 people, and gushed over this success for many days&#x2026;but the excitement later turned to disappointment, as most of them never attended our sessions (many of them have never answered my calls to date), and even fewer became regulars.
</p>

<p>
It wasn't all bad, though - we met a few people at the event who became regular participants, the most notable examples being Ujjawal and Krishna. Ujjawal quickly went from being a brand new contributor to a regular participant, an invested co-organizer, and a mapper active enough to rank among the best of us. <label id='fnr.2' for='fnr-in.2.9670868' class='margin-toggle sidenote-number'><sup class='numeral'>2</sup></label><input type='checkbox' id='fnr-in.2.9670868' class='margin-toggle'><span class='sidenote'><sup class='numeral'>2</sup>
He's even contributing to public transport.
</span> Krishna is an enthusiastic mapper and provides valuable input for organizing parties.
</p>

<p>
I also held a little 40-minute OSM workshop at DelhiFOSS, which really ended up being a kind of talk. The original plan was to hold a 2 hour mapping party and improve coverage at IIT Delhi, but DelhiFOSS wasn't able to give us the requested time without any parallel events competing for time and attention. Near the end of the workshop, some of the participants actually went out and mapped (where they were assisted by Sahil, Saswata, Orendra, Aaru, Ravi, and others), while others stayed behind and mapped on their laptops.
</p>


<figure id="org1520f12">
<a href="img/mapping-party-update/orig/zb2rhaKJybG1twAUvdHpmUb2FBn3Y4RebACB2Y3tVH1C16Zj6.jpg" loading="lazy" alt="Photograph of a man with long hair giving a talk in a large conference hall in IIT Delhi. The presentation on the screen displays information about him. A smaller sign below the screen, affixed over some chalkboards, says &quot;DelhiFOSS 2.0&quot; and depicts various free software logos."><img src="img/mapping-party-update/small/zb2rhaKJybG1twAUvdHpmUb2FBn3Y4RebACB2Y3tVH1C16Zj6.jpg" alt="Photograph of a man with long hair giving a talk in a large conference hall in IIT Delhi. The presentation on the screen displays information about him. A smaller sign below the screen, affixed over some chalkboards, says &quot;DelhiFOSS 2.0&quot; and depicts various free software logos." loading="lazy"></a>

<figcaption><span class="figure-number">Figure 2: </span>The workshop/talk.</figcaption>
</figure>


<figure id="orgff52af2">
<img src="img/mapping-party-update/orig/gisjtxvx0aatha.jpeg" alt="Group photograph showing a group of roughly 40 DelhiFOSS participants and volunteers, standing on the steps of a building whose entrance says &quot;LECTURE HALL COMPLEX&quot;. Seven are wearing the olive T-shirts of the volunteers, of which three are women. Two boys in the front row are holding up a sign saying &quot;DelhiFOSS 2.0&quot;, which shows the Qutub Minar in the middle and various free software logos, including Firefox, Linux, MySQL, Python, Android, and PHP." loading="lazy">

</figure>


<figure id="org79c4fb7">
<img src="img/mapping-party-update/orig/gisjtxrwyaazukr.jpeg" alt="gisjtxrwyaazukr.jpeg" loading="lazy">

<figcaption><span class="figure-number">Figure 3: </span>The OSM + Prav community, with Chirag of ILUGD (in the middle at the back)</figcaption>
</figure>
</div>
</section>
<section id="outline-container-party-6" class="outline-2">
<h2 id="party-6"><a href="#party-6">Party #6 - SFLC.in (Sunday, 17th of March)</a></h2>
<div class="outline-text-2" id="text-party-6">
<p>
The next party was held indoors at the Software Freedom Law Center India on the 17th of March. We had planned to focus on iD and remote mapping. I am no iD expert (I do the overwhelming majority of my work in <a href="https://vespucci.io/">Vespucci</a> and the remainder in <a href="https://josm.openstreetmap.de/">JOSM</a>), so I took the lazy route and left the task of teaching to Sahil.
</p>


<figure id="orgf718da5">
<a href="img/mapping-party-update/orig/2024-03-17_iD_mapping_party.jpg" loading="lazy"><img src="img/mapping-party-update/small/2024-03-17_iD_mapping_party.jpg" alt="2024-03-17_iD_mapping_party.jpg" loading="lazy"></a>

<figcaption><span class="figure-number">Figure 4: </span>Teaching iD at SFLC.in</figcaption>
</figure>

<p>
There were 15 participants, although 2 didn't really participate. I'm not sure how much mapping was done.
</p>

<p>
Before the party, I debated whether to get my laptop along or not, since it was heavy and I would mostly be mentoring and not mapping myself. Sahil suggested I get it along anyway, and it turned out to be very useful. Tejaswini from SFLC.in was present and I encouraged her to take a shot at OSM editing. She had to leave early, but managed to get in some changes. Orendra and Surbhi turned up (very) late, and apparently did not know that they needed laptops today. Once again, I was able to lend them my laptop.
</p>


<figure id="org0b22235">
<a href="img/mapping-party-update/orig/zb2rhZEQDr25zfaUBZy9zJW86WZTSEU5suQU64csaiR6zmF7W.jpg" loading="lazy"><img src="img/mapping-party-update/small/zb2rhZEQDr25zfaUBZy9zJW86WZTSEU5suQU64csaiR6zmF7W.jpg" alt="zb2rhZEQDr25zfaUBZy9zJW86WZTSEU5suQU64csaiR6zmF7W.jpg" loading="lazy"></a>

<figcaption><span class="figure-number">Figure 5: </span>Photo by Aaru Swartz.</figcaption>
</figure>


<figure id="org0c2fec5">
<a href="img/mapping-party-update/orig/IMG_20240317_162928.jpg" loading="lazy" style="&quot;transform:rotate(90deg);&quot;"><img src="img/mapping-party-update/small/IMG_20240317_162928.jpg" alt="IMG_20240317_162928.jpg" loading="lazy" style="&quot;transform:rotate(90deg);&quot;"></a>

</figure>

<p>
Afterwards, we went out to eat, and then I traveled with Aaru and Saurav to visit their room in Laxmi Nagar.
</p>
</div>
</section>
<section id="outline-container-party-7" class="outline-2">
<h2 id="party-7"><a href="#party-7">Party #7 - Satya Niketan (Saturday, 13th of April)</a></h2>
<div class="outline-text-2" id="text-party-7">
</div>
<div id="outline-container-date-time" class="outline-3">
<h3 id="date-time"><a href="#date-time">Date and time</a></h3>
<div class="outline-text-3" id="text-date-time">
<p>
It was beginning to get hot during the day, and our usual time of 12 to 2 would not do. We decided to hold this one in the evening, from 5 to 7.
</p>

<p>
Some participants were only available on Saturday and I wanted to accommodate them, but Sahil and Saswata - who had been involved in most if not all parties to this point - had a 6-day work week and thus were not free on Saturdays. <label id='fnr.3' for='fnr-in.3.7408686' class='margin-toggle sidenote-number'><sup class='numeral'>3</sup></label><input type='checkbox' id='fnr-in.3.7408686' class='margin-toggle'><span class='sidenote'><sup class='numeral'>3</sup>
They both work at <a href="https://unmukti.in/">Unmukti</a>, and have to travel from Gurgaon to attend the parties.
</span> At Sahil's suggestion, I decided to do without them this time and chose Saturday. (Starting with the next party, I would adopt a different strategy to work around this issue.)
</p>
</div>
</div>
<div id="outline-container-venue" class="outline-3">
<h3 id="venue"><a href="#venue">Venue</a></h3>
<div class="outline-text-3" id="text-venue">
<p>
I made a long list of popular markets in Delhi which were easily accessible via Metro. Then I made a poll for a few of these markets. It was a tie between Lajpat Nagar and Satya Niketan.
</p>

<p>
I surveyed both places to map parks and the seating infrastructure. The park needed to be close to the Metro and have the infrastructure to seat 15+ people in one spot. (If not, there's always the fallback option of sitting in the grass.)
</p>

<p>
Satya Niketan had a <a href="https://www.openstreetmap.org/way/1267919232">large park nearby</a> which was entirely missing on OSM when I went there; it had gazebos with benches, suitable for a large group to sit in.
</p>


<figure id="orgf42ba8d">
<img src="img/mapping-party-update/orig/Organic Maps desktop 1-1 park 20240620_09:42:25.png" alt="Organic Maps desktop 1-1 park 20240620_09:42:25.png" loading="lazy">

<figcaption><span class="figure-number">Figure 6: </span>Before. Screenshot of Organic Maps on the desktop, showing the missing park as a large blank spot in Satya Niketan.</figcaption>
</figure>


<figure id="org72a3840">
<img src="img/mapping-party-update/orig/Organic Maps desktop 1-2 park 20240620_09:41:43.png" alt="Organic Maps desktop 1-2 park 20240620_09:41:43.png" loading="lazy">

<figcaption><span class="figure-number">Figure 7: </span>After. Screenshot of Organic Maps on the desktop, showing the newly-added park, two gazebos within it, paths, benches, entrances, a playground, and a fitness station.</figcaption>
</figure>

<p>
Lajpat Nagar presented some challenges - there was no publicly-accessible park with sufficient seating. Some parks were lacking infrastructure and had barren grounds. Others were locked, or had a guard keeping the general public out. <a href="https://www.openstreetmap.org/way/651977789">Lala Lajpat Rai Memorial Park</a> was public and met the seating requirements, but it was off to a side of the Lajpat Nagar market. If we assigned a team to the other end of the market (near the Lajpat Nagar Metro station), it would take them 20 minutes to get there and 20 more minutes to get back, leaving them just 20 minutes to actually map.
</p>

<p>
I opted for Satya Niketan. It was the logistically safer choice - it was a smaller place, which I figured would be beneficial if the turnout wasn't big (which is what I expected). The smaller area also meant it would be easier for a small number of mentors to reach any team quickly, in case of trouble.
</p>

<p>
To assist the participants, I spent around 2 hours in JOSM, working on Satya Niketan's buildings, with the help of the building terracer plugin.
</p>


<figure id="org5c0e423">
<img src="img/mapping-party-update/orig/osm-carto 1 2024-08-09 20-22.svg" alt="osm-carto 1 2024-08-09 20-22.svg" class="org-svg" loading="lazy">

<figcaption><span class="figure-number">Figure 8: </span>Before. Screenshot of the Standard Layer, showing roughly- and unevenly-drawn buildings on the map of Satya Niketan.</figcaption>
</figure>


<figure id="orgaf542ca">
<img src="img/mapping-party-update/orig/osm-carto 2 2024-08-09 22-09 building terracing.svg" alt="osm-carto 2 2024-08-09 22-09 building terracing.svg" class="org-svg" loading="lazy">

<figcaption><span class="figure-number">Figure 9: </span>After. Screenshot of the Standard Layer, showing accurately-traced and even-looking buildings on the map of Satya Niketan. Some missing streets have been added, and the streets look less crooked.</figcaption>
</figure>
</div>
</div>
<div id="outline-container-too-much-too-little" class="outline-3">
<h3 id="too-much-too-little"><a href="#too-much-too-little">Too much, too little</a></h3>
<div class="outline-text-3" id="text-too-much-too-little">
<p>
As the day of the party approached, we registered a record number of expected participants - around 25 people had told me over the phone that they would attend. I was concerned that Satya Niketan may not have enough data for everyone to map.
</p>

<p>
Then there was the question of mentors. When surveying in teams, each team should be small - the more the people, the greater the coordination needed between them, and the greater the scope for duplication and edit conflicts. With Every Door, we could have a team of at most 5 people, with 1-2 working on buildings, one on micromapping, and 1-2 in amenities mode. And each team should have at least one mentor to answer questions and point out errors.
</p>

<p>
With Sahil and Saswata not available, we were already down by two mentors. Aaru had moved away to his hometown in Tamil Nadu, and wouldn't be available. Ujjawal was an enthusiastic learner and mapper at this point, but still too new to serve as a mentor. Surbhi and Orendra (another two regular participants) informed me a few days before the party that the timing was too late in the day for them and the venue too far away from their place, so they wouldn't be coming.
</p>

<p>
In short, Ravi and I were the only available mentors I could truly rely on, and we had 25 expected participants. I was nervous about how we would make this work.
</p>
</div>
</div>
<div id="outline-container-d-day" class="outline-3">
<h3 id="d-day"><a href="#d-day">D-Day</a></h3>
<div class="outline-text-3" id="text-d-day">
<p>
An hour before the mapping party was to start, the sky became overcast and there was every indication that it would rain. People began calling me to know if the plan was still on.
</p>

<p>
Would we have to throw away all our preparations because of the rain? I had no time to think. In the heat of the moment, I said the first thing that came to my mind.
</p>

<p>
"Yes, the plan is very much on. Let's meet at the Metro station and see what happens."
</p>

<p>
I was late by about 15 minutes on account of the rain, and Ravi had to keep everyone together until I got there. In contrast to the 25 anticipated participants, there were only around 12 or 13 of us. We stood inside the Metro station building, and I introduced OSM and Organic Maps amidst the rain and the howling wind.
</p>

<p>
By the time I finished introducing Every Door, the wind had died down somewhat, although it was still raining. Ravi said I should give another demonstration of adding things in Every Door before the participants could try, so we walked over to the partly-covered skywalk, right across which was the market with its famous lineup of restaurants.
</p>

<p>
The skywalk's roof had gaps in it (by design), so there were patches where the rain still got in, but there were plenty of covered dry areas too. I demonstrated editing with Every Door again, and the participants started trying it out themselves.
</p>

<p>
It got a bit messy here. Some couldn't think of what to map. Others, I discovered later, had created duplicates. I should have planned out this activity in more detail, and assigned everyone to cover a building, the micromapping features outside it, and the shops inside it.
</p>

<p>
As usual, I went among everyone to provide guidance. Suresh wanted to learn the Go Map!! editor and I helped him as best I could (since I don't use an iPhone and don't have much experience with Go Map!!).
</p>

<p>
As everyone mapped from the skywalk, the rain died down. It was 6 PM - we still had an hour. It looked like we would actually be able to do the mapping as planned.
</p>

<p>
We made 4 teams of threes and fours. I showed them a map with the survey areas I had marked, and asked each team to choose an area.
</p>


<figure id="orgc025086">
<img src="img/mapping-party-update/orig/2024-08-09_22-09_Satya_Niketan_8_teams.png" alt="2024-08-09_22-09_Satya_Niketan_8_teams.png" loading="lazy">

<figcaption><span class="figure-number">Figure 10: </span>Screenshot of the map of Satya Niketan using the Standard Layer, with differently-colored rounded rectangles showing the division of survey areas.</figcaption>
</figure>

<p>
Once again, the team-based mapping strategy proved itself. Each team made very significant data additions to their area. The overall difference was night and day. It was beyond what any lone mapper - no matter how experienced - could do in the same time.
</p>

<p>
More than anything, I was amazed that we actually managed to hold a productive mapping party in spite of the rain.
</p>


<figure id="orge63ca02">
<img src="img/mapping-party-update/orig/osm-carto 2 2024-08-09 22-09 building terracing.svg" alt="osm-carto 2 2024-08-09 22-09 building terracing.svg" class="org-svg" loading="lazy">

<figcaption><span class="figure-number">Figure 11: </span>Screenshot of the map of Satya Niketan using the Standard Layer, showing its state before the mapping party. The buildings are cleanly traced, but there are no addresses and only a handful of points of interest (around 25 in the entire neighbourhood).</figcaption>
</figure>


<figure id="org819e6b8">
<img src="img/mapping-party-update/orig/osm-carto 3 2024-04-14 01-39 mapping party.svg" alt="osm-carto 3 2024-04-14 01-39 mapping party.svg" class="org-svg" loading="lazy">

<figcaption><span class="figure-number">Figure 12: </span>Screenshot of the map of Satya Niketan using the Standard Layer, showing its state after the mapping party. There is a drastic increase in the number of mapped shops and amenities - there are now 38 shops and amenities mapped on the main road, 24 in one street, and 17 in another street. There are 24 addresses mapped in a row along one street, 10 addresses mapped sporadically in the center block, and 14 addresses mapped along the southeast edge of the map.</figcaption>
</figure>

<p>
Some of the new participants weren't really sold on OSM, and didn't really participate. (I tried to encourage them to voice their issues, but they did not speak up.) They left early. But everyone else was fairly enthusiastic.
</p>

<p>
This was our first time reaching out to r/Delhi on Reddit, and we got 3 registrations there.
</p>

<p>
I also learned that two participants were, in the past, active contributors to Google Maps&#x2026;from them I learned about Google's contributor ranking system, and the incentives Google used to give to contributors (e.g. cloud storage space). This was useful insight, since I had zero experience in contributing to Google Maps.
</p>


<figure id="org496e461">
<a href="img/mapping-party-update/orig/IMG_20240413_193104.jpg" loading="lazy"><img src="img/mapping-party-update/small/IMG_20240413_193104.jpg" alt="IMG_20240413_193104.jpg" loading="lazy"></a>

</figure>
</div>
</div>
</section>
<section id="outline-container-informal-mini-party-lajpat-nagar" class="outline-2">
<h2 id="informal-mini-party-lajpat-nagar"><a href="#informal-mini-party-lajpat-nagar">Informal mini-party - Lajpat Nagar</a></h2>
<div class="outline-text-2" id="text-informal-mini-party-lajpat-nagar">
<p>
The next day, Ujjawal and I visited Satya Niketan once again to add more data. Such spontaneous mapping sessions were a unique experience for me. I've been mapping since 2016, but until last year I had never met any other mappers. And the serious mappers I've met in the past year all live too far away and are too busy to meet casually. Ujjawal seemingly gets a lot of time off from college, and I'm a freelancer (for better or worse), which is how this was able to come about.
</p>


<figure id="orgd9cd98a">
<img src="img/mapping-party-update/orig/osm-carto 3 2024-04-14 01-39 mapping party.svg" alt="osm-carto 3 2024-04-14 01-39 mapping party.svg" class="org-svg" loading="lazy">

<figcaption><span class="figure-number">Figure 13: </span>Screenshot of the map of Satya Niketan using the Standard Layer, showing its state after the mapping party. Notice the gaps in the building rows in the southeast corner - this happened due to some buildings being mistagging by a new mapper.</figcaption>
</figure>


<figure id="orgb22ef7e">
<img src="img/mapping-party-update/orig/osm-carto 4 2024-04-15 22-33.svg" alt="osm-carto 4 2024-04-15 22-33.svg" class="org-svg" loading="lazy">

<figcaption><span class="figure-number">Figure 14: </span>Screenshot of the map of Satya Niketan using the Standard Layer, showing its state after the survey by Ujjawal and I on the next day. 8 buildings and many shops and amenities have been added - there are now 33 shops/amenities near the market square. Address coverage in the southeast corner is now nearly complete, with 3 rows completed and 3 rows sporadically mapped. The mistagged buildings and the gaps caused by them are now fixed. In the neighbouring Arakpur Bagh outside the southeast corner of Satya Niketan, I added buildings, streets, and 6 points of interest.</figcaption>
</figure>


<figure id="org0c96d26">
<img src="img/mapping-party-update/orig/Organic Maps desktop 7-1 20240621_00:58:51.png" alt="Organic Maps desktop 7-1 20240621_00:58:51.png" loading="lazy">

</figure>


<figure id="org8b8830a">
<img src="img/mapping-party-update/orig/Organic Maps desktop 7-2 20240621_00:58:14.png" alt="Organic Maps desktop 7-2 20240621_00:58:14.png" loading="lazy">

</figure>

<p>
Later in the week, we decided to meet up somewhere to map. We chose Lajpat Nagar as the venue, as it was easily accessible for the ones most likely to turn up. I hadn't planned on expending too much effort in inviting people over phone, but ended up calling a significant number of people regardless. I focused on the people who weren't able to make it to the previous party. We ended up with four participants, myself included.
</p>

<p>
Ujjawal worked on buildings in Vespucci, while Surbhi and Ishika used Every Door to add the shops. After an hour, we had covered one street. It may seem small, but it was significant work for 3 mappers, and it really drove home how productive a larger group can be.
</p>


<figure id="org50a2617">
<a href="img/mapping-party-update/orig/IMG_20240427_180138.jpg" loading="lazy"><img src="img/mapping-party-update/small/IMG_20240427_180138.jpg" alt="IMG_20240427_180138.jpg" loading="lazy"></a>

</figure>
</div>
</section>
<section id="outline-container-party-8" class="outline-2">
<h2 id="party-8"><a href="#party-8">Party #8 - the mapping weekend</a></h2>
<div class="outline-text-2" id="text-party-8">
<p>
This was the first party where we experimented with hosting two sessions (one on Saturday and one on Sunday) to allow people who cannot attend on one day to attend on the other. I'm confident that it increased the total number of people attending, and it also allows us to iterate on the teaching process more quickly&#x2026;at the cost of making the individual sessions smaller.
</p>

<p>
Earlier, our mapping parties were held in relatively posh areas. While this was done in hope of providing a safe and comfortable experience to newcomers, it meant that poorer areas of the city had worse data. Having two sessions also allowed us to host parties in more diverse areas of the city, achieve more equitable coverage, and encourage more people to attend by choosing a location closer to them.
</p>

<p>
The initial idea was to host a "general" and an "advanced" party, with the latter being held in poorer areas and focusing on advanced techniques. But once I actually started writing the OSM Calendar entries, I realized that this distinction wasn't necessary - we could just host 2 sessions which were both open to all.
</p>

<p>
We chose Laxmi Nagar and Nehru Place as our venues.
</p>
</div>
<div id="outline-container-heat-wave" class="outline-3">
<h3 id="heat-wave"><a href="#heat-wave">Mapping parties during heat waves</a></h3>
<div class="outline-text-3" id="text-heat-wave">
<p>
India has been <a href="https://en.wikipedia.org/wiki/2024_Indian_heat_wave">experiencing a heat wave</a>. It began during April, and even at the time of writing (the third week of June), the maximum temperature in Delhi regularly exceeds 45°C. Even at night, the temperature lingers around the 35°C mark. There's no longer such a thing as a refreshing cool night breeze&#x2026;just the hot wind baking you alive during the day, and a somewhat less hot wind failing to provide any respite at night.
</p>

<p>
This is too hot for outdoor surveys. We tried to work around this by hosting the Laxmi Nagar session early in the day, from 8 to 10 <label id='fnr.4' for='fnr-in.4.6439167' class='margin-toggle sidenote-number'><sup class='numeral'>4</sup></label><input type='checkbox' id='fnr-in.4.6439167' class='margin-toggle'><span class='sidenote'><sup class='numeral'>4</sup>
Something like 7 to 9 would have been better, which the OSM Bangalore community has tried for its own mapping parties, but people in Delhi protest having to get up that early.
</span> in an area with narrow and shaded streets, and having the Nehru Place session in the evening from 4 to 6.
</p>
</div>
</div>
<div id="outline-container-session-1-laxmi-nagar" class="outline-3">
<h3 id="session-1-laxmi-nagar"><a href="#session-1-laxmi-nagar">Session 1 - Laxmi Nagar</a></h3>
<div class="outline-text-3" id="text-session-1-laxmi-nagar">
<p>
A week before the party, I went to scout out Laxmi Nagar in order to find nearby parks, how long it would take to reach them from the Metro station, and to see just how hot it would be in the morning. There were two parks nearby, and they seemed sufficient. The weather was tolerable by Indian summer standards - cool in the shade, and warm in the sun.
</p>


<figure id="org648c2f4">
<img src="img/mapping-party-update/orig/2-1 2024-05-13 bounding box NE.png" alt="2-1 2024-05-13 bounding box NE.png" loading="lazy">

</figure>


<figure id="org530237a">
<img src="img/mapping-party-update/orig/2-2 2024-05-14 bounding box NE.png" alt="2-2 2024-05-14 bounding box NE.png" loading="lazy">

</figure>


<figure id="org651f861">
<img src="img/mapping-party-update/orig/4-1 2024-05-13 bounding box SW.png" alt="4-1 2024-05-13 bounding box SW.png" loading="lazy">

</figure>


<figure id="org6ee8555">
<img src="img/mapping-party-update/orig/4-2 2024-05-14 bounding box SW.png" alt="4-2 2024-05-14 bounding box SW.png" loading="lazy">

</figure>

<p>
I had already scouted out Nehru Place. The first park I tried was <a href="https://www.openstreetmap.org/way/80511825">Asaf Ali Park</a>, which had excellent infrastructure for seating large groups of people in gazebos, and even had public toilets&#x2026;but the entrance connecting it to Nehru Place had been sealed off. That made it a fairly long walk from the Nehru Place Metro station, and therefore unviable.
</p>

<p>
That left us with <a href="https://www.openstreetmap.org/way/479658972">Astha Kunj</a>, which fortunately turned out to have a gazebo quite close to the Metro station.
</p>

<p>
Last time, I mapped buildings in the survey area to aid Every Door users. This was a task I could delegate, lightening my workload as well as letting remote mappers (especially those who won't be able to attend) indirectly participate in the session.
</p>

<p>
I reached out to online Indian OSM communities, encouraging them to map buildings along Vikas Marg in Laxmi Nagar. (The buildings in Nehru Place were fewer in number, and had long been mapped.) There wasn't much (or any) response to it - fortunately, Ujjawal expressed an interest in doing it, and mapped a large number of buildings.
</p>


<figure id="org8948797">
<img src="img/mapping-party-update/orig/5-1 Akbar-birbal building tracing 1.svg" alt="5-1 Akbar-birbal building tracing 1.svg" class="org-svg" loading="lazy">

</figure>


<figure id="orgbec9ad4">
<img src="img/mapping-party-update/orig/5-2 Akbar-birbal building tracing 1.svg" alt="5-2 Akbar-birbal building tracing 1.svg" class="org-svg" loading="lazy">

<figcaption><span class="figure-number">Figure 15: </span>Buildings mapped by Ujjawal (1/2).</figcaption>
</figure>


<figure id="org94dc380">
<img src="img/mapping-party-update/orig/6-1 Akbar-birbal building tracing 2.svg" alt="6-1 Akbar-birbal building tracing 2.svg" class="org-svg" loading="lazy">

</figure>


<figure id="org38570f5">
<img src="img/mapping-party-update/orig/6-2 Akbar-birbal building tracing 2.svg" alt="6-2 Akbar-birbal building tracing 2.svg" class="org-svg" loading="lazy">

<figcaption><span class="figure-number">Figure 16: </span>Buildings mapped by Ujjawal (2/2).</figcaption>
</figure>

<p>
For the Laxmi Nagar session, I asked everyone to meet outside the Metro station's gate #2. We would then walk to the park, meet up, and then walk back to Vikas Marg to start mapping. The idea was to ensure everyone's safety by not requiring anyone to travel alone on foot, especially female participants.
</p>

<p>
Unfortunately, this did not work out. For one, the lone female participant still ended up having to walk alone to the park. For another, it cost us a lot of time, first in waiting for everyone to arrive at the Metro station (plenty of people were late), and second in moving to the park and then going back to Vikas Marg.
</p>

<p>
Consequently, we spent no more than 30 minutes on the actual team-based mapping, and couldn't prolong it, not least because the heat was worsening as time passed. We did not have our usual level of productivity.
</p>


<figure id="org7e0b801">
<img src="img/mapping-party-update/orig/7-1 mapping party park.svg" alt="7-1 mapping party park.svg" class="org-svg" loading="lazy">

</figure>


<figure id="org37a066c">
<img src="img/mapping-party-update/orig/7-2 mapping party park.svg" alt="7-2 mapping party park.svg" class="org-svg" loading="lazy">

<figcaption><span class="figure-number">Figure 17: </span>Changes made by the party as a whole after we exited the park.</figcaption>
</figure>


<figure id="orga4ab287">
<img src="img/mapping-party-update/orig/8-1 mapping party SE team.svg" alt="8-1 mapping party SE team.svg" class="org-svg" loading="lazy">

</figure>


<figure id="orgc36236b">
<img src="img/mapping-party-update/orig/8-2 mapping party SE team.svg" alt="8-2 mapping party SE team.svg" class="org-svg" loading="lazy">

<figcaption><span class="figure-number">Figure 18: </span>Changes made by the south-east team.</figcaption>
</figure>


<figure id="org39af42c">
<img src="img/mapping-party-update/orig/9-1 mapping party NW team.svg" alt="9-1 mapping party NW team.svg" class="org-svg" loading="lazy">

</figure>


<figure id="org9c54a6f">
<img src="img/mapping-party-update/orig/9-2 mapping party NW team.svg" alt="9-2 mapping party NW team.svg" class="org-svg" loading="lazy">

<figcaption><span class="figure-number">Figure 19: </span>Changes made by the north-west team.</figcaption>
</figure>


<figure id="orgb7d0ae3">
<a href="img/mapping-party-update/orig/IMG_20240518_103023.jpg" loading="lazy"><img src="img/mapping-party-update/small/IMG_20240518_103023.jpg" alt="IMG_20240518_103023.jpg" loading="lazy"></a>

<figcaption><span class="figure-number">Figure 20: </span>Photo by participant Mythili Srinivasamurthy, who did not wish to be photographed.</figcaption>
</figure>
</div>
</div>
<div id="outline-container-session-2-nehru-place" class="outline-3">
<h3 id="session-2-nehru-place"><a href="#session-2-nehru-place">Session 2 - Nehru Place</a></h3>
<div class="outline-text-3" id="text-session-2-nehru-place">
<p>
It was 4 PM, and the weather was ridiculously hot - it may as well have been noon. I had expected this, but my hands were tied - if I held the party later, some of the regular participants would have faced difficulties in getting back home. I was banking on the temperature being somewhat tolerable in the shade of the park gazebo, and afterwards in the shade of the Nehru Place office buildings. But in none of these places was the onslaught of the heat noticeably diminished.
</p>

<p>
During the Laxmi Nagar session I noticed some participants getting restless and distracted. Later at home, I thought about it and realized that experienced participants already knew about OSM and Organic Maps - there was no need to make them sit through that again.
</p>

<p>
That gave me an idea which we tried today - having separate, parallel tracks for newcomers and returning participants. After the meet and greet (involving everyone), one mentor would introduce newcomers to OSM, Organic Maps, and a simple editor like Every Door, while another mentor would teach returning participants about other ways of using OSM (e.g. OsmAnd) and editing it (e.g. StreetComplete, Vespucci, etc).
</p>

<p>
Thus, Ravi mentored the group unfamiliar with Organic Maps and Every Door - it was just two people, so they headed out to map before the rest of us. (I sent them the map of survey areas over XMPP and assigned a zone to them.) I and Ujjawal mentored the other four in the use of OsmAnd and StreetComplete.
</p>


<figure id="orgf4316c4">
<img src="img/mapping-party-update/orig/2024-05-18 teams.svg" alt="2024-05-18 teams.svg" class="org-svg" loading="lazy">

<figcaption><span class="figure-number">Figure 21: </span>Map of Nehru Place as rendered by map-machine, with differently-colored rounded rectangles (drawn using Inkscape) showing the division of survey areas.</figcaption>
</figure>

<p>
As with the Laxmi Nagar session, this too didn't go as smoothly as I had hoped - albeit for different reasons. I've only ever used the F-Droid version of OsmAnd, but asked everyone to install it from the Play Store/App Store. This way, we could avoid the step of installing yet another application (F-Droid) and also accommodate the lone iOS user.
</p>

<p>
I was under the impression that the demo version of OsmAnd unlocked the full version features (especially OsmAnd Live, one of the killer features of not just OsmAnd but OSM itself) for those who contributed 30 changes to OSM&#x2026;but that wasn't the case here, as participants with well over 30 OSM changes authenticated themselves and still couldn't enable OsmAnd Live. It's rather embarrassing to be teaching a session and to publicly discover that you don't know what you thought you did&#x2026;to say nothing of the participants' time wasted in awkward fumbling around. Guess I'll be recommending the F-Droid version in the future instead.
</p>


<figure id="org288531e">
<a href="img/mapping-party-update/orig/IMG_20240519_190107.jpg" loading="lazy"><img src="img/mapping-party-update/small/IMG_20240519_190107.jpg" alt="IMG_20240519_190107.jpg" loading="lazy"></a>

</figure>

<p>
After we wrapped up the introduction to OsmAnd and StreetComplete, we set out to begin mapping. My team included Anirudh and Ishika. Anirudh had become one of our most regular participants (and one of the few who attended both the Laxmi Nagar session yesterday and the Nehru Place session today) and was quite adept at mapping. As for Ishika, while she had only attended one mapping party before, she demonstrated a passion for contributing. Which is to say, I was confident enough in their skills and was thus able to do some mapping myself.
</p>

<p>
It was only once we stepped out after having some drinks (mojitos, sodas, lassi, and the like) at an air-conditioned restaurant and were preparing to depart did the weather seem somewhat hospitable again. Still hot and sticky, but survivable.
</p>
</div>
</div>
</section>
<section id="outline-container-party-9" class="outline-2">
<h2 id="party-9"><a href="#party-9">The 9th mapping party</a></h2>
<div class="outline-text-2" id="text-party-9">
<p>
Due to the heat wave, we decided to hold our latest mapping party indoors. We would meet up at SFLC.in one day, and at the Internet Freedom Foundation the other. I had never been to IFF before, so I went in advance to check out the space, the seating, and the connectivity.
</p>

<p>
The heat was such that I questioned the wisdom of holding mapping parties in such situations. Open map data is probably low on the list of priorities if everyone's struggling to survive&#x2026;although it's probably a good idea to teach people to use maps, and to perhaps map features that can aid survival -
</p>

<ol class="org-ol">
<li>water taps, drinking water dispensers, and fast food places which serve drinks;</li>
<li>benches, shelters, trees, tree lines, parks, and woods;</li>
<li>air-conditioned amenities, medical facilities, etc.</li>
</ol>

<p>
Besides, if you want to get to your destination faster to avoid the heat, a detailed and accurate map is probably useful&#x2026;
</p>
</div>
<div id="outline-container-party-mapathon-meetup" class="outline-3">
<h3 id="party-mapathon-meetup"><a href="#party-mapathon-meetup">Party? Mapathon? Meetup?</a></h3>
<div class="outline-text-3" id="text-party-mapathon-meetup">
<p>
We had been using the term "mapping party" so far. People who aren't aware of OSM seem to regard the term "party" with suspicion, and we've had to constantly explain what it entails. Some alternatives we considered were -
</p>

<ul class="org-ul">
<li>"Mapathon". This has good associations because of the popularity of "hackathon", but it also sounded like a test of patience and endurance, and something for experts, i.e. not suitable for newcomers.</li>

<li>"Mapping session" or "mapping workshop" sounded too corporate, as somebody pointed out</li>
</ul>

<p>
This time, we bit the bullet and started calling it a "mapping meetup". Hopefully, it conveyed both the social and the mapping aspects of the event.
</p>

<p>
More possibilities include "mapping weekend" (as long as we stick to our weekend format), and "mapping potluck" for indoor events.
</p>
</div>
</div>
<div id="outline-container-orgb948b55" class="outline-3">
<h3 id="orgb948b55"><a href="#orgb948b55">Preparations</a></h3>
<div class="outline-text-3" id="text-orgb948b55">
<p>
One of my failures this time was that I did not check in with the regulars before I announced the dates. Many were out of town on both days, and I feared that it would be another of those parties with really low participation. Another lesson learned.
</p>

<p>
In the week leading up to the parties, I fretted and fussed over the teaching plan - it's not often that I get to teach iD, and I don't use it all that often either. Eventually I arrived at a structure I was satisfied with.
</p>

<p>
No mapping party is complete without a meal afterwards. Since I've been to SFLC.in a number of times - once for Software Freedom Day last year, once again for our first remote mapping party - I knew that there weren't too many good places to eat nearby. And the market with the eateries was about 10 minutes away on foot, which I wanted to avoid in this weather.
</p>

<p>
It occurred to me that I could make something for everyone myself. Like any office, both venues had microwaves and plates I could use to heat it up and serve it. I made penne arrabbiata with mushrooms and capsicum.
</p>

<p>
Some of our new participants found us via SFLC.in's post about the event on LinkedIn. One came from <a href="https://fsci.org.in/">FSCI</a>, and another one I found on osm.org as I was inspecting the edits of the Laxmi Nagar party.
</p>
</div>
</div>
<div id="outline-container-org9beed48" class="outline-3">
<h3 id="org9beed48"><a href="#org9beed48">Session 1 - Software Freedom Law Center, India</a></h3>
<div class="outline-text-3" id="text-org9beed48">
<p>
Mohit said that we should call it a "mapping potluck" 😄
</p>


<figure id="orgca4550f">
<a href="img/mapping-party-update/orig/IMG_20240615_141533.jpg" loading="lazy"><img src="img/mapping-party-update/small/IMG_20240615_141533.jpg" alt="IMG_20240615_141533.jpg" loading="lazy"></a>

<figcaption><span class="figure-number">Figure 22: </span>Photo by Suraj.</figcaption>
</figure>


<figure id="org3cb68a9">
<a href="img/mapping-party-update/orig/IMG_20240615_141649.jpg" loading="lazy"><img src="img/mapping-party-update/small/IMG_20240615_141649.jpg" alt="IMG_20240615_141649.jpg" loading="lazy"></a>

</figure>
</div>
</div>
<div id="outline-container-org2dc1f56" class="outline-3">
<h3 id="org2dc1f56"><a href="#org2dc1f56">Session 2 - Internet Freedom Foundation</a></h3>
<div class="outline-text-3" id="text-org2dc1f56">
<p>
SFLC.in party - mostly newbies. IFF party - mostly experienced mappers.
</p>

<p>
Never really analyzed the data for either session, so I can't really say how productive they were.
</p>

<p>
I noticed that some of the more experienced mappers were just off doing their own thing in isolation. That's something they could do on their own, too (and they probably already do so regularly)&#x2026;so was there something unique the mapping party could provide to them? Something that involves working on a common goal? Improvising, I asked them if they'd like to work on a task on the HOT Tasking Manager, and they readily agreed.
</p>


<figure id="org97f457e">
<a href="img/mapping-party-update/orig/IMG_20240616_182931.jpg" loading="lazy"><img src="img/mapping-party-update/small/IMG_20240616_182931.jpg" alt="IMG_20240616_182931.jpg" loading="lazy"></a>

</figure>


<figure id="orge449b50">
<img src="img/mapping-party-update/orig/IMG_20240616_183009_emoji.jpg" alt="IMG_20240616_183009_emoji.jpg" loading="lazy">

</figure>
</div>
</div>
</section>
<section id="outline-container-future-ideas" class="outline-2">
<h2 id="future-ideas"><a href="#future-ideas">Future ideas</a></h2>
<div class="outline-text-2" id="text-future-ideas">
<p>
collaborative task(s) for experienced contributors. HOT Tasking Manager, or an area we select (I can suggest a few in Delhi and the NCR; I'm sure the experienced mappers can come up with one too)
</p>

<p>
Improving the social aspect, so everyone gets to interact with everyone. For indoor sessions, that might mean rotating people so everyone gets to sit with everyone. For outdoor sessions (here's hoping that the heat dies down and we have them again soon), it may be implemented by holding two mapping phases (separated by a refreshment break) in which we switch up the teams
</p>

<p>
In both indoor and outdoor parties, we may benefit from increasing the time we set, and announcing the plan for eating out, so people can plan their day accordingly and not have to leave in a hurry
</p>

<p>
indoor sessions - mapping potluck?
</p>

<p>
Reaching out to OSM contributors. Is it better to approach long-time mappers, or new ones?
</p>

<p>
OSM Delhi website and organization. Maybe apply for some grants, get paid for all this unpaid work I'm doing, make it something that can continue after me.
</p>

<p>
We're still a long way off from the community required to map Delhi completely - we need to expand. We need to reach out to more people, so we can map out larger chunks of the city at a time. We need to hold more parties each month, and hold them in new areas - Dwarka, Gurgaon, Indirapuram, Meerut, Rohtak, Ghaziabad, Faridabad, and more. I can't do that alone - others have to step up and start organizing in their areas.
</p>

<p>
 <nav class="navlinks">
 <a href="index.html">↩ blog</a> 
 </nav>
</p>

<p>
 <footer class="links">
<a href="../contact.html">Send me a comment</a><br>
•<br>
<a href="../support.html">Buy me a coffee</a><br>
•<br>
<a href="https://codeberg.org/contrapunctus/pages">Study or improve this website on Codeberg</a><br>
 </footer>
</p>
</div>
</section>
</article>
</body>
</html>
