<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2024-07-28 Sun 22:56 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>&lrm;</title>
<meta name="author" content="contrapunctus" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<article id="content" class="content">
<p>
Had a few incidents on IRC where I saw that someone needed empathy. At least once I made an attempt to provide it, and saw a sudden change in the energy of the discussion for the better.
</p>

<p>
Today, reading some HN comment thread, I observed that I was translating each comment, unthinkingly, into a need. I was seeing each comment as a "please" or a "thank you" [1]&#x2026;without any of the conscious effort I usually make.
</p>

<p>
[1] "All human beings are ever saying is 'please' and 'thank you'," — Marshall Rosenberg
</p>
</article>
</body>
</html>
