<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2024-09-14 Sat 17:11 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Page moved</title>
<meta name="author" content="contrapunctus" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<article id="content" class="content">
<header>
<h1 class="title">Page moved</h1>
</header><p>
You've arrived here through an old link. This post was renamed to something less dramatic. Please update your bookmarks.
</p>

<p>
The new page is here - <a href="unexpected-opposition-to-free-software-advocacy.html">Unexpected opposition to free software advocacy</a>
</p>
</article>
</body>
</html>
