<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2024-07-31 Wed 18:29 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Aimless musings on post-civilization computing</title>
<meta name="author" content="contrapunctus" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<article id="content" class="content">
<header>
<h1 class="title">Aimless musings on post-civilization computing</h1>
</header><p>
 <nav class="navlinks">
 <a href="index.html">↩ blog</a> <div class="navlink next"><a href="web-apps.html">→ Next: Reimagining the web as a remote application platform</a></div>
 </nav>
</p>

<p>
<i>(What name to give this post? "Post-industrial"? A web search reveals we're already past "industrial", living in the information era. Post-apocalyptic? Maybe, but also a little dramatic. 🤔)</i>
</p>

<p>
It started off with discussions of trustworthiness of open hardware in <a href="xmpp:openhardware@conference.magicbroccoli.de?join">the openhardware@ XMPP room</a> -
</p>

<blockquote>
<p>
fuckfedi:<br>
&gt; Honestly, the more that I think about it, the more it seems "fab at home with household parts" is the only choice.
</p>

<p>
contrapunctus:<br>
&gt; That'd be fun.<br>
&gt; I mean, maybe performance will suffer. But didn't we always lament the bloat and inefficiency of modern software? On such hardware, only the lean will survive 😏
</p>
</blockquote>
<section id="outline-container-daydreaming" class="outline-2">
<h2 id="daydreaming"><a href="#daydreaming">Daydreaming</a></h2>
<div class="outline-text-2" id="text-daydreaming">
<p>
For some reason, my thoughts are drawn to computing in a world where civilization has collapsed. I love the medium of programming - almost to the point of addiction - and couldn't imagine my life without it. I'd want it, once some security of food, shelter, and water is achieved.
</p>

<p>
Preliminary searching led me to
</p>

<ol class="org-ol">
<li><a href="https://collapseos.org/">CollapseOS</a> (yeah, it's not hardware&#x2026;but is preparing for the same scenario)</li>
<li><a href="https://youtube.com/watch?v=Nxz_ENnmgtI">Sam Zeloof</a></li>
<li><a href="https://news.ycombinator.com/item?id=17862026">Ask HN: Do you make your own PCBs? If so, how?</a></li>
<li><a href="https://www.youtube.com/watch?v=PdcKwOo7dmM">Making Microchips at Home - Cooking with Jeri</a></li>
<li><a href="https://www.youtube.com/watch?v=bCVT1BtlZn0">Let's Build - 8 bit Computer</a></li>
<li><a href="https://www.youtube.com/watch?v=YgXJf8c5PLo&amp;t=200">Rebooting the LMARV-1 RISC-V project!</a></li>
</ol>

<p>
While it will probably be possible to scavenge for parts, existing parts will eventually run out. So I'm interested in making the parts, too.
</p>

<p>
I was doubtful if such a project is possible for a single person in the absence of the electronics industry, but ~blitzkraft reminded me that all tech was first realized at the personal level, and only then scaled up by the industry.
</p>

<p>
Of course, there's the question of whether such hardware can run the best of the programming world in all its glory - things like Lisp and Smalltalk. Wasn't it roughly hardware like this where these were declared to be 'too slow'? On the other hand, Alan Kay advocates for designing hardware to suit the language instead of the other way round, and what better opportunity to do it?
</p>
</div>
</section>
<section id="outline-container-parting-thoughts" class="outline-2">
<h2 id="parting-thoughts"><a href="#parting-thoughts">Parting thoughts</a></h2>
<div class="outline-text-2" id="text-parting-thoughts">
<p>
All of this goes well over my head, I don't have any knowledge of electronics. Perhaps I should start with that. A post-civilization scenario will probably also mean "no electricity", so I'd best at least learn to make a generator and such.
</p>
</div>
</section>
<section id="outline-container-moar-links" class="outline-2">
<h2 id="moar-links"><a href="#moar-links">Moar links</a></h2>
<div class="outline-text-2" id="text-moar-links">
<ol class="org-ol">
<li><a href="http://www.homebrewcpu.com/">http://www.homebrewcpu.com/</a></li>
<li><a href="https://www.homebrewcpuring.org/">https://www.homebrewcpuring.org/</a></li>
<li><a href="http://www.mycpu.eu/">http://www.mycpu.eu/</a></li>
<li><a href="https://hackaday.io/list/25846-homebrew-cpu">https://hackaday.io/list/25846-homebrew-cpu</a></li>
<li><a href="https://old.reddit.com/r/programming/comments/fb72a/homebrew_cpu_my_friend_is_building_a_basic_cpu/">https://old.reddit.com/r/programming/comments/fb72a/homebrew_cpu_my_friend_is_building_a_basic_cpu/</a></li>
<li><a href="https://nand2tetris.org">https://nand2tetris.org</a></li>
<li><a href="https://nandgame.com">https://nandgame.com</a></li>
<li><a href="https://youtube.com/user/eaterbc">https://youtube.com/user/eaterbc</a></li>
<li><a href="https://www.youtube.com/watch?v=_2uXqTi42LI">The Gigatron TTL Computer without a Microprocessor</a></li>
</ol>


<p>
 <nav class="navlinks">
 <a href="index.html">↩ blog</a> <div class="navlink next"><a href="web-apps.html">→ Next: Reimagining the web as a remote application platform</a></div>
 </nav>
</p>

<p>
 <footer class="links">
<a href="../contact.html">Send me a comment</a><br>
•<br>
<a href="../support.html">Buy me a coffee</a><br>
•<br>
<a href="https://codeberg.org/contrapunctus/pages">Study or improve this website on Codeberg</a><br>
 </footer>
</p>
</div>
</section>
</article>
</body>
</html>
