<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2024-12-02 Mon 00:31 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Trying out some bags</title>
<meta name="author" content="contrapunctus" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<article id="content" class="content">
<header>
<h1 class="title">Trying out some bags</h1>
</header><p>
 <nav class="navlinks">
<div class="navlink previous"><a href="xmpp-wishlist.html">← Previous: Wishlist for XMPP</a></div> <a href="index.html">↩ blog</a> <div class="navlink next"><a href="unexpected-opposition-to-free-software-advocacy.html">→ Next: Unexpected opposition to free software advocacy</a></div>
 </nav>
</p>
<section id="outline-container-premise" class="outline-2">
<h2 id="premise"><a href="#premise">Premise</a></h2>
<div class="outline-text-2" id="text-premise">
<p>
I was looking at some rucksacks, and happened to come across Pack Hunter's <a href="https://www.youtube.com/watch?v=2NvgKQ50p6E">How To Choose the Right Sized Travel Bag for Any Trip</a> video. It makes a good case for carrying a little sling bag.
</p>

<p>
(Pack Hunter calls it a "sling bag", "pocket dump", or "pockets plus"&#x2026;but amazon.in gives better results for "chest bag".)
</p>

<p>
It would be a good way to secure my phone and wallet in crowded places like public transport, white also keeping them easily accessible (as opposed to putting them in my backpack). A phone charging adaptor and cable would also be good additions, since I use them frequently on public transport.
</p>

<p>
I may also try it out for wearing while running, to carry my phone, house keys, some money, a handkerchief, and a folded-up cloth bag for the times I have to get groceries afterwards&#x2026;
</p>

<p>
During OSM surveys, I could also try using it to carry a power bank, charging cable, and my <a href="https://www.amazon.in/Bosch-GLM-50-23-Distance-Backlit/dp/B09R3PK63G/">laser distance meter.</a> Hopefully that will allow me to get more use out of the latter, since I wouldn't have to take off my backpack for it, nor carry it around in my pockets (where I'm always conscious about it getting stolen&#x2026;although my phone is far more expensive 🤔).
</p>

<p>
Lastly, as the video suggests, it's useful at airports for carrying your passport and boarding pass, and easily "emptying your pockets" at security checks (at airports and - much more commonly for me - Metro stations).
</p>
</div>
</section>
<section id="outline-container-review" class="outline-2">
<h2 id="review"><a href="#review">Arctic Hunter Y00569</a></h2>
<div class="outline-text-2" id="text-review">
<p>
I looked through a number of chest packs, before settling on <a href="https://www.amazon.in/Crossbody-Shoulder-Material-Portable-Messenger/dp/B0D9BGS7B6/">this one by Arctic Hunter</a>. (₹1614)
</p>

<p>
It's pretty big! Bigger than what I expected. It can easily hold my somewhat bulky wallet, and even my rain cape (which, turns out, can compress a fair bit even after being rolled up and stored in its carry bag). Storing the rain cape fills up almost all useful space in the main compartment, though, so I probably won't actually be carrying that around in this.
</p>

<p>
On the other hand, the bag is not as wide as advertised. The stated 7.5 cm is a very liberal measurement - according to my measurements, the bottom of the bag is more like 6 cm. (I didn't measure the rest of the bag.) You certainly can stuff in things wider than 6cm, but that affects the appearance of the bag.
</p>

<p>
My <a href="https://www.amazon.in/20000mAh-Sandstone-Triple-Charging-Delivery/dp/B08HV83HL3/">Mi 3i</a> power bank fits inside too, but I'm interested in getting a power bank like the <a href="https://www.amazon.in/dp/B0D96GWQX1/">Lifelong ZenCharge 20000 mAh</a>, which has the same capacity, charging speed, and ports, but it also includes 4 built-in cables, and still manages to be half the weight and size of the Mi. That would free up some more space inside, and decrease the weight.
</p>

<p>
The final layout I've gone for is -
</p>
<ol class="org-ol">
<li>front pocket - wallet</li>
<li>main compartment
<ol class="org-ol">
<li>upper layer - 1.5m charging cable, charging adaptor</li>
<li>bottom layer - laser distance meter, power bank, grocery bag</li>
</ol></li>
<li>main compartment front fabric pockets
<ol class="org-ol">
<li>house keys</li>
<li>soap</li>
</ol></li>
<li>main compartment rear fabric pocket - phone (on occasion; see below)</li>
</ol>

<p>
With all this in place, there's still room for more. A passport and boarding pass should also easily fit in either compartment. With a smaller power bank and a thinner wallet <label id='fnr.1' for='fnr-in.1.2856921' class='margin-toggle sidenote-number'><sup class='numeral'>1</sup></label><input type='checkbox' id='fnr-in.1.2856921' class='margin-toggle'><span class='sidenote'><sup class='numeral'>1</sup>
Since I'm carrying a power bank, technically I don't need the charging adaptor - but it is insecure to charge from unknown USB ports.
</span>, I could get still more out of the space this bag provides.
</p>

<p>
There are some things I <i>thought</i> I'd keep in it, but probably won't in practice -
</p>
<ol class="org-ol">
<li>Handkerchief. It's better off in pockets. It's not something that's likely to be stolen anyway. And I don't want to put a handkerchief damp with sweat next to my electronics.</li>
<li>Pepper spray. It's faster to take out when it's clipped to my trouser pockets. Clipping it to the bag's strap might make it too noticeable.</li>
<li>Phone. I'm almost always on my phone. Even on public transport, I use my phone to record transactions using <a href="https://f-droid.org/en/packages/org.totschnig.myexpenses/">My Expenses</a>, so I'm unlikely to pack it away. I can see myself keeping it in the bag on occasion (if I'm in an extremely crowded bus or train and there's not even enough space to use a phone), but that would be rare.</li>
</ol>

<p>
As advertised, you can wear it in three ways -
</p>
<ol class="org-ol">
<li>As a chest pack. This is somewhat comfortable, as the shoulder and the body seem to share the weight. It's also somewhat troublesome if you use neckband-style earphones and/or have long hair, but it's manageable.</li>

<li>You can turn it around to wear it at the back, giving your arms more freedom of movement. Obviously, this cannot be done when wearing a backpack.</li>

<li>As a tiny sling bag - which is not too different from #1, but you carry most of the weight on your shoulder&#x2026;which is not too comfortable if the pack is loaded up with weighty items. It's also a bit feminine-coded - like you're carrying a purse.</li>

<li><p>
As a waist pack a.k.a. fanny pack, with the bag at the front or at the back. This is the most comfortable position, where all the weight is on your hips, so your shoulders don't tire. And if you position the bag off to a side, it looks better and is much easier to access - even more so than your pockets!
</p>

<p>
This bag is significantly bigger than your typical waist pack, though. (That applies for the next bag too.) And wearing it as a waist pack makes it significantly harder to access the main compartment. This is a problem if you want to keep your phone and wallet there and also repeatedly access them.
</p></li>
</ol>

<p>
The strap can be detached on one end by pinching the button-like clasp. That allows you to take the bag off really quickly - quite handy for people with long hair (like me). The adjustable strap includes a clip to keep the loose end from flying about, which is a thoughtful touch.
</p>

<p>
Now, some of the downsides -
</p>
<ol class="org-ol">
<li>Both compartments have only one zipper each, which makes them slightly harder to open. I think the main compartment (which has a clamshell shape) might be intentionally designed to be hard to open, to protect against theft&#x2026;? The front compartment is much easier to open, despite the lone zipper.</li>

<li>It takes the shape of whatever items (big or small) you put in it, which is a bit annoying to me. And its "corners" seem to be collapsed inwards every time I see them - you can try putting some small items into the corners to work around that.</li>

<li>The top profile forms a crescent/smile when worn, which looks unflattering.</li>

<li>The circular buckle started making a faint squeaking sound within a day or so of hardly any use.</li>

<li>Like most sling bags and waist packs, this is a "top open" rather than a "front open" design. A front-open design (as seen in the Pack Hunter video) may have been easier to open.</li>
</ol>
</div>
</section>
<section id="outline-container-arctic-hunter-yb0002" class="outline-2">
<h2 id="arctic-hunter-yb0002"><a href="#arctic-hunter-yb0002">Arctic Hunter YB00029</a></h2>
<div class="outline-text-2" id="text-arctic-hunter-yb0002">
<p>
Now for the <a href="https://www.amazon.in/Stylish-Passport-Resistant-Anti-theft-Everyday/dp/B0BX6JZ9DS/">Arctic Hunter YB00029 sling bag</a>. (₹1614)
</p>

<p>
Compared to the Y00569 -
</p>
<ol class="org-ol">
<li>The appearance is more masculine&#x2026;according to me.</li>

<li>The front pocket has a front-open design instead of top-open. But the zipper is covered by a fairly tight flap, so it's harder to get a hold of. Opening it takes a little force, too.</li>

<li><p>
The main compartment is not a clamshell, so the fastener is at the top and it's easier to open without taking the bag off.
</p>

<p>
On the Y00569, the quick access pocket was in the front. On this one, it's the main compartment.
</p></li>

<li>The main compartment is slightly less tall and less wide. Earlier, I could fit my laser distance meter, power bank, and grocery bag along the length of the main compartment (i.e. without stacking). Now there's only room for the laser distance meter and power bank.</li>

<li>The zippers on this one are covered - the front zipper is covered with a flap, and the top zipper has a fabric/plastic layer covering it. This is probably for waterproofing.</li>

<li>The clasp is the standard sort you find on rucksacks, situated in the middle of the belt, and seems to be pretty hefty, requiring significant effort to open&#x2026;in comparison to the round on the Y00569, which is located at the bag's edge and takes much less effort to open.</li>

<li>Main compartment has two fasteners, making it easier to access. I didn't notice the second fastener for some time, so I can also vouch for the compartment being easy to access even if you use only one fastener.</li>
</ol>

<p>
There's definitely less space. I can fit most of the same stuff -
</p>

<ol class="org-ol">
<li>Front pocket - grocery bag, laser distance meter, soap (things accessed less often)</li>
<li>Main compartment
<ol class="org-ol">
<li>upper layer - charging adaptor <label id='fnr.1.572549' for='fnr-in.1.572549' class='margin-toggle sidenote-number'><sup class='numeral'>1</sup></label><input type='checkbox' id='fnr-in.1.572549' class='margin-toggle'><span class='sidenote'><sup class='numeral'>1</sup>
Since I'm carrying a power bank, technically I don't need the charging adaptor - but it is insecure to charge from unknown USB ports.
</span></li>
<li>bottom layer - wallet, power bank, 1.5m charging cable, <label id='fnr.2' for='fnr-in.2.4993595' class='margin-toggle sidenote-number'><sup class='numeral'>2</sup></label><input type='checkbox' id='fnr-in.2.4993595' class='margin-toggle'><span class='sidenote'><sup class='numeral'>2</sup>
With a sling bag worn at chest height, I could use a shorter cable. But I often prefer to use car or Metro charging points and conserve power bank juice - the 1.5m cable is really handy there.
</span> soap</li>
</ol></li>
<li>Main compartment front fabric pockets - house keys</li>
<li>Main compartment rear fabric pocket - phone</li>
</ol>

<p>
I could add a passport and boarding pass too, but it's really pushing things. As it is, I kept the adaptor to the right so it isn't in danger of falling out when I open the zipper to take out my wallet. A smaller power bank and wallet would really count here.
</p>

<p>
Finally, I removed the grocery bag, and went with a somewhat illogical, but more efficient layout.
</p>
<ol class="org-ol">
<li>Front pocket - charging adaptor, soap
<ul class="org-ul">
<li>The charging adaptor makes no sense here, since I'm often taking it out on commutes - but it's smaller, and thus easier (than the laser distance meter) to take out of this smaller pocket.</li>
</ul></li>
<li>Main compartment
<ol class="org-ol">
<li>upper layer - laser distance meter</li>
<li>bottom layer - wallet, power bank, 1.5m charging cable</li>
</ol></li>
<li>Main compartment front fabric pockets - house keys</li>
<li>Main compartment rear fabric pocket - phone</li>
</ol>

<p>
Even when packed to capacity, it looks decent. The lines in front - created by stitched folds in the fabric, which provides a kind of reinforcement to the shape - prevent it from getting deformed too much by what you store in it.
</p>

<p>
Removing the charging adaptor from the front pocket created more vertical space, allowing for the following layout -
</p>
<ol class="org-ol">
<li>Front pocket - house keys, soap, 1.5m charging cable</li>
<li>Main compartment
<ol class="org-ol">
<li>upper layer - charging adaptor</li>
<li>bottom layer - wallet, power bank, laser distance meter</li>
</ol></li>
<li>Main compartment rear fabric pocket - phone</li>
</ol>

<p>
Now I can even charge from the power bank while keeping it within the bag.
</p>
</div>
</section>
<section id="outline-container-arctic-hunter-ah-k0006" class="outline-2">
<h2 id="arctic-hunter-ah-k0006"><a href="#arctic-hunter-ah-k0006">Arctic Hunter AH-K00063</a></h2>
<div class="outline-text-2" id="text-arctic-hunter-ah-k0006">
<p>
The last bag I tried was the <a href="https://www.amazon.in/dp/B09HV9QYFB">Arctic Hunter AH-K00063</a>. This is a bit different in design from the previous two.
</p>

<p>
Good
</p>
<ol class="org-ol">
<li>It is <i>seriously</i> spacious. See below for what I can fit.</li>
<li>It has a generously-padded tablet sleeve.</li>
<li>It works well as a cross-body sling bag, as well as a chest pack.</li>
</ol>

<p>
Here's what I tried putting into it.
</p>

<ol class="org-ol">
<li>Front compartment
<ol class="org-ol">
<li>Main area - 1.5m charging cable</li>
<li>Fabric sleeve - soap, house keys</li>
</ol></li>

<li>Main compartment
<ol class="org-ol">
<li>Front sleeve - empty</li>
<li>Main area
<ol class="org-ol">
<li>Bottom layer - charging adaptor, Bosch GLM 50-23, Mi 3i power bank</li>
<li>Upper layer - wallet</li>
</ol></li>
<li>Tablet sleeve - phone</li>
</ol></li>
</ol>

<p>
Even after all that, it's only at (say) 75% capacity. Very impressive.
</p>

<p>
But here's the problem - it's not designed to be filled to capacity, because it can't carry that kind of load comfortably. Even wearing the above load (which was 1.4kg including the bag) for around 10 minutes started making my shoulder uncomfortable. And I definitely don't want to keep shifting it from one shoulder to another as I go about on an OSM survey.
</p>

<p>
So now for the downsides -
</p>
<ol class="org-ol">
<li>It's not really comfortable to wear when loaded beyond a certain weight.</li>
<li>It's not really meant to be used as a waist pack.</li>
<li><p>
The front fabric gets all creased up (regardless of what, if anything, is stored in it) - not too aesthetic-looking. It wouldn't be too noticeable if the front did not also have this somewhat glossy fabric.
</p>

<p>
The sides have a fairly stiff fabric which keeps it in shape, and the sides and the back both have the same matte black fabric which wouldn't make the bumpiness so noticeable&#x2026;so why couldn't the front? 🙁
</p></li>
<li>No zipper waterproofing. I don't know if this has any effect.</li>
<li>No quick release for the belt.</li>
<li>No padded handle on the strap, to keep the strap from cutting into your shoulder.</li>
</ol>
</div>
</section>
<section id="outline-container-which-one" class="outline-2">
<h2 id="which-one"><a href="#which-one">Which one?</a></h2>
<div class="outline-text-2" id="text-which-one">
<p>
I went with <a href="#arctic-hunter-yb0002">the YB00029</a>, since I prefer its appearance and have found a way to fit my items inside.
</p>

<p>
I gave up on wearing these when running. I don't want to subject my power bank and distance meter to the bumps and shocks of running. These bags are also too big and too expensive for me to feel like using them while running.
</p>

<p>
I got into this with the expectation that I'd be getting a chest pack. But waist packs, as I have found, are so much better! You're not carrying the weight on your shoulders, so you can wear it for much longer. A backpack has to be taken off when sitting, and takes more effort to get things out of. Waist packs offer faster access than pockets, backpacks, and even chest packs.
</p>

<p>
My distaste for waist packs came from their appearance, but this one looks very nice. It's not a misshapen lump hanging limply off your body - it holds its shape and has a confident appearance.
</p>

<p>
Also, waist packs or chest packs are not all that useful at security checks. At airports, you have to remove and repack all your electronics anyway. At Metro security checks, taking it off and putting it back on takes an extra 30 seconds or so. But the convenience it provides the rest of the day makes it worth it.
</p>

<p>
 <nav class="navlinks">
<div class="navlink previous"><a href="xmpp-wishlist.html">← Previous: Wishlist for XMPP</a></div> <a href="index.html">↩ blog</a> <div class="navlink next"><a href="unexpected-opposition-to-free-software-advocacy.html">→ Next: Unexpected opposition to free software advocacy</a></div>
 </nav>
</p>

<p>
 <footer class="links">
<a href="../contact.html">Send me a comment</a><br>
•<br>
<a href="../support.html">Buy me a coffee</a><br>
•<br>
<a href="https://codeberg.org/contrapunctus/pages">Study or improve this website on Codeberg</a><br>
 </footer>
</p>
</div>
</section>
</article>
</body>
</html>
