<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2024-07-28 Sun 22:56 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Specifications</title>
<meta name="author" content="contrapunctus" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<article id="content" class="content">
<header>
<h1 class="title">Specifications</h1>
</header><p>
 <nav class="navlinks">
<div class="navlink previous"><a href="love2.html">← Previous: On Love (Part 2)</a></div> <a href="index.html">↩ blog</a> <div class="navlink next"><a href="delhi-mapping-party.html">→ Next: The 3rd Delhi OSM mapping party</a></div>
 </nav>
</p>

<p>
Having gone through <a href="https://zetok.github.io/tox-spec/">the Tox specification</a> today, and having gone through the <a href="https://xmpp.org/extensions/">XMPP RFCs</a> in the past&#x2026;it occurs to me that a specification is a complete and current description of a protocol, meant for implementers. But how often does an implementer actually implement a specification in its entirety, in the presented serial order?
</p>

<p>
Things like <a href="https://gitlab.com/publicvoit/orgdown">Orgdown</a> or <a href="https://xmpp.org/about/compliance-suites/">XMPP Compliance Suites</a> might be a step in a better direction. You either write not one specification but many, starting from a simple one and progressing to a complete one, reflecting a suggested implementation order for a developer to follow. Or you write a separate document which does the same, but instead refers to sections of the final specification rather than maintaining many separate specifications.
</p>

<p>
A more radical way is to present the same data in different ways -
</p>
<ol class="org-ol">
<li>let the reader say, "I'm working on a client", to show client-relevant sections</li>
<li>let the reader say, "I'm working on a server", to show server-relevant sections</li>
<li>let the reader say, "I'm implementing X feature", to show client- and server-side sections relevant to that feature.</li>
</ol>

<p>
The common pattern is to have documents which are not merely skeuomorphs of paper documents with their static structure, but which have multiple and trivially-switchable structures, which also allow the user to transparently create their own structure. That sounds an awful lot like Xanadu.
</p>

<p>
 <nav class="navlinks">
<div class="navlink previous"><a href="love2.html">← Previous: On Love (Part 2)</a></div> <a href="index.html">↩ blog</a> <div class="navlink next"><a href="delhi-mapping-party.html">→ Next: The 3rd Delhi OSM mapping party</a></div>
 </nav>
</p>

<p>
 <footer class="links">
<a href="../contact.html">Send me a comment</a><br>
•<br>
<a href="../support.html">Buy me a coffee</a><br>
•<br>
<a href="https://codeberg.org/contrapunctus/pages">Study or improve this website on Codeberg</a><br>
 </footer>
</p>
</article>
</body>
</html>
