<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2024-07-28 Sun 22:56 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Star Wars, and non-violent communication</title>
<meta name="author" content="contrapunctus" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<article id="content" class="content">
<header>
<h1 class="title">Star Wars, and non-violent communication</h1>
</header><p>
 <nav class="navlinks">
<div class="navlink previous"><a href="cuis-smalltalk.html">← Previous: Cuis Smalltalk</a></div> <a href="index.html">↩ blog</a> <div class="navlink next"><a href="chronometrist.html">→ Next: Chronometrist development diary</a></div>
 </nav>
</p>

<p>
Largely spurred by the memes on Reddit, I recently happened to watch The Mandalorian. Didn't particularly enjoy it - the plot is full of devices I've seen many times before, and it's basically an action series - I prefer to watch things that make me laugh and/or think, some examples of which would be Neon Genesis Evangelion, the Ghost in the Shell movies, and to some extent Attack on Titan and Code Geass. <label id='fnr.1' for='fnr-in.1.1716693' class='margin-toggle sidenote-number'><sup class='numeral'>1</sup></label><input type='checkbox' id='fnr-in.1.1716693' class='margin-toggle'><span class='sidenote'><sup class='numeral'>1</sup>
Hm&#x2026;why are all of these anime? 🤔
</span> At best, the culturally detailed and diverse universe is an interesting spectacle, but one that fails to be as breathtaking as, say, the worlds of Interstellar or Inception.
</p>

<p>
However, it did serve to remind me of how the Jedi are perceived by most of the Star Wars universe. And I saw some parallels between them and Marshall Rosenberg's system/process of "non-violent communication", AKA "the language of peace", AKA "giraffe". (a term used both for the language as well as its speakers)
</p>

<p>
Both the Jedi arts and NVC seem to involve unlearning what you have been taught by the world your whole life, which requires massive dedication, time, and effort.
</p>

<p>
Both emphasize being mindful of one's thoughts and feelings.
</p>

<p>
Both categorize anger and hatred as products or symptoms of the "other side" - for NVC, "jackal" (the language of moral judgements; the opposite of giraffe), and for Jedi, the Dark Side. (Although for giraffes, anger, depression, guilt and shame are "the four friends" - four valuable feelings which let you know that you are thinking in a way which creates violence.)
</p>

<p>
Until they have seen the capabilities of a Jedi, Star Wars characters do not believe there is such a thing as the Force; the very idea of the capabilities conferred by mastery of the Force - telekinesis et al - is something miraculous, something laughably impossible to the unaware.
</p>

<p>
Likewise, until they have seen a giraffe, those educated in speaking jackal can hardly believe that an alternative can exist, let alone be practically applicable and effective. Indeed, had I not had the fortune of closely knowing a giraffe already, <label id='fnr.2' for='fnr-in.2.5738824' class='margin-toggle sidenote-number'><sup class='numeral'>2</sup></label><input type='checkbox' id='fnr-in.2.5738824' class='margin-toggle'><span class='sidenote'><sup class='numeral'>2</sup>
Someone who arrived at similar principles themselves, independently of Rosenberg.
</span> perhaps I too would have dismissed it as "utopian fantasy fluff".
</p>

<p>
And yet, a single Jedi is able to utterly outclass a group of the best of the "mundane" - is capable of doing things they had never dreamed possible. And similarly, I have had in my life the fortune of observing the miracles worked by a giraffe.
</p>

<p>
-&#x2014;
</p>

<p>
PS - the similarities are perhaps not surprising. NVC and the Jedi both seem to be inspired by Taoism.
</p>

<p>
Also, if anyone wants to learn about non-violent communication, there are books about it, but this is the video that started it all for me. It is equal parts hilarious and enlightening.
=&gt; <a href="https://youtube.com/watch?v=l7TONauJGfc">https://youtube.com/watch?v=l7TONauJGfc</a>
</p>


<p>
 <nav class="navlinks">
<div class="navlink previous"><a href="cuis-smalltalk.html">← Previous: Cuis Smalltalk</a></div> <a href="index.html">↩ blog</a> <div class="navlink next"><a href="chronometrist.html">→ Next: Chronometrist development diary</a></div>
 </nav>
</p>

<p>
 <footer class="links">
<a href="../contact.html">Send me a comment</a><br>
•<br>
<a href="../support.html">Buy me a coffee</a><br>
•<br>
<a href="https://codeberg.org/contrapunctus/pages">Study or improve this website on Codeberg</a><br>
 </footer>
</p>
</article>
</body>
</html>
