<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2024-07-28 Sun 22:56 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>The web today</title>
<meta name="author" content="contrapunctus" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<article id="content" class="content">
<header>
<h1 class="title">The web today</h1>
</header><p>
 <nav class="navlinks">
<div class="navlink previous"><a href="literate-programming.html">← Previous: Literate Programming</a></div> <a href="index.html">↩ blog</a> <div class="navlink next"><a href="magrathea.html">→ Next: Magrathea</a></div>
 </nav>
</p>

<p>
As a user of the web, what do I see every day?
</p>

<p>
A feudal network of haves and have-nots - centralized services, dragons hoarding their overflowing treasures of user data, and users, unaware of their own power and the disservice being done to them. Decentralized services, converging into centralized services. A movement struggling to decentralize the web, surprised at the meagre reception.
</p>

<p>
Censorship. Much of it in the guise of copyright. Valuable content becoming unreachable, history being lost.
</p>

<p>
Hosting costs. Advertisements and trackers to cover hosting costs. Centralized CDNs. Rate-limited APIs. Bans for "excessive" use.
</p>

<p>
JavaScript, which hijacks user controls, attacks user privacy, consumes excessive user resources, and complicates browser implementation to the point that there's only one real implementation left, developed by one of the largest, most user-exploitative and least trustworthy companies in the world. JavaScript, used to implement ad-hoc user interfaces, which precludes any consistency or predictability. JavaScript, vector for attacks like Spectre and Meltdown, frustrator of attempts to archive content, and yet indispensable for browsing the modern web, for there is no end of websites which display no content if you disable it.
</p>

<p>
Alternatives like Gemini, criticized for vastly reducing author expressiveness in exchange for predictability and trustworthiness.
</p>

<p>
There is no end of people today who face these limitations of the web. Not a day goes by without me hearing about them, or experiencing them first-hand.
</p>

<p>
Curiously, Freenet <label id='fnr.1' for='fnr-in.1.1716693' class='margin-toggle sidenote-number'><sup class='numeral'>1</sup></label><input type='checkbox' id='fnr-in.1.1716693' class='margin-toggle'><span class='sidenote'><sup class='numeral'>1</sup>
<a href="https://freenetproject.org/">the Freenet Project</a>
</span> seems to fix them all, and yet I barely know anyone who uses it.
</p>

<p>
It is a network of equals. Anyone can start up a freesite, and while the process can no doubt be streamlined, even now it involves fewer obstacles than self-hosting a website. This is technology that truly empowers each user. We decry centralization, not realizing that it stems from the inescapable characteristics of the client-server architecture, from it being too difficult for the average user to host their own website (compared to making, say, an account on Facebook or Instagram).
</p>

<p>
Freenet is designed to be censorship-resistant from the ground up. Content is available as long as it is in demand. Its availability is not the responsibility of any finite number of custodians, but shared automatically among the whole network. There are no hosting costs, no <i>perverse</i> incentives for monetization, no CDNs. If the web is fragile to requests, Freenet seems to be antifragile <label id='fnr.2' for='fnr-in.2.5738824' class='margin-toggle sidenote-number'><sup class='numeral'>2</sup></label><input type='checkbox' id='fnr-in.2.5738824' class='margin-toggle'><span class='sidenote'><sup class='numeral'>2</sup>
<a href="https://en.wikipedia.org/wiki/Antifragile">Antifragile: Things That Gain From Disorder</a>
</span> - the more the requests and users, the more the content is spread across the network, and the quicker it is served.
</p>

<p>
JavaScript is removed from web pages. Dynamic content is created via plugins, which have a greater chance of resulting in standardization and predictability, and reducing duplicate efforts. There is no question even of a server tracking you—for there <i>is</i> no server.
</p>

<p>
Unlike Gemini, Freenet uses existing browsers, with the full expressiveness of HTML and CSS. For user control over content and presentation, one has the usual browser extensions like Stylus and Dark Reader, imperfect though they may be.
</p>

<p>
I've given Freenet a spin a few times, and intend to make a personal freesite someday. I hope I'll not be the only one.
</p>


<p>
 <nav class="navlinks">
<div class="navlink previous"><a href="literate-programming.html">← Previous: Literate Programming</a></div> <a href="index.html">↩ blog</a> <div class="navlink next"><a href="magrathea.html">→ Next: Magrathea</a></div>
 </nav>
</p>

<p>
 <footer class="links">
<a href="../contact.html">Send me a comment</a><br>
•<br>
<a href="../support.html">Buy me a coffee</a><br>
•<br>
<a href="https://codeberg.org/contrapunctus/pages">Study or improve this website on Codeberg</a><br>
 </footer>
</p>
</article>
</body>
</html>
