<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2024-12-02 Mon 01:49 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Unexpected opposition to free software advocacy</title>
<meta name="author" content="contrapunctus" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<article id="content" class="content">
<header>
<h1 class="title">Unexpected opposition to free software advocacy</h1>
</header><p>
 <nav class="navlinks">
<div class="navlink previous"><a href="review-arctic-hunter-sling-bag.html">← Previous: Trying out some bags</a></div> <a href="index.html">↩ blog</a> <div class="navlink next"><a href="a-different-way-to-fund-freedom-respecting-software.html">→ Next: A different way to fund freedom-respecting software</a></div>
 </nav>
</p>

<nav id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#free-software-advocacy-why-and-how">Free software advocacy - why and how?</a></li>
<li><a href="#creating-social-pressure">Creating social pressure</a></li>
<li><a href="#when-allies-turn-against-you">When allies turn against you</a>
<ul>
<li><a href="#birth-of-an-xmpp-room">Birth of an XMPP room</a></li>
<li><a href="#feeble-excuses">Feeble excuses</a></li>
<li><a href="#silent-war">Silent war</a></li>
</ul>
</li>
<li><a href="#conclusion">Conclusion</a></li>
</ul>
</div>
</nav>

<blockquote>
<p>
The strongest man in the world is he who stands most alone.
</p>

<p>
 <footer>
Henrik Ibsen, <a href="https://en.wikisource.org/wiki/An_Enemy_of_the_People_(Ibsen)"><i>An Enemy of the People</i></a>, <a href="https://en.wikisource.org/wiki/An_Enemy_of_the_People_(Ibsen)/Act_V">Act V</a>
 </footer>
</p>
</blockquote>
<section id="outline-container-free-software-advocacy-why-and-how" class="outline-2">
<h2 id="free-software-advocacy-why-and-how"><a href="#free-software-advocacy-why-and-how">Free software advocacy - why and how?</a></h2>
<div class="outline-text-2" id="text-free-software-advocacy-why-and-how">
<p>
I've been boycotting proprietary software for roughly 14 years. Perhaps I was engaged in advocacy in my own noncommittal way in all this time. But in the past one year, largely inspired by <a href="https://ravidwivedi.in/">Ravi Dwivedi</a>, <label id='fnr.1' for='fnr-in.1.9790334' class='margin-toggle sidenote-number'><sup class='numeral'>1</sup></label><input type='checkbox' id='fnr-in.1.9790334' class='margin-toggle'><span class='sidenote'><sup class='numeral'>1</sup>
The views expressed in this post are not his. Hell, he probably disapproves of most of it.
</span> I've dedicated myself more strongly to free software advocacy.
</p>

<p>
It's not enough to merely keep using free software quietly and to boycott proprietary software at a personal level. If we don't proactively inform and onboard others, sooner or later <i>we</i> will be forced to use proprietary software. <label id='fnr.2' for='fnr-in.2.2856921' class='margin-toggle sidenote-number'><sup class='numeral'>2</sup></label><input type='checkbox' id='fnr-in.2.2856921' class='margin-toggle'><span class='sidenote'><sup class='numeral'>2</sup>
This really applies to any kind of activism. You could replace "free software" with "veganism" and the same would apply.
</span>
</p>

<p>
Not convinced? Perhaps you know somebody who caved in to social pressure and started using WhatsApp, Telegram, Facebook, GitHub, LinkedIn, or other proprietary platforms. Or perhaps they want to quit them, but social pressure keeps them there.
</p>
</div>
</section>
<section id="outline-container-creating-social-pressure" class="outline-2">
<h2 id="creating-social-pressure"><a href="#creating-social-pressure">Creating social pressure</a></h2>
<div class="outline-text-2" id="text-creating-social-pressure">
<p>
Those of us who truly understand the importance of free software - enough to boycott proprietary software - are a small minority in the world. Such people (myself included) will use free software even when it lacks features or has worse UX (even as we try to improve it).
</p>

<p>
But most do <i>not</i> understand it, no matter how well you explain it. They will choose between free and proprietary software based on <i>features and UX</i>. It should come as no surprise that free software, typically made by a handful of volunteers on a shoestring budget, is not as polished or featureful as proprietary software made by megacorps with teams of full-time developers and designers.
</p>

<p>
So, while it is necessary to raise awareness about free software and improve the software itself, we must also create <i>social pressure</i> - counteracting the social pressure we face ourselves, every day, to use proprietary software.
</p>

<p>
This applies to online platforms in particular, where <a href="https://en.wikipedia.org/wiki/Network_effect">network effect</a> is especially pronounced. Let's take XMPP as an example. As I've written in <a href="../the-quick-and-easy-guide-to-xmpp.html#onboarding-and-advocacy">my XMPP guide</a>, if you want to create social pressure to join XMPP, you must -
</p>

<ol class="org-ol">
<li><p>
Make XMPP the primary way to reach you.
</p>

<p>
Limit your activity on non-XMPP communities. Uninstall other messengers, use bridges to join foreign rooms&#x2026;but limit such bridged non-XMPP rooms, too. Prefer unbridged, XMPP-only communities.
</p>

<p>
Use email, phone, and SMS with strangers&#x2026;but for people in regular contact with you, ask them to install Quicksy from Google Play Store, Apple App Store, or F-Droid. <label id='fnr.3' for='fnr-in.3.572549' class='margin-toggle sidenote-number'><sup class='numeral'>3</sup></label><input type='checkbox' id='fnr-in.3.572549' class='margin-toggle'><span class='sidenote'><sup class='numeral'>3</sup>
Using phone numbers and proprietary app stores is, of course, not ideal. But this is the easiest way to get people into the free world. Over time, they may get deeper into free software. But each person who joins XMPP indirectly creates social pressure on others to do the same - overall, weakening (however slightly) the social pressure to use proprietary software, and strengthening (however slightly) the social pressure to use free software.
</span>
</p>

<p>
Do all your messaging and calling through XMPP. If they accidentally send you (say) an SMS, quote it and respond on XMPP. If they accidentally make a cell call, hang up and call back on XMPP, or ask them to call on XMPP.
</p></li>
</ol>

<ol class="org-ol">
<li value="2">Make XMPP-exclusive channels. Yes, that means no bridges. Make XMPP versions of communities on other networks and publicize these channels. This way, over time, you may even get existing communities to move to XMPP.</li>

<li>Tell non-XMPP communities about XMPP and the communities on XMPP. This should be your only reason to be in non-XMPP communities.</li>

<li>Don't promote non-XMPP channels, especially when speaking to people new to a community.</li>
</ol>

<p>
I've had much success with this approach. I've onboarded <i>plenty</i> of non-technical users to XMPP this way - family, friends, colleagues and students in the art field, and others. They don't need to be convinced about the benefits of free software (although I mentioned them sooner or later all the same) - they just need to install Quicksy from Google Play Store or Apple App Store. <label id='fnr.4' for='fnr-in.4.4993595' class='margin-toggle sidenote-number'><sup class='numeral'>4</sup></label><input type='checkbox' id='fnr-in.4.4993595' class='margin-toggle'><span class='sidenote'><sup class='numeral'>4</sup>
Following the above steps has also resulted in my creating loads of XMPP rooms on subjects of my interest, radically enriching the XMPP public room ecosystem.
</span>
</p>

<p>
Color me surprised, then, that many people are hesitant to apply this strategy themselves, and have the gall to reply with feeble nonsense such as "it's not doable." It's like telling a bird, who has been flying all her life, that it is impossible to fly.
</p>

<p>
Does it sound extreme? Too bad! Free software is in an extremely disadvantaged position. Funding, awareness, culture - everything is stacked against us. We cannot hope to fight proprietary software with kid gloves - strong measures are necessary if we hope to survive, let alone win.
</p>

<p>
The <i>more</i> of us who stick to our principles, the <i>stronger</i> the social pressure, the <i>faster</i> we rid the world of proprietary software.
</p>
</div>
</section>
<section id="outline-container-when-allies-turn-against-you" class="outline-2">
<h2 id="when-allies-turn-against-you"><a href="#when-allies-turn-against-you">When allies turn against you</a></h2>
<div class="outline-text-2" id="text-when-allies-turn-against-you">
<p>
As free software advocates, we understand from the start that we will be at least somewhat isolated from society. We don't expect to receive understanding from laypeople, even if the goal of a world without proprietary software cannot be achieved without them.
</p>

<p>
But you <i>do</i> expect understanding and support from your allies. You expect <i>free software communities and organizations</i>, at least, to stay true to their free software foundations, to practice the principles they preach.
</p>
</div>
<div id="outline-container-birth-of-an-xmpp-room" class="outline-3">
<h3 id="birth-of-an-xmpp-room"><a href="#birth-of-an-xmpp-room">Birth of an XMPP room</a></h3>
<div class="outline-text-3" id="text-birth-of-an-xmpp-room">
<p>
I'm heavily involved with a free software project - let's call it "Fubar". <label id='fnr.5' for='fnr-in.5.1716693' class='margin-toggle sidenote-number'><sup class='numeral'>5</sup></label><input type='checkbox' id='fnr-in.5.1716693' class='margin-toggle'><span class='sidenote'><sup class='numeral'>5</sup>
This pseudonym - which I have used for the purpose of this post - is admittedly a little silly. Not all Indian readers may be aware that FUBAR stands for "F***ed Up Beyond All Repair".
</span> As per tradition, Fubar has an IRC channel (let's call it #fubar), which I join <a href="../the-quick-and-easy-guide-to-xmpp.html#joining-irc-channels">through XMPP (via Biboumi)</a>.
</p>

<p>
The Fubar community also has numerous regional channels, including a Matrix-Telegram channel run by the Indian Fubar community. Not only is this channel bridged to a Telegram channel (which should be entirely unacceptable to any free software activist), it's also a royal pain to use as an XMPP user - the Matrix-XMPP bridge seems to crash or restart quite frequently, so your messages may be delayed and you may miss messages.
</p>

<p>
Some members of the Indian Fubar community are also on XMPP, and most of the Indian Fubar talk on XMPP used to take place in the <a href="https://xmpp.link/#india@conference.a3.pm?join">Indians and Indophiles</a> XMPP room ("india@" for short). Among these are two prominent Indian Fubar contributors - let's call them Debian Developer (DD) and Grabber. I used to think of them as friends and kindred spirits. DD in particular had been especially supportive of my contributions to Fubar.
</p>

<p>
Not everyone in india@ is a Fubar contributor, and the room was meant to be inclusive of non-geeks too. So I think to myself, "Let's make a separate XMPP room for Fubar India, and move the Fubar talk out of india@."
</p>

<p>
I made the room, thinking it would be welcomed. It would encourage people to join a free software platform, encouraging XMPP adoption. It would have better UX than bridged rooms (as I've written before, <a href="../the-quick-and-easy-guide-to-xmpp.html#downside-of-bridges">bridges are almost always a bad idea</a>). It would have better privacy characteristics than Matrix and Telegram.
</p>

<p>
For most part, it was a success. The Fubar India XMPP room (fubar-in@ for short) is fairly popular and active by XMPP standards. We regularly onboard new Fubar contributors to XMPP and add them to fubar-in@. Later, I also created fubar@ (an XMPP room for Fubar users and contributors across the world), and it's one of the most populated and active XMPP-only rooms I'm in, rivaling the population and activity of the <a href="https://xmpp.link/#lisp@conference.a3.pm?join">Lisp channel</a> and the <a href="https://xmpp.link/#emacs@conference.conversations.im?join">Emacs channel</a>.
</p>

<p>
Imagine my disbelief and disappointment when both DD and Grabber declined to join both these rooms.
</p>
</div>
</div>
<div id="outline-container-feeble-excuses" class="outline-3">
<h3 id="feeble-excuses"><a href="#feeble-excuses">Feeble excuses</a></h3>
<div class="outline-text-3" id="text-feeble-excuses">
</div>
<div id="outline-container-its-dividing-the-community" class="outline-4">
<h4 id="its-dividing-the-community"><a href="#its-dividing-the-community">"It's dividing the community."</a></h4>
<div class="outline-text-4" id="text-its-dividing-the-community">
<p>
DD and Grabber's excuse was that fubar-in@ was "competing with" the Fubar Matrix-Telegram room. Similarly, fubar@ is "competing with" #fubar. It's "dividing the community."
</p>

<p>
This is, of course, quite nonsensical. Are all regional Fubar communities not already "competing" with #fubar, for instance? These sub-communities had their own (perfectly valid) reasons for existing, and we have ours.
</p>

<p>
The Fubar community also has channels on proprietary platforms like Discord and Slack. Were these not "competing" with #fubar too? But when someone makes an XMPP room, it's suddenly a problem.
</p>
</div>
</div>
<div id="outline-container-we-have-to-meet-people-where-they-are" class="outline-4">
<h4 id="we-have-to-meet-people-where-they-are"><a href="#we-have-to-meet-people-where-they-are">"We have to meet people where they are."</a></h4>
<div class="outline-text-4" id="text-we-have-to-meet-people-where-they-are">
<p>
Another excuse that I've heard from DD, and is generally quite a popular one, is "we have to meet people where they are." To phrase it differently, "If we don't use Telegram and Matrix, Fubar will lose out on users and contributors."
</p>

<p>
For starters, the majority of Fubar contribution (and a fair bit of collaboration) takes place on the Fubar website itself - it's a forge similar to Codeberg. So contribution has nothing to do with the chat platform.
</p>

<p>
That said, chat is one of the avenues for asking questions, especially when a quick response is desired. #fubar was instrumental in getting me to the level of Fubar expertise I have today, and continues to be a great resource. Still, the XMPP channels don't harm anybody&#x2026;and I hope fubar@ and fubar-in@ can do for others what #fubar did for me.
</p>

<p>
Secondly, the "we have to meet people where they are" mentality is probably also to blame for&#x2026;
</p>
<ol class="org-ol">
<li><a href="https://fossunited.org/"><b><i>FOSS</i></b> United</a> <label id='fnr.6' for='fnr-in.6.5738824' class='margin-toggle sidenote-number'><sup class='numeral'>6</sup></label><input type='checkbox' id='fnr-in.6.5738824' class='margin-toggle'><span class='sidenote'><sup class='numeral'>6</sup>
The organization behind India​<i>FOSS</i>, Delhi​<i>FOSS</i>, and many other FOSS events. The emphasis on "FOSS" is mine.
</span> using proprietary <i>Telegram</i> for their primary chat;</li>
<li>Delhi​<b><i>FOSS</i></b> (one of the events hosted by FOSS United) inviting speakers to use proprietary <i>WhatsApp</i>;</li>
<li><a href="https://sflc.in/"><b><i>Software Freedom</i></b> Law Center (India)</a> using proprietary <i>Zoom</i> for video calls (even though Jitsi Meet and BigBlueButton both work just as well), and <i>Twitter Spaces</i> for other events.</li>
</ol>

<p>
Communities and organizations have great power to influence the adoption of free software. If XMPP was the sole chat platform for Fubar (or even Fubar India), anybody invested in Fubar would definitely join XMPP. The same goes for FOSS United and SFLC.in.
</p>

<p>
You can't even say that it's hard to onboard people. With <a href="https://quicksy.im/">Quicksy</a> available on both <a href="https://play.google.com/store/apps/details?id=im.quicksy.client">Google Play Store</a> and <a href="https://apps.apple.com/us/app/quicksy/id6538727270">Apple App Store</a>, and <a href="https://f-droid.org/en/packages/im.quicksy.client">F-Droid</a>, it takes just a minute or two. There's simply no excuse left.
</p>

<p>
Free software communities and organizations - grow a spine, stop caving in to network effect, and start standing up for your principles. Stop leaning on the popularity excuse. What you <i>use</i> is what you <i>normalize and (indirectly) promote</i> - this is Network Effect 101.
</p>

<p>
So if you're a free software community or organization -
</p>
<ul class="org-ul">
<li>Stop your unpaid promotion of Telegram, Discord, Zoom, Slack, GitHub, and all the rest.</li>
<li>Stop (indirectly) encouraging users to join and stay on them. It amounts to indirectly mistreating your users.</li>
<li>Stop strengthening the ill-gotten market dominance of proprietary and centralized platforms.</li>
</ul>
<p>
Your choices influence <i>thousands!</i>
</p>
</div>
</div>
</div>
<div id="outline-container-silent-war" class="outline-3">
<h3 id="silent-war"><a href="#silent-war">Silent war</a></h3>
<div class="outline-text-3" id="text-silent-war">
<p>
Coming back to DD and Grabber, they could at least join fubar-in@. Participate in both communities, <i>as they already did</i> back when the discussion took place in india@. But, oh no!
</p>

<p>
I was even willing to bridge fubar-in@ to the existing Matrix room, <i>on the sole condition that they de-bridge Telegram and other proprietary services.</i> This was not acceptable to them. So much for "dividing the community" - this was a division in the community they were seemingly totally fine with.
</p>

<p>
For my part, I stayed on in the Fubar India Matrix-Telegram room, minimizing my activity there. My infrequent messages there have the primary purpose of inviting and onboarding people to XMPP, fubar@, and fubar-in@. And if I saw anything of interest to fubar@ or fubar-in@, I'd forward the messages there - acting like a one-way bridge, basically.
</p>

<p>
I also started publicizing the Fubar XMPP channels elsewhere, including the Fubar wiki.
</p>
<ol class="org-ol">
<li>I listed fubar-in@ on the Fubar India community page of the Fubar wiki.</li>
<li>The Fubar wiki (somewhat surprisingly) has pages for IRC, Matrix, etc, documenting how to join these networks and what Fubar communities exist there. I noticed that no such page existed for XMPP, so I made one. The contents of that page would later become the general-purpose <a href="../the-quick-and-easy-guide-to-xmpp.html">Quick and Easy Guide to XMPP</a>.</li>
</ol>

<p>
But then Grabber began lying to the Matrix-Telegram room members - that the room is "bridged to XMPP".
</p>

<p>
"Accessible from XMPP"? Sure. But "bridged to XMPP" implies that there's a separate XMPP channel which would keep working even if the bridge or the Matrix channel or the Telegram channel were to go down. Which is not the case - there's no such XMPP channel.
</p>

<p>
"Bridged to XMPP" also implies that all is fine and dandy for XMPP users (it's not), and no more action need be taken - conveniently omitting the free software issues.
</p>

<p>
We can chalk that one up to bad English or something. But what happened next is harder to excuse.
</p>
<ol class="org-ol">
<li><p>
Grabber silently changed the target of the fubar-in@ link on the Fubar India community page&#x2026;to a bridge address for the Matrix-Telegram room.
</p>

<p>
A very deliberate attempt to hide the presence of fubar-in@. But we are as much part of the Fubar India community, and we will not allow ourselves to be hidden.
</p></li>

<li><p>
Grabber silently changed the target of the fubar-in@ link&#x2026;on the <i>Fubar XMPP page</i>&#x2026;to a bridge address for the Matrix-Telegram room!
</p>

<p>
So a reader of the XMPP page may click thinking they're visiting an XMPP room, but they are only really joining a Matrix-Telegram room over a bridge. The Lion, the Witch, and the Audacity of this&#x2026;Bait-and-Switch!
</p></li>
</ol>
</div>
</div>
</section>
<section id="outline-container-conclusion" class="outline-2">
<h2 id="conclusion"><a href="#conclusion">Conclusion</a></h2>
<div class="outline-text-2" id="text-conclusion">
<p>
A Debian Developer? Prominent free software contributors? A fellow free software activist? These were friends, people I considered allies. I thought we were on the same side in the war against proprietary data and software - the war to liberate people and to protect them from mistreatment.
</p>

<p>
It hasn't kept me from continuing to contribute to Fubar, but it stings. These are people who used XMPP before fubar@ and fubar-in@ existed, and some of them even operate XMPP servers. That they would side with proprietary software instead of free software, and even go as far as removing all mentions of it from the wiki&#x2026;
</p>

<p>
Moving beyond the Indian Fubar community, the global Fubar community is mostly apathetic to software freedom issues. They use it where convenient, but refuse to, say, move away from proprietary forges like GitHub, citing similar excuses. Ideally they would take a strong stance against proprietary software, but they do not. So I haven't gotten them involved in this yet.
</p>

<p>
Some argue that Fubar is not an XMPP project (which is true, it's in a domain entirely unrelated to XMPP), so the choice of chat platforms is irrelevant. But whatever happened to solidarity and intersectionality? Have we forgotten all the lessons of recent history, all the user mistreatment perpetrated by <a href="https://en.wikipedia.org/wiki/SourceForge#Adware_controversy">Sourceforge</a>, <a href="https://en.wikipedia.org/wiki/2023_Reddit_API_controversy">Reddit</a>, <a href="https://en.wikipedia.org/wiki/Stack_Exchange#Declining_relationship_between_users_and_company">StackOverflow</a>, and other proprietary centralized platforms?
</p>

<p>
I feel incredibly alone. The situation seems hopeless.
</p>

<p>
But I'll be damned if I give up.
</p>

<p>
 <nav class="navlinks">
<div class="navlink previous"><a href="review-arctic-hunter-sling-bag.html">← Previous: Trying out some bags</a></div> <a href="index.html">↩ blog</a> <div class="navlink next"><a href="a-different-way-to-fund-freedom-respecting-software.html">→ Next: A different way to fund freedom-respecting software</a></div>
 </nav>
</p>

<p>
 <footer class="links">
<a href="../contact.html">Send me a comment</a><br>
•<br>
<a href="../support.html">Buy me a coffee</a><br>
•<br>
<a href="https://codeberg.org/contrapunctus/pages">Study or improve this website on Codeberg</a><br>
 </footer>
</p>
</div>
</section>
</article>
</body>
</html>
