<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2024-07-31 Wed 18:14 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Vegan Mac and Cheese</title>
<meta name="author" content="contrapunctus" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<article id="content" class="content">
<header>
<h1 class="title">Vegan Mac and Cheese</h1>
</header><p>
 <nav class="navlinks">
<div class="navlink previous"><a href="anthillhacks-2022-part-12-epilogue.html">← Previous: AnthillHacks 2022: Epilogue</a></div> <a href="index.html">↩ blog</a> <div class="navlink next"><a href="love.html">→ Next: On Love</a></div>
 </nav>
</p>

<p>
This is my adaptation of one of the recipes in <a href="https://www.youtube.com/watch?v=lzz1KfBd7sg">this video by Goodful</a>.
</p>

<ul class="org-ul">
<li>c - small cup</li>
<li>t - teaspoon</li>
<li>T - tablespoon</li>
</ul>
<section id="outline-container-ingredients" class="outline-2">
<h2 id="ingredients"><a href="#ingredients">Ingredients</a></h2>
<div class="outline-text-2" id="text-ingredients">
<p>
To serve one
</p>

<ul class="org-ul">
<li>1½c macaroni</li>
<li>[optional] vegetables, e.g.
<ul class="org-ul">
<li>1 head broccoli, cut into florets, OR</li>
<li>200g mushrooms, cut into bite-sized pieces, OR</li>
<li>1-2 green and/or red capsicum, cut into bite-sized pieces</li>
</ul></li>
</ul>

<p>
Base
</p>
<ul class="org-ul">
<li>1c carrot, peeled</li>
<li>1-2 potatoes, peeled and halved (2~4c coarsely chopped)</li>
<li>1 medium onion, peeled and halved (~2c coarsely chopped)</li>
<li>½c cashews (soaked for a few hours, if not using a pressure cooker)
<ul class="org-ul">
<li>For this recipe I recommend using broken cashews, which may be cheaper than ones which are whole</li>
</ul></li>
<li>1 large clove garlic/2 medium cloves garlic</li>
</ul>

<p>
Spices
</p>
<ul class="org-ul">
<li>1t salt (or to taste)</li>
<li>1½-2T nutritional yeast
<ul class="org-ul">
<li>Available on Amazon or in larger supermarkets (e.g. YESS)</li>
</ul></li>
<li>⅛t turmeric powder</li>
<li>[optional] 1t red chilli powder (or to taste)</li>
</ul>
</div>
</section>
<section id="outline-container-instructions" class="outline-2">
<h2 id="instructions"><a href="#instructions">Instructions</a></h2>
<div class="outline-text-2" id="text-instructions">
<ol class="org-ol">
<li>In a pot or pressure cooker, add carrot, potatoes, onion, cashews, and garlic. Cover with water and add 1t salt. Boil until softened (around 1 whistle + 5 minutes simmer if pressure cooking). Wait until cooled.</li>

<li>Use a slotted spoon or sieve to transfer the boiled vegetables to a blender. Add the spices and blend until smooth. Use the leftover stock to adjust the consistency. Add salt if necessary.

<ul class="org-ul">
<li><b>Do not add all the stock into the mixer</b> - it's difficult to reduce this sauce later.</li>
</ul></li>

<li>Heat a pot of water and add a teaspoon of salt. When it comes to a boil, add the macaroni.</li>

<li>Steam or stir-fry the vegetables.

<ul class="org-ul">
<li>To steam vegetables, I cover the pot of water for the macaroni with a colander, place the vegetables in it, and cover the colander with a lid.</li>
</ul></li>

<li>Place sauce on low heat, stirring frequently and scraping the bottom to prevent sticking. It should thicken in consistency and turn a darker yellow.</li>

<li>Mix macaroni, sauce, and vegetables in a serving bowl. Serve hot.</li>
</ol>

<p>
 <nav class="navlinks">
<div class="navlink previous"><a href="anthillhacks-2022-part-12-epilogue.html">← Previous: AnthillHacks 2022: Epilogue</a></div> <a href="index.html">↩ blog</a> <div class="navlink next"><a href="love.html">→ Next: On Love</a></div>
 </nav>
</p>

<p>
 <footer class="links">
<a href="../contact.html">Send me a comment</a><br>
•<br>
<a href="../support.html">Buy me a coffee</a><br>
•<br>
<a href="https://codeberg.org/contrapunctus/pages">Study or improve this website on Codeberg</a><br>
 </footer>
</p>
</div>
</section>
</article>
</body>
</html>
