<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2024-08-03 Sat 17:52 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Vespucci wishlist</title>
<meta name="author" content="contrapunctus" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<article id="content" class="content">
<header>
<h1 class="title">Vespucci wishlist</h1>
</header><p>
 <nav class="navlinks">
<div class="navlink previous"><a href="love3.html">← Previous: On Love (Part 3)</a></div> <a href="index.html">↩ blog</a> <div class="navlink next"><a href="xmpp-wishlist.html">→ Next: Wishlist for XMPP</a></div>
 </nav>
</p>

<p>
I am an active OpenStreetMap contributor, and <a href="https://vespucci.io/">Vespucci</a> is my main editor for the job. Many people are put off by its complexity and quirks. Even for me, it took a few false starts before I really got into it.
</p>

<p>
I now see it as the ultimate OSM editor which can serve you in almost any situation. I use it for mobile mapping of addresses, shops, and 3D buildings, remotely tracing buildings, indoor mapping, and even PT mapping in some situations.
</p>

<p>
This is a list of changes I'd like to see in Vespucci.
</p>
<section id="outline-container-situational-enhancements" class="outline-2">
<h2 id="situational-enhancements"><a href="#situational-enhancements">Situational enhancements</a></h2>
<div class="outline-text-2" id="text-situational-enhancements">
<ol class="org-ol">
<li>Visual diff (a la <a href="https://wiki.openstreetmap.org/wiki/Achavi">Achavi</a> or <a href="https://osmlab.github.io/changeset-map/">Changeset Map</a>), both for unuploaded changes and when comparing past versions of objects.</li>

<li>Extrude operation</li>

<li>Flip object</li>

<li>Area-based selective upload

<ul class="org-ul">
<li><p>
I mostly use selective upload to split up large changesets into smaller ones, but there's no way for me to know if I've uploaded everything in an area. For example, I selectively uploaded objects in <a href="https://www.openstreetmap.org/changeset/151797943">this changeset</a>, but I missed something, so <a href="https://www.openstreetmap.org/changeset/151798117">the next changeset</a> ended up having an undesirably-large bounding box.
</p>

<p>
A workaround is to use the object search - zoom to the desired area, search for <code>(new or modified or deleted) and inview</code>, then Upload Element(s).
</p></li>
</ul></li>
</ol>
</div>
</section>
<section id="outline-container-general-enhancements" class="outline-2">
<h2 id="general-enhancements"><a href="#general-enhancements">General enhancements</a></h2>
<div class="outline-text-2" id="text-general-enhancements">
<ol class="org-ol">
<li class="off"><input type='checkbox' /> Draw line or area of specific dimensions. (&#x2026;but <a href="https://community.openstreetmap.org/t/proposal-constraints/112990">constraints</a> are better) Useful for any situation where you're actually measuring distances instead of just tracing from imagery. Especially useful for indoor mapping.

<ul class="org-ul">
<li>It's important to support not just rectangles, but any kind of polygon. One way to implement this could be that the user can start drawing an area, select any edge to update its length, and select any way node to update the angle - and Vespucci updates the geometry accordingly. Ideally, this information could be put into tags for safety and future reuse (that's <a href="https://community.openstreetmap.org/t/proposal-constraints/112990">the constraints proposal</a>); or it could be discarded once the data is uploaded.</li>
</ul></li>

<li class="off"><input type='checkbox' /> Operations to draw common shapes, like circles, rectangles, and possibly squares (<a href="https://github.com/MarcusWolschon/osmeditor4android/issues/2488">2488</a>)</li>

<li class="on"><input type='checkbox' checked='checked' /> Rotate multiselection as one object (<a href="https://github.com/MarcusWolschon/osmeditor4android/issues/1157">1157</a>) <label id='fnr.1' for='fnr-in.1.1716693' class='margin-toggle sidenote-number'><sup class='numeral'>1</sup></label><input type='checkbox' id='fnr-in.1.1716693' class='margin-toggle'><span class='sidenote'><sup class='numeral'>1</sup>
Apparently implemented, but has not yet reached F-Droid.
</span></li>

<li class="off"><input type='checkbox' /> <p>
Select colors by using the camera or by tapping on a photograph (<a href="https://github.com/MarcusWolschon/osmeditor4android/issues/1750">1750</a>).
</p>

<p>
That said, pointing a camera at a building can be a recipe for trouble. A simpler way would be to provide -
</p>
<ol class="org-ol">
<li>A color selector - a single plane the user can drag a marker around on, similar to most graphics programs.</li>

<li>A wider range of common colors, e.g. <a href="https://en.wikipedia.org/wiki/List_of_colors_by_shade">https://en.wikipedia.org/wiki/List_of_colors_by_shade</a></li>
</ol></li>

<li class="off"><input type='checkbox' /> When applying a preset, reuse tags of last instance of same preset (a la <a href="https://every-door.app/">Every Door</a>)</li>

<li class="off"><input type='checkbox' /> An <i>actual</i>, "simple/stupid" square/orthogonalize operation, a la JOSM and iD.

<ul class="org-ul">
<li>The "smart" squaring operation has its proponents, so this "hard squaring" will probably have to be an additional operation instead of a replacement.</li>

<li>Instead of adding yet another operation, Vespucci could perform the "soft squaring" when the button is pressed once, and "hard squaring" when it's pressed twice quickly.</li>
</ul></li>

<li class="off"><input type='checkbox' /> A building terracing operation (like the terracer plugin in JOSM) (<a href="https://github.com/MarcusWolschon/osmeditor4android/issues/983">983</a>, <a href="https://github.com/MarcusWolschon/osmeditor4android/issues/2043">2043</a>)</li>

<li class="off"><input type='checkbox' /> Operation to select all connected ways - useful to select a row of terraced buildings, or a building with all of its building parts, etc.</li>

<li class="off"><input type='checkbox' /> Rotate the map (<a href="https://github.com/MarcusWolschon/osmeditor4android/issues/1415">1415</a>). Also show a rotation compass, which can be tapped to reset the rotation.</li>

<li class="on"><input type='checkbox' checked='checked' /> Easily enter <code>direction=*</code> for e.g. surveillance cameras - allow using device compass as well as a manual "clock hand" interface (a la <a href="https://every-door.app/">Every Door</a> - <a href="https://github.com/MarcusWolschon/osmeditor4android/issues/2364">2364</a>) <label id='fnr.1.5738824' for='fnr-in.1.5738824' class='margin-toggle sidenote-number'><sup class='numeral'>1</sup></label><input type='checkbox' id='fnr-in.1.5738824' class='margin-toggle'><span class='sidenote'><sup class='numeral'>1</sup>
Apparently implemented, but has not yet reached F-Droid.
</span></li>

<li class="off"><input type='checkbox' /> Distribute nodes equally when arranging a way in a circle (<a href="https://github.com/MarcusWolschon/osmeditor4android/issues/828">828</a>, <a href="https://github.com/MarcusWolschon/osmeditor4android/issues/1860">1860</a>, related to <a href="https://github.com/MarcusWolschon/osmeditor4android/issues/1267">1267</a>)</li>

<li class="off"><input type='checkbox' /> Add second row of buttons to bottom bar, to reduce the need for the overflow menu.</li>

<li class="off"><input type='checkbox' /> Generate changeset comments automatically (<a href="https://github.com/MarcusWolschon/osmeditor4android/issues/2392#issuecomment-1759452321">2392</a>)</li>

<li class="off"><input type='checkbox' /> Use device sensors to enter <code>direction=*</code> and <code>incline=*</code> values.</li>
</ol>
</div>
</section>
<section id="outline-container-more-radical-enhancements" class="outline-2">
<h2 id="more-radical-enhancements"><a href="#more-radical-enhancements">More radical enhancements</a></h2>
<div class="outline-text-2" id="text-more-radical-enhancements">
<ol class="org-ol">
<li>Interactive tutorial</li>

<li>Pictorial answers, a la <a href="https://streetcomplete.app/">StreetComplete</a></li>

<li><a href="https://community.openstreetmap.org/t/proposal-constraints/112990">Constraints</a></li>

<li>Modern look and feel</li>

<li>A <a href="https://garden.bradwoods.io/notes/design/user-driven-ui">user-driven interface</a>, or some other way to trim the functionality and complexity presented to a new user.  Many operations just aren't relevant to most users.
<ul class="org-ul">
<li>A plugin system is a more common but less granular way of achieving this end.</li>
<li>I have written extensive design notes detailing what a user-driven interface for Vespucci might look like. I might publish them later.</li>
</ul></li>
</ol>

<p>
 <nav class="navlinks">
<div class="navlink previous"><a href="love3.html">← Previous: On Love (Part 3)</a></div> <a href="index.html">↩ blog</a> <div class="navlink next"><a href="xmpp-wishlist.html">→ Next: Wishlist for XMPP</a></div>
 </nav>
</p>

<p>
 <footer class="links">
<a href="../contact.html">Send me a comment</a><br>
•<br>
<a href="../support.html">Buy me a coffee</a><br>
•<br>
<a href="https://codeberg.org/contrapunctus/pages">Study or improve this website on Codeberg</a><br>
 </footer>
</p>
</div>
</section>
</article>
</body>
</html>
