<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2024-07-31 Wed 18:30 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Reimagining the web as a remote application platform</title>
<meta name="author" content="contrapunctus" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<article id="content" class="content">
<header>
<h1 class="title">Reimagining the web as a remote application platform</h1>
</header><p>
 <nav class="navlinks">
<div class="navlink previous"><a href="post-civilization-computing.html">← Previous: Aimless musings on post-civilization computing</a></div> <a href="index.html">↩ blog</a> <div class="navlink next"><a href="cuis-smalltalk.html">→ Next: Cuis Smalltalk</a></div>
 </nav>
</p>
<section id="outline-container-context" class="outline-2">
<h2 id="context"><a href="#context">Context</a></h2>
<div class="outline-text-2" id="text-context">
<ul class="org-ul">
<li><a href="https://youtube.com/watch?v=FvmTSpJU-Xc">"Normal Considered Harmful"</a></li>
<li><p>
<a href="https://pranavats.gitlab.io/">bhartrihari</a>:
</p>
<blockquote>
<p>
[Gemini] seems still far from what Alan Kay describes he would have wanted to do with the Internet.
</p>

<p>
contrapunctus:<br>
&gt; Oh, indeed, quite the opposite.<br>
&gt; I feel quite conflicted about it.<br>
&gt; Gemini is based on ideas that have proven themselves, e.g. complexity of protocol leads to fewer implementations and higher cost of entry.<br>
&gt; And I like the predictability of presentation, so one is focused on the content instead of how to navigate it.<br>
&gt; And the predictability that the page will only fetch a single request from the domain, and that's that. If it's loaded, that's all there is to it. That and the removal of images makes invisible trackers quite impossible.<br>
&gt; But I imagine Kay would say there's no reason you can't have a simple protocol for dynamic interaction with a consistent UI, and sandboxed for privacy.
</p>
</blockquote></li>
</ul>
</div>
</section>
<section id="outline-container-current-problems" class="outline-2">
<h2 id="current-problems"><a href="#current-problems">The current problems</a></h2>
<div class="outline-text-2" id="text-current-problems">
<ol class="org-ol">
<li>Cannot trust the applications
<ul class="org-ul">
<li>Will it consume more resources than we want? (freezing up the runtime, laptop fans whining, RAM thrashing, &#x2026;)
<ul class="org-ul">
<li>Don't allocate more than a certain amount of CPU/memory without user permission</li>
</ul></li>
<li>Will it send information about us to people we don't want it to?
<ul class="org-ul">
<li>Partly addressed with the current wide array of restrictions. The only solution I see is "Don't send back any data, period." Any data can be sent to someone else - if not client side, then server side. How do common web app use cases work with such a restriction?</li>
</ul></li>
<li>Will it access files on the file system which we don't want it to? (user data, OS, etc)</li>
<li>Come to think of it, this is also a problem with extensions of malleable systems, and even operating systems in general.</li>
</ul></li>

<li>Lack of consistency of UI and UX. Each web app implements completely different controls and UI, so there is no common and familiar language of interaction.
<ul class="org-ul">
<li>Emacs extensions are more consistent than even native applications. Part of it is the common data/UI model of buffers, and part of it is convention. Malleability fills in where those two don't.</li>
<li>What if users decide the UI for applications, similar to how CSS does for HTML, or Gemini browsers do for text/gemini? A single ruleset applying to all applications. A different ruleset could change their UI and interaction behaviour entirely.
<ul class="org-ul">
<li>This seems to harken to the programs vs protocols dichotomy. Better to use a protocol - usable by any kind of program written in any language and allowing for all kinds of frontends - rather than a single program.</li>
</ul></li>
</ul></li>

<li>Can only use a single language
<ul class="org-ul">
<li>Being improved, perhaps, by WASM. But I'd prefer to not duplicate OS functionality.</li>
</ul></li>

<li>Cannot know whether you're about to open a document or an application.
<ul class="org-ul">
<li>A solution inspired by Gemini - app:// and doc:// links? 🤔</li>
</ul></li>
</ol>

<p>
Anything I missed?
</p>
</div>
</section>
<section id="outline-container-why-is-it-important" class="outline-2">
<h2 id="why-is-it-important"><a href="#why-is-it-important">Why is it important?</a></h2>
<div class="outline-text-2" id="text-why-is-it-important">
<p>
As a fresh Geminaut, and someone sick of - as Solderpunk puts it - driving a battle tank along a minefield, it is tempting to say that the "web as an application platform" has no merits whatsoever. But I can make out at least one - installation.
</p>

<p>
Similar to manual memory management, software installation is a distraction - busywork which has nothing to do with the user's task at hand. Web apps, by omitting this step, are far more accessible to users. I find it far easier to get people into a Jitsi Meet chat over the web client for desktops rather than the native client for mobiles. On the quest for better UX, we must jettison the concept of "installation".
</p>

<p>
Are there other merits to a web app?
</p>

<p>
Note: I have zero programming experience with the web, so I can only speak from a user's perspective.
</p>


<p>
 <nav class="navlinks">
<div class="navlink previous"><a href="post-civilization-computing.html">← Previous: Aimless musings on post-civilization computing</a></div> <a href="index.html">↩ blog</a> <div class="navlink next"><a href="cuis-smalltalk.html">→ Next: Cuis Smalltalk</a></div>
 </nav>
</p>

<p>
 <footer class="links">
<a href="../contact.html">Send me a comment</a><br>
•<br>
<a href="../support.html">Buy me a coffee</a><br>
•<br>
<a href="https://codeberg.org/contrapunctus/pages">Study or improve this website on Codeberg</a><br>
 </footer>
</p>
</div>
</section>
</article>
</body>
</html>
