<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2025-02-02 Sun 02:13 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Wishlist for XMPP</title>
<meta name="author" content="contrapunctus" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<article id="content" class="content">
<header>
<h1 class="title">Wishlist for XMPP</h1>
</header><p>
 <nav class="navlinks">
<div class="navlink previous"><a href="vespucci-wishlist.html">← Previous: Vespucci wishlist</a></div> <a href="index.html">↩ blog</a> <div class="navlink next"><a href="review-arctic-hunter-sling-bag.html">→ Next: Trying out some bags</a></div>
 </nav>
</p>

<nav id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#points-of-friction-in-onboarding">Points of friction in onboarding</a>
<ul>
<li><a href="#quicksy-for-ios"><del>Quicksy for iOS</del></a></li>
<li><a href="#easy-onboarding-without-centralized-directory-or-phone-numbers">Easy onboarding without centralized directories or phone numbers</a></li>
<li><a href="#decentralized-contact-discovery">Decentralized contact discovery</a></li>
<li><a href="#omemo">OMEMO</a></li>
<li><a href="#autofill-chat-list-on-first-install">Autofill chat list on first install</a></li>
<li><a href="#more-prominent-contact-requests">More prominent contact requests</a></li>
<li><a href="#power-data-savers">Power and data savers</a></li>
<li><a href="#oauth">OAuth support</a></li>
<li><a href="#app-server-selector">In-app server selector</a></li>
</ul>
</li>
<li><a href="#features-hindering-use-post-onboarding">Features hindering use (post-onboarding)</a>
<ul>
<li><a href="#general-enhancements">Features affecting everyone</a>
<ul>
<li><a href="#warn-about-bad-servers">Warn about bad servers</a></li>
<li><a href="#jump-to-search-results">Jump to search results</a></li>
<li><a href="#replies-and-better-reply-ui">Replies, and better reply UI</a></li>
<li><a href="#better-call-experience">Better call experience</a></li>
<li><a href="#correct-any-message-you-sent">Correct any message you sent</a></li>
<li><a href="#history-retention-end-to-end-encryption">History retention and end-to-end encryption</a></li>
<li><a href="#message-moderation">Message moderation</a></li>
<li><a href="#captions-alt-text-images-videos">Captions and alt text for images and videos</a></li>
<li><a href="#chat-read-state-synchronization">Chat-/read-state synchronization</a></li>
<li><a href="#key-sharing-issues">Key-sharing issues in encrypted group chats</a></li>
<li><a href="#room-knocking-and-public-pseudonymous-encrypted-chats">Room knocking, and public pseudonymous encrypted chats</a></li>
</ul>
</li>
<li><a href="#features-for-casual-users">Features for casual users</a>
<ul>
<li><a href="#push-notifications-on-ios">Push Notifications on iOS</a></li>
<li><a href="#group-av-calls">Group AV calls</a></li>
<li><a href="#image-galleries-grouped-file-transfer">Image galleries/grouped file transfer</a></li>
<li><a href="#message-reactions">Message reactions</a></li>
<li><a href="#live-location-sharing">Live location sharing</a></li>
<li><a href="#whatsapp-status">WhatsApp-style "status"</a></li>
<li><a href="#share-contacts-from-within-app">Share contacts from within the app</a></li>
<li><a href="#direct-sharing"><del>Direct sharing</del></a></li>
<li><a href="#better-file-transfer-workflow">Better file transfer workflow</a></li>
<li><a href="#delete-own-messages">Delete own messages</a></li>
<li><a href="#polls">Polls</a></li>
</ul>
</li>
<li><a href="#features-for-power-users">Features for power users</a>
<ul>
<li><a href="#threads">Threads</a></li>
<li><a href="#tagged-organization-of-chats">Tagged organization of chats</a></li>
<li><a href="#showing-joins-parts-and-moderation-actions">Showing joins, parts, and moderation actions (quiet, ban, kick)</a></li>
</ul>
</li>
<li><a href="#bugs">Bugs</a>
<ul>
<li><a href="#schrödingers-chat">Schrödinger's Chat</a></li>
<li><a href="#cant-decrypt-messages">Can't decrypt messages</a></li>
<li><a href="#display-names-of-quicksy-and-prav-users">Display names of Quicksy and Prav users</a></li>
<li><a href="#edited-messages-are-sometimes-displayed-as-separate-messages">Edited messages are sometimes displayed as separate messages</a></li>
</ul>
</li>
<li><a href="#user-interface">User interface</a></li>
</ul>
</li>
<li><a href="#other-enhancements-not-preventing-use">Other enhancements (not preventing use)</a>
<ul>
<li><a href="#search-keywords">Search keywords</a></li>
<li><a href="#hide-message-styling-syntax">Hide message styling syntax</a></li>
<li><a href="#more-styling-elements">More styling elements</a></li>
<li><a href="#improve-display-of-xmpp-channel-links">Improve display of XMPP channel links</a></li>
<li><a href="#quickly-switch-chats">A way to quickly switch between two or more chats</a></li>
<li><a href="#migration">Client integration for account/server migration</a></li>
<li><a href="#view-past-versions-">View past versions of corrected and moderated messages</a></li>
<li><a href="#per-chat-profile-pictures">Per-chat/channel profile pictures</a></li>
<li><a href="#multiple-download-resolutions-for-images-and-videos">Multiple download resolutions for images and videos</a></li>
<li><a href="#link-to-messages">Link to specific messages</a></li>
<li><a href="#channel-member-tags">Channel member tags</a></li>
<li><a href="#reversible-blocking">Reversible blocking</a></li>
<li><a href="#searching-and-joining-irc-channels">Dedicated UI for searching and joining IRC channels</a></li>
<li><a href="#limited-time-mutes-bans">Limited-time mutes and bans</a></li>
<li><a href="#read-markers-pseudonymous-channels">Read markers in pseudonymous channels</a></li>
<li><a href="#notification-center">Notification center</a></li>
<li><a href="#user-pronouns">User pronouns</a></li>
</ul>
</li>
</ul>
</div>
</nav>

<p>
I've been using XMPP since ~2017, and onboarding people to it for just as long. In spite of the many setbacks facing XMPP - low hype, low funding, and the world's pervasive ignorance and apathy towards free software, privacy, and decentralization <label id='fnr.1' for='fnr-in.1.2856921' class='margin-toggle sidenote-number'><sup class='numeral'>1</sup></label><input type='checkbox' id='fnr-in.1.2856921' class='margin-toggle'><span class='sidenote'><sup class='numeral'>1</sup>
You might think it's a problem restricted to the unwashed masses, but no - even the tech community is afflicted. Even the <i>free software community</i> is afflicted, or they wouldn't all be using GitHub, Telegram, Discord, and Signal like lambs to the slaughter. Hence, "pervasive".
</span> - the XMPP community continues to improve the clients and the ecosystem in general.
</p>

<p>
Here are some things I would like to see in the future. Some of them come from user feedback, given by both casual and technical users. Others come from my own experience in using XMPP and onboarding others.
</p>

<p>
Note that I don't use iOS, so despite the occasional points for iOS, my own experience is mostly limited to Android and desktop Linux.
</p>
<section id="outline-container-points-of-friction-in-onboarding" class="outline-2">
<h2 id="points-of-friction-in-onboarding"><a href="#points-of-friction-in-onboarding">Points of friction in onboarding</a></h2>
<div class="outline-text-2" id="text-points-of-friction-in-onboarding">
</div>
<div id="outline-container-quicksy-for-ios" class="outline-3">
<h3 id="quicksy-for-ios"><a href="#quicksy-for-ios"><del>Quicksy for iOS</del></a></h3>
<div class="outline-text-3" id="text-quicksy-for-ios">
<p>
<del>Monal is working on this.</del> <i>Update: As of 22nd August 2024, an iOS version of Quicksy based on Monal is now available on the App Store! <a href="https://fosstodon.org/@Monal/113004853520449161">https://fosstodon.org/@Monal/113004853520449161</a></i>
</p>

<p>
Quicksy is currently our best bet at onboarding the masses who don't use password managers, are prone to forgetting passwords, and consider adding contacts to be unnecessary labor.
</p>

<ul class="org-ul">
<li>Actually, we need to be able to create a Quicksy account from any client. Monocles Chat, for example, adds many oft-requested features to Conversations, and would be a good candidate to add Quicksy registration support to.</li>
</ul>
</div>
</div>
<div id="outline-container-easy-onboarding-without-centralized-directory-or-phone-numbers" class="outline-3">
<h3 id="easy-onboarding-without-centralized-directory-or-phone-numbers"><a href="#easy-onboarding-without-centralized-directory-or-phone-numbers">Easy onboarding without centralized directories or phone numbers</a></h3>
<div class="outline-text-3" id="text-easy-onboarding-without-centralized-directory-or-phone-numbers">
<p>
Quicksy relies on phone numbers, which some people object to. But we can get other clients "almost there".
</p>

<p>
An alternative to Quicksy would need -
</p>

<ol class="org-ol">
<li><p>
Gratis clients in the Play Store and the App Store. People are not likely to pay for an app they don't know about.
</p>

<p>
Having a free trial period (of say 2-6 months) and then requiring a subscription for the server will probably be acceptable to users. In this time, the social value of being on XMPP should become clear to them, and they will be more likely to become paying users. (Or will already have left.)
</p></li>

<li>Ask for an optional email address for account recovery during registration. This needs both client and server support.</li>

<li><p>
Clients and servers should generate a password.
</p>

<p>
Power users can change it later.
</p></li>

<li>Users on the same server should be suggested as new contacts. (Like Movim. Note that this promotes centralization.)</li>

<li><a href="#decentralized-contact-discovery">Decentralized contact discovery</a></li>
</ol>
</div>
</div>
<div id="outline-container-decentralized-contact-discovery" class="outline-3">
<h3 id="decentralized-contact-discovery"><a href="#decentralized-contact-discovery">Decentralized contact discovery</a></h3>
<div class="outline-text-3" id="text-decentralized-contact-discovery">
<p>
&#x2026;which does not rely on phone numbers.
</p>

<p>
An idea originating in the <a href="https://joinjabber.org/">JoinJabber</a>, <a href="https://prav.app/">Prav</a>, and <a href="https://diasp.in/">diasp.in</a> communities is to <a href="https://gitlab.com/piratemovin/diasp.in/-/issues/84">suggest adding (or automatically add) to your contacts members of private group chats you are in</a>. This can work quite well -
</p>

<ol class="org-ol">
<li>Most people who onboard others usually invite them to one or more private groups.</li>

<li>It also takes care of suggesting contacts from the correct "circles".</li>
</ol>

<p>
Some claim that "members of a group chat can already add each other manually", but that's missing the point.
</p>

<ol class="org-ol">
<li>Not suggesting contacts from private groups affects discoverability - it hides the action away behind additional steps. In my experience, most people <i>don't</i> add mutual contacts in private groups, even when they know them. Most people have never even opened the channel details screen. <label id='fnr.2' for='fnr-in.2.852288' class='margin-toggle sidenote-number'><sup class='numeral'>2</sup></label><input type='checkbox' id='fnr-in.2.852288' class='margin-toggle'><span class='sidenote'><sup class='numeral'>2</sup>
You have to realize the (low) significance Jabber holds for most people - in most cases, it's "a weird app I have to use because of this weird person who doesn't use WhatsApp." We must accept and adapt to this reality if we are to change it. Relatively dedicated users will find a way to add others, but <i>the majority of people won't.</i>
</span></li>

<li>Adding mutual contacts from group chats is manual labor which people neither <i>want</i> nor <i>need</i> to perform. I've tried getting people to manually add mutual contacts, and the response is usually, "This app [sic] is too much work."</li>
</ol>

<p>
Software should always aim to reduce labor performed by users.
</p>

<p>
An alternative idea by singpolyma is to suggest private group chat members (after contacts) when starting a new chat. But I'd rather they appeared in the chat list itself - see <a href="#autofill-chat-list-on-first-install">autofill chat list on first install</a>.
</p>
</div>
</div>
<div id="outline-container-omemo" class="outline-3">
<h3 id="omemo"><a href="#omemo">OMEMO</a></h3>
<div class="outline-text-3" id="text-omemo">
<ol class="org-ol">
<li><p>
OMEMO should be enabled by default. This will decrease the number of the onboarding steps for each contact. It's also an issue frequently cited by Signal users and other security maniacs.
</p>

<p>
Missing in Gajim (<a href="https://dev.gajim.org/gajim/gajim/-/issues/11465">issue #11465</a>)
</p></li>

<li>The first OMEMO message to/from a new contact often can't be decrypted.</li>
<li>OMEMO2 needs to be adopted to encrypt more metadata</li>
</ol>

<p>
Some believe that MLS should supplant OMEMO.
</p>
</div>
</div>
<div id="outline-container-autofill-chat-list-on-first-install" class="outline-3">
<h3 id="autofill-chat-list-on-first-install"><a href="#autofill-chat-list-on-first-install">Autofill chat list on first install</a></h3>
<div class="outline-text-3" id="text-autofill-chat-list-on-first-install">
<p>
On a fresh install, all existing or discovered contacts should be added to the chat list. When a new contact is added, the contact should be added to the chat list.
</p>

<p>
Most people see the empty chat list and don't know how to proceed.
</p>
<ul class="org-ul">
<li>Conversations and forks have a fairly obvious "start chat" floating action button (FAB), but new users don't seem to notice it.</li>
<li>The UI should reduce manual work - hitting the FAB creates additional work during the critical onboarding task of starting a chat.</li>
<li>The current UI (empty and manually-populated chat list) also makes their existing contacts less discoverable, by hiding them in the contacts/new chat screen.</li>
<li>In a similar vein, Conversations and/or some of its forks open the contacts menu when there are no chats in the chat list. But I think having a populated chat list on fresh installs is still better UX&#x2026;</li>
</ul>
</div>
</div>
<div id="outline-container-more-prominent-contact-requests" class="outline-3">
<h3 id="more-prominent-contact-requests"><a href="#more-prominent-contact-requests">More prominent contact requests</a></h3>
<div class="outline-text-3" id="text-more-prominent-contact-requests">
<p>
Observed in Conversations and forks.
</p>

<p>
Contacts frequently miss friend requests. Contact requests should be made more prominent, and should perhaps be made notifications.
</p>
</div>
</div>
<div id="outline-container-power-data-savers" class="outline-3">
<h3 id="power-data-savers"><a href="#power-data-savers">Power and data savers</a></h3>
<div class="outline-text-3" id="text-power-data-savers">
<ol class="org-ol">
<li>The battery optimization dialogue can be missed, misunderstood, or dismissed too easily. It can be accessed again in "Manage accounts", but that's too well-hidden. <label id='fnr.3' for='fnr-in.3.8196407' class='margin-toggle sidenote-number'><sup class='numeral'>3</sup></label><input type='checkbox' id='fnr-in.3.8196407' class='margin-toggle'><span class='sidenote'><sup class='numeral'>3</sup>
Despite using Conversations since 2017, I didn't discover this until this year. 🙂
</span> It should be a persistent notification, as well as a message in the chat list. To ensure that people read it, perhaps there should be a 3 second timer before the dialogue can be dismissed.</li>

<li>Lock the app to recent apps, in interfaces which support it.</li>

<li>Exempt clients from OEM-specific power/data savers.</li>
</ol>
</div>
</div>
<div id="outline-container-oauth" class="outline-3">
<h3 id="oauth"><a href="#oauth">OAuth support</a></h3>
<div class="outline-text-3" id="text-oauth">
</div>
</div>
<div id="outline-container-app-server-selector" class="outline-3">
<h3 id="app-server-selector"><a href="#app-server-selector">In-app server selector</a></h3>
<div class="outline-text-3" id="text-app-server-selector">
<p>
Like Misskey, Mastodon, etc.
</p>
</div>
</div>
</section>
<section id="outline-container-features-hindering-use-post-onboarding" class="outline-2">
<h2 id="features-hindering-use-post-onboarding"><a href="#features-hindering-use-post-onboarding">Features hindering use (post-onboarding)</a></h2>
<div class="outline-text-2" id="text-features-hindering-use-post-onboarding">
</div>
<div id="outline-container-general-enhancements" class="outline-3">
<h3 id="general-enhancements"><a href="#general-enhancements">Features affecting everyone</a></h3>
<div class="outline-text-3" id="text-general-enhancements">
<p>
These affect both casual and power users.
</p>
</div>
<div id="outline-container-warn-about-bad-servers" class="outline-4">
<h4 id="warn-about-bad-servers"><a href="#warn-about-bad-servers">Warn about bad servers</a></h4>
<div class="outline-text-4" id="text-warn-about-bad-servers">
<p>
Problem - many people complain about XMPP server compatibility issues. Many are (unwittingly) on ancient and poorly-run servers which give XMPP a bad name. A server selector helps during registration, but we need to reach people with existing accounts too.
</p>

<p>
Solution - clients should warn users when they login with a server that is missing any features. This could be during registration, during first login, or if the client is launched after a long time. Alternative servers should be suggested.
</p>

<p>
Prior art - Monal informs you if your server doesn't support some features.
</p>
</div>
</div>
<div id="outline-container-jump-to-search-results" class="outline-4">
<h4 id="jump-to-search-results"><a href="#jump-to-search-results">Jump to search results</a></h4>
<div class="outline-text-4" id="text-jump-to-search-results">
<p>
Implemented in Gajim.
</p>

<p>
Missing in Conversations and forks.
</p>
</div>
</div>
<div id="outline-container-replies-and-better-reply-ui" class="outline-4">
<h4 id="replies-and-better-reply-ui"><a href="#replies-and-better-reply-ui">Replies, and better reply UI</a></h4>
<div class="outline-text-4" id="text-replies-and-better-reply-ui">
<p>
Present in Cheogram, Monocles Chat, Gajim, Dino, Movim.
</p>

<p>
Missing in Conversations/Quicksy Android, Monal/Quicksy iOS, and ConverseJS.
</p>

<ol class="org-ol">
<li>Swipe to reply in mobile clients. Implemented in Monocles Chat.</li>

<li>Make it visually different from quotes (includes showing the OP's name, time, etc). Implemented in Gajim and Monocles Chat.</li>

<li><p>
Click/Tap to jump to replied-to message. Implemented in Gajim and Cheogram.
</p>

<p>
<i>Update: Monocles Chat has implemented this in v1.7.11.</i>
</p></li>

<li>Ability to reply to a message without quoting the whole thing.
<ul class="org-ul">
<li>Allow the user to trim down the quoted text to only the part that is actually relevant to the reply.</li>
<li>Clients should not include nested quotes when replying. Otherwise, the quoted text becomes progressively larger, which just adds noise to the chat.</li>
<li>Clients should avoid notifying users when their name is mentioned in a quote.</li>
</ul></li>

<li><p>
Edit your message to change the message you replied to. Useful when you forget to select a message to reply to, or respond to the wrong message.
</p>

<p>
<i>Update: Monocles Chat has implemented this in v1.7.11.</i>
</p></li>

<li><p>
Reply to files.
</p>


<figure id="orgc025086">
<img src="img/xmpp-wishlist/tmp-1722805365175.jpg" alt="tmp-1722805365175.jpg">

</figure>

<p>
<del>Monocles Chat's UI for this is rather basic and messy, as it merely quotes the full download URL, which can be pretty long and not very informative. To figure out what file somebody is talking about, you have to go through the tedious process of copying the download URLs of possible files and checking them against the quoted URL.</del>
</p>

<p>
<i>Update: Monocles Chat has implemented a better interface for this since v1.7.11.</i>
</p>


<figure id="org3f63f7f">
<img src="img/xmpp-wishlist/Screenshot from 2024-08-05 02-45-23.png" alt="Screenshot from 2024-08-05 02-45-23.png">

</figure>

<p>
Gajim's UI is better (you can tap to jump to the file, and the reply is just the file name), but does not show the file preview, which might be preferable.
</p></li>
</ol>
</div>
</div>
<div id="outline-container-better-call-experience" class="outline-4">
<h4 id="better-call-experience"><a href="#better-call-experience">Better call experience</a></h4>
<div class="outline-text-4" id="text-better-call-experience">
<p>
Observed in Conversations and forks -
</p>

<ol class="org-ol">
<li>Calls can take an age to connect, or repeatedly fail to connect entirely.</li>

<li>If you are on an XMPP call and receive a PSTN call, the XMPP app immediately stops receiving your audio. You can hear your contact, but they can't hear you - you can't even tell them that you'll call them back later. You just have to hang up, or wait for the PSTN call to end.</li>

<li>You must connect your Bluetooth headset <i>before</i> you answer a call. Once you answer it, the client does not route audio to the headset, even after the phone has connected to it.</li>

<li>There's no way to switch from phone to Bluetooth device or vice versa during a call.</li>
</ol>
</div>
</div>
<div id="outline-container-correct-any-message-you-sent" class="outline-4">
<h4 id="correct-any-message-you-sent"><a href="#correct-any-message-you-sent">Correct any message you sent</a></h4>
<div class="outline-text-4" id="text-correct-any-message-you-sent">
<p>
Not just the last one, but the last N messages. Even if you sent it from one client, you should be able to correct it in another. Restarting a client shouldn't prevent you from editing your messages, either.
</p>

<p>
<i>Update: Monocles Chat has implemented this in v1.7.11.</i>
</p>

<p>
It should be possible to view edit history in edited messages.
</p>
</div>
</div>
<div id="outline-container-history-retention-end-to-end-encryption" class="outline-4">
<h4 id="history-retention-end-to-end-encryption"><a href="#history-retention-end-to-end-encryption">History retention and end-to-end encryption</a></h4>
<div class="outline-text-4" id="text-history-retention-end-to-end-encryption">
<p>
End-to-end encryption should retain full history on new devices.
</p>

<p>
Ideally this should be compatible with OMEMO, rather than requiring people to use a different encryption protocol. There's discussion about implementing client-to-client MAM to achieve this.
</p>

<p>
If not, we should move to <a href="https://wiki.xmpp.org/web/XMPP_E2E_Security#XEP-0373:_OpenPGP_for_XMPP_/_XEP-0374:_OpenPGP_for_XMPP_Instant_Messaging">OpenPGP for XMPP (OX)</a>, if the good parts of OMEMO UX can be achieved with it.
</p>
</div>
</div>
<div id="outline-container-message-moderation" class="outline-4">
<h4 id="message-moderation"><a href="#message-moderation">Message moderation</a></h4>
<div class="outline-text-4" id="text-message-moderation">
<p>
Many clients support it&#x2026;with the notable exception of Conversations and Quicksy.
</p>

<p>
Message moderation is necessary to provide a safe and friendly environment for new users. Nobody needs to see shock porn spam, and certainly not casual users.
</p>
</div>
</div>
<div id="outline-container-captions-alt-text-images-videos" class="outline-4">
<h4 id="captions-alt-text-images-videos"><a href="#captions-alt-text-images-videos">Captions and alt text for images and videos</a></h4>
<div class="outline-text-4" id="text-captions-alt-text-images-videos">
<p>
I imagine lack of alt text support makes it hard for people with visual impairment to use XMPP.
</p>
</div>
</div>
<div id="outline-container-chat-read-state-synchronization" class="outline-4">
<h4 id="chat-read-state-synchronization"><a href="#chat-read-state-synchronization">Chat-/read-state synchronization</a></h4>
<div class="outline-text-4" id="text-chat-read-state-synchronization">
<p>
Implemented in Conversations, Cheogram, and Monocles Chat.
</p>

<p>
Missing in Gajim (<a href="https://dev.gajim.org/gajim/gajim/-/issues/11785">issue 11785</a>, <a href="https://dev.gajim.org/gajim/gajim/-/merge_requests/1023">MR 1023</a>).
</p>

<p>
<a href="https://xmpp.org/extensions/xep-0490.html">XEP-0490: Message Displayed Synchronization</a>
</p>
</div>
</div>
<div id="outline-container-key-sharing-issues" class="outline-4">
<h4 id="key-sharing-issues"><a href="#key-sharing-issues">Key-sharing issues in encrypted group chats</a></h4>
<div class="outline-text-4" id="text-key-sharing-issues">
<p>
Encrypted group chats where members are not mutual contacts are quite fiddly due to frequent key-sharing issues. Members have to keep sending messages to trigger key exchange - sometimes to the group chat, sometimes as DMs to the members, often from different clients, etc.
</p>
</div>
</div>
<div id="outline-container-room-knocking-and-public-pseudonymous-encrypted-chats" class="outline-4">
<h4 id="room-knocking-and-public-pseudonymous-encrypted-chats"><a href="#room-knocking-and-public-pseudonymous-encrypted-chats">Room knocking, and public pseudonymous encrypted chats</a></h4>
<div class="outline-text-4" id="text-room-knocking-and-public-pseudonymous-encrypted-chats">
<p>
Room knocking (as seen in Matrix) allows moderators to vet users and allow/deny joining. Moderators may also configure the channel to allow users to could see the room subject and a limited amount of the room's messages, to know what to expect.
</p>

<p>
This keeps the channel discoverable (unlike private group chats), while also keeping out bots, spam, bridged users, etc.
</p>

<p>
According to <a href="https://singpolyma.net/">singpolyma</a> (of <a href="https://git.singpolyma.net/cheogram-android">Cheogram</a> and <a href="https://soprani.ca/">soprani.ca</a> fame), "we even have the protocol for this, but [no] implementations yet" - <a href="https://xmpp.org/extensions/xep-0045.html#regapprove">https://xmpp.org/extensions/xep-0045.html#regapprove</a>.
</p>

<p>
Room knocking would also allow for <i>encrypted pseudonymous public channels</i> on XMPP - encrypted channels which are publicly discoverable but do not reveal JIDs to participants. Power users who otherwise prefer XMPP have cited preferring SimpleX for this purpose - but there's no reason XMPP can't cover this base too.
</p>
</div>
</div>
</div>
<div id="outline-container-features-for-casual-users" class="outline-3">
<h3 id="features-for-casual-users"><a href="#features-for-casual-users">Features for casual users</a></h3>
<div class="outline-text-3" id="text-features-for-casual-users">
<p>
These are features which privacy-apathetic contacts cite as reasons for using WhatsApp rather than XMPP (even when they have the contact in question in their XMPP roster).
</p>
</div>
<div id="outline-container-push-notifications-on-ios" class="outline-4">
<h4 id="push-notifications-on-ios"><a href="#push-notifications-on-ios">Push Notifications on iOS</a></h4>
<div class="outline-text-4" id="text-push-notifications-on-ios">
<p>
Push is either broken on iOS, or is too easy to misconfigure. As a result, many of my Siskin and Monal contacts don't receive messages and calls until they open the app. Which makes people less likely to use XMPP in general.
</p>
</div>
</div>
<div id="outline-container-group-av-calls" class="outline-4">
<h4 id="group-av-calls"><a href="#group-av-calls">Group AV calls</a></h4>
<div class="outline-text-4" id="text-group-av-calls">
<p>
Implented in Dino.
</p>

<p>
Missing in Conversations, Monocles Chat, and Gajim.
</p>
</div>
</div>
<div id="outline-container-image-galleries-grouped-file-transfer" class="outline-4">
<h4 id="image-galleries-grouped-file-transfer"><a href="#image-galleries-grouped-file-transfer">Image galleries/grouped file transfer</a></h4>
<div class="outline-text-4" id="text-image-galleries-grouped-file-transfer">
<p>
Like WhatsApp and other messengers.
</p>

<ul class="org-ul">
<li><p>
When you open an image, you should be able to scroll between images in the same chat.
</p>

<p>
Ideally this should be possible with any image viewer of the user's choice (I'd much prefer to use Fossify Gallery, which has all the features I want and which I've configured to my liking, rather than a built-in image viewer which will probably have fewer features; adding those features will just increase the burden on maintainers) - but from what I've heard, Android restrictions make this impossible.
</p></li>

<li>It should also be possible to add captions to groups of sent files.</li>
</ul>
</div>
</div>
<div id="outline-container-message-reactions" class="outline-4">
<h4 id="message-reactions"><a href="#message-reactions">Message reactions</a></h4>
<div class="outline-text-4" id="text-message-reactions">
<p>
Implemented in Gajim.
</p>

<p>
Update - now implemented in Conversations/Quicksy and Monocles Chat.
</p>

<p>
<del>Monocles supports sending reactions, but does not yet have the expected reactions UI to display them.</del>
</p>
</div>
</div>
<div id="outline-container-live-location-sharing" class="outline-4">
<h4 id="live-location-sharing"><a href="#live-location-sharing">Live location sharing</a></h4>
<div class="outline-text-4" id="text-live-location-sharing">
</div>
</div>
<div id="outline-container-whatsapp-status" class="outline-4">
<h4 id="whatsapp-status"><a href="#whatsapp-status">WhatsApp-style "status"</a></h4>
<div class="outline-text-4" id="text-whatsapp-status">
<p>
The groundwork is there with Movim's social media XEP(s) - other clients need to add support.
</p>
</div>
</div>
<div id="outline-container-share-contacts-from-within-app" class="outline-4">
<h4 id="share-contacts-from-within-app"><a href="#share-contacts-from-within-app">Share contacts from within the app</a></h4>
<div class="outline-text-4" id="text-share-contacts-from-within-app">
<p>
A number of users have asked me how to share contacts from XMPP. They are used to being able to initiate sharing from within WhatsApp - they have no idea they can share contacts from any contact manager app.
</p>

<p>
(Naturally, I can and do teach them how to share from the contacts app&#x2026;but how many can we teach?)
</p>
</div>
</div>
<div id="outline-container-direct-sharing" class="outline-4">
<h4 id="direct-sharing"><a href="#direct-sharing"><del>Direct sharing</del></a></h4>
<div class="outline-text-4" id="text-direct-sharing">
<p>
<i>Update: As of 3rd January 2025, this is fixed in Cheogram v2.17.2, Conversations v2.17.7, and Monocles Chat 2.0.3</i>
</p>

<p>
When Android users share something, the system recommends them contacts to share with (in addition to applications). From what I can make out, XMPP clients don't hook into this functionality, which affects discoverability and creates additional work - first to find the entry for the XMPP app, and then to find the contact in the app.
</p>
</div>
</div>
<div id="outline-container-better-file-transfer-workflow" class="outline-4">
<h4 id="better-file-transfer-workflow"><a href="#better-file-transfer-workflow">Better file transfer workflow</a></h4>
<div class="outline-text-4" id="text-better-file-transfer-workflow">
<ol class="org-ol">
<li>(like WhatsApp) If a video is larger than the upload file size limit, offer to split it into two or more files before sending.</li>

<li>(like Element) Each time you share images or videos, ask the user about whether to resize/compress them, or send them as-is. The last choice should be the default for the next prompt.</li>
</ol>
</div>
</div>
<div id="outline-container-delete-own-messages" class="outline-4">
<h4 id="delete-own-messages"><a href="#delete-own-messages">Delete own messages</a></h4>
<div class="outline-text-4" id="text-delete-own-messages">
<p>
Implemented in Monocles Chat.
</p>

<p>
Some users literally use WhatsApp as a personal notetaking app because of this functionality 🤔
</p>
</div>
</div>
<div id="outline-container-polls" class="outline-4">
<h4 id="polls"><a href="#polls">Polls</a></h4>
<div class="outline-text-4" id="text-polls">
<p>
Message reactions can work as a stopgap, so this is low on the list.
</p>
</div>
</div>
</div>
<div id="outline-container-features-for-power-users" class="outline-3">
<h3 id="features-for-power-users"><a href="#features-for-power-users">Features for power users</a></h3>
<div class="outline-text-3" id="text-features-for-power-users">
</div>
<div id="outline-container-threads" class="outline-4">
<h4 id="threads"><a href="#threads">Threads</a></h4>
<div class="outline-text-4" id="text-threads">
<p>
Implemented in Cheogram and Monocles Chat
Missing in Conversations/Quicksy, and desktop clients.
</p>

<p>
Some important refinements -
</p>
<ul class="org-ul">
<li>Let users move their own messages from one thread to another.</li>
<li>Let owners and moderators move anybody's messages from one thread to another.</li>
<li>A "forum view" which shows a list of threads instead of messages. You must choose a thread before writing, or create a new one. (like Zulip)</li>
</ul>
</div>
</div>
<div id="outline-container-tagged-organization-of-chats" class="outline-4">
<h4 id="tagged-organization-of-chats"><a href="#tagged-organization-of-chats">Tagged organization of chats</a></h4>
<div class="outline-text-4" id="text-tagged-organization-of-chats">
<p>
Gajim has a concept of workspaces. Presumably, this feature exists to allow users to organize chats as they like&#x2026;but it's hierarchical. Hierarchical organization is too inflexible to really allow expressive modeling of the real world. <label id='fnr.4' for='fnr-in.4.600043' class='margin-toggle sidenote-number'><sup class='numeral'>4</sup></label><input type='checkbox' id='fnr-in.4.600043' class='margin-toggle'><span class='sidenote'><sup class='numeral'>4</sup>
Also a common criticism of UNIX's hierarchical filesystems.
</span> Critically, if my contact is both a programmer and an OSM contributor, Gajim does not allow them to be present in both my "Programming" and "OSM" workspaces.
</p>

<p>
I can imagine situations where the restrictions of hierarchical organization can be useful, e.g. rigidly-separated "work" and "home" workspaces. But whereas it's possible to emulate rigid hierarchies through tags, it's not possible to emulate tags through hierarchies.
</p>
</div>
</div>
<div id="outline-container-showing-joins-parts-and-moderation-actions" class="outline-4">
<h4 id="showing-joins-parts-and-moderation-actions"><a href="#showing-joins-parts-and-moderation-actions">Showing joins, parts, and moderation actions (quiet, ban, kick)</a></h4>
<div class="outline-text-4" id="text-showing-joins-parts-and-moderation-actions">
<p>
Implemented in Gajim.
</p>

<p>
This is important for moderators managing large channels, and for channel members in general.
</p>
</div>
</div>
</div>
<div id="outline-container-bugs" class="outline-3">
<h3 id="bugs"><a href="#bugs">Bugs</a></h3>
<div class="outline-text-3" id="text-bugs">
</div>
<div id="outline-container-schrödingers-chat" class="outline-4">
<h4 id="schrödingers-chat"><a href="#schrödingers-chat">Schrödinger's Chat</a></h4>
<div class="outline-text-4" id="text-schrödingers-chat">
<p>
Silent disconnection from channels (a.k.a. Schrödinger's Chat). Server restarts should be invisible to users.
</p>

<p>
This is probably one of the biggest UX issues in XMPP today.
</p>

<p>
Gajim requires manual reconnection in some situations. Conversations and its forks still require manual exit/rejoin. Servers also need to be updated with the requisite configuration.
</p>

<p>
Related - <a href="https://github.com/processone/ejabberd/issues/4277">stream management for S2S connections</a> (ejabberd issue).
</p>

<p>
The MIX and MUC2 proposals aim to fix this isssue.
</p>
</div>
</div>
<div id="outline-container-cant-decrypt-messages" class="outline-4">
<h4 id="cant-decrypt-messages"><a href="#cant-decrypt-messages">Can't decrypt messages</a></h4>
<div class="outline-text-4" id="text-cant-decrypt-messages">
<p>
Observed in Gajim.
</p>

<p>
If I keep Gajim offline for even an hour or two (e.g. I suspend my laptop for a few hours of travel), it fails to decrypt messages received in the meantime. Thus, maintaining an unbroken set of logs in Gajim all but requires me to keep it online at all times, which defeats the whole purpose of offline message support.
</p>

<p>
Some suspect that this is because of hardwired values in the OMEMO library used by Conversations and its forks.
</p>
</div>
</div>
<div id="outline-container-display-names-of-quicksy-and-prav-users" class="outline-4">
<h4 id="display-names-of-quicksy-and-prav-users"><a href="#display-names-of-quicksy-and-prav-users">Display names of Quicksy and Prav users</a></h4>
<div class="outline-text-4" id="text-display-names-of-quicksy-and-prav-users">
<p>
Observed in Gajim.
</p>

<p>
All clients should show the same names for contacts with phone numbers. (e.g. Quicksy and <a href="https://prav.app/">Prav</a> users) Conversations and its forks show their usernames, but in Gajim I can't seem to search for these users by their usernames.
</p>
</div>
</div>
<div id="outline-container-edited-messages-are-sometimes-displayed-as-separate-messages" class="outline-4">
<h4 id="edited-messages-are-sometimes-displayed-as-separate-messages"><a href="#edited-messages-are-sometimes-displayed-as-separate-messages">Edited messages are sometimes displayed as separate messages</a></h4>
<div class="outline-text-4" id="text-edited-messages-are-sometimes-displayed-as-separate-messages">
<p>
Observed in Gajim.
</p>

<p>
It's pretty confusing and annoying for users - not to mention inconsistent with other clients.
</p>
</div>
</div>
</div>
<div id="outline-container-user-interface" class="outline-3">
<h3 id="user-interface"><a href="#user-interface">User interface</a></h3>
<div class="outline-text-3" id="text-user-interface">
<ol class="org-ol">
<li><p>
Mobile clients should be more bottom-bar oriented.
</p>

<p>
Implemented in Monocles Chat. Missing in Conversations, Quicksy, and Cheogram.
</p></li>

<li><p>
Message formatting toolbar.
</p>

<p>
Implemented in Monocles Chat, but not visible by default. Missing in Conversations, Quicksy, and Cheogram.
</p></li>

<li>Mobile client context menus should use icons rather than text (like WhatsApp message long-press menu). Graphics can be recognized much more quickly than text. They're also useful for illiterate/low-literate users.</li>
</ol>
</div>
</div>
</section>
<section id="outline-container-other-enhancements-not-preventing-use" class="outline-2">
<h2 id="other-enhancements-not-preventing-use"><a href="#other-enhancements-not-preventing-use">Other enhancements (not preventing use)</a></h2>
<div class="outline-text-2" id="text-other-enhancements-not-preventing-use">
</div>
<div id="outline-container-search-keywords" class="outline-3">
<h3 id="search-keywords"><a href="#search-keywords">Search keywords</a></h3>
<div class="outline-text-3" id="text-search-keywords">
<p>
<code>from:&lt;username&gt;</code> (like Gajim)
</p>
</div>
</div>
<div id="outline-container-hide-message-styling-syntax" class="outline-3">
<h3 id="hide-message-styling-syntax"><a href="#hide-message-styling-syntax">Hide message styling syntax</a></h3>
<div class="outline-text-3" id="text-hide-message-styling-syntax">
<p>
Messages should be displayed without message styling syntax characters. (like Monocles Chat)
</p>

<ul class="org-ul">
<li>But really, we should replace Message Styling with XHTML-IM. Convert styling into XHTML-IM to satisfy the markup fans, if need be.</li>
</ul>
</div>
</div>
<div id="outline-container-more-styling-elements" class="outline-3">
<h3 id="more-styling-elements"><a href="#more-styling-elements">More styling elements</a></h3>
<div class="outline-text-3" id="text-more-styling-elements">
<p>
e.g. bullet lists, headings, URLs
</p>

<ul class="org-ul">
<li>URL markup is often cited as a security hazard, because you can hide a harmful link behind innocuous link text. But isn't that easily handled by the appilcation prompting the user when they open the link? e.g. "You're about to visit &lt;full URL&gt;. Proceed?"</li>
</ul>
</div>
</div>
<div id="outline-container-improve-display-of-xmpp-channel-links" class="outline-3">
<h3 id="improve-display-of-xmpp-channel-links"><a href="#improve-display-of-xmpp-channel-links">Improve display of XMPP channel links</a></h3>
<div class="outline-text-3" id="text-improve-display-of-xmpp-channel-links">
<p>
e.g. Monocles Chat replaces channel URIs with the channel title.
</p>
</div>
</div>
<div id="outline-container-quickly-switch-chats" class="outline-3">
<h3 id="quickly-switch-chats"><a href="#quickly-switch-chats">A way to quickly switch between two or more chats</a></h3>
<div class="outline-text-3" id="text-quickly-switch-chats">
<p>
I often need a way to quickly switch between two or more chats, both on Android and on the desktop. Clients could support breaking out one or more chats into a new window (especially on Android), or providing a keybinding to switch to the last-seen chat (especially on desktop).
</p>
</div>
</div>
<div id="outline-container-migration" class="outline-3">
<h3 id="migration"><a href="#migration">Client integration for account/server migration</a></h3>
<div class="outline-text-3" id="text-migration">
<p>
e.g. <a href="https://migrate.modernxmpp.org/">https://migrate.modernxmpp.org/</a>
</p>
</div>
</div>
<div id="outline-container-view-past-versions-" class="outline-3">
<h3 id="view-past-versions-"><a href="#view-past-versions-">View past versions of corrected and moderated messages</a></h3>
<div class="outline-text-3" id="text-view-past-versions-">
<p>
Useful for moderators to evaluate what another moderator redacted.
</p>
</div>
</div>
<div id="outline-container-per-chat-profile-pictures" class="outline-3">
<h3 id="per-chat-profile-pictures"><a href="#per-chat-profile-pictures">Per-chat/channel profile pictures</a></h3>
<div class="outline-text-3" id="text-per-chat-profile-pictures">
<p>
I may want to use an actual photograph of myself for some users, and a different profile picture for other users. Similar to per-channel nicknames, I want to be able to set different profile pictures to suit each channel.
</p>
</div>
</div>
<div id="outline-container-multiple-download-resolutions-for-images-and-videos" class="outline-3">
<h3 id="multiple-download-resolutions-for-images-and-videos"><a href="#multiple-download-resolutions-for-images-and-videos">Multiple download resolutions for images and videos</a></h3>
<div class="outline-text-3" id="text-multiple-download-resolutions-for-images-and-videos">
<p>
Users with large screens, large storage, and large bandwidth (e.g. PC users) may prefer larger-resolution images and videos, whereas mobile users may prefer the opposite.
</p>

<p>
For each received media file (and <a href="#image-galleries-grouped-file-transfer">media gallery</a>), recipients should be given the option to download a few different sizes.
</p>

<p>
For unencrypted chats, the server could perform the compression. In encrypted chats, the client will have to do it.
</p>
</div>
</div>
<div id="outline-container-link-to-messages" class="outline-3">
<h3 id="link-to-messages"><a href="#link-to-messages">Link to specific messages</a></h3>
<div class="outline-text-3" id="text-link-to-messages">
<p>
If we can link to a specific message via XMPP URI and web invite link (such that any client could open the link and jump to the message), it would become easier to refer to past XMPP conversations, even outside of XMPP.
</p>
</div>
</div>
<div id="outline-container-channel-member-tags" class="outline-3">
<h3 id="channel-member-tags"><a href="#channel-member-tags">Channel member tags</a></h3>
<div class="outline-text-3" id="text-channel-member-tags">
<p>
Apparently present in Discord.
</p>

<p>
Allow members of a channel to apply/remove tags to/from themselves, and moderators to tag/untag anyone. Tags are private, i.e. visible only to moderators. Each user can choose to make one or more tags public (visible to all channel members).
</p>

<p>
This would allow channel members to ping all members who match a certain tag (by typing "@tag"), without necessarily revealing who is tagged with what. This way, someone announcing an event for a city could tag all users living in the city, and this information is not revealed unless the user decides to make it public.
</p>

<p>
This could be implemented by extending hats.
</p>
</div>
</div>
<div id="outline-container-reversible-blocking" class="outline-3">
<h3 id="reversible-blocking"><a href="#reversible-blocking">Reversible blocking</a></h3>
<div class="outline-text-3" id="text-reversible-blocking">
<p>
Blocking messages from users, in such a way that clients still receive and log their messages, but hide them in the user interface. Users should be able to view/hide these messages, both one at a time and <i>en masse</i>.
</p>
</div>
</div>
<div id="outline-container-searching-and-joining-irc-channels" class="outline-3">
<h3 id="searching-and-joining-irc-channels"><a href="#searching-and-joining-irc-channels">Dedicated UI for searching and joining IRC channels</a></h3>
<div class="outline-text-3" id="text-searching-and-joining-irc-channels">
<p>
(like Element?)
</p>

<p>
This is low priority, because we should be focusing on modern protocols like XMPP and moving away from primitive protocols like IRC. Still, if XMPP clients provide a good IRC interface, they can be attractive to power users.
</p>
</div>
</div>
<div id="outline-container-limited-time-mutes-bans" class="outline-3">
<h3 id="limited-time-mutes-bans"><a href="#limited-time-mutes-bans">Limited-time mutes and bans</a></h3>
<div class="outline-text-3" id="text-limited-time-mutes-bans">
</div>
</div>
<div id="outline-container-read-markers-pseudonymous-channels" class="outline-3">
<h3 id="read-markers-pseudonymous-channels"><a href="#read-markers-pseudonymous-channels">Read markers in pseudonymous channels</a></h3>
<div class="outline-text-3" id="text-read-markers-pseudonymous-channels">
</div>
</div>
<div id="outline-container-notification-center" class="outline-3">
<h3 id="notification-center"><a href="#notification-center">Notification center</a></h3>
<div class="outline-text-3" id="text-notification-center">
<p>
A list of all messages that pinged you, from all chats. Allows you to revisit them later.
</p>

<p>
A bit like Mastodon/Moshidon.
</p>
</div>
</div>
<div id="outline-container-user-pronouns" class="outline-3">
<h3 id="user-pronouns"><a href="#user-pronouns">User pronouns</a></h3>
<div class="outline-text-3" id="text-user-pronouns">
<p>
 <nav class="navlinks">
<div class="navlink previous"><a href="vespucci-wishlist.html">← Previous: Vespucci wishlist</a></div> <a href="index.html">↩ blog</a> <div class="navlink next"><a href="review-arctic-hunter-sling-bag.html">→ Next: Trying out some bags</a></div>
 </nav>
</p>

<p>
 <footer class="links">
<a href="../contact.html">Send me a comment</a><br>
•<br>
<a href="../support.html">Buy me a coffee</a><br>
•<br>
<a href="https://codeberg.org/contrapunctus/pages">Study or improve this website on Codeberg</a><br>
 </footer>
</p>
</div>
</div>
</section>
</article>
</body>
</html>
